;1ページの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s00|プロローグ
[cm]
[fadeblack time="3000" canskip="false"]
;[wait canskip="false" time="3000"]
;[image layer=base storage="tou_tobira" page=back grayscale=true rgamma=1.3 ggamma=1.1]
;[oldMovieinit forevisible=false backvisible=true]
[fadein storage="tou_kaidan" time="5000" canskip="false" after="false"]
[bgmon storage="shinpiV" time=2000]
[wait canskip="false" time="1500"]
[msgon]
;↓ショートカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
いつの事だったのだろう。[lr]
[r]
細く、儚く。[lr]
ともすれば耳に届く前に消えてしまいそうで…それでいて確かに胸に響く、不思議な歌声。[lr]
[r]
どこからともなく聞こえてきたその優しい旋律を[dash]もっと近くで聞きたいと思ってしまった。[pc]


進んでも進んでも、視界は暗く閉ざされている。[lr]
崩れ落ちたコンクリートの焦げるにおい、煙のけぶるにおい。[lr]
嗅ぎ慣れないそれらは、複雑に混じりあって鼻をつく。[lr]
周囲にはむっとするような嫌な湿気が満ち、温い空気が停滞していて息苦しさを感じる。[lr]
[r]
視覚も嗅覚も当てにならない道行きで、唯一頼りになるのは、手足の触覚だけだ。[lr]
脈絡なく立ちふさがる障害物を探る手のひらと、地を踏みしめる足の裏。[lr]
だが、長く歩いてきたせいか、それすらもだいぶ鈍い。[pc]


いつもなら綺麗に舗装されている地面は、所々隆起し欠け落ちて歩きにくくなっている。[lr]
段差に足先を引っ掛け、体勢を崩す。[lr]
反射的に地面へと付いた手に、不意にじわりと何かが染みいった。[lr]
水か何か…だが暗闇では判別出来ないし、拭く気力もない。[lr]
[r]
のろのろと立ち上がり、見えないとわかっていながら、視線を上げる。[lr]
そのまま再び、爪先を半ば引きずりながら、ただ歩いた。[lr]
[r]
踏み出す一歩にかかる時間はどれだけだろう。最早数える気力もない。[lr]
延々と、曖昧に過ぎて行く時間の中、遠い場所で響く歌だけが疲労でしゃがみ込みそうになる足を何とか引き止めてくれる。[pc]


[bgchange storage="tou_tobira"]
どれくらい歩いたかわからない。[lr]
ふと気付くと、いつの間にか小さな扉の前に立っていた。[lr]
[r]
金属製の扉は無残にひしゃげていた。[lr]
暗闇の中、なぜそうとわかるのかと言えば、歪んで出来た隙間からじんわりと光が漏れているからだ。[lr]
久しぶりに目を焼く光に、瞼を擦った。[pc]


この分厚く重そうな扉が、果たして自分の力で開くだろうか？[lr]
答えは簡単。試せばいい。[lr]
[r]
隙間に両の手を掛けて気付いた。漏れ出る光を浴びた手が、傷だらけになっている。[lr]
恐らく道中で付いたものだろうが、全く気付かなかった。[lr]
血が滲む擦り傷や切り傷を少しの間見つめてみたが、痛みはない。[lr]
大した事はないだろうと思い込み、気にしない事にした。[lr]
そろりそろりと、腕に力を込める。[lr]
[r]
扉は案外簡単に開いた。[pc]


[fadewhite]
[fadein storage="tou_green"]
[dash]その向こうを見た瞬間。[lr]
自分をぼんやりと包み込んでいた疲労感や、濁っていた五感から曇りが吹き飛んで行くのがわかった。[lr]
[r]
広がった世界は劇的だった。[lr]
今まで歩いてきた暗い空間と対称的に、綺麗な緑色をした人工芝が一面に広がっている。[lr]
視界に唐突に現れた色彩に目が眩み、瞼をこすって再度見回す。[lr]
[r]
芝に突き立つ白い柱。[lr]
継ぎ目のない壁は、遠い。[lr]
見上げれば、首をめいっぱいに傾けてもまだ高い天井に、ぽっかりと歪な形の穴が開いていて、そこから優しい光が僅かに降り注いでいた。[pc]


そして、その光は[dash][charon storage="nana_kanashii+wanpi+naki"][r]
[r]
緑の大地に立ち尽くし、涙を流す、華奢な歌姫を照らし出していた。[lr]
[r]
透けるような白磁の肌。[lr]
零れる光に照らされて、優しく輝く長い髪。[lr]
;※↓目も開いていないし見上げてもいない。
;真っ直ぐに伸ばされた背筋と、空を見上げる瞳。[lr]
細い喉から発せられる歌声は暖かく、緩やかな反響を伴い部屋いっぱいに広がる。[lr]
[r]
そして、それら全てと対称的な、伝う涙の滴。[pc]


思わず息を飲み、自分の喉が渇ききっていた事に今更気付く。[lr]
言葉をなくす、とはこういう時に使う言葉なのだろうと思う。[lr]
その姿はそれ程までに非現実的で、素直に美しかった。[lr]
[r]
まるで、今まで歩いてきた暗い世界も、この緑の大地と優しい光も、[r]
[dash]彼女ひとりのためだけに整えられた、良く出来た舞台のようだった。[pc]


; ショートカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="2000" canskip="false"]
;[oldMovieuninit]

[jump storage="first.ks" target=*main00E]
