;1ページの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s02|第一章-02
[cm] 

;ムービー再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int0.mpg"]
[wv canskip=&sf.movieCanskip]
;[fadein storage="int3" after="false" time="2000" canskip="false"]
;[wait time=2000 canskip="false"]
;[fadeblack time=2000 canskip="false"]
[fadein storage="black"]
[bgmon storage="piano"]
; ショートカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
[msgon]
;◆ここからセラの絵が必要かどうか分かんない。もし入れるなら疲れてる感じの表情かね　※なしの方向で。
足が、重い。[lr]
;★
疲労のせいか、上がらなくなってきた膝を無理やり引き上げ、つま先を半ば引きずるようにして歩いていた。[lr]
;★
指の先が地面にこすり、じんじんと痛む。[lr]
[r]
;★
周囲に気を配り、細心の注意を払いながら人気のない道を選んで進み、目的の建物に辿り着いた。[lr]
街外れにある、朽ちた廃墟ビル。ここにある筈だ。[lr]
半分以上歪んでしまい、隙間の出来ているドアを屈みながら潜る。[lr]
昼だというのに中は薄暗い。[lr]
;★
崩れて落ちた天井の一部や割れたガラスの破片に足を置かないよう、壁際を慎重に歩く。[pc]


;◆漸く、がひらがなだけど、結局どうするんだろ　※平仮名に統一しようか。
暫く奥へ進むと、ようやく目当ての物が見つかった。[lr]
亀裂の入った壁から伸びた、細い半透明のコード。[lr]
拾い上げ、壁を背にして座り込んだ。[lr]
やっと一息つける。乱れていた呼吸を整えた。[lr]
[r]
コードを確認すると、元々端末に繋がっていたと思われる四角い接続口が、先端に付いている。[lr]
まだ使えそうだ。[lr]
確認して自分の服にこすりつけ、軽く汚れを取る。[lr]
;★
白いスカートの裾が汚れてしまったが、気にしない。[lr]
もとよりここ数日でだいぶ汚れているから、目立ちもしない。[lr]
[r]
そして、その接続口を、おもむろに自分の髪の内側へと差し入れた。[pc]


接続口で右耳の後ろ辺りを探ると、やがて
[seon storage="kachi"]かちりと固い音がしてコードが固定される。[lr]
上手くいった。だがほっとしている暇はない。[lr]
;★
;◆解れそう、はひらがなの方がいい気がする。あと安堵に→安堵でじゃない？　※OK
安堵でほつれそうになってしまった緊張感を呼び戻し、目を瞑る。[lr]
視界が黒く染まる。[lr]
直後に、頭に流れ込んでくる「何か」のイメージ。[lr]
;★
…追跡者達に見つからないように、扱う量は必要最低限に絞る。[lr]
[r]
息を、細く吸い込む。[lr]
[r]
(…手伝って…)[pc]


情報の渦の中、探していた数年前の記録には、難なく辿り着いた。[lr]
今まで一度も開いた事がなかった。[lr]
過去の歴史に、記憶に蓋をしたかったから。[lr]
[r]
;◆姉様の気配、とはなんぞや？抽象的すぎて分からん。後で詳細が出てくるならOKだけど
;↑※「気配」というものが具体的に何だったのかは後に記述が必要だと俺も思う。ただ、この時点では、抽象的且つ意味がわからない（もしくは何となく察する）くらいで問題ないかと。
けれど、偶然出会ってしまった、姉様の気配。[lr]
気にならずにはいられなかった。調べないわけにはいかなかった。[lr]
まずは深呼吸[dash]そして意を決して開いたその記録には。[pc]


薄暗闇の中。[lr]
響くのは、細くて綺麗な、少女の歌声。[lr]
膝を抱えて座る少女の頭に繋がるコードと、閉じた目の前に浮かび上がる複数枚の半透明のウインドウが放つ光の明滅は、どこか幻想的だった。[lr]
だが、それが唐突に力を失って行く。[lr]
[r]
再び暗くなり始めた中で、少女は目を開け、虚ろな面持ちでぽつり、呟いた。[lr]
;[charon storage="sera_komari+Swanpi"]
「そうか…あいつが…」[lr]
;★
やがて、光は完全に消える。[lr]
「…姉様の…」[lr]
;★
再び戻った薄暗がりの中に、茫然とした呟きだけが[dash]ぼんやりと残った。[pc]


; ショートカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000"]
[wait time="1500"]

[jump storage="first.ks" target=*main02E]