;1ページの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s04|第一章-04
[cm] 
[fadein storage="tou_sera"]
[bgmchange storage="piano"]
[backlay]
[charset storage="taiin_N+seihuku" pos=l]
[charset storage="taiin_N+seihuku" pos=r]
[charon]
[msgon]
; ショートカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
「ホープシティは崩壊し、専属だったNo.７は死亡した。
No.７の任務を引き継ぎ、ホープシティからこちらアークシティへの避難民達のために避難経路と居住区を確保。
生活環境を整えろ」[lr]
[r]
本当に短い報告が、いつも通り言い放たれるだけのつまらない任務の前に、付け足されていた。[lr]
それだけ告げると、偉い人達はわたしの部屋から出て行った。[charoff][pc]


一人、取り残される。[lr]
今の人は、何を言っていただろうか。[lr]
[r]
ホープシティが崩壊した。[lr]
専属だったNo.７が死んだ。と。[lr]
No.７…が…死んだ？[wait time="1000"][r]
どうして？[wait time="1000"][r]
ホープシティが崩壊…？[lr]
わからない[wait time="800"]。[wait time="800"]わからない。[lr]
わたしは、言われた事をそのままやる事しか出来ない。[pc]


その報告があってから、約一週間。[lr]
唐突に、わたしの護衛役が代わった。[lr]
[r]
[charon storage="tore_egao2+seihuku"]
「…です。宜しくお願いします」[lr]
[r]
気が付くと、わたしの前に立ち、ぺこりと頭を下げている人が居た。[lr]
以前の護衛役は４０近い年齢の女性だった。比べると、相当若いと思う。[lr]
ぼんやりしていて名前を聞きそびれたわたしは、もう一度名乗ってくれないかと頼もうとして
[wait time="1000"]…[wait time="1000"]やめた。[lr]
顔を上げた新しい護衛の彼が、とても悲しそうな顔をしていたから。[lr]
多分、他の人の目には笑顔に見える。そういう、悲しい笑顔だった。[pc]


[fadeblack time=700]
[fadein storage="tou_sera" time=700]
彼が来てから、リーガルからのわたしへの扱いが少し優しくなった。[lr]
でもわたしは、彼がわたしを見ていない事に、すぐに気付いた。[lr]
わたしを通して、何か別のものを見ている。[lr]
[r]
新しい服をくれた時も、そうだった。[lr]
それまで着ていた、とても適当な服と違う。[lr]
彼がわたしに渡したのは、シンプルだが可愛い白のワンピースだった。[lr]
[charon storage="tore_egao+seihuku"]
「似合いますよ」[lr]
彼がそう言って微笑みかけていたのは、わたしではなく別の誰かだった。[pc]


その他人扱いを不思議に思い、聞いてみた。[lr]
;◆ここってセラの顔必要？回想はなしで通してもいい気がする　※その方が謎めいていて良いかも。新品のSwanpiを用意してもらうのも大変だし。
;[backlay]
;[charset storage="sera_N+Swanpi" pos=r]
;[charset storage="tore_egao+seihuku" pos=l]
;[charon]
「お前は、わたしのむこうに、なにを見ているんだ？」[lr]
[charon storage="tore_syougeki+seihuku"]
すると、少し驚いたように目を見開いた彼は、困ったように頬を掻いて。[lr]
[charon storage="tore_egao2+seihuku"]
「…[wait time=1000]私は、ホープシティ出身なんです。今はあなたの護衛長ですが、以前はNo.７のいち護衛官でした」[lr]
[r]
その顔は、やはり笑顔を装っているだけだった。[lr]
[r]
寂しそうで。悔しそうで。泣きそうで。[lr]
[r]
ようやく気付く。[lr]
No.７の死を悲しんでいる人が、わたし以外にも居た事に。[lr]
[r]
そして、気付いた。[lr]
わたしは…No.７が、姉様が死んでしまった事が[dash]悲しかったのだ。[pc]


[fadeblack]
[fadein storage="bed_L2"]
鳥の囀りにつられて目を開く。[lr]
[r]
薄暗い視界に、ぼんやりと世界が広がった。[lr]
目に映るのは、記憶に新しい低い天井だ。[lr]
身体を起こして辺りを見回すと、まだ見慣れない部屋の中だった。[lr]
当然だ。昨日初めて踏み入れたばかりの場所なのだ。
[r]
部屋の反対側に窓を見つけて、そちらに步み寄る。[lr]
[bgchange storage="bed_L4"]
閉まっていたカーテンをゆっくり引き開けると、夜明けのオレンジが目に飛び込んできた。[pc]


薄明かりにゆるりと照らされている街並み。[lr]
…もう少し、見ていたい。[lr]
静かに開けた窓枠に足を掛け、身体を持ち上げて座った。[lr]
まだはっきりしない目を起こそうと、瞼をこする。[lr]
[r]
手の甲が、濡れた。[lr]
[r]
…泣きながら、眠っていたようだった。[pc]


; ショートカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main04E]
