;1ページの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s05|第二章-01
[cm] 
;ムービー再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="chap2.mpg"]
[wv canskip=&sf.movieCanskipChap]
[fadein storage="bed_L1" after="false"]
[wait canskip="false" time="1500"]
[cancelskip cond="sf.chSkipAll == true"]
[msgon]
;↓ショートカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
[seon storage="mado"]
カタン。[lr]
[r]
窓を開ける耳慣れた音が聞こえて、夢から覚める。[lr]
[r]
うっすら目を開くと、部屋には明るい陽の光が零れていた。[lr]
気持ちの良い優しい風が頬を撫で通り過ぎていき、思わずもう一度目を閉じる。[lr]
[bgmon storage="shinpiV" time="2000"]
すると、静かな歌声が聞こえて来た。[lr]
[r]
陽射しと風に染み渡る、澄んだ声。[lr]
風を纏い、全てを優しく包み込む、とても心地良い音の連なり。[pc]


つい最近、同じような歌を聞いた。[lr]
バスルームでセラが口ずさんでいた。[lr]
その時も、今のように明るく楽しそうで[dash][l]…違う。[lr]
[r]
気付いた。[lr]
昨日と同じように歌っているのに、その声から伝わる印象が全く違うのだ。[lr]
[r]
まるで、泣いているような。[lr]
[r]
その繊細な歌にだが、慰める言葉は思い付かなかった。[pc]


[bgmoff time="3000"]
[fadeblack time="3000"]
[video height="600" left="0" top="0" visible="true" width="800"]
[playvideo storage="int0.mpg"]
[wv canskip=&sf.movieCanskip]
[fadein storage="bed_L1"]
[bgmon storage="nichijo" time=2500]
…どうやら二度寝をしていたらしい。[lr]
再度夢から覚めると、陽射しは多少強くなっていて、風も朝よりは温くなっていた。[lr]
寝転がったまま欠伸をしていると、声を掛けられた。[lr]
[r]
「ジオ、おはよう」[lr]
「…[wait time="700"]おう」[lr]
[r]
…なんだか妙な感じだ。[lr]
;↓普通、「この街に来てから」と言う方が自然かなと思ったので修正
;以前住んでいた街を離れてから
この街に来てから、こういったやり取りがあまりなかったからだろうか。[pc]


微妙な気恥ずかしさを誤魔化しながら起き上がる。[lr]
[charon storage="gio_N+heyagi"]
「ちょっとまってろよ、今、朝め…」[lr]
そして、セラに声を掛けようとベットを見やるが[dash]姿がない事にようやく気付く。[lr]
首を巡らせると、居た。[lr]
[bgchange storage="black"]
[eval exp="sf.ecg.ecg0511 = 1"]
[bgchange storage="ecg05-1-1"]
[r]
;[backlay]
;[charset storage="gio_N+heyagi" pos=l]
;[charset storage="sera_N+giohuku" pos=r]
;[charon]
空を見上げていた。[lr]
足を窓の外に投げ出し、両手を空へと掲げて、カーテンのはためく窓枠に座っている。[lr]
優しい風が吹き、青空が広がり、白い鳥が二．三羽、窓のすぐ外を飛んでいた。[lr]
ここから、彼女の表情は伺えない。[lr]
代わりに、結ばれたまま風に靡く銀の長い髪が、きらきらと明るい陽の光に煌めいて見えた。[lr]
綺麗だ。[pc]


その背中にほんの一瞬、[r]
[r]
[eval exp="sf.ecg.ecg0512 = 1"]
[bgchange storage="ecg05-1-2"]
白いツバサの幻が見えた…気がした。[lr]
[r]
[r]
[bgchange storage="bed_L1"]
[backlay]
[charset storage="gio_odoroki+heyagi+ase" pos=l]
[charset storage="sera_N+giohuku" pos=r]
[charon]
「…って何やってんだよ？！」[lr]
一瞬見とれた後、セラの体勢の不安定さに気付いた。[lr]
寝起きのぼんやりした感覚を振り切り、跳ね起きる。[lr]
そのまま、セラの細い肩を後ろからがっしり抱えて室内に引きずり込む。[lr]
いっその事ベットまで放り投げてやろうかと思ったその時、がくんと手応えが生まれた。[lr]
見ると、セラが両手で窓枠にがっしりしがみ付いている。[lr]
「あぶねえだろ、落ちたら死ぬぞ！？ここを何階だと思ってんだよッ」[lr]
「昨日上ったのだから知っている。七階だ」[lr]
「知ってるんなら手ぇ離せバカ！」[lr]
[charon storage="sera_mukure+giohuku" pos=r]
「バカではない。セラと言う」[lr]
[charon storage="gio_hanme+heyagi+ase" pos=l]
「うわぁ…そこでむくれる意味がわかんねぇ…！」[lr]
小さく頬を膨らませるセラに脱力した。[pc]


その一瞬の隙を付き、窓際に戻ろうとするセラを、何とか腕力だけで引き止める。[lr]
「あーのーなー！命を粗末にする奴は、ロクな目にあわねぇんだよ！」[lr]
[charon storage="sera_N+giohuku" pos=r]
「む…、わたしは、そらのそばに居たいだけなんだ」[lr]
じたじたと暴れる細っこい身体。[lr]
一体どれだけのパワーを潜めているというのか、セラは一向に引き下がる様子がない。[lr]
[r]
ただ、俺はセラの言葉が気になっていた。[lr]
そういえば昨日も、空だ空だと懸命に訴えていた気がする。[lr]
そして思い付く。[lr]
「じゃーあれだッ…そのうち俺がもっと近くで見せてやるから、とりあえず今は騒ぐな！」[lr]
[r]
[charon storage="sera_kyoton+giohuku" pos=r]
効果は抜群だった。[lr]
というか、抜群過ぎた。[lr]
[charon storage="gio_odoroki+heyagi+ase" pos=l]
「っておい…！？」[lr]
セラの手が窓枠からいきなり離れた。[lr]
抵抗していたものがなくなり、勢い余った俺は、その場に引っ繰り返る。[lr]
勿論、前に抱えていたセラごとだ。[pc]


[charoff]
[seon storage="doshin"]
[quake time="500" vmax="50" hmax="0"]
どたん。[lr]
「ぅあ…！！」[lr]
着地の瞬間、セラの肘が思い切り脇腹に食い込んだ。[lr]
正直痛いが、ワザとではない事はわかるので、出かかった文句は飲み込んだ。[lr]
大人しくなってしまったセラをゆっくりと解放し、脇腹の痛みを抑え付けるべく手で押さえる。[lr]
当然そんな事をしたところで治まるわけはないが、何もしないよりマシといったところか。[lr]
俺の手から抜け出したセラは、一度立ち上がって窓を見たが、すぐに俺の様子に気付いたようだ。[lr]
俺の横にひょこと屈みこんだ。[pc]


[backlay]
[charset storage="gio_hanme+heyagi+ase" pos=l]
[charset storage="sera_akarui+giohuku" pos=r]
[charon]
「ジオ」[lr]
「何」[lr]
俺今腹が痛いんでちょっと話は、と言おうとしたが。[lr]
[r]
セラの顔を見た瞬間に、その台詞が丸々どこか遠くへ吹き飛んでしまった。[lr]
[r]
「ほんとう、か？」[lr]
[r]
白い透けるようだった頬は紅潮していて、目が輝いている。[lr]
宝物を見つけた子供のような…なんというか、とても興奮した表情だったのだ。[pc]


セラがここまでハッキリと感情を露にするのは珍しい。[lr]
純粋な、喜び。あまりにもわかりやすいその顕著な表情に、呆気に取られた俺が見とれていると、焦れたのか、俺の襟首を掴んでがくりがくりと揺すり始めるセラ。[lr]
[charon storage="sera_akarui+giohuku+kira+kirakira" pos=r]
「ほんとう、なんだな？」[lr]
[charon storage="gio_odoroki+heyagi+ase" pos=l]
「ちょ…セラ、ストップ！くび！ぐ…！」[lr]
解放を求めて手を振り回すと、指先が柔らかいものに届いた。[lr]
セラの赤くなった頬だ。首を絞められているお返しとばかりにぐにっと引っ張ると、面白いくらいに柔らかい。[lr]
[charon storage="sera_jitome+giohuku+ase" pos=r]
「[wait time="500"]いひゃい」[lr]
間抜けな声と共に、すぐにセラの手が俺の首から離れた。[lr]
[charon storage="gio_hanme+heyagi+ase" pos=l]
思い切り引っ張られて伸びた顔のまま、不満げにしている。[lr]
おあいこでこちらも手を離してやると、頬をさすりながら不思議そうに言った。[lr]
「じんじんする…」[lr]
「だろーよ」[lr]
結構遠慮なく引っ張ったつもりだしな。[lr]
じんじん、を実感しているのか、頬に手を当てたまま唸っているセラを横目に、俺は身体を起こした。[pc]


本当に変な奴だ。[lr]
都市の最大重要機関であるリーガルに追われているというのに、この暢気さは何なのだろうか。[lr]
…そう考えて、ふと思い出した。[lr]
そうだ、何の理由からかは知らないが、どうやら指名手配されているんだったな。[lr]
さてどうするか。普段、飛行機の作業以外ではあまり使う事のない頭を捻り、暫し考える。[lr]
[r]
[charon storage="gio_N+heyagi" pos=l]
「なあ、セラ」[lr]
[charon storage="sera_N+giohuku" pos=r]
「ん？」[lr]
顔を上げて声を掛けると、頬のじんじんがなくなり始めていたのか、今度は自分で自分の頬を引っ張ろうとしているセラが目に入った。[lr]
とりあえず止めさせておく。[pc]


「お前、リーガルに追われてるんだよな。結局これからどうするのか決めてんのか？」[lr]
;◆困り顔のほうがよくね？
[charon storage="sera_komari+giohuku" pos=r]
;[charon storage="sera_N+giohuku+ase" pos=r]
「…[wait time="1000"]いや」[lr]
俺が話を振ると、セラは少し困ったように顔を逸らした。[lr]
心なしか目も泳いでいる。[lr]
…まさか。[lr]
[charon storage="gio_hanme+heyagi+ase" pos=l]
「お前、考えなしに動き回ってるんじゃねーだろうな？」[lr]
[charon storage="sera_N+giohuku+ase" pos=r]
「う」[lr]
俺の言葉に、セラが小さく呻く。どうやら図星だったらしい。[lr]
…この緊張感のなさ。[lr]
ただの変な奴、で済ませてしまうには[dash]少々、危なっかしい気がする。[lr]
ここまで関わってしまったし、乗りかかった船だ。もう少しくらい面倒を見てやるか…。[pc]


[charon storage="gio_tukare+heyagi+ase" pos=l]
呆れも交え、長い溜息をついた後、俺はセラの頭をわしわしと撫でた。[lr]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="sera_N+giohuku" pos=r]
[charon]
「…そうだな。じゃあ、ぼろっぼろの服の代えくらいは準備出来ると思うから、二．三日ゆっくりしていけよ。その間はここで俺の服着て過ごす事になるけど…まあ、我慢出来るだろ」[lr]
何日逃げ回っているのかは知らないが、昨日見た限り、セラが着ていた服の状態はだいぶ酷かった。[lr]
裾は解れているし、場所によってはだいぶ薄くなっていたから、洗濯をしてはみたが、とてもじゃないが着られない状態になっていた。[lr]
そして…一応下心はないと前置いてから言うが、それは下着も同様。[lr]
あんなボロボロの服で外を步き回っていたくらいだ、俺の服くらい何ともないだろう…そう思いながらの提案に、案の定セラは躊躇いなく頷いた。[lr]
[r]
セラの服を準備するのは、ミリィに頼みたいところだが、あいつはリーガルの人間だ。[lr]
どう誤魔化して頼むかも考えなければならない。[lr]
折角だからフィズにも協力してもらうか。[pc]


「じゃあ決まりだな。お前もその間に、もうちっとマシな逃亡経路でも考えてろ」[lr]
「…わかった。努力する」[lr]
渋々とセラが頷いた。そのまま「だが」と続ける。[lr]
;◆ここでセラの表情(困りに)変える？
「わたしは、リーガルから逃げているんだぞ。ジオは、いいのか？」[lr]
何が、と聞き返そうとしたがすぐに、俺の立場という意味で聞いたのだろうと思い当たる。[lr]
ぼんやりしているように見えて、こういう事には気を使うんだな、とちょっと驚いた。[lr]
[r]
「どうせ、俺は飛行機作ってる時点で軽犯罪なんだよ。それを知ってるお前が捕まるのは、俺にとっても不利益だろ」[lr]
「…なるほど」[lr]
付け足した俺の説明でセラは納得したようだ。[lr]
一応、その二．三日でセラの怪我が完治する事も想定しているが、まあ伝える事もないだろう。無駄に恩を着せる必要もない。[pc]


兎も角、これで当面の目処は立ったな。[lr]
立ち上がって、そういえばまだ寝起きだった体を伸ばした。[lr]
窓を向き、吹き込む風を胸一杯に吸い込む。[lr]
と、酸素も足りなかったのだろう、大きな欠伸が同時に出る。[lr]
[r]
[charon storage="sera_kyoton+giohuku" pos=r]
そして、床にぺったりと座ったまま俺を見上げているセラの視線に気付いた。[lr]
[charon storage="gio_N+heyagi+ase" pos=l]
「何だよ？」[lr]
[charon storage="sera_kyoton+giohuku+ase" pos=r]
「いや…」[lr]
瞬きもせず食い入るようにこちらを見ていたセラは、俺の声にはっと我に返る。[lr]
その口が紡いだ言葉は[dash][r]
[r]
せなかに…がみえた、気がした。[lr]
[r]
「ああ？」[lr]
小さすぎて聞きとれなかった。もう一度と催促すると、セラは首を横に振った。[lr]
[charon storage="sera_egao+giohuku" pos=r]
「いや、なんでもない」[lr]
「…[wait time="500"]そうか？」[lr]
そうは見えないくらい、真剣な面持ちだった気がしたが。[lr]
本人がそう言うので、深くは追求しなかった。[pc]


[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="sera_N+giohuku" pos=r]
[charon]
手を差し伸べると、素直に掴まってきた。[lr]
想像以上に小さくて華奢な手を壊れないように握り、立たせてやる。[lr]
「んじゃ、とりあえず朝飯にでもすっか」[lr]
そう言いつつ、俺は冷蔵庫の中身を思い出す。[lr]
人に出せるほど何かまともなものはあっただろうか。[lr]
まあいいか。なかったら買物に出ればいい。[lr]
そしてセラに背を向け、リビングへの戸に手を掛けた時、セラが俺を呼び止めた。[lr]
「ジオ」[lr]
「ん？」[lr]
まだ何かあっただろうか。[lr]
振り返ると、立ち上がった位置から一步も動かずにいたセラが、朝日に包まれてこっちを見ていた。[lr]
銀の髪が微風に柔らかく揺れ、真っ直ぐな瞳は途惑うように揺れている。[pc]


「…そら、みせてくれるのか？」[lr]
[charon storage="gio_hanme+heyagi+ase" pos=l]
「あー…」[lr]
そういえばあったな、その話。[lr]
勢いで言った台詞のつもりだったが、ここまで真剣に返されると…言葉の綾だった、とは言いにくい。[lr]
…仕方ないか。[lr]
[charon storage="gio_N+heyagi" pos=l]
「…そうだな。直ぐには無理だけど、見せてやるよ」[lr]
その時。[lr]
いつになるかは、わからないけど。[lr]
飛行機が完成したら、こいつを一緒に乗せてやるのも楽しいかもしれない[dash]そんな風に思えたのは、なぜだったのだろう。[pc]


[charon storage="sera_N+giohuku+tere" pos=r]
「本当だな？ほんとうの本当だな？いちばん近くで、だぞ？」[lr]
[charon storage="gio_N+heyagi" pos=l]
「おう」[lr]
「ぜったい、だぞ？」[lr]
「絶対」[lr]
「…やくそく、してくれるか？」[lr]
「…ああ。[wait time="500"]わかった」[lr]
[r]
強い意志を持った真剣な眼差しが、俺を捕らえる。[lr]
何度も確認するセラにいつの間にか、俺も自覚なく真面目に頷き返していた。[lr]
暫しの間、互いを見つめ合って。[lr]
[charon storage="sera_egao+giohuku" pos=r]
「…うん。じゃあ、まってる」[lr]
微笑んだセラは、ようやく満足したように頷いた。[lr]
「そんじゃ、ほら。飯にすんぞ」[lr]
俺が改めてリビングへ向かおうと背を向けると、セラは今度こそついて来た。[lr]
心なし軽い足取りで。[pc]


[fadeblack]
[fadein storage="living"]
…その五分後。[lr]
うちに朝飯をたかりに来たフィズが、見事にセラと対面してしまう。[lr]
[charon storage="fiz_niyari+heyagi" pos=c]
「どー言う事か説明してもらおーかー？」とニヤニヤしたフィズに問い詰められ、事情を一から説明するハメになってしまったのは…言うまでもない。[pc]

; ショートカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main05E]
