;1ページの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s06-6|第二章-07
[cm]
;ムービー再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int0.mpg"]
[wv canskip=&sf.movieCanskip]
[fadein storage="souko"]
;[bgmon storage=""]
[msgon]
; ショートカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]

;リーガルはちゃんと点呼取ってるけど、
;マンションの管理人（フィズ）による避難報告で済ませる事も出来る
;→それによってフィズ家でのお泊まりも可能という事を説明した方が良い。

;◆sirenってどの程度の期間流す？
[seon storage="siren" buf="2"]
ウォー．．．．．ン[lr]
[r]
その日、夕方倉庫で作業をしていると、唐突に耳慣れた音が耳朶を打った。[lr]
電気雲の出現を知らせる、避難警報の音だ。[lr]
設計図と機体を見比べていた俺は顔を上げ、倉庫の天井を見る。[lr]
一部屋しかない建物の中に入り込んだ音は、不気味に跳ね返って聞こえた。[lr]
[charon storage="gio_tukare+sagyougi"]
「こんな時間にか。ついてねえな…」[lr]
飛行機の作業も中途半端になるし、夜のバイトも中止だ。[lr]
…最近バイトの時間が明らかに少ない気がする。[lr]
来月の給料日が恐いが…色々あったし、貯金に少し手を付けても仕方ないか。[lr]
来月以降に改めて貯め直せばいい。[lr]
などとせせこましい事を考えていると、少し離れた場所からセラが駆け寄ってきた。[lr]
靡く銀の髪と、あおい瞳を輝かせ、両手を肘まで濃紺に染めた姿でだ。[pc]
;[charoff]

[backlay]
[charset storage="gio_hanme+sagyougi+ase" pos=l]
[charset storage="sera_akarui+wanpi+toryou" pos=r]
[charon]
「…想像を上回ったな」[lr]
;◆俺の服、はもしかして作業着？立ち絵どうしよう．．．
;◆俺の服を着ていても
セラの外見の華やかさは損なわれなかったが、流石にこれは酷い。というより凄まじい。[lr]
黙々と作業する俺が構わないので退屈したらしく、何かやりたいと言い出したので、装甲にする予定の板に試しで彩色を頼んだのだ。[lr]
今は紺色だが乾けば濃い銀になる。浸透性のテストも兼ねて、のつもりだったのだが…。[lr]
俺の物言いたげな視線に気付いたのか、セラはなぜか神妙な面持ちで頷く。[lr]
[charon storage="sera_jishin+wanpi+toryou" pos=r]
「ふくは守った」[lr]
「代償がデカすぎるっつーに」[lr]
ある意味器用なのは認めるが。[lr]
セラは俺の皮肉が通じなかったのか、丸い目を二．三度瞬かせて俺の袖を引いた。[lr]
[charon storage="sera_N+wanpi+toryou" pos=r]
「それよりジオ。警報がなったぞ」[lr]
本来白魚のように真っ白い筈の指先は、塗料で完璧にコーティングされている。[lr]
つまり、引っ張られた俺の作業着の袖もべったり紺色になる。[lr]
よく見ると、セラの白い頬や鼻の頭にも紺色がうっすらと伸びていた。[lr]
[charon storage="gio_tukare+sagyougi+ase" pos=l]
「ああ」[lr]
俺は頷きながら、一瞬警報などどうでもいいからセラを風呂に入れたいという衝動に駆られたが、なんとか我慢する。[pc]


色々と知らない事の多いセラだが、流石に警報の事は知っているらしい。[lr]
そこまで考え、ふと気付く。[lr]
…セラはどうするべきだろうか？[lr]
リーガルに追われている今、セラを地下の隔離街に連れて行くのは危険だ。[lr]
街よりも狭く、しかも入口には自動認識装置による監視の目もある。[lr]
[charon storage="sera_kyoton+wanpi+toryou" pos=r]
「…ジオ？」[lr]
急に黙り込んだ俺に、セラが首を傾げる。[lr]
その拍子に、銀の髪がさらりと細い肩を滑る。[lr]
この目立つ外見を誤魔化して入れたとしても、もし中でリーガルの人間に見咎められればアウトだ。[pc]


[charoff]
(さて…どうするか)[lr]
俺は思考を巡らせ、ふと思い当たる。[dash]上手くすれば、何とかなるかもしれない。[lr]
[backlay]
[charset storage="gio_N+sagyougi" pos=l]
[charset storage="sera_kyoton+wanpi+toryou" pos=r]
[charon]
「よし。セラ、行くぞ」[lr]
「？うむ」[lr]
[charoff]
設計図を畳んで傍らの机に置き、俺は作業着を脱いだ。[lr]
;◆セラも頷いて自分の作業着を脱ぎに掛かるが、いかんせん不器用で、頭に被ったままもごもごしていたので手を貸す。[lr]
;◆それらを適当に壁のフックに引っ掛けて步き出すと、きょとんとしたままのセラが斜め後ろをついて来る。[lr]
作業着を適当に壁のフックに引っ掛けて步き出すと、きょとんとしたままのセラが斜め後ろをついて来る。[lr]
俺が二步步くと、同じ距離を進むためにセラは三步必要になる。[lr]
早く成りすぎないよう気遣いながら、倉庫の入り口を開き外へ出た。[lr]
;※okujouの夕方が必要
[bgchange2 storage="okujou3"]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="sera_kyoton+wanpi+toryou" pos=r]
[charon]
「だが、どこに行く？」[lr]
不思議そうに聞きながら扉をくぐり抜けるセラに、俺はニヤリと笑ってみせる。[lr]
[charon storage="gio_niyari+heyagi" pos=l]
「フィズんとこだよ」[pc]
[fadeoutse time="1000" buf="2"]


[bgmon storage="nichijo2" time=2500]
[fadeblack]
[fadein storage="soto3"]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="fiz_yoyuu+heyagi" pos=r]
[charon]
「なるほどなあ」[lr]
ドアを開け、ラフな服に半分寝た顔で俺とセラを出迎えたフィズは、俺の話を聞き終わる頃、ようやく目を覚ましたようだった。[lr]
大きな欠伸を一つかましてから、悪戯を企む子供のように歯を見せて笑う。[lr]
[charon storage="fiz_niyari+heyagi" pos=r]
「楽しそーやん。その話、乗らせてもらおーか」[lr]
[charon storage="gio_niyari+heyagi" pos=l]
「お前ならそう言うと思った」[lr]
小さめのスポーツバッグを下げた手でフィズの胸をどついた俺は、多分同じような笑みを浮かべているのだろう。[lr]
横に立ってフィズと俺を何度となく見比べ、セラは僅かに怪訝そうな顔になった。[lr]
[charon storage="sera_jitome+wanpi+toryou" pos=r]
「…わるい顔だ」[lr]
「まあな」[lr]
じりと後退するセラの肩を笑いながら捕まえ、肩に手を回してがっちり抑える。[lr]
[charon storage="sera_orooro+wanpi+toryou" pos=r]
「な…なんだ」[lr]
[charon storage="gio_N+heyagi" pos=l]
「いーから静かにしてろ。フィズ、中は大丈夫か？」[lr]
[charon storage="fiz_egao+heyagi" pos=r]
「おうよ！ご案内や」[lr]
警戒してピリピリした空気を放つセラを引きずり、俺はフィズの家に上がり込んだ。[pc]


[bgchange storage="fiz_heya_L1"]
二人暮らし用の部屋なので、俺の部屋よりも間取りは広い。[lr]
リビングの中はミリィの意向だろう、ベージュや濃淡のブラウンといった落ち着いた色調のインテリアでまとまっている。[lr]
フィズでないと断言出来る理由は、今奴が着ている適当な服のセンスからも明らかだ。[lr]
セラは見慣れない部屋にきょろきょろと興奮した様子で首を巡らせ、だがまだ警戒しているらしく体を強ばらせていた。[lr]
細い体をとりあえずリビングのソファに座らせて、俺は窓辺に步み寄る。[lr]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="fiz_yoyuu+heyagi" pos=r]
[charon]
「フィズ、閉めるぞ。スイッチこれだよな」[lr]
「そやで。避難報告もあるし、連絡がてら他の部屋の窓はオレがやるわ。ジオはセラちゃん拭かんとあかんやろ？」[lr]
「だな」[lr]
ドアを閉め、遅れて入ってきたフィズと短くやりとりをし、窓の傍にあるパネルに触れた。[pc]


[charoff]
ぴ、と軽い電子的な認識音の後、窓の外の上方から静かなモーターの駆動音がする。[lr]
間もなくゆっくりと窓を覆うように降りて来たのは、シャッターだった。[lr]
材質は知らないが、聞いた話だと通電性はゼロらしい。[lr]
街にある建物の窓には必ず備えられている設備だ。[lr]
その目的は言うまでもない。電気雲対策だ。[lr]
住人達が普段の生活で使う事はあまりないが、避難の時は必ず閉めるように義務付けられている。[lr]
もし警報が鳴った時に自宅に居ない場合は、リーガルがネットワークを経由して強制的に閉じる事になっているくらい、地味だが重要視されているものなのだ。[lr]
シャッターが、蒼から橙に変わり始めた空の色を隠していく。[lr]
遮光性も高いため、隙間から漏れてくるという事もない。[pc]


[bgchange storage="fiz_heya_D1"]
閉じきると、部屋は薄暗がりに包まれた。[lr]
玄関側と、別の部屋に通じるドアの間から零れる光が全てだ。[lr]
「暗い」[lr]
「ちょっと待ってろ」[lr]
ぽつりと呟くセラの声に返事をし、手探りで室内灯のスイッチを探る。[lr]
まもなく辿り着き、電気を点けてソファを見やると、 [l][bgchange storage="fiz_heya_L1"] いつの間にか勝手に置いてあったクッションを膝に抱えていた。[lr]
顔を半ばうずめ、心なしご満悦のようだ。[pc]


だが、俺の意識は別の所に集中した。[lr]
明かりがつき、燦然と光を乱反射するそれは、[lr]
[charon storage="sera_oo+wanpi+toryou"]
「…おお…」[lr]
流石のセラも気付いたらしい。[lr]
自分の両手がいつの間にか銀色に光っている事に。[lr]
…さっきの塗料だ。いつの間にか乾いて変色していたらしい。[lr]
目を輝かせたまま暫しそれを見つめていたセラは、何かを期待するように、俺の方を見て言った。[lr]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="sera_akarui+wanpi+toryou" pos=r]
[charon]
「ロケットパンチができるようになった」[lr]
[charon storage="gio_tukare+heyagi+ase" pos=l]
「なってねぇ」[lr]
自分の手をそう簡単に切り離さないで欲しい。[lr]
[charoff]
思わず内心で冷静にツッコミをいれてしまった俺は、溜息をつきながらセラを洗面所へと連れて行った。[lr]
[r]
結局セラの手と顔に付いた塗料は簡単な洗浄では落ちず、風呂を借りる事になった。[pc]


[bgchange storage="black"]
[bgchange storage="fiz_heya_L1"]
;◆気の抜けた顔はどうしよ
[charon storage="sera_egao2+wanpi"]
ほこほこと湯気を上げ、ソファに座ってクッションを抱き込んだセラは、気の抜けた顔をしていた。[lr]
風呂パワーとクッションパワーの効果で完全に寛いでいる。[lr]
その前にあるテーブルには、ラップされたサンドイッチの皿、唐揚げの皿、サラダの皿、
シチューの入った鍋、個別に包まれたパウンドケーキの盛ってある籠、ジュースの瓶と紅茶のポットなど、簡単な食料が並んでいた。[lr]
しかし簡単とはいえ量はそこそこある。[lr]
だというのに、未だキッチンでごそごそ何かやっているフィズに、俺は声をかけた。[lr]
[backlay]
[charset storage="gio_N+heyagi+ase" pos=l]
[charset storage="fiz_egao+heyagi" pos=r]
[charon]
「おい。もういいんじゃねぇか？」[lr]
[charon storage="fiz_odoroki+heyagi+ase" pos=r]
「はっ！久しぶりに本気出しとったらつい楽しくなってもた」[lr]
[charon storage="gio_hanme+heyagi+ase" pos=l]
「何やってんだ」[pc]
[charoff]


住民が避難している間、電気とガスは制限される。[lr]
また、その数値を動かす事で避難していない事が露見するのを防ぐため、とりあえず避難時間を半日と想定して食料を準備しておこうと言い出したのはフィズだった。[lr]
とは言え、俺はセラの手の塗料落としに掛かりきりになってしまい、必然準備はフィズに任せる事になったのだが…今の口ぶりからすると、楽しんでいたようだしまあいいか。[lr]
間もなくリビングに戻ってきたフィズの手には、ガラスボウルに入った色とりどりの果物があった。[lr]
[backlay]
[charset storage="sera_egao2+wanpi" pos=l]
[charset storage="fiz_egao+heyagi" pos=r]
[charon]
「ほれ、セラちゃん。フィズ様特製フルーツポンチやで」[lr]
ソファに座るセラに見えるように、目の前にそのボウルを置くフィズ。[lr]
[charon storage="sera_akarui+wanpi+kira+kirakira" pos=l]
セラはその彩りに目を奪われ、身を乗り出して覗き込んだ。[lr]
暫く見つめ、そしてフィズを真剣な眼差しで見上げる。[lr]
「すごいポンチだな、フィズ」[lr]
[charon storage="fiz_egao+heyagi+ase" pos=r]
「それ褒め言葉やんね？」[lr]
微妙に通じ合わない会話をしている二人を他所に、ようやく室内に"それ"を配置し終えた俺は、部屋の明かりのスイッチに手をかけた。[pc]


[charon storage="gio_N+heyagi" pos=l]
「ほら、んじゃそろそろ消すぞ。フィズも座ってろ」[lr]
[charon storage="fiz_yoyuu+heyagi"  pos=r]
「ほいほーい」[lr]
[charoff]
カーペットの敷かれた床に置いた、別のクッションにフィズが腰掛けるのを見届けて、部屋の電気を消す。[lr]
[bgmoff time=2000]
[bgchange storage="black"]
窓はシャッターで覆われ、他の部屋と繋がる扉も閉じられている室内は、闇に沈む。[lr]
その闇に眼が馴染む前に、右手に持ったランプのスイッチを入れた。[lr]
[bgmon storage="love" time=2000]
;※ここからイベントCG？
[bgchange storage="fiz_heya_D3"]
電灯とは少し違う、柔らかい黄色の明かりが部屋に満ちる。[lr]
弱いわけではないが、強いわけでもない光は、部屋の至る所に陰を作りながらも優しく室内を照らし出した。[lr]
[backlay]
[charset storage="gio_egao+heyagi" pos=l]
[charset storage="fiz_yoyuu+heyagi" pos=r]
[charon]
「おー。ええやん」[lr]
「悪くはねぇな」[lr]
フィズと頷き合った俺は部屋を步き、壁に掛けたいくつかの小さめのランプ、テーブルの上のグラスに入ったキャンドル数個に明かりを点けて周る。[lr]
因みにランプは一般的な非常灯で、キャンドルはフィズがどこから持ち出してきたものだ。[lr]
全てに明かりが入ると、室内を步き回るのに不便がない程度には明るくなっていた。[pc]


[charon storage="sera_kyoton+wanpi"]
セラはソファに座ったまま、光源を次々と目で辿っていた。[lr]
首の動きに釣られてふわりと広がる髪が、光の色のせいか金色を帯びて光っている。[lr]
表情を見る限り、どうやら気に入ったらしい。[lr]
「…ひかってる…」[lr]
目をめいっぱい開いてきょろきょろと首を巡らす。楽しいらしい。[lr]
そのまま暫く放っておいても大丈夫そうだ。[lr]
[charon storage="fiz_egao+heyagi"]
「こんだけ明るいなら問題ないやろ。じゃーまあ、娯楽はないけどのんびり過ごそうかー…[l][charon storage="fiz_boo+heyagi"]ってああ」[r]
;バイブ音
[r]
[seon storage="vibe"]
ぶうん。
[bgmoff time=2000][lr]
[r]
空気を小さく振るわせる音がして、フィズはズボンのポケットから携帯端末を取り出す。[lr]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="fiz_boo+heyagi" pos=r]
[charon]
「それも電源落としとかないと、居場所割れるんじゃねえか？」[lr]
「せやな。今来たメール確認したら消しとくわ…誰やねんタイミング悪い」[lr]
俺の警告に頷いたフィズは、慣れた手つきで画面を操作した。[lr]
今の音はメールの受信を知らせる振動音だったらしい。[pc]


画面を見ていたフィズは、不意に眉を顰める。[lr]
「どうした？」[lr]
「ミリィからや」[lr]
そう言って俺に端末を手渡してくる。[lr]
[charoff]
開かれた画面には、今日の分の仕事が終わった事と、避難側としてシェルターに行くのでどの辺りに居るか教えて欲しいとの旨が記されていた。[lr]
シェルターの内部は殺風景な同じ部屋がずらりと並ぶ形になっている。[lr]
集合住宅の廊下を想像するとわかりやすいかもしれない。[lr]
それぞれが一世帯分の生活空間となっていて、多少狭苦しいが、食料の配給もあるため長期間滞在も可能という、至れり尽くせりの施設になっている。[lr]
当然ながら複数人で生活している家庭は決まった一部屋が与えられているわけだが、例外もある。それがフィズやミリィだ。[lr]
シャトルルーズという大きな家系に繋がる彼らは、複数の部屋を持っているらしい。[lr]
…と言っても、俺が知っているのは一つだけで、その話もフィズから聞いた事があるだけなのだが。[pc]


[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="fiz_odoroki+heyagi+ase" pos=r]
[charon]
「そういや珍しく早番がどーのって言うとったわ…どないしようかなあ」[lr]
困ったように頭を掻くフィズ。[lr]
俺も頭をひねってみるが、良さそうな誤魔化しの案は思い付かない。[lr]
すると、思いもよらぬ所から提案が出た。[lr]
[charon storage="sera_kitai+wanpi"]
「ミリィもくるのか？四人でお泊まりか？」[lr]
振り返ると、クッションを抱いたまま膝を立てて座るセラの姿があった。[lr]
どこか嬉しそうに、頬を少し緩めている。[lr]
[charoff]
俺とフィズは顔を見合わせ、再び悪戯を思い付いたかのような笑顔を浮かべる。[lr]
口にはしないが多分、思い付いた事は一緒だ。[lr]
[backlay]
[charset storage="gio_niyari+heyagi" pos=l]
[charset storage="fiz_niyari+heyagi" pos=r]
[charon]
「その手があったか」[lr]
「セラちゃんナイスやー。ほんならメールはそう返しとくわ」[lr]
素早く指を動かして返信を打つフィズから離れ、俺はセラの横に腰掛けて、銀の頭を撫でてやる。[lr]
[charon storage="sera_N+wanpi" pos=r]
うっすら水気を帯びた髪が微妙に絡まるが気にしない。[lr]
「お前もなかなか悪じゃねぇか」[lr]
「…ジオの方がわるい顔をしている」[lr]
セラは褒め言葉は不満そうに受け止めたようだったが、頭を撫でられるのは嫌いではないらしく、大人しくされるがままになっていた。[pc]


[fadeblack time=2000]
[fadein storage="fiz_heya_D3" time=2000]
[bgmon storage="nichijo2" time=2500]
;◆komari+seihuku+aseがほしい
[charon storage="milly_tere+seihuku"]
「な…な…な」[lr]
制服姿のままリビングに入ってきたミリィは、[lr]
[charon storage="gio_N+heyagi"]
「よう」[lr]
床に置いたクッションに座り、ジュースの入ったコップを握った手を上げて軽く挨拶した俺と、[lr]
[charon storage="sera_N+wanpi"]
「おじゃましている」[lr]
ソファに膝を折って座り、サンドイッチを口いっぱいに頬張るセラと、[lr]
[charon storage="fiz_yoyuu+heyagi"]
「おう、お疲れさんやな！先に始めとんで」[lr]
片手に新しい取り皿を持ち、キッチンから戻ってきたフィズの姿に、[lr]
[r]
;服装が違うのでCGではなく立ち絵で表現
;[bgchange storage="ecg06-3-1"]
[backlay]
[charset storage="fiz_yoyuu+heyagi" pos=l]
[charset storage="milly_tere+seihuku" pos=r]
[charon]
[seon storage="punch2"]
[quake time="500" vmax="0" hmax="30"]
「何やってんのお兄！」[lr]
[r]
[charon storage="fiz_naki2+heyagi+ase" pos=l]
勢いよく繰り出した拳でフィズの脇腹をどついて、真っ青な顔で怒鳴った。[pc]


;[bgchange storage="fiz_heya_L1"]
;[backlay]
;[charset storage="fiz_naki2+heyagi+ase" pos=l]
;[charset storage="milly_mu+seihuku" pos=r]
;[charon]
フィズは衝撃でおふ、と間抜けな声を上げ、背後の壁に寄りかかって必死に抗議する。[lr]
[r]
「ちょ、なんでオレだけやねん…！」[lr]
「だってこんな事考えるなんて、どうせ発案者お兄でしょ！？なんで避難してないの！ジオとセラちゃんまで巻き込んで…っ」[lr]
「ちゃうわ！ていうかちょっとくらい実の兄を信頼しいや。お兄ちゃん泣くで」[lr]
[charon storage="milly_mu+seihuku" pos=r]
「無理。信頼する要素ないもん」[lr]
[charon storage="fiz_naki2+heyagi+namida" pos=l]
「言い切られたああ！」[pc]


「だいたい、何であたしのアロマキャンドルまで勝手に使ってんのよ。あれ高かったのよ。今度三倍量買ってくれるよね」[lr]
;「う…そ、それは、しゃあないけど…」
[charon storage="fiz_naki2+heyagi+ase" pos=l]
「ええ、り、利子が高すぎちゃう！？」[lr]
「それと来週の食事当番全部お兄」[lr]
;「…お、おう」
「えぇ！？」[lr]
「あとは私のマッサージと買物の時の荷物持ちと、あ、あとはねぇ」[lr]
[charon storage="fiz_naki+heyagi" pos=l]
「しゃあない、わかったわ…[l]
[charon storage="fiz_naki2+heyagi+namida" pos=l]
って言うかぁ！アホか、どんだけ図にのんねん！」[lr]
「交渉成立ね、とりあえずほら、ジオとセラちゃんに謝ってよ！」[lr]
[charon storage="fiz_boo+heyagi" pos=l]
「それは理不尽やから絶対嫌やッ」[lr]
[r]
物凄く一方的な兄妹喧嘩を繰り広げる二人。[lr]
割り込むのはなかなか勇気がいるが、仕方ない。[pc]


[charon storage="gio_hanme+heyagi+ase" pos=l]
「あー…あのな、ミリィ」[lr]
[charon storage="milly_egao+seihuku" pos=r]
「うん？なあに、ジオ？」[lr]
意を決めて声をかけた俺に、実の兄に向けていた憤りを垣間見せる事なく、爽やかな笑顔でこちらを向くミリィ。これはこれで恐怖だ。[lr]
しかし言わないわけにはいかない。フィズも不憫だし。[lr]
[charon storage="gio_N+heyagi+ase" pos=l]
「実はその、セラがよ。事故の事もあって、シェルターに行きたがらなかったんだ」[lr]
含みをたっぷり持たせたその言葉に、ミリィの眉がぴく、と反応した。[lr]
[charon storage="milly_komari+seihuku" pos=r]
「…どーいう事？」[lr]
食い付いた。情に厚いミリィなら大丈夫だとは思っていたが、予想通りだったのでほっとする。[pc]


[charoff]
俺は立ち上がるとミリィを手招きし、壁のランプを一つ取って廊下に移動した。[lr]
リビングに続くドアを閉め、素直について来たミリィに、なるべく視線を合わさないようにして説明する。[lr]
セラの叔父叔母の事故は、セラをシェルターに預け、一旦忘れ物を取りに戻った時に起こったのだ[dash]と、なるべくそれっぽい嘘を、ぼかしながら。[lr]
ハッキリ話すには不謹慎な話という匂いも漂わすが、ある程度の同情を誘わないと、話自体が意味をなくす。[lr]
なかなか難しかったが、俺の話を聞いていたミリィの顔はだんだん悲しそうなものになり、最後はうるりと涙目になった。[lr]
[charon storage="milly_komari+seihuku+tere"]
「う…そうなんだあ…セラちゃん可哀想…」[lr]
どうやら概ね成功したらしい。[lr]
罪悪感は当然だが、同時に妙な達成感が俺の中に生まれてしまう。[pc]


[backlay]
[charset storage="gio_N+heyagi+ase" pos=l]
[charset storage="milly_komari+seihuku+tere" pos=r]
[charon]
「だから、フィズはそれに協力してくれただけだ。だったらミリィも…その、リーガルだから立場的に厳しいとは思うけど、セラが一緒がいいって」[lr]
勿論そんな直接的な事は言っていないが、ミリィを呼ぶきっかけになった言葉を考えれば、あながち外れてはいないと思う。[lr]
「…勝手な事に巻き込んでごめんな。無理だったら、今からでもシェルターまで送る」[lr]
[charoff]
俺は駄目押しとばかりに頭を下げた。さあ、どう出るか。[lr]
この体勢だとミリィの顔は見えないが、気配はある程度読める。[lr]
溜息。腕組み。そして、観念したように言う。[lr]
[backlay]
[charset storage="gio_N+heyagi+ase" pos=l]
[charset storage="milly_mu+seihuku+tere" pos=r]
[charon]
「仕方ないなぁ。…それにそんな話聞いて置いてけるほど、私が薄情じゃないの、わかってやってるでしょ」[lr]
顔を上げると、口を尖らせたミリィの顔が見えた。[lr]
[charon storage="gio_N+heyagi" pos=l]
「おう。まあな」[lr]
「もー…」[pc]


OKが出たのであっさりと俺はへつらう姿勢をやめる。見抜かれた部分は隠しても仕方ない。[lr]
ミリィは一度頬を膨らませてみせたが、すぐに苦笑した。[lr]
[charon storage="milly_komari+seihuku+tere" pos=r]
「今回だけよ。ジオのお願いに負けたわけじゃなくて、セラちゃんのためだからね。それに…」[lr]
最後に何か付け足された気がしたが、もごもごとして聞き取れない。[lr]
だが、ここで聞き返すのは得策ではない気がしたので、とりあえず流す。[lr]
[charon storage="gio_egao+heyagi" pos=l]
「充分だ。ありがとな、ミリィ」[lr]
[charon storage="milly_komari+seihuku+tere" pos=r]
俺が笑うと、ミリィはなぜか一瞬動きを止めた後、[lr]
[charon storage="milly_egao2+seihuku" pos=r]
「じゃ、じゃあ戻ろっか！」[lr]
更になぜか妙に威勢よく、リビングへの扉を開けた。[pc]


[fadeblack]
[fadein storage="fiz_heya_D3"]
制服を着替えるために、ミリィが自分の部屋へ戻って数分。[lr]
なぜか一緒に連れて行かれたセラと、再びリビングに現れた。[lr]
;ミリィは裾が長いラフなシャツに、膝上のスパッツ姿だった。[lr]
[charon storage="milly_akarui+ne"]
ミリィは髪を下ろし、明るいオレンジ色をした部屋着を着ていた。[lr]
どうやら明日も仕事があるらしく、寝る準備も兼ねて楽な格好をしているらしい。[lr]
そのミリィに続いてリビングに現れたセラは、[lr]
[backlay]
[charset storage="gio_hanme+heyagi+ase" pos=l]
[charset storage="sera_N+moko" pos=r]
[charon]
「…お前なんだそれ」[lr]
「もこもこだ」[lr]
[charon storage="sera_N+moko"]
フードの付いた、全体的にもこもことした奇妙な服を着せられていた。[lr]
靴下もセットらしく、足元までもこもこしている。[lr]
首の近くのリボンにはなぜか小さい鈴が付いていて、セラが步くと小さく鳴った。[lr]
[backlay]
[charset storage="gio_hanme+heyagi+ase" pos=l]
[charset storage="sera_N+moko" pos=r]
[charon]
[charon storage="sera_jishin+moko+hun" pos=r]
「ちなみに角としっぽがついてる」[lr]
「いやそれは聞いてねぇ」[lr]
「かわいいだろう」[lr]
「なんでお前が得意げなんだ」[lr]
俺のツッコミをものともせず、フードを被り、頭の両脇の位置についている巻いた角と、腰の後ろのくるんとした尻尾を持ち上げて見せてくれるセラ。[lr]
[charon storage="milly_akarui+ne" pos=r]
「セラちゃんなら絶対似合うと思ったのよね。買ってから着てなくってねー、無駄になんなくて良かったわあ、このパジャマ」[lr]
すぐ横でひとり満足げなのはミリィだ。[lr]
今の台詞からすると、どうやらミリィの私物らしい。[pc]


確かに淡い色合いも可愛らしいシルエットも、セラには良く似合っている。だが、[lr]
[charon storage="gio_N+heyagi" pos=l]
「ミリィも着ればいいじゃねぇか」[lr]
[charon storage="milly_tere+ne" pos=r]
「え！？」[lr]
俺の言葉にミリィがひっくり返った声を上げた。[lr]
何をそんなに驚いているのだろうか。[lr]
「いや、ミリィだって似合うんじゃねえの？個人的には、ミリィならもう少し暖色の方がいいかもとは思うけどよ」[lr]
そもそも折角買ったのに使わないなんていう勿体ない事がどうして出来るのだろう。[lr]
俺が憮然としていると、ミリィは暫く口を空回りさせた挙句、[lr]
「こ…今度ね、うん、また今度！」[lr]
「？ああ、んじゃあその時は教えろな」[lr]
「な！ななな何で？」[lr]
「勿体ないから」[lr]
「…！？」[lr]
[charoff pos=r]
最終的に煙を噴いた。…意味がわからん。[pc]
[charoff]


傍に居たセラがミリィの服を引っ張り、一生懸命正気に返そうと頑張り始めたので、とりあえず放置。[lr]
俺は隣に座るフィズに今の出来事の訳を頼もうとしたが、[lr]
[backlay]
[charset storage="gio_N+heyagi+ase" pos=l]
[charset storage="fiz_egao+heyagi" pos=r]
[charon]
「いやー、我が妹ながら可愛いやっちゃなぁ」[lr]
「は？お前シスコンだったか？」[lr]
[charon storage="fiz_niyari+heyagi" pos=r]
「…お前は我が親友ながらドンくさいやっちゃなぁ」[lr]
[charon storage="gio_hanme+heyagi" pos=l]
「何だよそれ」[lr]
なぜかいきなり貶されたので、とりあえず睨み付けておいた。[pc]


;※ここからイベントCG
[fadeblack]
[eval exp="sf.ecg.ecg0651 = 1"]
[fadein storage="ecg06-5-1"]
;薄暗闇と自由な時間は、心の鍵を緩くするのかもしれない。[lr]
;食べ物をつまみ、飲み物に口を付けながら、色々と話をした。[lr]
;それこそ、いつも傍に居て何でも知っていたと思っていたシャトルルーズ兄妹の、知らなかった面もちらりと覗いた。[lr]
;ミリィは職場の自慢や愚痴をぽろと零し、フィズはフィズで将来への展望の片鱗を覗かせたり。[lr]
;俺も何か勢いで話してしまったかもしれないが、恥ずかしいので深くは考えない。[lr]
;そしてセラは日向に居る時よりも、見せる表情がほんの少しだけ柔らかかった気がした。[pc]
薄暗闇と自由な時間は、心の鍵を緩くするのかもしれない。[lr]
食べ物をつまみ、飲み物を呷りながら、色々と話をした。[lr]
[r]
フィズは最初はいつも通り、最新の流行情報の話から始まった。[lr]
新しい料理、服、絵画、音楽、映画や本、ネットワーク関連物。[lr]
果てはゲームや美容まで、奴の娯楽に対する興味の幅は只管広く、節操がない。[lr]
いつもの事だが、幾人もの全く違うタイプの女性と付き合えるのもこの性質があるからだろうと妙に感心してしまう。[lr]
…しかしこれだけ手広く情報のアンテナを広げているのに、本人の服装センスは磨かれないのはなぜなのだろうか、とも。[pc]


そこから、それらの情報をきっかけにしてこの頃出会った女性の事に話を広げて行こうとしたので、それはミリィと一緒に止めた。[lr]
俺とミリィだけならまだしも、セラが興味津々と言った様相で爛々と目を輝かせていたからだ。[lr]
どんな変な事であろうとも、知らなかった事ならば全てを鵜呑みにしてしまうのはここ数日で実証済みだ。[lr]
余計な知識を持たせる必要はない。[lr]
フィズは不満げにしていたが、ミリィに拳をちらつかされて仕方なく話を逸らした。[pc]


「ま、当然最新のモンってのは人が生きてる限りあるんやけど。でもやっぱり昔から、『これや！』ってピーンと来るような目新しいモンってないんよなあー」[lr]
頭の後ろに手をやり、口を尖らせるフィズ。[lr]
この台詞は過去に何度か聞いた事がある、奴の口癖のようなものだ。[lr]
曰く、この街の広さは把握しているし、他の都市との連絡が密に行われて常に世界の最先端に居る事はわかっているのだが、それでも物足りない感じが否めないのだと言う。[lr]
[r]
フィズは新鮮さを求める。だからこそ、脈々と繋がる家系にただ名を連ねるのが嫌で逃げたのだろう。[lr]
そして、そんなところがあるからこそ、俺の飛行機のために屋上を提供するなどといった事が出来てしまうのだろう。[lr]
「何か、どーん！と世界が爆発とかしたりしたら、オレ大活躍すると思うで」[lr]
根拠もなく、大真面目な顔でそんな夢物語を語るフィズに、お兄はホント口ばっかりなんだから、とミリィが肩を竦めていた。[lr]
ただ、その横でやりとりを見ていた俺は、何となくそうかも知れない、と思ってしまった。[pc]


ミリィは職場の話が主だった。[lr]
街を管理しているという大義名分の下で活動しているリーガルだが、実際のところその仕事内容に関して、街の人間はあまり知らない。[lr]
街の中が問題なく平和であるのが当然。そしてその平穏を保ってくれているのがリーガル。その現実を疑問に思わず生活しているためだろう。[lr]
[r]
かくいう俺自身も自分から首を突っ込んでまでその職務内容を調べようとは思わなかったので、初耳となる内容も多かった。[lr]
実際の一日の活動や、街中にある設備を使用した訓練の概要。[lr]
これらの話を聞いているうちに、ミリィが商店街で見せた拳の一撃を含め、物理的に強くなった理由が多少わかった。[lr]
詳細は省くが、どうやら想像以上にハードワークなようだ。[lr]
[r]
本人は大した事ではないと言い切ったが、どう考えても同年代の少女がこなすのは不可能な内容に感じられた。[lr]
少なくとも俺だったら断固拒否する。当然、情熱の差もあるだろうが。[pc]


更に、最近街であった面白い事件や、任務中にやらかした失敗談等も話してくれた。[lr]
勿論成功談もその分あるのだろうが、そこをひけらかさないのは何ともミリィらしかった。[lr]
「大変だけれど、凄くやりがいがあるの」[lr]
とミリィは明るく笑う。[lr]
[r]
実際に今現在の生活が仕事中心という事もあるだろうが、当然それだけではなくて、学生時代から必死に努力をした結果掴んだ自分の夢なのだとも言うところも大きいのだろう。[lr]
それ以外にも、機転は効くけれど肝心なところでドジを踏んでしまう同期や、優しいけれど怪我には容赦しない医務班、頑固で融通が利かない堅物だけれども、誰よりも街に尽くしている上司の事も少しずつ教えてくれた。[pc]


「今、こんなとこに居る事があの上司にばれたら大目玉よ？」[lr]
冗談を交えて苦笑するミリィは、どこか楽しげだ。[lr]
そんな話を聞いていると、不透明だったリーガルという組織が案外人道的であるように感じられ、少し不思議な気持ちになる。[lr]
[r]
俺も何か勢いで話してしまったような記憶があるが、恥ずかしいので深くは考えない。[lr]
ただ、明確に覚えている事もある。[lr]
日向に居る時よりも、セラの見せる表情が、ほんの少しだけ柔らかかった気がした。[pc]
;※ここまでイベントCG


[bgchange storage="fiz_heya_D3"]
[charon storage="fiz_naki+heyagi"]
「う…いでで…」[lr]
ソファに座るセラの前、床に座り込んでいるフィズの頭が大変な事になっている。[lr]
フィズは一人でワインを飲んでしまい、うつらうつら船を漕いでいたのだ。[lr]
[charoff]
すかさずそれに目を付けたのはセラだった。[lr]
三つ編みなのかお団子なのかよくわからないが、いつもは首の後ろでちょこんと結んである筈のフィズの髪が、妙に立体的に造形されていた。[lr]
[backlay]
[charset storage="gio_hanme+heyagi+ase" pos=l]
;◆aseオプションがほすい
[charset storage="milly_komari+ne+tere" pos=r]
[charon]
「斬新な芸術だな」[lr]
「よね…」[lr]
ある意味奇跡の造形術を見ながら、俺とミリィは溜息をつく。[lr]
因みに俺のは呆れの溜息、ミリィのものは微妙に感心の溜息。[pc]


フィズの後ろ、ソファの上でヘアゴムらしきものを腕に幾重にも巻き付け、櫛をくるくると回しているセラは、むすっとした顔で呟いた。[lr]
[charon storage="sera_mu+moko+hun" pos=r]
「ジオがいつも結んでくれるから、フィズもおなじようにしたかったんだ」[lr]
「そういうのはまず自分の頭で練習してからだろ」[lr]
「無念」[lr]
[charon storage="gio_ikari2+heyagi+kekkan" pos=l]
「放置すんな！」[lr]
俺の言葉にあっさりと櫛を手放すセラに、ミリィが噴出す。[lr]
[charon storage="milly_egao2+ne" pos=l]
「セラちゃんってこういう事、ほんとに駄目なのね…」[lr]
呆れているわけではないらしい。[lr]
寝ぼけたまま髪に括られたゴムを必死に取ろうとしているフィズを手伝いながら、セラの横に腰掛けて笑った。[lr]
セラはうむと同意し、一度放り出した櫛を拾い上げて俺に差し出す。[lr]
[backlay]
[charset storage="gio_hanme+heyagi+ase" pos=l]
[charset storage="sera_N+moko" pos=r]
[charon]
「ジオ。結んでくれ」[lr]
「自分でやれ」[lr]
「わたしがやったらフィズは痛そうだった。だからいやだ」[lr]
[charon storage="gio_ikari2+heyagi+kekkan" pos=l]
「どこの姫だ！」[pc]
[charoff]


仕様がないので櫛を受け取り、ソファの後ろに立ってセラの頭を適当に梳いていると、ミリィが唸った。[lr]
[charon storage="milly_akarui+ne"]
「でもセラちゃん、本当にお姫様みたいな容姿よねぇ。髪も凄くきれい」[lr]
同じ女としても羨ましい部分らしく、ほう、と溜息をつくミリィに、セラはさらりと言う。[lr]
[backlay]
[charset storage="sera_N+moko" pos=l]
[charset storage="milly_akarui+ne" pos=r]
[charon]
「そうか？わたしはミリィの髪がきれいで好きだ。かわいい。あったかい色だ」[lr]
全く義理やお世辞を含まない、ストレートな褒め言葉。[lr]
[charon storage="milly_tere+ne" pos=r]
ミリィは一瞬面食らったようだったが、[l][charon storage="milly_egao2+ne" pos=r]照れたように笑う。[lr]
そんなやり取りを挟みながら、ミリィがフィズの髪を直し終わるのと、俺がセラの髪を三つ編みに仕上げるのはほぼ同時だった。[lr]
[charoff]
[charon storage="milly_akarui+ne"]
「うわあ…ジオ、相変わらず器用ね」[lr]
俺の手元を覗き込み、ミリィが感嘆符を吐く。[lr]
「私なんて不器用でしょ。その上毎日朝が早くて癖毛で。いっつもあの一つ結びで妥協しちゃうのよね」[lr]
そう言って指差したのは自分のポニーテールだ。[lr]
そう言われれば確かに、この髪型以外は見た事がない。[lr]
というか、髪を伸ばし始めたのだってここ半年くらいの事で、それまではずっとショートにしていた気がする。[pc]


[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="milly_akarui+ne" pos=r]
[charon]
苦笑するミリィを見て、俺はそれまでセラの髪を梳いていた櫛を持ち上げた。[lr]
「俺でよければやってやろうか、今」[lr]
[charon storage="milly_tere+ne" pos=r]
「え？」[lr]
きょとんとしたミリィの赤茶色の髪は先が反るタイプらしい。今も収まりがつかずに先端が跳ね回っていた。[lr]
確かにセラよりも難攻はしそうだが、チャレンジのし甲斐は有りそうだ。[lr]
「どうする？」[lr]
[charon storage="milly_komari+ne+tere" pos=r]
「う…」[lr]
急に俯き、変な声を上げたミリィは、すぐに無言で首を横に振った。[lr]
俺の位置からは顔が見えないが、どうやらお断りされたらしい。[lr]
「そうか。わかった」[lr]
「…」[lr]
了承するが、返事はない。[pc]


[charoff]
妙な沈黙に俺が困っていると、そのやりとりをじっと見ていたセラが、ミリィの膝の上にごろりと寝転がった。[lr]
[backlay]
[charset storage="sera_N+moko" pos=l]
[charset storage="milly_tere+ne" pos=r]
[charon]
「うひゃ！？」[lr]
「ミリィのは、わたしが上手にむすべるようになったらやってやるぞ」[lr]
[charon storage="milly_egao+ne" pos=r]
「あ、うん…うん。そうだね、楽しみに待ってるね」[lr]
「まかせろ」[lr]
不意打ちに驚いたミリィだったが、セラの舌足らずな宣言に、どこかほっとしたように頷いた。[lr]
セラは身体を起こし、得意げに胸を張る。[lr]
[charon storage="sera_jishin+moko+hun" pos=l]
「というわけだ。残念だったな、ジオ」[lr]
[charon storage="gio_hanme+heyagi+ase" pos=r]
「残念かは兎も角何でか負けた気分だ」[lr]
[charoff]
女の考える事はわからない。[lr]
微笑むミリィと、満足げなセラが顔を見合わせて楽しそうにしているのを見て、俺はふと思った。[lr]
出会うタイミングが違ったら、案外この二人は縁の長い友人になれていたのかもしれないと。[pc]


[bgmoff time=2000]
[fadeblack time=2000]
[fadein storage="fiz_heya_D3" time=2000]
[bgmon storage="love" time=1500]
いつの間にか眠っていたらしい。[lr]
[r]
喉の異様な渇きによって、強制的に眠りから引きずり出された俺は、ぼんやりと考える。[lr]
灯りは点いたまま、うっすらと部屋を照らしていた。[lr]
;テーブルの上に一つだけ残されているランプの光が、うっすらと部屋を照らしていた。[lr]
[r]
枕代わりか、頭の下にクッションがあった。[lr]
柔らかい感覚に再び眠りに落ちそうになるが、喉が悲鳴を上げているので諦めた。[lr]
[r]
視線だけで壁の時計を見る。[lr]
薄暗くてしっかりとは見えないが、針の角度から夜中な事はわかった。[lr]
いつもなら仕事をしている時間なのに、あまりにものんびりとした空気に気が抜けてしまったらしい。[pc]


ソファの上ではミリィが横になっていた。[lr]
上半身にはブランケットを掛けているが、スパッツから伸びたすらりとした足は零れ出し、床に向かって伸びている。[lr]
身体が柔らかいなと妙に感心してしまった。[lr]
[r]
フィズは少し離れた床の上で転がっていた。[lr]
カーペットから外れたフローリング剥き出しの位置で、奥の部屋に繋がるドアに片手を伸ばしたまま寝ていた。[lr]
もしかしなくとも、自室にでも行こうとして力尽きたんじゃないだろうか。[lr]
[r]
俺はぼんやりながら覚醒し始めた頭を振り、ふと気付く。[lr]
[r]
セラはどこだ？[lr]
[r]
少なくとも首が回る範囲の視界には居なかった。[lr]
銀色の髪は目立つ筈なのに。[pc]


俺は半身を起こし、自分の身体の上に薄い毛布が掛かっている事に気付いた。[lr]
多分ミリィが掛けてくれたのだろう。[lr]
というかそもそも、微妙に頭が重いのはなぜなのだろうか。[lr]
そこまで考えた時、偶然、ランプの傍に置かれた瓶に目が行った。[lr]
[r]
遮光のための緑のガラス。[lr]
一度抜いて戻されたのだろう、適当に刺しなおされたコルクの栓。[lr]
[r]
…そうだった。[lr]
フィズが飲み残した物で、セラがどうしても飲んでみたいというので、ほんの僅かずつだけ口を付けたのだった。[lr]
ミリィと、セラと、三人で一杯。で、この様という事らしい。[lr]
溜息をついた俺は、喉の渇きを思い出す。[lr]
テーブルの上にミネラルウォーターのボトルも見える。[lr]
少し貰うか、と立ち上がりかけた時だった。[pc]


妙に重たいものが、毛布に隠れた俺の腰に纏わり付いている事に気付く。[lr]
まさかと思って毛布を剥ぐと、[lr]
「…すー…」[lr]
フードを被り、長閑な寝息を立てながら、俺の腰にがっちりとセラがぶら下がっていた。[lr]
…道理で妙に腰周りだけ温かいと思った。[lr]
寝ているセラの手をそっと掴み、ゆっくりと離そうとする…が、俺の服をがっちりと握り込んでしまっていて離れない。[lr]
仕方ない。[lr]
[charon storage="gio_N+heyagi"]
「…セラ。おい」[lr]
俺はそっと、なるべく気を使って眠る頬に手を伸ばした。[lr]
子供のように高い体温が指先に触れる。[lr]
じん、と痺れるような感覚がした。[lr]
想像以上に柔らかい頬は、とてもつやつやしていて、指に吸い付くような弾力を持っている。[lr]
手のひらを添えると、小さな頬は全て収まってしまう。[lr]
顔が小さい。だが、その中に並ぶ薄い瞼、長い睫、細い鼻梁、桜色の唇の全ては繊細で、バランス良く並んでいる。[pc]


[charon storage="gio_N+heyagi+tere"]
俺は改めて気付く。セラは可愛いとか、綺麗とか言う言葉では足りないのだ。[lr]
もっと、俺の心臓を鷲掴みにするような[dash][lr]
[backlay]
[charset storage="gio_N+heyagi+tere" pos=l]
[charset storage="sera_neboke+moko+z" pos=r]
[charon]
「んむ…」[lr]
その時、俺の手に気付いたのだろうか、一瞬形の良い眉を顰めたセラの瞼が持ち上がった。[lr]
下から現れたのは、あの日屋上で見て驚愕した、あおい瞳。[lr]
…と言っても、今日の瞳は完全に眠そうで曇りまくっていた。[lr]
;◆セラの絵があるとうれしい。とりあえず今は絵を出さない感じで
;[backlay]
;[charset storage="gio_N+heyagi+ase" pos=l]
;[charset storage="sera_neboke+moko" pos=r]
;[charon]
[charon storage="gio_N+heyagi+ase" pos=l]
「わ…悪いな、起こしちまって。ちょっと水飲みたいから、離れてもらえっか？」[lr]
「ん…わかった」[lr]
瞼をこすり、セラはのろのろと身を起こした。[lr]
[charoff]
その隙に身体を離した俺、テーブルの上のコップに水を注ぐと、一息で煽る。[lr]
[r]
今、自分の中に湧き上がりかけた衝動を抑え込むように。[pc]


[wait time="500"]
長めの息をつき、自分なりに落ち着いてから振り返ると、セラはまだ起き上がっていた。[lr]
ふらふらと頭が左右に揺れていて、とても危なっかしい。[lr]
;[charon storage="gio_N+heyagi+ase" pos=l]
「ほれ。寝ろ」[lr]
俺が先ほどまで着ていた毛布を肩に掛けてやり、クッションも譲ってやろうと手を伸ばした時だった。[lr]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="sera_neboke+moko" pos=r]
[charon]
「…ジオ」[lr]
「あ？」[lr]
名前を呼ばれた。振り返る。[lr]
[charoff]
[r]
尾を引くように銀の髪が、視界を舞う。[lr]
[r]
次の瞬間、とてつもなく温かいものが俺の胸に飛び込んできた。[pc]


[seon storage="doshin"]
[quake time="500" vmax="0" hmax="30"]
抱き留めきれずに、俺は後ろに転がる。[lr]
咄嗟に受け止めた腕の中には、白くてもこもこしたワンピース越しにもわかる、華奢なセラの身体があり、目の前には銀色のつむじがあった。[lr]
[charon storage="gio_odoroki+heyagi+ase+tere" pos=l]
「…っ。おい！ちょ…セラ…！」[lr]
[charon storage="sera_egao2+moko" pos=r]
「…ジオ…ぬくい…」[lr]
思考が完全に停止する前に首を振り、何とか正気を保った俺は、慌ててセラを引き離そうとする。[lr]
だが、セラがしっかり捕まっているせいで、一向に距離は開かない。[lr]
むしろ微妙に頬ずりとかされている。[lr]
柔らかい頬の感触を受け、俺の頭の中は、現状を把握しようと必死で活動し、その挙句に予想外の出来事にオーバーヒートした。つまり役に立たない。[pc]


自分で自分の体温が上がるのがわかる。[lr]
これは最早、体温が高めのセラがくっついているから、という理由だけではない事も理解する。[lr]
理解するからこそどうしようもなく脈拍が上がっていくのも止められない。[lr]
俺が一人で混乱し、うろたえているとやがて、セラがもう一度呟いた。[lr]
[charon storage="sera_egao+moko" pos=r]
「ジオ…」[lr]
[charon storage="gio_ikari2+heyagi+tere" pos=l]
「何だよ！？」[lr]
ヤケクソになって俺が聞くと、セラはもぞもぞと俺の身体の上で頭を動かし、こちらを見上げてきた。[lr]
その笑顔は寝ぼけながらも満面で。[lr]
[charon storage="sera_egao2+moko+onpu" pos=r]
「ジオゆたんぽ…」[lr]
[charoff]
そう呟いた瞬間に眠りに落ちた。[lr]
…後に残されたのは、完全に下敷きにされたまま言葉の意味を咄嗟に理解出来なかった俺のみ。[lr]
[charon storage="gio_ikari2+heyagi+tere"]
「だ…誰が湯たんぽだ…ッ！！」[lr]
気付いたら気付いたで思わず小さく叫ぶほどにはショックだった。[pc]
[charoff]


ミリィが薄闇の中で起き上がる。[lr]
意識はハッキリとしていないようで、ぼんやりとした口調で虚空に声を掛ける。[lr]
[charon storage="milly_utumuki+ne+tere"]
「今…誰かなんか言った…？」[lr]
だが、部屋の中から返事はない。[lr]
[r]
[charoff]
少しの間そのまま待っていたミリィだったが、
;テーブルの上のランプを危うい手つきで消すと、
やがてソファに再び横になったようだった。[lr]
…ようだった、と言うのは他でもない。見えなかったのだ。[lr]
ミリィが動き出したその瞬間、俺は自分の上に乗ったままのセラごと、毛布を頭の上まで引き上げて息を顰めていたのである。[lr]
暫く待ち、更に念のためもう少し待ち、それから息を長く吐く。[pc]


…で、だ。[lr]
これはどうしてくれようか。[lr]
俺を湯たんぽ扱いし、思い切り全体重を掛けてくるセラに、起きる気配はなかった。[lr]
むしろ呼吸はゆったりとしており、完全に熟睡している。[lr]
[r]
重量、という形ではあるが、布越しに伝わる体温やら匂いやら感触に耐えるべく、俺は口元を押さえて長い溜息を吐く。[lr]
[r]
[charon storage="gio_hanme+heyagi+tere"]
「…寝れるわけねえよな…」[lr]
[r]
仕方ないので、銀の髪をそっと撫でながら朝を待つ事になった。[pc]


; ショートカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main06-6E]
