;1ページの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s06-1|第二章-02
[cm]
[fadein storage="souko"]
[bgmon storage="comical" time="2000"]
;↓ショートカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
[charon storage="sera_N+giohuku"]
「これがひこうきか」[lr]
電気を点けた倉庫の中。セラは、もげるのではないかと心配になるくらいに首を傾いで、それを見上げていた。[lr]
[r]
[bgchange storage="black"]
朝食の際、フィズにセラの服の話をして、ミリィへの取次ぎを頼んだ。[lr]
だが、今日中に話をする場を設けるのは難しいらしく、実際にミリィをセラと引き合わせるのは明日の晚になるとの事だった。[lr]
ミリィはリーガルの人間だ。[lr]
セラが指名手配されている人間だと気付かれないようにする必要がある。[lr]
それも相談すると、フィズは任せとけと胸を叩いていた。[lr]
[charon storage="fiz_yoyuu+heyagi"]
「こーいうウソは得意なんやで？」[lr]
…得意なのもこの際どうかと思うが。[pc]
[charoff]


因みにその後、一度家に帰ったフィズが、セラの最低限の肌着をどこからともなく準備して戻ってきた。[lr]
新品らしく、まだ包装されたままのそれを怪訝に思いながら受け取ると、その思いが顔に出ていたのだろう。[lr]
フィズは「まあ色んなツテがあんねんて！」と明るく笑いとばして見せたが…良く考えれば何か誤魔化された気もするな。[lr]
[r]
[bgchange storage="souko"]
;※[fadein storage="souko" before="false"]じゃなくて大丈夫か確認
というわけで、とりあえず今日一日は暇になる事が確定したため、いつもの日課である飛行機製作の続きをする事にした。[lr]
セラを置いて一人で作業をしても良かったが、本人にどうするか聞いたところ、どうやら興味がありそうだったので連れてきて、今に至るわけだが。[pc]


飛行機の周りをぐるぐると回り、穴が開きそうなくらい真剣に見つめるセラ。[lr]
[backlay]
[charset storage="gio_N+sagyougi" pos=l]
[charset storage="sera_kitai+giohuku+kira+kirakira" pos=r]
[charon]
「機械のとり、みたいだ。とんだら、風がごうごう吹くんだろうだな」[lr]
銀鈍色をした機械仕掛けのその塊を、セラは鳥と称した。確かに見えなくもない。[lr]
[charon storage="gio_N+sagyougi+ase" pos=l]
「…[wait time="1000"]羽ばたかないからな？」[lr]
[charon storage="sera_kyoton+giohuku+ase" pos=r]
「そうなのか？」[lr]
案の定想像していたらしい。[lr]
小首をちょこん、と傾げて残念そうに呟いた。[lr]
[r]
[backlay]
[charset storage="gio_N+sagyougi" pos=l]
[charset storage="sera_N+giohuku" pos=r]
[charon]
その間に俺は作業着を纏い、いつものように身支度を整えた。[lr]
火花が散ったり、高熱を放つ資材をいじる事もある。入念にして損はない。[pc]


当然ながら傍で見ている予定のセラにも予備のものを手渡すが、[lr]
「セラ。お前もこれ着とけ」[lr]
[charon storage="sera_jitome+giohuku+ase" pos=r]
「暑そうだから嫌だ」[lr]
[charon storage="gio_hanme+sagyougi+ase" pos=l]
「…あのな。怪我するよりマシだろ」[lr]
[charon storage="sera_mukure+giohuku" pos=r]
「しない」[lr]
一瞥した挙句、明後日の方向を向いて断られた。[lr]
その自信はどこから来るのか教えて欲しい。[lr]
何とかセラに作業着を着せようと奮闘するが、結局にべもなく断られ続けて仕方なく諦めた。[lr]
[charon storage="gio_tukare+sagyougi+ase" pos=c]
「いいか、結構危ないモノも置いてあるから無闇やたらと触るなよ。あと、俺が作業してるときは五步くらい離れた所で…」[lr]
作業台に步み寄った俺は、くどくもセラに注意を促しながら、散らばるドライバーのうち数本を選別し、腿のホルダーに次々と差し込んで行く。[pc]


[charoff]
[quake time="500" vmax="50" hmax="0"]
[seon storage="gara"]
っがらがらがらがら！！！[lr]
[r]
が、唐突に起こった甲高い金属同士がぶつかり合う轟音と、もうもうと広がる粉塵に遮られてしまった。[lr]
…残念ながら、俺の忠告は間に合わなかったらしい。[lr]
振り返ると、機械油の一斗缶が雪崩を起こしていた。[lr]
鈍い色で照明の光を反射する中に、一組。ズボンを纏った細い足が覗いている。[lr]
[charon storage="gio_odoroki+sagyougi+ase"]
「うお！？」[lr]
慌てて駆け寄り、見事缶に埋もれていたセラを掘り返す。[lr]
幸いな事に怪我はないようだったが、完全に目を回していた。[lr]
空き缶も混じっていたから無事だったのだろうが…。[pc]


[backlay]
[charset storage="gio_odoroki+sagyougi+ase" pos=l]
[charset storage="sera_jitome+giohuku+ase" pos=r]
[charon]
「おい。しっかりしろよ」[lr]
「む…う…缶に、缶におそわれた…」[lr]
[charon storage="gio_hanme+sagyougi+ase" pos=l]
「どうせ襲われるようなことしたんだろ」[lr]
「登りたかったんだ…」[lr]
「…[wait time="1000"]何でだ」[lr]
「…[wait time="1000"]そこに山があったから？」[lr]
「俺に聞くな」[lr]
[r]
[charoff]
セラの頭を膝に抱え上げ、頬をぺちぺちと叩くと、すぐに目を開けた。[lr]
取り合えず大丈夫そうだ。安堵すると同時に、全身を襲う脱力感。[lr]
[backlay]
[charset storage="gio_tukare+sagyougi+ase" pos=l]
[charset storage="sera_jitome+giohuku+ase" pos=r]
[charon]
「それにしてもお前、お約束過ぎだろーが」[lr]
崩れた一斗缶をげっそりした思いで見つめる。何をするにもこれは邪魔だ。整理することからはじめなければなるまい。[lr]
しかし…もしかして、一日この調子か？[pc]


;[bgchange before="false"]
[charoff]
…その５分後。[lr]
目を覚ましたセラが、出力最大のままハンドドリルのスイッチを入れて手放してしまい、
床の上で大暴れするハンドドリルと格闘する嵌めになった俺は、さっきの予感が的中した事を悟った。[lr]
[r]
[r]
結局大して作業も進まぬまま、夜になった。[pc]


[bgmoff time=2000]
[bgchange2 storage="black"]
[bgchange2 storage="living"]
[bgmon storage="nichijo2" time=2500]
簡単な夕食を取り終えて時計を見ると、仕事の時間までまだ少し余裕があった。[lr]
そう、仕事だ。[lr]
不思議な居候が増えても、そのお陰で色々と面倒事が増えたとしても、仕事は待ってはくれない。[lr]
[r]
セラは最初、俺の仕事先にまでついて来たがっていたが、なんとか説得した。[lr]
昨日の二の舞はごめんだ。[lr]
…一人で留守番をさせるのも不安ではあるが、それはこの際仕方がない。[pc]


;[fadeblack]
;[fadein storage="living"]
さて、空いた時間に何をしたものかと考えていると、セラが自分から申し出てきた。[lr]
[charon storage="sera_kitai+giohuku"]
;「おふろは、まだか？入りたい」[lr]
「ジオ。ふろ、入りたいぞ」[lr]
やけに期待した面持ちで言うので、タオルと着替えを持たせると、軽快な足取りでバスルームへ行ってしまった。[lr]
[charoff]
どうやら風呂がいたく気に入ったらしい。[lr]
[r]
[seon storage="shower" buf="2"]
[fadese time="10" volume="50" buf="2"]
やがて、水音と共にバスルームの方から明るい歌声が響いてくる。[lr]
機嫌の良さを表すかのような明るいメロディ。[lr]
俺は苦笑してリビングのソファに座り、セラが上がってくるまでニュースでも見ながら待つ事にした。[pc]


[fadeoutse buf="2" time="1000"]
[bgchange2 storage="black"]
[bgchange2 storage="living"]
ふと気付くと、バスルームの方から聞こえていた歌声が、いつの間にか聞こえなくなっていた。[lr]
頭でも濯いでいるのだろうか。[lr]
[r]
そう思い少し待ってみたが、再開される様子はない。[lr]
段々不安になってくる。嫌な間だ。[lr]
[r]
[fadese time="10" volume="100" buf="2"]
;ドアの開く音
[seon storage="door_open2"]
すると、バスルームの方から戸の開く音がした。[lr]
…出るにはまだ早くないだろうか？[lr]
そう思っていると、ぺたぺたぺた、廊下を步く裸足の足音がする。[lr]
ぎょっとしながら振り返ると、廊下とリビング間にあるドアが半分開いた。[lr]
;イベントCG
[bgchange storage="black"]
[eval exp="sf.ecg.ecg0611 = 1"]
[bgchange storage="ecg06-1-1"]
「ジオ」[lr]
「待て」[lr]
ぽたぽたと頭から雫を垂らしながら、顔を覗かせたセラにストップを掛ける。[lr]
「服はどーした」[lr]
「まだふろが途中だ」[lr]
…ある意味予想の範囲内だったが、今回ばかりは裏切って欲しかった。[pc]


しかし、さらに追随する言葉までは流石に予測できていなかった。[lr]
「ジオ、髪をあらうのを手伝ってくれ」[lr]
[r]
…[wait time="800"]そう来たか…！[lr]
[r]
頭痛がしてきた。頭を押さえて呻く。[lr]
「アホか。自分でやれ」[lr]
だがセラに俺の頭痛など伝わるわけもなく。[lr]
「それが出来そうにない。これでも困っているんだ」[lr]
思いの外真剣に返されてしまい、問い返すしかなくなってしまった。仕方がない。[lr]
「どう困ってンだよ」[lr]
聞いてやろうじゃないか。[lr]
迎え撃つ気で構えた俺に、セラはいともあっさり答える。[lr]
「髪がながくて終わらない」[lr]
「…[wait time="1000"]あのな…」[lr]
あまりの理由に、絶句してしまった。[pc]


眉を少し顰めて無言の懇願オーラを発するセラと、呆れから来る頭痛と戦う俺。[lr]
[r]
;※SEいるかな？
ぽたぽたぽた。[lr]
[r]
沈黙し合う間も、セラの髪から滴り続ける水滴に、先に根負けしたのは結局[dash]俺だった。[lr]
「…わかった。今行くからとりあえずバスルームに居ろ。家の中びしょ濡れにされたらかなわねえよ」[lr]
「うん。お礼にジオのあたまを洗ってやるぞ」[lr]
「いらねえ！」[lr]
「そうか？」[lr]
とんでもない提案を反射的に全力で断った俺を、丸い瞳で不思議そうに見ていたセラは、すぐにどこか嬉しそうにそそくさと身を翻す。[pc]


何を考えているか本当にわからない。[lr]
溜息を垂れ流して…ふと思い当たり、ドアに遮られて見えないセラの背中へ、慌てて声を掛けた。[lr]
[r]
「おい、今日着てた服着て待ってろよ！？」[lr]
「なぜだ」[lr]
「なぜって…言う事聞いてやるからお前もちょっとは妥協しろよ…！」[lr]
「む。全くジオはわがままだな」[lr]
「お前は、つい１分前に自分がすげえワガママを言ったという自覚がないのか！？」[lr]
[r]
[bgchange2 storage="living"]
俺が必死に言い募ると、ジオは時々変な事を言う、などとぶつぶつ言いながらセラはバスルームへ戻っていった。[lr]
この微妙な敗北感はどうするべきだろうか。[lr]
[r]
[bgchange storage="black"]
結局この後、セラの頭を洗ってやり、風呂上りにねだられて髪を結んでやった。[lr]
結果、俺は仕事の始業時間に思い切り遅刻する事になった。[pc]


[bgmoff time="1500"]
[fadeblack]
[bgmon storage="comical" time="1500"]
[fadein storage="living"]
翌朝。[wait time="800"]と言っても、昼も近い時間。[lr]
朝飯を準備していると、フィズが遊びにやってきた。[lr]
[r]
ミリィが仕事で出てしまっているので、今日もうちに飯をたかる気らしい。[lr]
天候が良ければ屋上で朝食を摂る事が多い俺だが、曇りや雨の日は専ら自宅だ。[lr]
今日も微妙な曇天。こういう日にフィズが来る事は、最早定例となっている。[lr]
[r]
フィズはいつものように、自宅の冷蔵庫から持ってきた適当な食材を俺に渡し、そのままリビングのソファに座った。[lr]
うちのキッチンは、一昔前に流行ったという、ダイニングキッチン形式。[lr]
と言っても、くっついているのはダイニング兼リビングなのだが。[lr]
つまり、料理[dash]まあ、いつも通りレトルトを温め、簡単なスープを作るだけの作業だが[dash]をしていると必然、待っているフィズの様子が見えるというわけだ。[pc]


[backlay]
[charset storage="sera_N+giohuku" pos=l]
[charset storage="fiz_egao+heyagi" pos=r]
[charon]
「ええかー、セラちゃん。ごはんをねだる時はな？お箸を一本ずつ手に持つやろ。ほんで、こう」[lr]
「ふむふむ」[lr]
[charoff]
いつもなら一人でテレビを見たりゴロゴロしているフィズだが、今日はセラに掛かりっきりだ。[lr]
さっきから二人でテーブルの傍に座り、何やら楽しそうに話している。[lr]
…何をやっているかはわからないが、楽しいならいいか。[lr]
と思っていた矢先、[lr]
[backlay]
[charset storage="sera_N+giohuku" pos=l]
[charset storage="fiz_egao+heyagi" pos=r]
[charon]
「ほな行くで。せーの、」[lr]
[r]
[seon storage="chanka"]
「「ごっはん、ごっはん、まだかな、ごはん□」」[r]
ちゃんかちゃんかちゃん[lr]
[r]
;◆
[charon storage="gio_ikari2+heyagi+kekkan" pos=l]
;[charon storage="gio_ikari2+heyagi" pos=l]
[quake time="500" vmax="30" hmax="0"]
「やっかましい！！」[lr]
変な歌と共に皿を箸で叩き、ご飯を要求し始めた二人に、思わずおたまを投げつける。[lr]
;スカーンって音：投げたおたまが頭にあたる音
[seon storage="skahn"]
;◆
[charon storage="fiz_naki2+heyagi+namida" pos=r]
;[charon storage="fiz_ikari+heyagi" pos=r]
;[charon storage="fiz_boo+heyagi+ase" pos=r]
狙い違わずフィズの額に命中。ナイスコントロール俺。[pc]


「痛！何すんの！？」[lr]
赤くなった額を撫でて抗議するフィズの傍へ行き、おたまを拾った。[lr]
そのおたまでべしべしとフィズの頭を叩く。[lr]
[charon storage="gio_niyari+heyagi+kekkan" pos=l]
「痛くなるようにしたからな。で、てめーはセラに何教えてんだよ。あ？」[lr]
;◆
[charon storage="fiz_naki+heyagi" pos=r]
「せやかて、セラちゃんお腹くるくる鳴らしてんのやで。かわいそうやん？」[lr]
[charon storage="gio_hanme+heyagi+ase" pos=l]
「可哀想って…あのな…」[lr]
[r]
こいつ、すっかりセラに感化されてるな。[lr]
すると、そんなやり取りを横で黙ってみていたセラが、俺の袖をつい、と引いた。[lr]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="sera_komari+giohuku+tere" pos=r]
[charon]
「ん？どうしたよ？」[lr]
「ジオ…そ、その」[lr]
俺の名を呼び、俯いている。[lr]
そのまま、何かを決意したように顔を上げると、[lr]
[charon storage="sera_aseri+giohuku+tere" pos=r]
「お、おこっちゃいや…だ…」[lr]
[charon storage="gio_odoroki+heyagi+ase+tere" pos=l]
両手を顎へ、上目遣いに、こちらを見上げてきた。[lr]
心なしか頬は赤く、目が潤んでいるように見える。[lr]
…一瞬その表情に意表を突かれて固まってしまう俺。[lr]
だが次の瞬間気付いた。…なるほどな…危うく許してしまうところだった…！[pc]


[backlay]
[charset storage="gio_niyari+heyagi+kekkan" pos=l]
[charset storage="fiz_egao+heyagi" pos=r]
[charon]
「…フィズ。お前セラに何余計な事教えてんだよ」[lr]
矛先ならぬおたまの先を再びフィズに叩きつけると、奴はへらりと笑って見せた。[lr]
「あっ、わかったァ？」[lr]
「反省の色無しかよ。じゃ、お前の飯だけ肉抜きだな」[lr]
[charon storage="fiz_sawayaka+heyagi+ase" pos=r]
「えええ、ちょお待ちや、それはないで！」[lr]
[charon storage="gio_niyari+heyagi" pos=l]
「なくない。むしろ当然だろ」[lr]
[charon storage="fiz_boo+heyagi" pos=r]
「けち！スケベ！そういう事すると、風呂の話ミリィにバラすでー！」[lr]
[charon storage="gio_odoroki+heyagi+ase+tere" pos=l]
「な…！？何でその事知ってんだよ…！？」[lr]
[charon storage="fiz_niyari+heyagi" pos=r]
「ははーん、お兄さんを舐めたらあかんという事や。セラちゃんから話を聞きだす事くらい朝飯前やで！」[lr]
「このやろ…！！」[pc]


段々エスカレートしていく俺とフィズの言い争いに、ふと、邪魔が入る。[lr]
ぷ、と噴出すような声だった。[lr]
フィズと俺は口を閉じ、互いに顔を見合わせた。[lr]
そしてお互いがその音の主でない事を確認する。つまり。[lr]
[backlay]
[charset storage="gio_N+heyagi+ase" pos=l]
[charset storage="fiz_yoyuu+heyagi+ase" pos=r]
[charon]
「…セラ？」[lr]
俺が名前を呼ぶと、真っ赤な顔のセラが、何かを我慢するように口元を押さえていた。[lr]
が、やがて堪えられなくなって破顔する。[lr]
;※↓「笑い」的なのを作るか？
[charon storage="sera_egao2+giohuku"]
「二人ともこどもみたいだ」[lr]
…一番子供っぽい笑顔の少女に笑われ、俺とフィズは揃って赤面した。[pc]


[bgmoff time=3000]
[fadeblack time=3000]
[fadein storage="souko"]
[bgmon storage="nichijo2"]
;今日の日中もセラを連れ、屋上の倉庫で作業をした。[lr]
;…進み具合は言うまでもないが。[lr]
;[r]
;セラと一緒にいるとトラブルは絶えないものの、不思議と時間が流れるのは早かった。[pc]
;※ここから修正
今日の日中もセラを連れ、屋上の倉庫で作業をした。[lr]
…進み具合は言うまでもないが。[lr]
[r]
セラは俺の作業をする傍らで、見様見真似で動きを模倣しているようだった。[lr]
それに飽きると、今度は倉庫内を探検し始める。[lr]
ちらと横目で観察すると、鼻歌を歌いながら机の引き出しの中に転がる工具をつついていたり、白熱球の懐中電灯を覗き込んで目をシバシバさせていたり、危うい手つきでレンチを握って色々な物を挟んで感嘆していたり。[pc]


[charon storage="sera_kitai+giohuku+kira+kirakira"]
因みにそのレンチを持ったまま、真っ直ぐな目をして「ジオを挟んでみていいか？」と言ってきたので丁重にお断りしておいた。[lr]
[charoff]
今更だが、何をどう挟む気だったのだろうか…。聞いておいても良かったかもしれん。怖いけど。[lr]
[r]
そんな他愛もないやりとりを繰り返すうち、あっという間に夜になった。[lr]
最近はダラダラやっていた倉庫での作業だが、昨日今日は不思議と時間が流れが早く感じられる。[pc]


[fadeblack time=3000]
[bgmon storage="nichijo3" time=2000]
[fadein storage="soto2"]
[backlay]
[charset storage="milly_akarui+shihuku" pos=l]
[charset storage="fiz_yoyuu+heyagi" pos=r]
[charon]
「こんばんわ」[lr]
夜になり、自宅で作ったらしい夕飯を鍋ごと抱えたミリィがうちに来た。[lr]
その背後に立つフィズは、ラップを掛けたボウルにバスケット、魔法瓶を持たされている。[lr]
[r]
[charon storage="milly_komari+shihuku" pos=l]
「お兄に話は聞いてるわ。…何だか大変だったのね」[lr]
[bgchange storage="black"]
この大変だった、というのはセラの事だろう。[lr]
ミリィはフィズから、セラの事を次のように聞いている筈だ。[lr]
[r]
俺のかなりの遠縁で、
;ホープシティからの移民。[lr]
近親だった叔父夫婦の家に住んでいたが、つい先日その夫婦が事故で亡くなってしまった。[lr]
まだ未成年なのでリーガルが新しい住居を提供してくれる事になっているが、何分急な話だったため少し時間が掛かる。[lr]
その間だけ、うちで預かる事になった。[lr]
これが今朝方、フィズと相談の上で作り上げた「ウソ」だ。[pc]


リーガルに所属するミリィに、正直にセラの立場を話す事は得策ではない。[lr]
ただ、仮にも街を管理する一員であるミリィにその筋のウソは危険ではないか。そうフィズに聞いてみると、[lr]
[charon storage="fiz_yoyuu+heyagi"]
「ミリィはなぁ、都民安全保安隊っつう、要は実動部隊に所属しとんのよ。せやから、そういう書類事情には関わりもないし疎いねん」
と自信満々に返された。[lr]
俺としてはセラが指名手配犯とバレなければ良いので、フィズを信頼する事にして、そのシナリオを決行したわけだが。[lr]
[bgchange storage="soto2"]
[backlay]
[charset storage="milly_komari+shihuku" pos=l]
[charset storage="fiz_yoyuu+heyagi" pos=r]
[charon]
どうやら、ミリィの表情を見る限り、鵜呑みにしてくれたようだ。[lr]
罪悪感は多少あったが、それよりも安堵の気持ちが大きい。[lr]
フィズに向かって目線だけで問うと、大きく頷いて来た。問題ない、という事だと思う。[pc]


[charon storage="gio_N+heyagi"]
「まあな。とりあえず、上がれば？」[lr]
玄関口で立ち話もなんだ。[lr]
手に持った鍋が重そうだったので、横から取り上げる。[lr]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="milly_tere+shihuku" pos=r]
[charon]
「じ、自分で持てるのに…。
;[wait time="800"]
[l][charon storage="milly_samishii+shihuku" pos=r]
じゃ、お邪魔するね」[lr]
[charoff]
なぜか頬を赤らめ、ぶつぶつ言いながら部屋に入るミリィ。そしてそれに続くフィズ。[lr]
[bgchange2 storage="living"]
ミリィをリビングに向かわせ、フィズと俺はキッチンへ立った。[lr]
[r]
;◆鍋は結局誰が持ってたんだ？誰がコンロに置いた？→※ジオ持ちに修正しました
コンロに鍋を置くと、俺の脇からフィズの手がにゅっと伸び、コンロのスイッチを入れた。[lr]
手馴れた仕草で火の大きさを調整してから、傍に置いたボウルのラップを外す。[lr]
[charon storage="fiz_sawayaka+heyagi"]
「ジオ、調味料借りるでー…[l]
[charon storage="fiz_sawayaka+heyagi+ase"]
ってうわっ。相変わらず種類少な！増やせって言うてるやん！」[lr]
勝手に冷蔵庫を開けて、手際よく必要なものを引っ張り出すフィズ。[lr]
普段の食事は人に任せ切りのくせに、実はこいつ、妹に負けず劣らず料理が上手いのだ。ただし、[lr]
;◆
[charon storage="fiz_egao+heyagi"]
「今日はセラちゃんのために、ちょっと辛いのはひかえとこーかねー！さあ美味いの作るでえ！」[lr]
…料理をする動機も不純なら、やる気を出す事も滅多にない。[lr]
腕まくりをするフィズに料理の支度を任せて、俺はリビングへ移動した。[pc]


[bgmoff time=1000]
[bgchange2 storage="black"]
[bgchange2 storage="living"]
[bgmon storage="nichijo"]
[backlay]
[charset storage="sera_N+giohuku" pos=l]
[charset storage="milly_akarui+shihuku" pos=r]
[charon]
「ええと…初めまして、だね」[lr]
丁度、ソファで膝を抱えて座るセラに、屈んだミリィが声を掛けているところだった。[lr]
名前を呼ばれ、セラはこくんと小さく頷く。[lr]
「はじめまして。セラという」[lr]
「うん。セラちゃん、でいいかな？話はフィズとジオから少しだけ聞いてるわ」[lr]
ミリィは直接的な言葉を避け、そう言った。[lr]
セラはソファの上で少し右に寄り、空けた左側のスペースをぽふぽふと叩いてみせた。[lr]
どうやら薦められているらしいと気付いたミリィは、セラの横に腰掛けると、改めて手を出す。[lr]
「私の事は、お兄…フィズから聞いてるのかな。ミレイアリア．シャトルルーズよ。よろしくね」[lr]
[charon storage="sera_hushigi+giohuku+ase" pos=l]
「みれいあり…ん？ん？」[lr]
[charon storage="milly_samishii+shihuku" pos=r]
「あ、ミリィでいいわよ。長いもんね」[lr]
握手をしながら、目を白黒させているセラを見て、ミリィは苦笑する。[dash]悪くない雰囲気だ。[pc]


[charoff]
初対面でセラの事がわからなかったと言う事は、ミリィが手配用の顔写真などの具体的な資料を見ていないと言う事だ。[lr]
これは会わせてみるまでわからない、ある意味賭けだったが、どうやら大丈夫だったらしい。[lr]
セラにも、ミリィがリーガルの人間である事は説明しておいた。[lr]
極力ボロを出さないように努力する事も、言い含めてある。[lr]
[backlay]
[charset storage="sera_N+giohuku" pos=l]
[charset storage="milly_akarui+shihuku" pos=r]
[charon]
「ミリィ、だな。わかった」[lr]
「よろしくね、セラちゃん」[lr]
危険な綱渡りの出だしは、とりあえず成功したようだった。[pc]


[bgchange2 storage="black"]
[bgchange2 storage="living"]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="fiz_yoyuu+heyagi" pos=r]
[charon]
「鍋のポトフとパンと野菜のジュースがミリィ。魚貝サラダがフィズだな」[lr]
[charon storage="fiz_sawayaka+heyagi" pos=r]
「さっすがジオ。わかっとうなぁ！」[lr]
硬めに焼いたパンを千切り、ポトフのスープに浸して食べる。[lr]
いつも簡易な食事で済ませてしまう事が多いので、この兄妹が稀に振舞ってくれる料理は俺にとって貴重だったりする。[lr]
;※↓ジオの悪い顔を作ってもらう？
[charon storage="gio_niyari+heyagi" pos=l]
「うん。旨い。サラダ以外。
;[wait time="500"]
[l][charon storage="gio_egao+heyagi" pos=l]
いつも思うけど、ミリィの旦那になる奴はきっと幸せだよな」[lr]
[charon storage="milly_tere+shihuku" pos=r]
「あ…あははは。そっかな…ありがと」[lr]
俺の手放しの褒め言葉に、なぜか一瞬硬直して赤くなるミリィ。[lr]
…そうまともに照れられると反応に困るな、と思っていると、[lr]
[charon storage="fiz_naki2+heyagi+namida" pos=r]
「ちょっ、ジオ、サラダ以外ってどういう事！新手の苛めやん！？」[lr]
フィズがすぐ横でキィキィと騒ぎだした。[lr]
思わぬ救いの手に感謝しつつ、俺はそちらに話を振った。[lr]
[charon storage="gio_niyari+heyagi" pos=l]
「ウソだよ。うん、サラダも旨いんじゃね？」[lr]
「なんで疑問系！？」[lr]
;[charon storage="fiz_naki+heyagi" pos=r]
本当は充分に旨いのだが、本気で凹むフィズが面白いので、もう少しからかう事にしよう。[pc]


[charoff]
そしてふと、セラはどうだろう、と思ってちらりと様子を伺うと、[lr]
[charon storage="sera_oo+giohuku"]
「…」[lr]
物凄い集中力で、一心不乱にスプーンを動かしていた。[lr]
どうでもいいがスプーンの握り方が間違っている。なんでグーで握ってるんだよ。[lr]
;◆（セラの表情)
[backlay]
[charset storage="sera_N+giohuku" pos=l]
[charset storage="milly_egao+shihuku" pos=r]
[charon]
「セラちゃん、まだまだお代わりあるからね」[lr]
「うん。おかわり」[lr]
;[charon storage="milly_odoroki+shihuku" pos=r]
[charon storage="milly_akarui+shihuku+ase" pos=r]
「え、もう！？は、早いね」[lr]
美味しそうに食べてくれるのが嬉しいのか、微笑んで見守っていたミリィは、見る間に空になったセラの皿を手に立ち上がった。[lr]
…こりゃ、このままにしとくと鍋の中身を全部食われるな。[lr]
俺ももう一杯くらいは食べたいので、心なしスピードを上げる事にした。[pc]


[charon storage="fiz_egao+heyagi"]
「まあ、飯を旨そうに食ってくれんのは嬉しいんやけど。例の事も決めんとあかんで？」[lr]
その様子を見ながら、サラダを取り分けるフィズが笑う。[lr]
[charoff]
そう。この食卓を設けた大きな目的は、セラの服の話をする事なのだ。[lr]
[r]
初めて会った時にセラが着ていた服はぼろぼろになり、二度と着られそうになかった。[lr]
かと言って俺やフィズに女物の服を選ぶ目はない。[lr]
出来るなら同じ女性に見繕って貰った方が無難だろうと思い、危険を冒してまでミリィに頼んだのだ。[pc]


勿論、服がない事をミリィに不審に思われてはならない。[lr]
事故後、未成年であるセラの代わりにリーガルが叔父夫婦の身辺整理や書類上の処理をしており、ひとまず最低限度の生活用品はこちらに送られて来ているが、何分受け入れをする俺の家も狭い。[lr]
結果的に服の数が足りないなどの不都合が発生して…とその場の勢いで嘘をついておいた、とフィズはけろりと言っていた。[lr]
咄嗟の対応にしては上出来だろう。しかしよくもまあ次から次へと嘘が出てくるものだ。[lr]
そんなわけで、今晚一緒に食事をしたのは、ミリィにセラの身長や体付きを見てもらって選ぶ参考に、と思っていたのだが。[pc]


[charon storage="milly_S+shihuku"]
「そうそう、それなんだけどね？」[lr]
タイミング良く話に入りながら、ミリィが新たにポトフを注いだ皿を手に、キッチンから戻ってくる。[lr]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="milly_komari+shihuku" pos=r]
[charon]
「ねえジオ。私はやっぱり、セラちゃんも一緒に行った方がいいと思うんだけど」[lr]
ミリィは少し困ったように、眉根を寄せていた。[lr]
[charon storage="gio_N+heyagi+ase" pos=l]
「何で？」[lr]
一着服を選ぶだけだろ、と疑問を込めて問い返すと、ミリィは肩をすくめた。[lr]
[charon storage="milly_mu+shihuku" pos=r]
「ジオっていつも気が利くクセに、変なところが雑よね。女の子の服を選んであげるなら、やっぱり着せてみて、一番似合うものを選んであげたいじゃない」[lr]
そういうものなんだろうか。[lr]
フィズに向かって視線だけで尋ねると、それは当然と言わんばかりに深く頷かれた。そういうものらしい。[pc]


[charoff]
だが、セラを「ハイ、そうですか」と外には出せない理由がある。リーガルだ。[lr]
ミリィが夜中にうちに来たあの日以降、リーガルの探索の手は伸びて来ていない。[lr]
だが、街中であの制服姿を見る機会が増えた気がする。[lr]
それを上手く隠して、どうミリィに伝えるか…そんな事を考えていると、先に口を開かれた。[lr]
[charon storage="milly_komari+shihuku"]
「それに。セラちゃん、昨日今日でずっと家の中に居るんでしょ？だったら気分転換も兼ねられて、いいと思うんだけど」[lr]
一応屋上には出てるけどな。そう言いたいが、俺が屋上を借りているのはフィズと俺だけの秘密だ。[lr]
元来真面目で、今期からリーガルの所属になったミリィには尚の事、口が裂けても言えない事実だったりする。[pc]


すると、二杯目のポトフを早くも食べ終わったセラが、顔を上げた。[lr]
ようやく皆が自分の話をしていると気付いたらしい。[lr]
ミリィ、フィズ、俺の顔を順番に見回す。[lr]
俺と目が合った時の顔を見る限り、ストレスが溜まっているようには見えないが…やっぱり、口に出来ないだけで、セラも気分転換を望んでいたりするのだろうか？[lr]
[backlay]
[charset storage="fiz_egao+heyagi" pos=l]
[charset storage="sera_N+giohuku" pos=r]
[charon]
「まあまあミリィ、そうまくし立てんと。ここはセラちゃんに聞いてみたらええやん？」[lr]
やんわり間に入ったのはフィズだ。[lr]
俺の思考を読んだかのようになぞり、セラに笑顔を向けて聞く。[lr]
「な。セラちゃんの服買いに行く話なんやけど、どうや？一緒行きたい？」[lr]
[charon storage="sera_orooro+giohuku" pos=r]
「ん…」[lr]
セラは、口ごもってこちらを見た。どうやら俺の意見を伺っているらしい。[lr]
[charon storage="gio_N+heyagi" pos=l]
「別に俺の事はいーから。お前がどうしたい？」[lr]
頭をくしゃりと撫でてやると、一瞬だけ目を細めた。[pc]


そして、おずおずと口を開くセラ。[lr]
[charon storage="sera_N+giohuku" pos=r]
「ジオたちとお出かけ…は、してみたいな」[lr]
[charon storage="fiz_sawayaka+heyagi" pos=l]
「おし。ほな決まりやな！」[lr]
…仕方ない。セラが自分の危険を冒しても出かけたいと言うなら、手伝ってやるか。[lr]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="milly_akarui+shihuku" pos=r]
[charon]
「じゃ、私丁度明日が休みだから、いいかな？ジオは今日も仕事なんだよね？」[lr]
「まーな。じゃあ早めに上がって来て、ゆっくり休んどくわ」[lr]
少しうきうきしているミリィとは対称的に、俺は溜息をついて、自分の今月分のノルマを考えた。[lr]
虫採りの仕事は時給制ではない。[lr]
開始時間に出勤確認こそあるが、月に決められた数の電気虫を提出していれば文句は言われないのだ。…勿論評価も上がらないが。[lr]
[r]
かくして、翌日の買物が決まったのだった。[pc]


; ショートカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main06-1E]
