;1ページの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s06-2|第二章-03
[cm]
;ムービー再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int1.mpg"]
[wv canskip=&sf.movieCanskip]
[fadein storage="syotengai"]
[bgmon storage="nichijo3"]
[msgon]
; ショートカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
三日目の午後。[lr]
[r]
店頭に立つ人々の明るい声。美味しそうな食べ物の匂いと、心地良い人の温度。[lr]
街のマーケット通りは、恵まれた蒼空に見守られながら、今日も賑わいを見せていた。[lr]
[r]
このアークシティに住む住民全てが、ネットワーク上のやり取りだけの生活に満足しているわけではない。[lr]
俺やフィズのように外に出る事を好む人間も居る。[lr]
同じように、直接の関わりを好む者は少数ながらいる。[lr]
都市の総人口と比べればそれは微々たる数かもしれないが、一所に集まればそれなりになる。[lr]
街外れのここは、いつの間にか集まったそういう人種が、商店として軒を連ねている地区なのだ。[pc]
;街唯一にしてしまうと一都市が相当狭くないですか。（市並の大きさ？世界人口100万人。）
;あるいは、県並の大きさだと、「街外れ」っていう一言で纏められる大きさじゃない気がする。（県並だと多くても世界人口1億人）
;ワープゲート（どこでもドア）があるのかな？
;因みに県並の大きさの場合、ドームは球状だろうとカマボコ状だろうと物理的に不可能になるので、それこそ魔法で支えてるとかって話が必要になるかと。


;※漢字確認：殆ど
建物の一階を店舗として解放している所もあるが、殆どは道の両端を埋める露店で構成されている。[lr]
十字を中心に四方向へ延びる道のうち、北と西の道に食料品や飲食の店が固まり、南と東には雑貨や服飾を扱う店が並ぶ。[lr]
俺を含め四人は、東側の通りを步いていた。[lr]
この辺りを最も詳しく知っているのはフィズだ。[lr]
曰く、南側に行くと服飾の対象年齢が上がって行くらしい。[lr]
いつもは食料品店の多い西側ばかりを步いている俺にとって、この辺りは少し珍しい。[lr]
[r]
そしてセラは、
[charon storage="sera_kitai+hensou+kira+kirakira"]
物珍しい景色なのだろうか、俺以上に興奮しているようだった。[lr]
;目立つ容姿を隠すため、帽子と丸いレンズのサングラスを掛けた姿で、きょろきょろと周囲を見回しては感嘆符を吐いている。[lr]
変装のため、帽子と眼鏡を掛けた姿で、きょろきょろと周囲を見回しては感嘆符を吐いている。[lr]
…本当は俺の帽子でも良かったんだが、何分サイズがデカ過ぎたので、ミリィに貸してもらったのだ。[lr]
因みに眼鏡はフィズのもの。こちらも少々大きかったので、微妙に鼻の先にずれている。[pc]


[charon storage="fiz_sawayaka+sotogi"]
「おっ。これなんか可愛いんちゃう？」[lr]
フィズがとある店先で棚から引っ張りだしたのは、若草色のシャツ。[lr]
小さな花の刺繍がスカートの裾やふわりと広がった袖の縁を飾っている、可愛らしいデザインだが…やたらと襟刳りが広く、丈も短い気がする。[lr]
という感想を口にすべきなのか考えていると、横に居たミリィが先に口を出した。[lr]
[backlay]
[charset storage="fiz_sawayaka+sotogi" pos=l]
[charset storage="milly_mu+shihuku+ase" pos=r]
[charon]
「お兄。だからさっきから何でそういう服ばっかりなのよ」[lr]
[charon storage="fiz_egao+sotogi" pos=l]
「えー。だって似合いそうやない？なあジオ？」[lr]
そんな清清しいまでの満面の笑顔で振られても困る。[lr]
と思っていたら、俺の表情にも内心が表れていたのだろう、フィズが耳打ちをして来た。[lr]
[charon storage="fiz_niyari+sotogi"]
「考えてみやー？セラちゃんがこれ着てるところ」[pc]


[charoff]
セラがこれを着ているところ。[lr]
色も白いし、華奢なセラには良く似合うと思う。[lr]
…思うが。[lr]
[backlay]
[charset storage="gio_hanme+sotogi" pos=l]
[charset storage="fiz_niyari+sotogi" pos=r]
[charon]
「却下」[lr]
[charon storage="fiz_naki2+sotogi+namida" pos=r]
「なんでや！」[lr]
一瞬想像しただけだが、只でさえ危なっかしいセラには無防備過ぎる気がした。[lr]
[r]
俺の同意を得られなかったフィズは、最終手段とばかりに、きょとんとしたままやり取りを見つめていた当人ことセラに服を向ける。[lr]
[charon storage="fiz_boo+sotogi" pos=r]
「全く二人共、見る目ないわあ。ほな本人の意見を聞いてみい。[l][charon storage="fiz_sawayaka+sotogi" pos=r]なあセラちゃん、どうやーこれ！」[lr]
[charon storage="sera_N+hensou" pos=l]
「さむそうだな」[lr]
[charon storage="fiz_naki2+sotogi+namida" pos=r]
「えぇ！？」[lr]
挙げ句バッサリ切り捨てられていた。[lr]
[charon storage="fiz_boo+sotogi" pos=r]
「ちぇー、真面目に考えてんのに酷いわ」[lr]
納得いかない様子で服を棚に戻すフィズ。[lr]
それを呆れ１０割の冷たい目で見ていたミリィは、気を取り直してセラへ振り返った。[pc]


[charon storage="milly_akarui+shihuku" pos=r]
「ね、ね。セラちゃんはどんな服がいいの？」[lr]
「わたしは…」[lr]
セラは多分一度、何でも良い、と言おうとしたのだと思う。[lr]
だが、ふと何かに思い当たって言い直す。[lr]
「…ワンピースがいい」[lr]
[charon storage="milly_egao+shihuku" pos=r]
「そっかあ。セラちゃんは華奢だし、大人っぽいのより可愛いのが似合うかな？探してみようか、ワンピース」[lr]
納得して大きく頷くミリィに、セラは少し嬉しそうに続けた。[lr]
「うん。頼む。きがえが楽で、すきなんだ。風呂でぬれても、ぬぐのが簡単だし」[lr]
[charon storage="milly_samishii+shihuku" pos=r]
「あらら、お風呂で濡らしちゃった事あるんだ？お掃除でもしてたのかな？」[lr]
[r]
…二人の会話に含まれた不意打ちに、危うく顔から転ぶところだった。[pc]


どんな爆弾発言だ。[lr]
情報の少なさから、幸いにも誤解は生まれなかったようだが…セラには後でしっかり言い含めておく必要がありそうだな。[lr]
[charon storage="milly_egao+shihuku" pos=r]
「ほら、あっちの店に多そうだよ！行こ！」[lr]
冷や汗を握る俺の心中など露知らず、ミリィは楽しそうにセラの手をさり気なく掴み、そのまま隣の店に步き出した。[lr]
[charoff]
こういうミリィの気配りの上手さは、正直尊敬している。[lr]
俺には決して出来ない事だから。[lr]
[r]
手を握られたセラは、驚いたように目を瞬かせてこちらを振り返った。[lr]
うろたえているのが視線でわかったので、俺は苦笑して小さく頷いてやる。[pc]


すると、少し緊張した面持ちではあったが、手を引かれたまま、ミリィの半步後ろを小走りについて行った。[lr]
その後ろをなし崩しに、俺とフィズが並んで続く。[lr]
[backlay]
[charset storage="gio_N+sotogi" pos=l]
[charset storage="fiz_egao+sotogi" pos=r]
[charon]
「しっかし…セラちゃん、ほんま可愛いなあ」[lr]
商店や品物が物珍しいのだろう、ミリィにリードされながらもきょろきょろしているセラを見ながら、フィズがニヤニヤと笑った。[lr]
[charon storage="fiz_niyari+sotogi" pos=r]
「なー、ジオ？」[lr]
そのニヤニヤをなぜかこちらに向けてくる。[lr]
意図は読めないが、からかわれそうになっているのは何となくわかったので、無視。[lr]
暫くこちらの反応を待っていたフィズだが、やがて諦めたようだ。[lr]
前に向き直り、でも、と話を切り替えた。[lr]
[charon storage="fiz_S+sotogi" pos=r]
「ほんまになんであんな可愛い子ぉが、リーガルに追われてんのやろね？」[lr]
フィズなりに周囲に気を使ったらしく、声は抑えられていた。[lr]
「さあな」[lr]
短く返す。[lr]
俺だって疑問に思うところだ。[lr]
勿論何度か聞きだそうとしてみたが、その度セラは「そら」を繰り返すばかりで結局毎回話にならなかった。[pc]


[charon storage="fiz_egao+sotogi" pos=r]
「まあ、可愛いからええか」[lr]
[charon storage="gio_hanme+sotogi+ase" pos=l]
「…お前のその能天気さをちょっと寄こせ」[lr]
見ているだけで気の抜ける、大間抜けな笑顔をかますフィズに、俺は小さく溜息をつく。[lr]
すると、フィズは意地悪く口の端を吊り上げた。[lr]
「ま、お子なジオがこういう事を素直に言えるよーになるには、もうちょっと掛かるやろうねぇ～？」[lr]
[r]
[bgmoff time=1000]
[charon storage="gio_niyari+sotogi+kekkan" pos=l]
[wt]
[seon storage="kachin"]
かちーん。[lr]
[r]
引っ掛かる言い方に、俺の頭の奥で硬質な音がする。[lr]
だが努めてそれを押さえ込み、俺は鼻を鳴らした。[lr]
[r]
「なるとしても、テメーみたいなフラフラした大人にはならないから安心しろ」[lr]
[r]
[charon storage="fiz_ikari+sotogi+kekkan" pos=r]
[wt]
[seon storage="kachin"]
かちーん。[lr]
[r]
俺の言葉に今度は、気のせいかフィズの頭の辺りでやっぱり硬い音がした、気がした。[pc]


二人して立ち止まり、口元はにこやかなかまま、静かに互いを睨み合う。[lr]
[r]
「…言葉は選びいや、チビ」[lr]
「…てめえこそその聞き取りにくい訛り、どうにかしろや」[lr]
[r]
[seon storage="baribari"]
ばりばりぴしゃーん。[lr]
[r]
日中最中のマーケットで、にわかに殺気だった俺とフィズが目に見えぬ火花を散らしたその時。[lr]
[charon storage="milly_komari+shihuku+ase"]
「ちょ、何やってんの二人共！？それどころじゃないよ、大変！」[lr]
間に割って入ったのは、珍しく焦りを顕にしたミリィだった。[pc]


元々ちょっとした冗談のつもりで棘を飛ばし合っていた俺とフィズは、そんなミリィの狼狽ぶりにあっさりと毒気を抜かれる。[lr]
そこまで酷く揉めているように見えたのだろうか。[lr]
だとしたら、誤解を解かないと…などと考えていると、ミリィは徐に右手を突き付けてくる。[lr]
何事かと覗き込む。特に何か面白いものが乗っているわけではなさそうだ。[lr]
[r]
わけがわからず、俺とフィズが視線を交わして首を傾げると、ミリィは珍しく弱気な顔で言った。[lr]
「ごめん、本当に一瞬だけのつもりだったの！でも、手を離した隙に…！！」[lr]
…そこでようやく合点が行った。つまり、ミリィが見せるその手はセラと繋いでいた筈の手だったのだ。[pc]


人ごみではぐれるなんて、子供じゃああるまいし。[lr]
きっとセラも俺達の姿が見えない事に気付き、そう離れていない場所で大人しく待っているだろう、そんな風に考えていた。[lr]
[bgchange2 storage="black"]
[bgchange2 storage="syotengai"]
[r]
だが、結論から言うと甘かった。[lr]
隣接している店、その奥の店、更にその向こうの店…と捜索範囲を広げていっても、セラの姿は見当たらない。[lr]
[bgchange2 storage="black"]
[bgchange2 storage="machi4"]
[r]
銀髪を目印に、店に立つ人間や通りすがりの買い物客に尋ねて周り、ようやく見つけたのは、元居た店からかなり離れた裏路地だった。[pc]


[charon storage="sera_orooro+hensou+ase"]
[bgmon storage="omomi" time=1000]
セラは、壁を背にして立って居た。[lr]
「なあなあじょーちゃん可愛いなあ。おにーさん達と良いトコいこーぜー？」[wait time="500"][r]
「ぜー？」[lr]
しかも、如何見ても柄の良くない、頭の悪そうな男二人に囲まれているというオプション付きでだ。[lr]
まだ俺達の居る場所からはかなり距離がある。[lr]
見ず知らずの、しかも脳足らずの力自慢であろう体格のいい男達に囲まれているせいか、セラはこちらに気付いていない。[lr]
[charon storage="gio_S+sotogi"]
「ちっ」[lr]
舌打ちをして真っ先に駆け出す。[lr]
俺自身、そこまで体力に自信があるわけではない。[lr]
揉め事だって基本的に避けて通るタイプの人間だという自覚はある。[lr]
だが今回は、事が事だ。[lr]
このまま見守っているわけにはいかなかった。[pc]


[charoff]
背後に聞こえる二組の足音で、フィズとミリィが一步遅れてついて来ているのがわかる。[lr]
そして、近付くにつれて気付いた。[lr]
セラは一見、いつもの通りの面持ちで動じていないように見えたが、よく見ると、僅かに噛み締めた唇が白くなっている。[lr]
色の白い細い手は力いっぱい握っているらしく、唇と対称的に真っ赤になっている。[lr]
…怯えているのだ。[lr]
瞬間、俺の中で何かがはじける音がした。[lr]
[r]
[charon storage="gio_S+sotogi"]
「セラ！」[lr]
[r]
喉の奥から溜まらず声が出た。[pc]


はっとした様子のセラだけでなく、柄の悪い男達にも気付かれるが、怯えはない。[lr]
それよりも、セラを何とかしてやりたい。その一心で俺の身体は動いていた。[lr]
走る速度が一瞬、ぐんと上がった気がした。[lr]
一気に距離を詰め、こちらに気付き驚いているセラと、その男達の間に強引に割って入る。[lr]
「ああ？なんだぁテメェ」[lr]
「邪魔だっつんだよ。今良いとこなんだから退けよなー」[lr]
口汚く罵る男達。だが、屈するわけにはいかない。[lr]
背中に熱を感じた。横目で確認するとセラが俺の服にしがみ付いていて…その小さな手は震えていた。[lr]
[charon storage="gio_ikari+sotogi+ase"]
「…るせえよ。お前らこそ他所をあたればいーだろ？誰も相手にしちゃくれねーだろうけどな」[lr]
セラの震えに後押しされるように、俺の口から零れたのは、男達にも引けを取らない口汚い台詞だった。[pc]


俺が見上げて、まだ高い位置にある男二人の顔が、一気に紅潮した。[lr]
勿論照れなどという可愛いものではなく、激昂したためだ。[lr]
「テメエ…っざけてんじゃねぇぞ！！」[lr]
男のうちの一人が、唾を飛ばしながら怒鳴り、手を振り上げる。[lr]
助けに来たのだから、意地でも背中のセラだけは庇わなければならない。[lr]
そう思い、痛みすら想像出来ない一撃に備え、俺が全身を硬くした時だった。[lr]
[r]
[charoff]
[seon storage="hyubo"]
[ws]
[seon storage="punch2"]
[quake time="200" vmax="50" hmax="0"]
ひゅぼっ　ぼっ[lr]
[r]
空気を切り裂き何かを振り抜く音と共に、男達の卑下た面構えに吸い込まれたものがあった。[lr]
俺と男達の更に狭い合間。[lr]
そこにするりと踏み込んできた人影の、堅く握り込まれた拳だ。[lr]
見るからに重そうな拳撃を鼻っ柱に受けた男達は、それぞれの首を本来曲がってはいけない方向に仰け反らせて、そのまま後ろへ倒れ込む。[pc]


[seon storage="doshin"]
[quake time="500" vmax="50" hmax="0"]
どう、という重い音を立てて地面に転がり、気を失う男達。[lr]
奴らに当たった拳を、勝利の余韻と共にゆっくり引いたのは…[lr]
[r]
[eval exp="sf.ecg.ecg0621 = 1"]
[bgchange storage="black"]
[bgchange storage="ecg06-2-1"]
;[charon storage="milly_mu+shihuku"]
「安心しなさい。峰打ちよ！」[lr]
[r]
;[backlay]
;[charset storage="gio_ikari2+sotogi+kekkan" pos=l]
;[charset storage="fiz_naki2+sotogi+namida" pos=r]
;[charon]
[eval exp="sf.ecg.ecg0622 = 1"]
[bgchange storage="ecg06-2-2"]
[quake time="500" vmax="0" hmax="30"]
「「うそつけえええ！」」[lr]
[r]
なぜか細い煙をくゆらせる拳をひと吹きしながら自信満々に言うミリィに、俺と、ようやく追い付いてきたフィズの声がハモった。[lr]
だがミリィは全く意に介さない。腕を組んで、むしろ誇らしげだ。[lr]
;[charon storage="milly_mu+shihuku"]
「あたし、こういうアホ大ッ嫌いなのよねッ」
;[lr]
;「そうじゃねえし…！」
[pc]


セラの事もあるし、目立つ行動は無しにしよう。[lr]
俺とフィズは、出かける前にそう打ち合わせていた。[lr]
ミリィはリーガルの人間だから、まさか揉め事を起こす事などないだろう。そう思っていたのだ。[lr]
[dash]大の男を殴り飛ばして気絶させる少女なんて、目立たないわけがない。[lr]
[r]
幸いにも人気の少ない裏路地だ。[lr]
ポツリぽつりと居る人達の視線は集まっているが、今ならまだ間に合う…かもしれない。[lr]
俺と同じ考えに至ったらしいフィズと無言で頷き合う。[lr]
呆然としているセラをフィズがひょいと抱え上げたので、俺はミリィの手首をがっちり掴んで[lr]
[r]
その場から全速力で逃げ出した。[pc]


[bgmon storage="nichijo2" time=2500]
[bgchange2 storage="black"]
[bgchange2 storage="kouen"]
四人で適当に走り、辿り着いたのはどこかの公園だった。[lr]
機械に埋もれた街だが、金持ちの道楽なのかリーガルの気紛れなのか、建物の隙間を縫い、稀にこういう空間が設けられている事がある。[lr]
運ばれただけのセラは元気だ。広場のど真ん中にある原っぱでひっくり返り、ぐったりとしているフィズの傍に屈んでいた。[lr]
息も絶え絶えらしく、ぜいぜいと呼吸するフィズを不思議そうに観察している。[lr]
[backlay]
[charset storage="gio_tukare+sotogi+ase" pos=l]
[charset storage="milly_samishii+shihuku+ase" pos=r]
[charon]
「…セラちゃん、元気ね」[lr]
兄であるフィズよりも余裕はあるようだが、そう言うミリィの額にも、じんわりと汗が滲んでいた。[lr]
セラ達から少し離れた位置にあるベンチの隅に座り込む。[lr]
「あいつ走ってねえもんよ…」[lr]
俺は、同じベンチの逆端に腰を下ろした。[lr]
切れた息を整えながら、背もたれに体重を預ける。[lr]
;首を逸らすと、ビルの合間に覗く、四角く切り取られた空が見えた。[pc]
首を逸らすと、ビルの淵に切り取られた空が見えた。[pc]


流れていく雲を二つ程見送る頃、ようやく呼吸が整った。[lr]
深呼吸の延長で深く息を吸って、横のミリィに声を掛ける。[lr]
[charon storage="gio_N+sotogi+ase" pos=l]
「ミリィ…お前、いーのかよ。リーガルが市民ぶん殴ったりして」[lr]
[charon storage="milly_mu+shihuku+ase" pos=r]
「う。言わないでよ、これでも気にしてるんだからね？」[lr]
流石に自覚はあったらしい。だから、俺が手を引いたときに素直に逃げ出したのだろう。[lr]
「見つかってなけりゃいーけどな」[lr]
「…いいもん。[l]
[charon storage="milly_samishii+shihuku+ase" pos=r]
その時は正当防衛で逃げきってみせるわ！」[lr]
でも多分、あそこまで殴ったら駄目ではなかろうか。首、変な方向に曲がってたし。[pc]


そこまで考え、ふと思い当たった事を口にする。[lr]
[charon storage="gio_N+sotogi" pos=l]
「そういえばミリィって、あんな特技あったんだな？」[lr]
あの見事な身のこなし。[lr]
元々運動神経は良かったと覚えているが、あそこまで綺麗な格闘技を身に付けているのは初めて知った。[lr]
するとミリィは、恥ずかしそうに顔を赤らめ、自分の人差し指同士をつつき合わせる。[lr]
[charon storage="milly_tere+shihuku" pos=r]
「しょ、しょーがないじゃない。リーガルで、全般格闘技の研修があるんだもの」[lr]
なるほど。フィズが言っていた「実働部隊」には確かに相応しそうだ。[lr]
しかし、すぐ横で顔を赤くしているミリィを見る限り、そんなハードな研修に耐えているとは俄かに信じられなかった。[lr]
今でも少し、つい先ほど大の男二人を殴り飛ばした人物と同一とは思えていない。[pc]


[charon storage="milly_mu+shihuku+tere" pos=r]
まじまじと観察していると、どーせ女の子らしくないですよ、と拗ねてしまった。[lr]
…そうやって拗ねるところも含め、ミリィは充分"女の子らしい"と思うが。[lr]
言ってやろうかと思ったが、上手く言葉になりそうになかったので、やめた。[lr]
代わりに、赤くなっている頬を指先でべち、と弾いてやる。[lr]
[charon storage="milly_tere+shihuku" pos=r]
「ちょ！な、何すんのよ！？」[lr]
[charon storage="gio_egao+sotogi" pos=l]
「いや。いいんじゃねーの、って」[lr]
「な…」[lr]
[charon storage="milly_utumuki+shihuku+tere" pos=r]
冗談まじりに笑うと、ミリィは釈然としない様子で、だが大人しくなってしまった。[lr]
相変わらず赤いままの顔で俯き、ぼそりと何かを呟く。表情は見えない。[lr]
[charon storage="gio_N+sotogi+ase" pos=l]
「ん。何だよ、聞こえねぇぞ？」[lr]
;◆
;[charon storage="milly_mu+shihuku+tere" pos=r]
「…[wait time="1000"]うっさいわ。黙っとき」[lr]
聞き取れなかったので耳を近づけると、フィズと同じ訛りでミリィが呻いた。[pc]


ミリィは学生時代から、綺麗な標準語を使う。[lr]
フィズから、自分の家系の訛りをあまり気に入っていないため、努力をしたのだと聞いた事があった。[lr]
だから、ミリィが訛りのある言葉を発する事は滅多にない。[lr]
使うのは、怒りが心頭に達している時や、狼狽して余裕がない時だけだ。[lr]
今はどちらかわからないが、怒っている場合、下手な事を言うととばっちりが来るので、沈黙を保ったまま待つ。[lr]
すると、あまり長い間も置かず、ミリィの口から溜息が零れた。[lr]
;◆
[charon storage="milly_egao+shihuku" pos=r]
;[charon storage="milly_samishii+shihuku+tere" pos=r]
「…ふう。ま、いいや」[lr]
何がいいのかはやっぱりわからないが、どこかスッキリしたように笑うミリィ。[lr]
兎にも角にも落ち着いたらしい。[pc]


[charon storage="milly_egao2+shihuku" pos=r]
「よーしっ。じゃ、少し休めたしそろそろ行こっか！セラちゃんの服、早く見つけてあげなきゃね」[lr]
ぴょん、と身軽に立ち上がるその姿は、先程までの赤い顔がウソだったのかと思えるくらい、いつものミリィだった。[lr]
[charon storage="gio_egao+sotogi" pos=l]
「そうだな」[lr]
頷いて、俺も立ち上がった。[lr]
[charoff]
[r]
古くなっていたベンチのせいで、少し砂埃がついたズボンを払う。[lr]
気付けば、太陽は真上よりも西に傾き始めていた。３時は過ぎただろうか。[lr]
俺と共にセラ達の居る木陰に向かうミリィが、なぜか上機嫌だった理由を、俺は知らない。[lr]
[r]
結局、フィズの常備品である携帯端末で、公園の場所を把握した俺達は、無事に元のマーケットまで戻って来られた。[pc]


;※イベントCG
[bgchange storage="black"]
[eval exp="sf.ecg.ecg0631 = 1"]
[bgchange2 storage="ecg06-3-1"]
;[bgchange storage="syotengai"]
買い物はその後も暫く続く。[lr]
[r]
「おっ。これええやん！これにしよって痛あ！なんでや！！」[lr]
相変わらず寒そうな服ばかり選ぶフィズの後頭部を、ミリィと二人で息もぴったりに叩いたり。[lr]
[r]
「二人共、これはどう？」[lr]
「かわええけど、肌の割合が低いから７０点やなあー」[lr]
「さっきの服と何が違うんだよ？」[lr]
「もー、お兄は偏り過ぎ！ジオは関心薄過ぎ！これだから男ってのは困るわ…ねーセラちゃん！」[lr]
「…これはうごきにくいぞ…」[lr]
セラが最早着せ替え人形扱いで、ミリィが選んだやたらヒラヒラした服を着せられていたり。[pc]


;※イベントCG
;[fadeblack]
;[fadein storage="ecg"]
「ん。それいいんじゃねえの？丈も丁度良さそうだし」[lr]
「うむ。これはわたしもすきだ」[lr]
「わっ、セラちゃん可愛い！よく似合ってるよ、お人形さんみたい」[lr]
「そうか。ミリィにもきっと似合うぞ」[lr]
「…！もう！この子は本当に可愛いなあ！なら私も着ちゃおうかな？」[lr]
「何言うとんのよ。いっつも男っぽい格好しとるミリィにセラちゃんと同じものが似合うわけぶっ」[lr]
「うるさいバカ兄！余計なお世話よパンチ！」[lr]
「宣言する前に蹴…ってそれはパンチやない！思い切り足や！」[lr]
そしてなぜかセラと一緒にミリィも試着し始める。[pc]


;※イベントCG
;[fadeblack]
;[fadein storage="ecg"]
「おお、こんな服久々やわー。セラちゃん、どう、似合っとう？」[lr]
「うむ。かっこいいぞ」[lr]
「正装の筈なのに、お兄が着ると、なーんか薄っぺらいホストみたいね」[lr]
「ミリィ、なんつう愛が足らへん台詞よ…。泣くで、兄ちゃん」[lr]
「昔からそう言って泣いたためしないじゃない。それよりジオは？どうなってるのよ？」[lr]
[r]
「…なあ、俺こういう服あんまり好きじゃねえんだけど」[lr]
「何言ってんの、良いから見せなさい…よ…」[pc]


「お、結構似合ってるやん、ジオ」[lr]
「うむ。ジオもかっこいいぞ」[lr]
[r]
「二人して気休めはいらねーよ…ってかミリィ、そんな思いっきり硬直する程俺の格好は変なのか？」[lr]
「…あ、あはははは！ま、孫にも衣装ってこういうのを言うんだね！？」[lr]
「ミリィ、どうした。かおが赤い」[lr]
「だ、大丈夫よセラちゃん！ちょ…ちょっと笑いすぎちゃっただけ！あはははは！」[lr]
[r]
挙げ句、俺とフィズまで巻き込まれて、仮装大会さながらになってしまった。[lr]
何を買いに来たのか、最早わからなくなっている。[pc]


;※イベントCG
;[fadeblack]
;[fadein storage="ecg"]
店に並んだ服を手に取り、開いては戻すセラ。[lr]
眉を顰めて悩むその様子が微笑ましい。[lr]
その横で、まるで妹が出来たかのようにはしゃぎながら面倒を焼くミリィ。[lr]
セラの身体に服を当てて、我が事のように悩んでいる。[lr]
そんな二人を後ろから見つつ、衣装持ちに徹しながら、フィズと俺はくだらない会話を交わす。[lr]
[r]
思えばこんな暢気な大騒ぎは、久しぶりだったかもしれない。[lr]
[r]
呆れて溜め息をついて、くだらない事で言い合って、笑い合って。步いて、走って、のんびりして。[lr]
だから、それに振り回されながらも、セラが時折嬉しそうにしているのを見て…つい口元が緩んでしまうのは、自然な事のような気がした。[pc]


[bgchange2 storage="syotengai"]
そのうち乾いた喉を潤すため、休憩も兼ねて軽食を摂る事になり、飲食店の通りへ足を延ばす事になった。[lr]
店から店への移動中、人ごみのある通りを步いていると、不意に背中に妙な重みを感じる。[lr]
振り返ると、セラが俺の服の裾にぎゅっと掴まっていた。[lr]
相変わらず色んな物に目を引かれているが、自分なりにはぐれないよう考えた結果らしい。[lr]
そのままにしても良かったが、服が伸びる事を危惧した俺は、セラに向かって右手を差し出す。[lr]
[backlay]
[charset storage="gio_N+sotogi+ase+tere" pos=l]
[charset storage="sera_N+hensou" pos=r]
[charon]
「…手、繋ぐか？」[lr]
…一応言っておくが、あくまで俺の服のためであって、下心はない。[lr]
何となく自分の顔が熱いのは、気のせいと言う事にしておく。[pc]


俺の申し出にセラは躊躇ったようだったが、それも一瞬。おずおずと手を出して来る。[lr]
その細い指先が、俺の手のひらに触れる[dash]直前で[lr]
[r]
[charon storage="milly_egao2+shihuku" pos=l]
「あっ！セラちゃん今度はあれどうかな、おいしそうだよ！」[lr]
[r]
脇から不意に伸びて来たミリィの手に、セラの手がさらわれた。[lr]
[charoff]
…なぜか作為的に感じるのは気のせいだろうか。[lr]
抵抗する間もなく、素直にズルズルと引きずられて行くセラ。[lr]
置いていかれた俺は、やり場のなくなった手を握ったり閉じたりしながら、それを見送る。[lr]
そして、微妙に残念がっている自分に気付いて。[lr]
[charon storage="gio_hanme+sotogi+ase+tere"]
「…まさか、な」[lr]
思い当たったこっ恥ずかしい考えを振り払うため、首を振った。[pc]


セラが危なっかしいから不安になるだけだ、と呟いて、気配に気付く。[lr]
顔を上げたすぐ隣。喜色満面でこちらを見ているフィズが居た。[lr]
[backlay]
[charset storage="gio_hanme+sotogi+ase+tere" pos=l]
[charset storage="fiz_egao+sotogi" pos=r]
[charon]
「ジオもミリィも、難儀なやっちゃなぁー」[lr]
…意味はわからなかったが、何となく腹が立ったので、零距離からみぞおちに向けて全力で肘をお見舞いしておく。
[seon storage="punch1"]
[quake time="300" vmax="0" hmax="20"]
[charoff pos=r]
[lr]
[charoff]
[r]
[r]
結局その日。[lr]
ミリィがチョイスした数着の服以外に、セラが自分で選んだのは、真っ白なワンピース一着だけだった。[pc]


; ショートカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main06-2E]
