;1ページの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s06-3|第二章-04
[cm]
;ムービー再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int0.mpg"]
[wv canskip=&sf.movieCanskip]
[fadein storage="bed_L1"]
[bgmon storage="nichijo"]
[msgon]
; ショートカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
翌日。[lr]
[r]
買物の後、仕事をこなして疲れていた筈だったが、なぜか早々に目を覚ましてしまった俺の身体は、二度寝を拒んだ。[lr]
何度か寝床で寝返りをうってみたが、無理だったので諦める。[lr]
こうなると寝転がるよりは有意義な事をした方が増しだ。[lr]
起き上がり、リビングへと移動した。[pc]


[bgchange storage="living"]
時計を見て驚く。いつもの起床時間より、２時間も早かった。[lr]
俺と同じ時刻に起きる事が癖付き始めているセラが、全く起きる気配がなかった理由がようやくわかった。[lr]
[r]
さて、何をするか。[lr]
俺にしては珍しい朝の陽射しの中で本を読んだりするのも悪くないが、何となく身体を動かしたかった。[lr]
かといってロードワークに出るほどフットワークも軽くない。[pc]


そしてふと思い当たる。そういえば最近、やっていなかった事があった。[lr]
キッチンへ足を運び、足元の戸棚からフライパンと鍋を取り出す。[lr]
引出からは独特の形をした木製のトングと菜箸。棚の扉からは包丁とまな板、それと食器棚の下から水切り用のザルを揃えれば完璧だった。[lr]
;◆立ち位置変更
[charon storage="gio_N+heyagi"]
;[charon storage="gio_N+heyagi" pos=l]
「…たまには作ってみっか」[lr]
[r]
一応言い訳をしておくが、俺も料理が全く出来ないわけではない。[lr]
ただ、一人暮らしという生活の中で、手間隙掛けて料理をするのが面倒なので放棄しているだけだ。[lr]
[r]
特に、この料理だけは自信がある。[lr]
ミリィとフィズに褒められた事がある、というのが最たる自信の理由ではあるのだが。[lr]
[r]
何となく落ち着かない身体に深呼吸で綺麗な空気を流し込み、気を引き締めた俺は冷蔵庫を漁り始めた。[pc]


[fadeblack]
[fadein storage="living"]
２時間後。[lr]
[r]
目を閉じたまま、鼻をすんすんと鳴らしたセラがリビングに入ってきた。[lr]
着ている服は昨日買ったばかりの白いワンピースだ。[lr]
俺は読みかけの雑誌を閉じ、声を掛ける。[lr]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
;[charset storage="sera_N+wanpi" pos=r]
[charset storage="sera_neboke+wanpi+z" pos=r]
[charon]
「おはよう」[lr]
「うぬ…おはよう」[lr]
一瞬目を開け、生真面目な挨拶をしたセラは、すぐに目を閉じて鼻をきかせた。[lr]
どうやら匂いに釣られているらしい。[lr]
[r]
面白いのでそのまま放っておくと、やがてキッチンに辿り着き、コンロに並んだ鍋とフライパンに辿り着いた。[lr]
鍋に湧いているのは只の湯だが、フライパンにはガラスの蓋越しに濃い橙のソースが煮詰まっているのが見える。[lr]
セラは暫くそれを見つめて、それからこちらへ向き直る。[lr]
[charon storage="sera_N+wanpi" pos=r]
「…ミリィが準備してくれたのか？」[lr]
[charon storage="gio_hanme+heyagi+ase" pos=l]
「俺が作ってんだよ」[lr]
俺はがく、と肩を落としてキッチンへと入った。[pc]


;◆一旦キャラOFF
[charoff]
煮立ったお湯に、岩塩をさらりと撒く。[lr]
そこへ束になったパスタの乾麺を付き立て、軽く湯を混ぜてから鍋の底に押し付ける。[lr]
先端から湯を吸って曲がっていくそれを、鍋の円周に沿うように入れ、麺と麺の間にお湯が入るようにゆるりと解して放置。[lr]
そのまま数分煮立て、火を止めて一分待ち、ザルに上げて湯を切る。[lr]
それをパスタトングで皿に盛り付け、上からフライパンで煮詰めていたミートソースを掛けてやれば完成だ。[lr]
[r]
;◆後で服を着替えさせたとのことなので服装変更
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="sera_kitai+giohuku+kirakira" pos=r]
[charon]
尊敬の眼差しで俺を見ていたセラが、一口食べて、おおおと息なのか歓声なのか、静かな音を漏らす。[lr]
;◆退避
;[charon storage="sera_kitai+wanpi+kirakira" pos=r]
「おいしいぞ…！」[lr]
[charon storage="gio_egao+heyagi" pos=l]
「そりゃ良かったな」[lr]
;◆服装変える？
白い服に跳ねては拙いと、服を無理やり着替えさせた時は不満そうにしていたが、どうやら機嫌も直ったらしい。[lr]
一言だけ感想を言い、夢中で食べ始めたセラに苦笑しながら、俺もフォークを立てた。[pc]


煮詰めた時間は長いが、食べ終わるまでの時間は短い。[lr]
だが、それすらも満足そうな笑顔の前では気にならない。[lr]
[r]
食べ終わったセラは、口の周りを拭いて目を細めた。ひたすら嬉しそうだ。[lr]
そして、徐にテーブルに乗り出す。[lr]
;◆服装変更+オプションつけてみた
[charon storage="sera_N+giohuku+hatena" pos=r]
;[charon storage="sera_N+wanpi" pos=r]
「ジオは、どうして上手にごはんがつくれるのに、いっつも、[wait time="1000"]れ…[wait time="1000"]れ…[wait time="1000"]」[lr]
[charon storage="gio_N+heyagi+ase" pos=l]
「レトルトか？」[lr]
「それだ。れとるとなんだ？」[lr]
冗談ゼロの真剣な眼差しだった。[lr]
[charon storage="gio_N+heyagi" pos=l]
「まあ、誰か食べてくれる人がいないと空しいもんだからな。あとは面倒なんだよ」[lr]
;◆服装変更+オプション変更
[charon storage="sera_jitome+giohuku+hun" pos=r]
;[charon storage="sera_jitome+wanpi+ase" pos=r]
「む…もったいないな」[lr]
腕を組んで悩むセラに、俺は噴出す。[lr]
コイツは自分の立場も差し置いて、何を悩んでいるのだろうか。[pc]


[charoff]
…そして、何気なく視線をやったソファの隅に避難させた白い服を見て、やっと気付いた。[lr]
[r]
俺が今朝落ち着かなかったのは、緊張していたからだ[dash]服の準備が整ったセラが、今朝にでも別れを告げてくる気がして。[lr]
[r]
だからこそ、こんな気紛れを起こして料理までしたのだろう。[lr]
なぜなら、明日の朝…いや、今日の夜には、セラがこうしてここで飯を食う事がないかもしれないからだ。[pc]


知らぬ間に移ってしまっていた情に、俺は少し驚いた。[lr]
数奇に出会い、たった三日程一緒に生活しただけで、これだけ人に入れ込めるものなのだろうか。[lr]
そんなに大層な出来事があった気はしない。[lr]
ただ単純に生活していただけだ。[lr]
だが、目の前で唸っている少女をちらりと見て、俺は思う。[lr]
[r]
今朝は昨日唯一自分で買った白のワンピースを着て起きてきた。[lr]
それはつまり。[lr]
[r]
[backlay]
[charset storage="gio_S+heyagi+ase" pos=l]
;◆服装変更
[charset storage="sera_N+giohuku" pos=r]
;[charset storage="sera_N+wanpi" pos=r]
[charon]
「…セラ。お前、今日出て行く気…」[lr]
;◆服装変更
[charon storage="sera_kitai+giohuku" pos=r]
;[charon storage="sera_kitai+wanpi" pos=r]
「よし。わかったぞ」[lr]
[r]
俺が意を決して吐き出した言葉は、ぽんと手をうち頷いたセラの言葉にあっさりとかき消された。[lr]
何がわかったと言うのか。[lr]
内心で渦を巻く声を飲み込み、続きを待った。[lr]
一体どんな重要な宣言をするのだろうか、と…[pc]


;◆服装変更
[charon storage="sera_akarui+giohuku" pos=r]
;[charon storage="sera_akarui+wanpi" pos=r]
「ジオ。今日からわたしにこのごはんの作り方をおしえるんだ」[lr]
[r]
…思った俺が馬鹿だった。[lr]
;◆服装変更
[charon storage="sera_egao2+giohuku" pos=r]
;[charon storage="sera_egao2+wanpi" pos=r]
「そうすればジオはまいにちこの美味しいのを作る理由になるだろう？わたしは美味しいのを食べられるだろう？ほら、いいことだらけだ」[lr]
[charon storage="gio_hanme+heyagi+ase" pos=l]
「…は？」[lr]
俺が思わず上げた間抜けな声が聞こえなかったのだろうか、語ったセラは一人で満足しているようで、丁寧にご馳走様をし、食卓から離れていった。[lr]
[r]
ソファのワンピースを手にして、寝室へのドアを開けながら振り返る。[lr]
;◆服装変更
[charon storage="sera_jishin+giohuku" pos=r]
;[charon storage="sera_jishin+wanpi" pos=r]
;◆服装変更
「じゃあ、わたしは着替える。[l][charon storage="sera_jitome+giohuku" pos=r]のぞいたら駄目だぞ」[lr]
;「じゃあ、わたしは着替える。[charon storage="sera_jitome+wanpi" pos=r]のぞいたら駄目だぞ」[lr]
[charon storage="gio_odoroki+heyagi+ase" pos=l]
「ま…待てよ、セラ！」[lr]
;◆服装変更
[charon storage="sera_kyoton+giohuku" pos=r]
;[charon storage="sera_kyoton+wanpi" pos=r]
「なんだ？」[lr]
風のように行動するセラに、ようやく俺の思考が追い付いた。[pc]


呼び止めて、胸に生まれたいくつかの聞きたい事の中から、何とか一つを搾り出す。[lr]
[charon storage="gio_S+heyagi+ase" pos=l]
「ええと…じゃあ、なんで今日はその服なんだ？」[lr]
;その服を選んだという事は、てっきり今日を出て行く日に決めたのだとばかり思っていたのが。[lr]
その服を[dash]手にしたそのワンピースを選んだという事は、てっきり今日を出て行く日に決めたからだとばかり思っていたのだが。

俺の要領を得ない問いに、一瞬首を傾げたセラは、当然と言わんばかりの口調で言った。[lr]
;◆服装変更
[charon storage="sera_jishin+giohuku+hun" pos=r]
;[charon storage="sera_jishin+wanpi+hun" pos=r]
「きまっている。いちばん可愛いだろう？」[lr]
銀髪がふわりと揺れ、広げた白いワンピースを胸に当てたセラの姿が、寝室へと消えていった。[pc]


[charoff]
唖然としてその後姿を見送った俺は…[lr]
とんでもない脱力感に襲われ、テーブルにつっぷしてしまった。[lr]
[r]
…セラに対して俺は相当な勘違いをしていたらしい。[lr]
ぐったりと身体を覆う感覚は決して良いいものではない筈だが、[lr]
[charon storage="gio_egao+heyagi" pos=c]
「…まあ、いいか」[lr]
なぜか苦笑が零れるくらいに、俺にとっては心地良いものでもあった。[pc]


; ショートカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main06-3E]
