;1ページの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s07|第三章-01
[cm] 
;ムービー再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="chap3.mpg"]
[wv canskip=&sf.movieCanskipChap]
[fadein storage="bed_L4" after="false"]
[bgmon storage="nichijo" time="2500"]
[wait canskip="false" time="1500"]
[cancelskip cond="sf.chSkipAll == true"]
[msgon]
;↓ショートカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]


セラがうちに来てから、七度目の朝が来た。[lr]
[r]
まだたったそれだけの期間だが、彼女について、わかった事がいくつかある。[lr]
本当に世間に疎い事、知識はある程度持っているがあまりにも実践に乏しい事、身辺に無頓着な事、そして…[wait time="1000"]空を見る事と歌を歌うのが好きな事。[lr]
セラは本当に、ちょっとした暇さえあれば窓際から空を眺めていた。[lr]
歌についてはもっと見境がない。[lr]
ぼーっとしていても、何かをしていても、気付くと鼻歌よりも小さな声でメロディーを囁いていた。[lr]
聞き過ぎた今では、音楽に興味がない俺ですら口ずさめそうなくらいに。[pc]


[bgchange storage="machi3"]
朝の日差しは、万人に平等だ。[lr]
その日は少し雲が出ていたが、蒼空と日差しを完全に遮断しているわけではなかった。[lr]
[r]
仕事で集めた電気虫を収集所に提出し、俺は帰路を一人で步いていた。[lr]
街は相変わらず人気が少ない。[lr]
動いている数で言えばむしろ、リーガルのロボット達…道の隅や建物の壁を掃除している小型の自動清掃ロボットや、資材運搬のための自動走行車の方が多いかも知れない。[lr]
収集所は街の外れに近いため、自動二輪を使う人間も多いが、俺は步く方が好きだ。[lr]
とは言え、今はセラを一人で留守番させているという微妙に不安な状況なので、気持ち早めに足が進む。[pc]

[bgchange2 storage="syotengai"]
いつものように、丁度帰り道にあたるマーケット通りで、朝食分の食料を購入していた時の事だった。[lr]
「よう兄ちゃん。今日もこれだろ？いつも通り、三食分でいいかい？」[lr]
[charon storage="gio_N+sagyougi2"]
「いや、今日は六個くれ」[lr]
「へえ？どんな風の吹き回しだい？」[lr]
;[charon storage="gio_hanme+sotogi+ase"]
[charon storage="gio_hanme+sagyougi2+ase"]
「あー…ちょっと買いだめしときたい気分なんだよ。別にいーだろ」[lr]
[charoff]
買う店も商品も毎回同じなら、店の主人にも顔を覚えられるというもの。[lr]
いつもと違う買い方をする俺に、眉根を顰める親父。[lr]
硬貨を渡した俺は、誤魔化し笑いをしてみせた。[lr]
すると、店先で会話をしている俺の横に、すっと人影が並んだ。[lr]
順番を待たせていたのかと身体を避けようとすると、なぜかその人物は俺に声を掛けてきた。[lr]
[r]
[charon storage="tore_egao2+shihuku"]
「こんにちわ。…鳥は、元気ですか？」[pc]


爽やか、とはこういう笑顔を指すのだろうか。[lr]
年の頃なら２０代後半。灰色の髪と、銀のフレームが特徴の眼鏡。[lr]
その下にある目はにっこりと細められていて、柔和な印象を醸し出している。[lr]
俺より少し背は高いが、細身のせいか威圧感はない。[lr]
[r]
最初は俺の後ろに誰か居るのかと思ったが、そうでは無さそうだ。[lr]
つまり、俺に話しかけているわけだ。[lr]
[r]
[charoff]
だが俺は、鳥を飼っている覚えもなければ、まずこの男が誰だかわからない。[lr]
どこかで会っただろうか。思い出そうと記憶を漁っていると、男はその隙に買物を済ませてしまった。[lr]
そして何事もなかったかのように、俺の脇を通り抜けて店の前から離れていく。[lr]
[r]
[charon storage="tore_egao+shihuku"]
「猫に、見られていますよ」[lr]
[charoff]
[r]
そんな小さな呟きを、通り抜け様、俺の耳に残して。[lr]
その言葉に、どうして背筋が一瞬すっと寒くなったのか…わからなかった。[pc]
[fadeblack]


[fadein storage="soto"]
相変わらず人気のない廊下を抜け、住み慣れた部屋の入り口に向かう。[lr]
セラには俺が不在の間、来客にはドアを開けず、居留守を使うように言ってある。[lr]
ノブに手を掛けて引くと、今も鍵はきちんと閉まっていた。[lr]
ドアに備え付けられたチェッカーに、ポケットから取り出したカードキーを滑らせ、開ける。[lr]
[bgchange2 storage="genkan"]
[charon storage="gio_N+sagyougi2"]
「ただいま」[lr]
照明が点いておらず、至る所のカーテンが閉まっているようだ。[lr]
薄暗い室内は朝の空気から隔離されて、しんと静まり返っていた。[lr]
ここ数日を反復するなら、部屋の中には開いた窓からの陽光と風が吹き込み、俺の声にセラが奥の部屋から顔を覗かせ、「おかえり」と言ってくれる筈。[lr]
だが、今日はその気配がない。[pc]

[bgmoff time=3000]
[bgchange2 storage="syotengai"]
[dash]鳥は、元気ですか？[lr]
[r]
[bgchange2 storage="genkan"]
なぜか、さっき会ったばかりの男の台詞が頭を過ぎった。[lr]
冷たい氷がゆっくり解けて水になっていく時のように、ひんやりとした怖気が、首の後ろと背筋にじわりと腕を伸ばしていく。[lr]
[seon storage="door_open2"]
振り切るようにリビングのドアを開けた。
[bgchange2 storage="living"]
[lr]
キッチンにも、ソファの上にも、セラの姿はない。[lr]
握っていた手の中に、じわりと嫌な汗が広がっていく。[lr]
部屋を横切り、寝室へ。[lr]
[bgchange2 storage="bed_L1"]
ここだけはカーテンが開かれていて、陽射しが柔らかく差し込んでいた。[lr]
寝ている筈のベットの上に、セラの姿はない。[pc]


セラは[wait time="1000"]、[wait time="1000"][r]
[r]
[bgmon storage="nichijo" time=2500]
;◆セラの寝てる表情があったらうれしいかなと思った。前章でも使えるので。無くてもたぶん大丈夫
窓際の壁にもたれかかり、膝を抱いて眠っていた。[lr]
[r]
着ている服が白いワンピースな事から、一度起きて着替えをしたらしいとわかる。[lr]
大方窓の外でも見ていて、二度寝をしてしまったのだろう。[lr]
床に置いてあった筈の俺の毛布を頭まで被り、くうくうと静かな寝息を立てている。[lr]
;[charon storage="gio_tukare+sotogi+ase"]
[charon storage="gio_tukare+sagyougi2+ase"]
「…どこで寝てんだよ…」[lr]
いつの間にか呼吸も忘れかけていた俺の口から出てきたのは、呆れの台詞と安堵の溜息だった。[lr]
いつもより早足で帰ってきたからだろうか、疲労感が今更のように押し寄せてきて、セラの正面に座り込む。[lr]
[charoff]
邪気のない寝顔を見ていると、さっきまでの不吉な予感がウソのように拭われていくのがわかった。[pc]


少し、過敏になり過ぎているかもしれない。[lr]
そう考えると自嘲的な笑みが口の端に浮かんでしまい、あまりの自分らしからぬ行為に小さく噴出してしまった。[lr]
すると、その声に反応したのか、セラの目がうっすらと開いた。[lr]
肌色と髪の銀色という色彩の中に、濃い色が生まれる。[lr]
寝ている時もまるで人形のようで綺麗だったが、目を開くと、そこに暖かさが宿る。色はあおいのに、だ。[lr]
ぼんやりしていたセラは、二．三度瞬きをして俺に気付いたようだった。[lr]
あふ、と小さな欠伸をして、目をごしごしこする。[lr]
[backlay]
;[charset storage="gio_N+sotogi" pos=l]
[charset storage="gio_N+sagyougi2" pos=l]
[charset storage="sera_neboke+wanpi+z" pos=r]
[charon]
[r]
「…おはぃう」[lr]
[r]
[seon storage="goo"]
ぐう。[lr]
;[charon storage="gio_N+sotogi+ase" pos=l]
[charon storage="gio_N+sagyougi2+ase" pos=l]
[r]
…壮絶な腹の音を伴って、呂律の回らない挨拶をしてくれた。[pc]



小首を傾げて自分の腹部を見下ろすセラ。[lr]
[charon storage="sera_jitome+wanpi" pos=r]
「お腹の虫が泣いている」[lr]
そういえば、最初に会った時も、こんな事があった気がする。[lr]
つい数日前の事なのに、だいぶ昔の事のように感じるのはなぜだろう。[lr]
今回は素直に自分の腹の虫を認めたセラ。これは以前より少し打ち解けたという証なのだろうか。[lr]
[r]
[charon storage="gio_N+sagyougi2" pos=l]
「今、朝飯作るから待ってろ」[lr]
俺は立ち上がってキッチンへ向かう。[lr]
[bgchange2 storage="living"]
そして、自分が買物のビニール袋をぶら下げたままな事に気付いた。[lr]
いつもなら帰って来てそのままキッチンに直行し、置いておくのだが。[lr]
今日はセラの安否を確認するために急いでいたとはいえ、慌て過ぎだ。[pc]


袋の中身を出し、流しで手を洗っていると、眠気がだいぶ飛んだらしいセラがやってきた。[lr]
そのまま何のつもりか、俺の横に来て、徐に腕まくりをする。[lr]
曰く。[r]
[backlay]
;[charset storage="gio_N+sotogi" pos=l]
[charset storage="gio_N+sagyougi2" pos=l]
[charset storage="sera_jishin+wanpi" pos=r]
[charon]
「ごはんの支度はわたしがやるぞ。ジオはおふろだ。汗くさいから」[lr]
;[charon storage="gio_odoroki+sotogi+ase" pos=l]
「…[l][charon storage="gio_odoroki+sagyougi2+ase" pos=l]そりゃすげぇ」[lr]
汗臭い、ときっぱり言われた事に少々傷付いたが、それ以上に驚いた。[lr]
まさかそんな事を言い出すとは。[lr]
確かにここ数日、料理について多少の知識は増えただろうが…。[lr]
「…セラが？一人で？」[lr]
「うむ」[lr]
「危ないよな？」[lr]
「危なくないぞ？」[lr]
セラは堂々と言うが、勿論そんな事で俺の不安は取り除かれない。[lr]
なんとか説得を試みようとしたが、セラに朝食作りを譲る気はさらさらないようだった。[lr]
終いにはどこで覚えたのか、[lr]
「きっちんに男子はいるべからず、らしいぞ」[lr]
などと言い出した。[lr]
…いや、これは間違いなくフィズが教えたんだろうな。後で絞めよう。[pc]

[charoff]
;とりあえず、一人でやるならば一から作るのではなく、インスタント製品を使うという事で妥協した。[lr]
;仕方なく、一人でやるならばとりあえずインスタントとする事で妥協した。[lr]
;※「インスタントとする事で」という文はおかしいかと。
仕方なく、とりあえず一から作るのではなく、インスタント食品を使うという事で妥協した。[lr]
湯を沸かした鍋でレトルトを暖め、ヤカンの湯でスープ、レンジを使っておかずを一品とご飯を暖める。[lr]
;それでも、つい先日台所に立ったばかりのセラ一人に任せるのは正直不安なのだ。[lr]
;※「それでも」の使い方がおかしい気がする。→「簡単な作業とはいえ、セラ一人にに任せるのは不安」という文にしたいのでは？
簡単な作業とはいえ、つい先日台所に立ったばかりのセラ一人に任せるのは正直不安なのだ。[lr]
;それと風呂は、寝る前が気持ちいいというのを言い訳にして、ダイニングで待つ事にした。[lr]
;※「それと」とあるが、接続詞の使い方に問題あり。
;それと風呂は、寝る前が気持ちいいというのを言い訳にして、ダイニングで待つ事にした。[lr]
俺は、風呂は寝る前が気持ちいいというのを言い訳にして、ダイニングで待つ事にした。[lr]
;「セラ一人にに任せるのは不安だ。『なので』俺は～～～という理由を付けて、ダイニングで待つ事にした」という内容なのでは。
因みに、セラは作業を見られたくないらしい。[lr]
「のぞくな」とのお達しを言い渡されたので、俺は強制的にキッチンに背中を向けたままソファに座って待つ事になる。[lr]
;※上の二文は、一文でまとめてはダメ？
;→「のぞくな」とのお達しを言い渡されたので、俺はキッチンに背中を向けたままソファに座って待つ事にした。
風呂は後回しにしたが、仕事着のまま室内に居るのは窮屈だ。[lr]
幸いな事に、朝食作りのスタートは湯を沸かす事から始まる。[lr]
コンロに火を入れ、水を張った鍋をじいっと見つめながら待つセラをこっそり確認してから、部屋着に着替えるため、一度寝室に移動した。[lr]
早々に湯は沸かない筈で、言うならば俺が目を離せるのは、この間だけなのだ。[pc]


[bgchange2 storage="bed_L1"]
扉を閉めて、クローゼットから適当な服を引っ張り出した。[lr]
汗ばんでいる服を脱ぎ捨て着替えながら、夢にも見なかったここ何日かの生活を思い出す。[lr]
それだけで自然と苦笑してしまった。[lr]
大した事があったわけではない。[lr]
むしろ、他愛ない日常が繰り返されていただけだ。[lr]
ただ、そんな単調な生活の中にセラが居るだけで、いつもと違う楽しさや、暖かさがあったように思える。[lr]
[r]
[dash]猫に、見られていますよ。[lr]
[r]
だから、今朝方に会った男の不吉な台詞は、なるべく早く脳裏から消したかった。[pc]


水を注すように思い出してしまったその声を払おうと、首を横に振った、その時。[lr]
[r]
[bgmoff]
[seon storage="gasyan"]
がしゃあん！[lr]
[r]
唐突に響いた大きな音に、俺は我に返る。[lr]
出所はキッチンのようだ。[lr]
セラが何かしでかしたのかと、慌てて残りの服を着て、リビングへ続くドアを開けた。[lr]
[bgchange2 storage="living"]
リビングに異変はなかったが、キッチンでは白く曇った湯気がもわもわと漂っている。[lr]
近寄ると、さっきまで火に掛かっていた鍋が、豪快に床にひっくり返っていた。[lr]
コンロは自然消化しているようだったが、お湯は全て床に流れ去っている。[lr]
傍に置かれたレトルトの袋は二人分。[lr]
明日以降の分はセラが、冷蔵庫や棚に仕舞ってくれていたようだ。[lr]
[r]
そこにはだが、決定的に足りない何かがある。[lr]
さっきまでいた筈の、セラの姿だ。[pc]


隠れ鬼が出来る程広い家ではない。[lr]
一瞬で居なくなるにはどうすれば良いか。[lr]
動揺で止まりかけた思考を回転させ、必死に考える。[lr]
焦りが先立つ。苛立ちながらも落ち着くために、深呼吸をした。[lr]
すると、きぃ、という金属が軋む音が断続的に聞こえてきた。[lr]
顔を上げる。聞き覚えのある音だ。[lr]
そうこれは、家の中でも一際重い、玄関の扉が立てる音。[lr]
身を翻し、玄関へ。[lr]
[bgchange2 storage="genkan"]
;案の定、帰ってきた際に一度きちんと閉めた筈の扉がだらしなく半開きになり、廊下を抜ける微風に軋んでいた。[lr]
案の定、帰ってきた際に閉めたドアの鍵が開いていた。[lr]
;※この「扉」ってのは、玄関のドアの事？結構リッチなマンションを想像しているので開きっぱなしになるドアに違和感。
服と一緒に買ったセラの靴は、そのまま放置されていた。[lr]
つまりセラは料理を放棄し、靴も履かず、急にここから飛び出して行った事になる。[lr]
なぜ？[lr]
そう思う前に、俺の身体は自分の靴を突っ掛けて、通路へと飛び出していた。[pc]


[bgmon storage="kessen" time=1500]
[bgchange2 storage="soto"]
外へ出たセラが、どちらへ向かったのかはわからない。[lr]
迷いは一瞬。勘だけで、屋上へ続く階段へ走る。[lr]
[bgchange2 storage="sotokaidan"]
[r]
八階。[bgchange2 storage="black"][bgchange2 storage="sotokaidan"]九階。[bgchange2 storage="black"][bgchange2 storage="sotokaidan"][lr]
;八階。[wait time="1500"]九階。[wait time="1500"][lr]
一段、時には二段飛ばしで勢い良く階段を駆け上がって行くと、前方に見知った背中が見えた。[lr]
[r]
[backlay]
[charset storage="gio_S+heyagi+ase" pos=l]
[charset storage="fiz_odoroki+heyagi+ase" pos=r]
[charon]
「…フィズ！」[lr]
「お？おお、なんや、ジオもかいな」[lr]
[r]
急激な運動に痛み出した肺から、声を絞り出して呼びかける。[lr]
フィズは、すぐにこちらに気付いて振り返った。[lr]
足を止めてくれたので、一気に追い付く。[pc]


「なんよ、今いっぺん家寄ってから、ジオんちで飯たかろうかとしてたんやけど。何？二人して鬼ごっこでもしてんの？」[lr]
俺はそこまで鬼気迫る顔でもしているのだろうか。いや違う、そうじゃない。[lr]
大事なのは今のフィズの台詞だ。二人して、と言った。つまり。[lr]
[charon storage="gio_ikari+heyagi+ase" pos=l]
「セラはどっちに行った！？」[lr]
「あ？たった今、上行くの見たで…ってなあジオ、ほんまにどないしたんよ！？」[lr]
「悪ぃ、また後で！！」[lr]
[charoff]
それだけ聞ければ十分だ。[lr]
不満げなフィズを置き去りにし、更に上る。[lr]
[r]
どうしてこんなに必死になるのか、自分でもよくわからない。[lr]
ただ、身体の奥の方で、今朝の男の台詞と…何かに対しての、警鐘が鳴っていた。[pc]


屋上へ繋がる扉は、開いていた。[lr]
俺とフィズしか番号を知らない筈の鍵も、なぜか開錠されている。[lr]
一瞬疑問に思ったが今はそれどころではない。[lr]
階段を上っていた勢いそのままに、屋上へ飛び出す。[lr]
[bgchange2 storage="okujou"]
;[seon storage="kaze2" buf="2"]
[fadeinse storage="kaze2" time="1000" buf="2"]
[r]
他の住人の存在を思い立ち、背にした扉を閉める。[lr]
騒々しく走る足音や、扉を開けた音は届いてしまったかもしれないが、ここを閉めておけば万が一、たとえ好奇心で向かって来た誰かが居ても時間が稼げる筈だ。[lr]
[r]
息を整えながら、俺は首を巡らせ一帯を見渡す。[lr]
セラの姿は見当たらない。強い風ばかりが吹いていて、目がまともに開けられない。[pc]




だが、ここ数日で耳慣れたそれが聞こえた。[lr]
[r]
[seon storage="magic2" buf="1"]
歌声。[lr]
[r]
声の出所は、思っていたよりも高い位置。[lr]
;◆このへんからイベントCG?
;◆ここから先の立ち絵の配置はどうしよう。セラとジオの距離が開いてるから並んで立たせると違和感がありそうな気がする。
;◆今は一人ずつ出す感じにします。
[eval exp="sf.ecg.ecg0711 = 1"]
[bgchange storage="ecg07-1-1"]
見上げると、倉庫の屋根のその端に、
;[l][charon storage="sera_N+wanpi"]
銀の髪を靡かせ、白いワンピースをはためかせたセラが立っていた。[lr]
[r]
;[charon storage="gio_ikari+heyagi+ase"]
[bgmoff time=500]
「セラ！」[lr]
[r]
声を張り上げると、こちらに気付いたようだった。[pc]


;[charon storage="sera_N+wanpi"]
歌がぴたりと止む。[lr]
そのセラがこちらを見下ろすあおい目が[dash]なぜかとても無機質に見えて、一瞬俺はたじろいだ。[lr]
セラは何も言わずに、ただこちらを見ているだけだ。[lr]
返事を待てなくなった俺は、再び声を掛ける。[lr]
;[charon storage="gio_S+heyagi+ase"]
「何だよ！何でいきなり出てったり…！」[lr]
[r]
その俺の言葉を遮って、セラの口から零されたのは。[lr]
[r]
;[charon storage="sera_nirami+wanpi"]
「うるさい。もうお前に用はない」[lr]
[r]
唐突な拒絶の台詞だった。[pc]

;[charon storage="gio_odoroki+heyagi+ase"]
「…は？何言ってんだよ」[lr]
[r]
風の合間を縫うように、大きくはないがハッキリと聞こえた。[lr]
思わず俺の喉から間抜けな声が出てしまったのは、仕方のない事だと思う。[lr]
[r]
「…なんだよ、急に。何の事かさっぱりわからねぇよ。説明しろよ」[lr]
[r]
意味もわからないままの俺の口からは、纏まらない言葉が溢れ出す。[lr]
だって…つい今まで。俺の部屋で、朝ごはんがどうだ、風呂がどうだとくだらない話をしていた筈だ。[lr]
それを、用はない？用はないってどういう意味だ？[lr]
するとセラは、見た事もないような冷えた表情と口調と視線とで、くだらない何かでも見下すように俺に言った。[pc]


;[charon storage="sera_nirami+wanpi"]
「わたしはお前を利用した。だが、もう役にたたない」[lr]
[r]
;[charoff]
…すうっと音を立てて、俺の中の血という血が冷え切っていく気がした。[lr]
[r]
凍えが、床に付いた足の先から染み入ってくる。[lr]
風の音が聴覚から消える。[lr]
風上からむくむく膨れ上がっていく灰色の雲が、陽光を遮り、世界から明るさと色を消していく。[lr]
心地良い夢が冷めていくような、嫌な感触が背筋を伝う。[lr]
[r]
つまり、どういう事だ？[lr]
全部嘘だったという事になるのか？[pc]


頭の中を整理しようとするが、上手くいかない。[lr]
言葉にならない。目をこすり、倉庫の屋上に立つあれが本当にセラなのか確認する。[lr]
;[charon storage="sera_nirami+wanpi"]
少なくとも見た目はセラだ。[lr]
だが、その小柄な体躯が放つ雰囲気は、俺が知っているセラとはまるで違う。[lr]
セラのあおい目は、俺のそんな葛藤を見抜いているかのようだった。[lr]
一度目を逸らして、もう一度見直せば俺の知っているセラに戻るのだろうか？[lr]
ない、と思った。だから、見つめ続けるしかない。[lr]
[r]
乾いた風の吹く屋上で、無言のまま、ただセラを見る。[lr]
一瞬とも永遠とも感じられる時間の経過。[pc]


その時、不意に。[lr]
;[charon storage="sera_komari+wanpi"]
セラの表情が緩んだ[dash]悲しそうな笑顔に。[lr]
[r]
声に出さず、セラは口を動かした。[pc]


;[charoff]
[bgchange storage="black"]
;[style align=center]
[r][r][r][r][r][r][r][r][r][r]
[delay speed="nowait"]
　　　　　　　　　　　　　　　　
[delay speed="user"]
『　[wait time="200"]
あ　[wait time="200"]
．　[wait time="200"]
り　[wait time="200"]
．　[wait time="200"]
が　[wait time="200"]
．　[wait time="200"]
と　[wait time="200"]
．　[wait time="200"]
う　[wait time="200"]
』[pc]


[bgchange storage="ecg07-1-1"]
;[style align="left"]
…そして確信する。[lr]
やはりあれは、俺の知っているセラだったのだ。[lr]
何か理由があったのだ。[lr]
猜疑心に苛まれた自分を責めると、堪らなくなり…名前を、呼ぶ。[lr]
[r]
;[charon storage="gio_S+heyagi+ase"]
「セラ！！」[lr]
[r]
;[charoff]
その瞬間。[r]
[r]
[seon storage="dahn"]
だああん！！[lr]
[r]
[bgchange storage="okujou"]
俺の声に重なるように、屋上の扉が内側から勢い良く開かれた。[pc]


[seon storage="ashioto2" buf="1"]
驚いて振り返ると、両手でも足りない程の人数の人影が屋上に雪崩込んでくる。
[backlay]
[charset storage="taiin_N+seihuku" pos=l]
[charset storage="taiin_N+seihuku" pos=r]
[charon]
[lr]
皆一様に同じ暗色の制服を纏っており、訓練済みの統率された動きで、屋上を埋めていく。[lr]
[seon storage="kaze"]
彼らの服がリーガルの制服だと気付くと同時、今までにない叩き付けるような突風が屋上を襲った。[lr]
[r]
[charoff]
同じ風を俺は知っていた。[lr]
それは、初めてセラに会った時…その姿が見えなくなる直前に、吹いた風。[lr]
あの時は目を閉じていた間に居なくなった。[lr]
だから今度は、目を離してはいけないと思った。[lr]
[r]
吹き荒れる風の奔流の中で、無理やり目を見開いて。[lr]
そして、見た。[lr]
[r]
セラの足が屋根から離れるところを。[lr]
[r]
と言っても吹き飛ばされたわけではない。[lr]
セラの身体が、まるで重力を無視したかのように、ゆっくり空へと、浮かび上がっていくのだ。[pc]


[charon storage="gio_odoroki+heyagi+ase"]
「…え？」[lr]
[charoff]
[seon storage="denki2"]
[quake time="500" vmax="0" hmax="30"]
[ws]
その意味を理解する前に、俺は不意に首筋に大きな衝撃を感じた。[lr]
今までに体感した事のない、重たい一撃だった。[lr]
[r]
途端に俺の視界は、寿命が尽きた電球のように、ゆっくりと暗くなり…[lr]
何も見えない、真の黒に染め上げられていく。[lr]
[r]
[bgchange storage="black"]
ただ、暗転する世界の中で、[lr]
[r]
白い鳥が飛び立ったような気がした。[pc]
[fadeoutse time="1000" buf="2"]
[fadeblack]


;そんな中、制服姿のミリィは、[charon storage="milly_komari+seihuku"]その場を一步も動かずに一点を凝視していた。[lr]
;[r]
;その視線の先には、倒れたジオの姿。[lr]
;「ジオ…セラちゃんが…だった、なんて…こんな事…」[lr]
;ぼそぼそと呟く声は、周りの騒音と風にかき消され、誰の耳にも届かない。[pc]
;
;
;そのミリィの肩を叩く手があった。[lr]
;はっとして顔を上げたミリィに、手の持ち主は優しく微笑む。[lr]
;[r]
;[backlay]
;[charset storage="milly_komari+seihuku" pos=l]
;[charset storage="tore_egao+seihuku" pos=r]
;[charon]
;「ご苦労様です、シャトルルーズさん」[lr]
;「護衛長…」[lr]
;[r]
;ミリィは反射的に、その青年に敬礼をした。[lr]
;ただし力はなく、その表情は今にも折れてしまいそうだ。[pc]
;
;
;護衛長と呼ばれた青年は、そんなミリィの様子に少し申し訳なさそうに言う。[lr]
;「君はあの少年と、知り合いだったみたいですね？」[lr]
;[r]
;一瞬どう返答したらいいかわからず、ミリィは言葉を飲んだ。[lr]
;だが、優しい青年の瞳に、やがてこくりと小さく頷く。[lr]
;「…そうですか。…君達、ちょっと待ってください」[lr]
;青年は、ジオを拘束するべく準備していた部下達に、声を掛けた。[lr]
;[charon storage="taiin_N+seihuku" pos=l]
;「その少年は、こちらで移送します。だから君達は、二番隊のフォローに回ってください」[lr]
;「…？了解しました」[lr]
;部下達は一瞬怪訝な顔をしたが、護衛長の言う事に間違いはなかろう、とすぐに移動を開始する。[pc]
;
;
;それを見送った護衛長は、やはり怪訝な顔をしているミリィに言った。[lr]
;[charon storage="milly_komari+seihuku" pos=l]
;「君は、この少年を下へ連れていってください。とりあえずこの場は私が凌いでおきます」[lr]
;「？しかし、ジ…この人物は」[lr]
;[r]
;疑問が募るばかりのミリィの慌てふためいた台詞を、護衛長は静かに押し止める。[lr]
;「いいから。言う事を聞いてくれますね？これは命令です」[lr]
;[r]
;そう言われれば言い返す言葉などない。[lr]
;ミリィは、胸中に生まれる矛盾を抱えたまま、倒れたジオに駆け寄って行った。[pc]
[fadein storage="okujou"]
[fadeinse storage="kaze2" time="1000" buf="2"]
[backlay]
[charset storage="taiin_N+seihuku" pos=l]
[charset storage="taiin_N+seihuku" pos=r]
[charon]
「No.０、地上から離脱！逃走します！」[lr]
「連絡班は上層部に連絡を！Ａ班はNo.０を追え、発信機の準備！」[lr]
[charoff]
[r]
屋上を騒がしく駆け抜ける足音の波。その波は、その場に居た隊員の約半数が作り出すものだ。[lr]
残り半数は、完全にその場に取り残されていた。[lr]
動けない面子の正式名称は、第十二都民安全保安隊。[lr]
メンバーの全員が「公募」と呼ばれる、一般の都民で構成されているリーガルの一小隊だ。[lr]
この地区近辺の治安維持を受け持っている実働部隊であり、本来はこのような任務に駆り出される部隊ではない。[pc]


実際、今日も平時通りこの付近の巡廻をしているところを、特例の緊急召集によって呼び出されたのだった。[lr]
理由も知らされぬまま、この集合住宅の玄関口に並ばせられた時も、彼らは混乱していた。[lr]
[r]
しかし[dash]上階に犯罪者が立て篭もっている。
捕獲する必要があるが、援護が来る前に逃走してしまう可能性がある。
リーガルの一員として、臨時で我らに同行せよ。[lr]
合流した物々しい装備の上位隊にそんな事をまくしたてられれば、反論も出来ず指示に従うしかなかった。[pc]


そして辿り着いた屋上で彼らが見たものは、更に人知を超えた信じられない光景だった。揃ってその場に立ちすくんでしまっても無理はない。[lr]
[r]
だが、全員が一様に空を見上げるそんな中で、ただ一人だけ、別の一点を凝視している人物が居た。[lr]
それは今期より十二保安隊に所属された新人だった。[lr]
その視線の先には、無様に倒れた少年の姿。[lr]
[charon storage="milly_S+seihuku+ase"]
「うそ…」[lr]
新人であるまだ若い少女は、いつもは勝気なその面持ちを悲痛に歪め、ぽつりと呟く。[lr]
そのまま、鉛のように重くなっていた足をずるりと一步踏み出し、後は勢いで駆け出した。[pc]


周囲の人の波と、吹き荒れる風を掻き分けて走り、ぴくりとも動かない少年の脇に辿り着くと膝を付く。[lr]
[charon storage="milly_komari+seihuku+ase"]
「ちょっと、ジオ…ジオ、ジオっ…！ねえ、しっかりしてよ…！」[lr]
喉から零れる声は掠れている。突っ伏した少年の肩を掴む手は、震えている。[lr]
それでも必死に声を掛け続けるその様子を、少し離れた位置から冷静に観察する目があった。[lr]
[r]
やがて目の主は周囲の動向を確認し、屈み込む少女の傍に步み寄る。[lr]
そして肩を叩き、はっとして顔を上げた少女に、優しく微笑んでみせた。[pc]


[backlay]
[charset storage="milly_komari+seihuku+ase" pos=l]
[charset storage="tore_hushigi+seihuku" pos=r]
[charon]
「シャルトルーズさん。大丈夫ですか？」[lr]
[charon storage="milly_S+seihuku+ase" pos=l]
「…あ…護衛長」[lr]
[r]
少女は反射的に敬礼をした。[lr]
相手が、自分達小隊を召集した張本人であり、護衛長という立場である事を勲章で判断したからだ。[lr]
だが、どこの部署に所属する人間かは覚えていない。[lr]
リーガルという組織は非常に大きいため、全ての部署を覚えるには、新人の少女ではまだ時間が足りなかった。[pc]


敬礼をしながらも憔悴した様子の少女に、護衛長と呼ばれた男は少し申し訳なさそうに言う。[lr]
[charon storage="tore_hushigi+seihuku+ase" pos=r]
「君はこの少年と、知り合いだったんですか？」[lr]
少女は一瞬どう返答したらいいかわからず、言葉を飲んだようだった。[lr]
[charon storage="milly_utumuki+seihuku" pos=l]
だが男が促すと、やがてこくりと小さく頷く。[lr]
[charon storage="tore_ochituki+seihuku+ase" pos=r]
「…そうですか。[l]
[charon storage="tore_S2+seihuku" pos=r]
…君達、ちょっと待ってください」[lr]
男は、少年を拘束するべく駆け寄ってきた部下達に、声を掛けた。[lr]
「その少年は、こちらで移送します。君達は、Ａ班のフォローに回ってください」[pc]


[charon storage="taiin_N+seihuku" pos=c]
「…？了解しました」[lr]
部下達は一瞬怪訝な顔をしたが、護衛長の言う事に間違いはなかろうと納得し、すぐに移動を開始する。
[lr]
[charoff]
それを見送り、やはり同じように怪訝な顔をしている少女に男は言った。[lr]
[backlay]
[charset storage="milly_komari+seihuku+ase" pos=l]
[charset storage="tore_egao+seihuku" pos=r]
[charon]
「君は、この少年を下へ連れて行ってください。とりあえずこの場は私が凌いでおきます」[lr]
「？しかし、ジ…この人物は」[lr]
疑問が募るばかりなのだろう、少女の慌てふためいた台詞を、男が静かに押し止める。[lr]
[charon storage="tore_S2+seihuku" pos=r]
「いいから。言う事を聞いてくれますね？これは命令です」[lr]
そう言われてしまえば、ただの一隊員である少女に言い返せる言葉などない。[lr]
少女は、怪訝そうな顔のまま少し戸惑った後…意を決したように、倒れた少年の腕を取った。[lr]


[fadeoutse time="1000" buf="2"]
[bgmoff time=1500]
[fadeblack]
[fadein storage="living"]
[bgmon storage="scerious" time=2000]
気が付くと、見慣れた天井が目に入ってきた。[lr]
何があったか思い出そうとして[dash]飛び起きる。[lr]
俺はどうしてこんな所に居るんだ？[lr]
屋上に、たった今まで居た筈なのに…。[lr]
そうだ。[lr]
[charon storage="gio_odoroki+heyagi+ase"]
「セラ…！」[lr]
[r]
勢い良く身体を起こすと、自分の額から何か冷たいものが滑った。濡れタオルのようだ。[lr]
誰がこんなものを、と辺りを見回して…自分が寝ていた場所が、リビングに置いてあるソファの上だと、ようやく気付く。[lr]
そして、床に寝そべるように座り、ソファに寄りかかるフィズに気付いた。[lr]
[r]
室内で煙草を吸うな、という決まりを作ったのは管理人であるコイツなのだが、今は自分が吸っていた。[lr]
一般的な煙草より、少し短くて太い作り。[lr]
依存性が強いからやめろと、ミリィにいつも怒られているものだ。[pc]


[backlay]
[charset storage="gio_S+heyagi" pos=l]
[charset storage="fiz_S+heyagi" pos=r]
[charon]
「悪いけど、鍵も開いてたし勝手に入らせてもろたで？」[lr]
ゆったりと紫煙をくゆらせるフィズの落ち着きっぷりに、俺は一瞬ぼんやりしかけた。[lr]
[r]
だが、すぐに思い出す。[lr]
[charon storage="gio_S+heyagi+ase" pos=l]
「フィズ。セラは…？！」[lr]
[charoff]
;◆ここのquakeは微妙か？
[quake time="500" vmax="0" hmax="10"]
勢い込んで言うと、視界が揺れた。[lr]
まだ後遺症があんねんから、とフィズが止める。[lr]
何の後遺症か心当たりはないが、この際それはどうでもいい。[lr]
今心配なのは、セラがどうしたか。ただ一点だけだ。[lr]
[r]
俺が落ち着きなく返答を待っていると、知ってか知らずか長く長く煙を吐き出したフィズは、携帯灰皿で煙草をもみ消して、ようやく口を開いた。[lr]
[charon storage="fiz_S+heyagi"]
「セラちゃんはもう出てって、ここにはおらんよ。いつか出て行くって、最初からわかってたんやろ？」[pc]


…勿論予想はしていた。[lr]
だが、その宣告に予想以上にショックを受けていた俺が居たのは、事実だった。[lr]
それに、フィズの認識には間違いがある。[lr]
[backlay]
[charset storage="gio_S+heyagi+ase" pos=l]
[charset storage="fiz_S+heyagi" pos=r]
[charon]
「…違う。セラは、連れていかれたんだろ？」[lr]
俺がぼそりと言うと、フィズは一瞬言葉に詰まった後、溜息をついた。[lr]
頭を掻いて、投げやりな口調で言う。[lr]
「…ジオ、あんなー。お前、これ以上首突っ込む気ぃなん？」[lr]
[charoff]
[r]
これ以上リーガルに喧嘩なんて売ったら、一層面倒な事になるだけやで？[lr]
[r]
つまり、言外にこう言っているのだ。[lr]
続きはなかったが、予想は出来た。[pc]


わかっている。[lr]
フィズが言いたい事は尤もだと思う。[lr]
こいつは俺の事を考えて、忠告してくれている。[lr]
この都市社会で全てを統治するリーガルに逆らうのは、決して賢い選択とは言えない。[lr]
今回のように、リーガルに追われている逃亡者に加担するなんてのは、立派な犯罪の一つなのだ。[lr]
勿論、隠し通す事が出来るのならばその方が良い。[lr]
だが今回はもう、見つかってしまったのだ。[lr]
だったら大人しく裁きを待て。更に状態を悪化させて、良い事なんて、ない。[lr]
そう言いたいのだろう。[pc]


わかっている。[lr]
だがなぜか、俺のするべき返事は、自分で思っているよりも素直には出てこなかった。[lr]
[r]
[charon storage="gio_sorashi+heyagi"]
「…[wait time="1000"]しねぇよ…[wait time="1000"]そんな事…」[lr]
[r]
ようやく搾り出したその言葉は、白々しく静かな室内に響いただけだった。[pc]


; ショートカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main07E]
