;1ページの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s09|第三章-03
[cm]
;ムービー再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int1.mpg"]
[wv canskip=&sf.movieCanskip]
[fadein storage="black"]
[bgmon storage="scerious" time=2000]
[msgon]
; ショートカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
あの日、俺を階下まで連れてきたのはミリィだったとフィズから聞いた。[lr]
暫くの間リーガルが屋上を使用するため、一時的に俺の様子を見ていて欲しいと言い残し、再び出て行ったそうだ。[lr]
だが、その数時間後にリーガルは撤退。[lr]
ミリィは結局戻って来なかったらしい。[lr]
フィズの元に後々あった連絡では、緊急の任務が延長している関係で、数日間リーガルの宿舎に泊まるとの事だった。[pc]


[bgchange storage="okujou"]
リーガルの撤退後。[lr]
向かった屋上で俺が見たものは、多数の人間が居た形跡と、こじ開けられた倉庫の扉だった。[lr]
[bgchange2 storage="souko"]
[r]
俺の飛行機には手が加えられていた。リーガルが行ったのだろう。[lr]
外見上はそのままに見えたが、内部エンジンとそれを従える制御チップが、徹底的に破壊されていた。[lr]
俺はいつも、マーケットの店や通信販売、果てはジャンクスポットに自ら足を延ばして飛行機に使えそうなパーツを少しずつ集めていた。[lr]
そのうちのどこかから情報が漏れた結果だとしても、おかしくはない。[lr]
むしろここ数年、気付かれていなかったのが奇跡だったとも言える。[pc]


ただ、エンジンこそめちゃくちゃにされていたが、俺自身への直接の接触はその後一切なかった。[lr]
空を目指す犯罪者に対する処置としては異例だと思う。[lr]
俺が風聞していた"厳しい処分"とは随分勝手が違い、居心地が悪かった。[lr]
この都市から逃げるには、リーガルが管理している地下鉄か次元通路を通るしかない。
;別の都市へ逃げても、リーガルの管理下である事には変わりないのでは？
つまり、俺を逃がさないと言う余裕があるのだろうか。[lr]
それとも[dash]本来重罪である筈の、飛行機を所持していた俺を問い詰める事よりも、リーガルにとってもっと重要な事があったのかもしれない。[lr]
[r]
そう…それは例えば、セラを追う事。[pc]


[bgchange2 storage="black"]
[bgchange2 storage="okujou"]
あの日から三日が過ぎた。[lr]
[r]
最初の日こそ、リーガルからの召還や逮捕を身構えていたが、今はそれもない。[lr]
天気はずっと崩れがちで、今にも泣き出しそうな曇り空が続いている。[lr]
そんな空の下で、俺の生活は何一つ変わらず流れていた。[pc]


昼近い朝に起きて、夕方まで屋上の倉庫で過ごす。[lr]
…まあ、作業自体は"製作"ではなく"修理"になってしまったが。[lr]
夜になると仕事に行く。[lr]
[r]
今日も飛行機の修理をしていたが、なぜか少しも進まない。ここ三日、ずっとこうだ。[lr]
理由はわかっている。[lr]
わかってはいるが、そう簡単に治まりの付くものでもない。[lr]
「……」[lr]
自分の口から漏れた溜め息を合図に、気分を紛らわせるため、外へ出かける事にした。[pc]


[bgchange storage="machi"]
曇り空の下でも、街はいつも通りだ。外に人気はない。[lr]
耳に届くのは、室内を快適に維持するためのエアコンのモーター音や、配管を流れる生活水の音ばかり。[lr]
たまに通りすがる無人車や清掃用ロボットが立てる無機質な音は、人間の気配などとは無縁だった。[lr]
目的地もなく適当に步いていると、不意に首の後ろにちりりと痛みが走った。[lr]
指先を伸ばして触れば、周囲と異なるごわごわとした部分がある。傷跡だ。[lr]
ここに髪の先が触れてしまっていたらしい。[pc]


あの日以降、フィズは俺に気を使ってくれていた。[lr]
記憶を塗り直すかのように何度も、飛行機の話ばかりを俺に振る。[lr]
その優しさは嬉しかった。[lr]
[r]
だが、この傷が痛む度に、俺は何度でも思い出す。[lr]
衝撃を受けて暗く沈んでゆく視界の中で、屋根から舞い上がったセラの事を。[lr]
[r]
浮遊するための機械装置をどこかに備えているようには見えなかった。[lr]
ワンピースを纏っただけの、とても身軽な格好だった。[lr]
それなのにアイツは、浮き上がった…ように見えた。[pc]


同時に、遠ざかる意識の中でぼんやり聞こえたリーガルの言葉。[lr]
「…ナンバー、ゼロ…」[lr]
それはセラの事を指し示していた気がした。[lr]
コードネームなのか、犯罪者用の管理番号なのかはわからない。[lr]
[r]
ただ、そうだとすると数字の中でも"０"を使うのは少しおかしいと思う。[lr]
過去に居た犯罪者達はどうなるのか。[lr]
それとも何か他の、重大な意味を持っていたりするのだろうか。[pc]


更に、鏡で確認したのだが、俺の首の後ろの傷は火傷だった。[lr]
リーガルがよく用いている道具に、鎮圧用のスタンガンがある。[lr]
あの状況でここに火傷があると言う事は、ほぼ間違いなくそれによる怪我だと思っていいだろう。[lr]
[r]
だが、鎮圧用スタンガンは主に暴徒と化した犯罪者などを取り押さえるために使われるもの。[lr]
確かに犯罪者である事は否定出来ないが、スタンガンを使われる程大暴れをした記憶は、ない。[lr]
[r]
あの出来事から、俺の中にはリーガルに対する疑問のようなモノが湧き上がっている。[pc]


気を使ってくれるフィズには悪いと思う。[lr]
だがあの出来事があってからというもの、俺の脳裏ではそんな疑問や謎が延々と渦を巻き続けていた。[lr]
[r]
元々は、そこまで深く関わるつもりでセラの事を匿ったわけではなかった。[lr]
余りにも危なっかしいその様子に、ほんの少しだけ余計な世話を焼いただけだ。[lr]
一定の期間が過ぎれば、別れる筈の相手だった。[lr]
互いから離れて、その後再会する事があっても、素知らぬ振りを通す…そんな関係の筈だった。[lr]
[r]
それなのに、どうしてこんなにも気になるのか。[lr]
わからない。わからないが。[pc]


[bgchange storage="bed_D1"]
俺は毎晚、優しい歌を夢に見ていた。[lr]
[r]
[bgchange storage="black"]
これを人は、未練と呼ぶのだろうか。[lr]
;◆場所をmachiの何番にしようか
[bgchange2 storage="machi3"]
自分の温さに溜息を付き、裏道へ入る角を曲がろうとしたその時だった。[lr]
丁度、逆方向から步いてきた人物と、肩がぶつかった。[lr]
[r]
[charon storage="gio_N+sotogi+ase"]
「あ…悪い」[lr]
[r]
久しぶりに見た他人の姿に少々驚きながらも、足を止め、謝っておこうと軽く頭を下げる。[pc]


すると相手は、にっこりと笑顔で言ったのだ。[lr]
[backlay]
[charset storage="gio_N+sotogi+ase" pos=l]
[charset storage="tore_egao+shihuku" pos=r]
[charon]
「鳥に、逃げられてしまったんですね」[lr]
[charon storage="gio_odoroki+sotogi+ase" pos=l]
「…は？」[lr]
その的外れな返事に、俺は一瞬自分の周囲の時間が止まってしまったように感じた。[lr]
だが同時に、つい最近似たような台詞を聞いた事を思い出す。[lr]
[charoff]
[r]
鳥。[lr]
鳥が、どうのと言われた気がする。[lr]
どこでだったろうか。思い出そうと、記憶を遡ってみる。[lr]
鳥。鳥…[pc]


[bgchange storage="black"]
;[style align="center"]
[r][r][r][r][r][r][r][r][r][r]
[bgchange storage="syotengai"]
[delay speed="nowait"]
　　　　　　　　　　　　　　　　　　　
[delay speed="user"]
『鳥は、元気ですか？』[pc]


[bgchange storage="machi3"]
;[style align="left"]
[backlay]
[charset storage="gio_odoroki+sotogi+ase" pos=l]
[charset storage="tore_egao+shihuku" pos=r]
[charon]
「…あ。アンタ…」[lr]
ようやく合致した記憶に、俺は思わず声を漏らした。[lr]
[r]
[charon storage="tore_egao+shihuku"]
今まさに俺の目の前で笑顔をを浮かべているのが、セラがいなくなった日、マーケットで俺に不可思議な問いを放った男だと気付いたからだった。[lr]
落ち着いたグレーの髪に、眼鏡の奥の柔和な目は、特徴的過ぎて見間違えようもない。[lr]
男は、あの日と同じ笑顔で、再び要領を得ない台詞を放ったのだ。[lr]
解けない疑問に多少苛立っていた俺は、更に輪を掛けるように不可解な言葉を掛けてきたこの男に、余裕のある返答は出来なかった。[pc]


口を突いて出た言葉は、自分で思っていたよりも冷たく、少しぶっきらぼうなものになる。[lr]
[backlay]
[charset storage="gio_S+sotogi+ase" pos=l]
[charset storage="tore_egao+shihuku" pos=r]
[charon]
「鳥って…アンタこの間から、何の事言ってんだよ」[lr]
だが、男の笑顔が崩れる事はなかった。[lr]
「つい三日前。猫に追われてあなたの元から逃げ出した、白い鳥が居たでしょう」[lr]
あくまで穏やかに紡がれる、煙を巻くようなその言葉。[lr]
上手く意図が理解できず、黙っていた俺の胸中に、突如ざわりと、何かが逆立つような嫌な気配がした。[pc]


[charoff]
三日前。[lr]
追われた。[lr]
俺の元から、逃げ出した。[lr]
[r]
男の台詞を噛み砕くと、一瞬何かが引っかかる。だがまだそれが何か、確証が持てない。[lr]
[charon storage="tore_egao+shihuku"]
「忠告したじゃないですか」[lr]
口を噤む俺を見守る男の細められた目。[lr]
その奥が全く笑っていない事に、今更気付いた。[lr]
あくまでも静かにこちらを見ながら、俺が何かに気付くのを待っている。[pc]

[charoff]
猫と鳥。ねこ、とり。[lr]
[r]
…この男が言う鳥とは、この街の空を飛び交う白い翼を持った生き物の事ではないのか？[lr]
何かを例えた言い方だとしたら。[lr]
[r]
ふとそんな突飛な発想に思い当たった瞬間、かちりと音がして、俺の頭の中で何かが固まった。[lr]
[r]
そうか。[lr]
猫は、リーガル。[lr]
鳥は…セラだ。[lr]
とすると、脈絡なく聞こえていた男の台詞にも納得出来る。[lr]
前回は多分、セラが無事かどうかの確認と、リーガルからの追手が来る事を示唆していた。[lr]
ならば今回は、「リーガルに追われ、俺の前から姿を消したセラ」の事になる。[pc]


だが、そうだとした場合…なぜコイツがそんな事を知っている？[lr]
コイツは…なんだ？[lr]
[r]
警戒心から全身が緊張していく中、ようやく口に出来た言葉はまさに直球で間抜けだった。[lr]
[backlay]
[charset storage="gio_odoroki+sotogi+ase" pos=l]
[charset storage="tore_egao+shihuku" pos=r]
[charon]
「お前は…何を知ってんだよ」[lr]
睨み付けてやるが、男は堪えた様子を見せなかった。[lr]
短く息を吐き、考えるように腕を組む。[lr]
「ええと…そうですね。君が手放してしまった、鳥について。少なくとも君よりは知っているつもりですよ」[lr]
それを聞いた俺の中に込み上げたのは、なぜか敗北感に似た何かだった。[lr]
苛立ちと混ざりあい、頭が熱くなるが、小さく舌打ちしてそれを諫める。[lr]
今は感情に流されている場合ではない。[pc]


三日間、俺の頭を悩ませてきた疑問の答えを[dash]もしかしたらコイツは、知っているかもしれない。[lr]
[r]
[charon storage="gio_S+sotogi" pos=l]
「…そんな前振りかまして、何も話さねえつもりはないよな？」[lr]
「ええ、勿論。今日はそのつもりで、あなたに会いに来ましたから」[lr]
[r]
俺の言葉に頷いて、男は背を向け步き出した。[lr]
[charoff]
どうやらついて来いと言う事らしい。[lr]
会いに来た…要は話合う事を想定済みだったという事か。[lr]
とはいえ、広い街中でどうやって俺を探し当てたのだろうか。[lr]
謎めくばかりの男の背中を見ながら、俺は無言で後を追った。[pc]


[bgchange storage="kouen"]
誘導されて辿り着いたのは、マーケットへ出掛けた時に寄った、あの公園だった。[lr]
偶然なのか、それとも男の意図があっての事かはわからない。[lr]
あの日とは違い空こそ曇っているが、植物の緑と、吹き抜ける風の匂いが心地良い。[lr]
[r]
それにしても、と俺は思わず口にする。[lr]
[backlay]
[charset storage="gio_S+sotogi+ase" pos=l]
[charset storage="tore_egao+shihuku" pos=r]
[charon]
「随分と余計な道通ってたんじゃねえか？」[lr]
直線距離で来れば、半時間は掛からなかった筈だ。[lr]
だが、男は入り組んだ細い道ばかりを選び、かなり遠回りをしたために、二倍以上の時間が過ぎていた。[lr]
長く步いたお陰で、着ていた服はじっとりと汗ばんできている。[pc]


男は涼やかな笑顔で「こちらにも多少の事情がありまして」と言うと、近場のベンチに腰掛けた。[lr]
右端に寄り、俺に空いたスペースを勧めてきたので、距離を取って逆端に座る。[lr]
[r]
[charoff]
ベンチは複数あるというのに、そこは皮肉にも、ミリィと一緒に座った場所だった。[lr]
視線を前に投げれば、目に入るのは公園の中心にある原っぱだ。[lr]
あそこにひっくり返っていたフィズと、それを覗き込んでいたセラの姿を、鮮明に思い出せる。[lr]
…何せ、あれからまだ四日しか経っていないのだ。[pc]


[backlay]
[charset storage="gio_S+sotogi+ase" pos=l]
[charset storage="tore_S+shihuku" pos=r]
[charon]
「…今から私が話す事を、君がどう取るかは自由です」[lr]
ぼんやりと記憶に耽っていた俺を呼び戻すかのように、男が不意に口を開いた。[lr]
だが、その声は俺の方を向いていなかった。[lr]
視線だけで伺うと、男は正面を向いたままで、こちらを見ようとはしていない。[lr]
[charon storage="gio_S+sotogi" pos=l]
俺も前の原っぱを見たまま聞く事にした。[lr]
俺の一連の動作を気配で感じ取ったのか、俺がベンチに深く座り直すのを待って、男は切り出す。[lr]
「これは、とある鳥の話です」[lr]
そう言って男が話し出したのは、まるで子供向けの童話のような話だった。[pc]


;------------------------------
;◆
;[bgchange storage="black"]
[bgchange storage="machi"]
篭の中に飼われ、生まれる前から主のために生きる事を義務付けられている特別な鳥が居ました。[lr]
[r]
主は鳥をとても大切に育てていました。[lr]
しかしそれは鳥のためではなく、自分のため。[lr]
鳥は生まれながらにとても力のある歌を歌うのです。[lr]
[r]
他の誰もが持ち得ない歌。[lr]
成長しながら鳥は、主の手で主のためだけに更に上手な歌を歌えるように躾けられます。[lr]
その歌がやがて、主だけでなく、主が統治する大きな国を支える力になるから。[pc]


籠の中で成長した鳥は、従順に主と国のために歌を歌ってきましたが、ある日その生活に疑問を持ちます。[lr]
閉じ込められた生活。[lr]
それが息苦しいものであると気付き、そして自分の背中に翼がある事に気付いたのです。[lr]
[r]
世話係だった猫の目をかいくぐり、鳥は逃げ出してしまいました。[lr]
主は鳥を追うため、猫達に鳥を探させます。[lr]
[r]
一方の鳥は逃げ出した先で、自分と同じように何かから飛び立とうとしている人間を見付けました。[lr]
ですが、その人間と過ごした幸せな時間はほんの束の間。[lr]
猫に連れ戻された鳥は、再び籠の中に閉じ込められてしまうのです。[lr]
[r]
鳥は今も、一人で泣いています。[pc]
;------------------------------


[bgchange storage="kouen"]
…前例がなければ聞き流してしまいそうな、有りがちな御伽噺に過ぎなかったと思う。[lr]
だが今は違う。[lr]
この男がどうしてここまで固有名詞を避けるのかはわからないが、とりあえずそれはいい。[lr]
大事なのは、一見暗めの絵本じみたストーリーにしか聞こえないこの話。[lr]
出てくる全てが、恐らく何かを例えていると言う事だ。[lr]
先ほどまでの会話を引用して、俺は、話を聞きながらもずっと考えていた。[pc]


鳥はセラ。[lr]
猫はリーガルの…ここでは実働部隊だと仮定する。[lr]
猫の主とは恐らくリーガルの上層部か、それに値する者だろう。[lr]
[r]
だとすると、国は主に統治される土地、つまり、この街そのものの事。[lr]
鳥が出会った人間というのは多分、俺だ。[lr]
主ほど権力もなく、鳥のような意思もないが、ただ、飛び立とうとしている。[pc]


そして最後に、鳥の持つ「力ある歌」。[lr]
リーガルに所属する者も、勿論普通の街の住民達も持ち得ない力。[lr]
これについては心当たりがあった。[lr]
どうやったらそれが街に影響を与える事に繋がるのかはわからない。[lr]
だが、セラが見せた尋常では見られない力と言えば、あれしかない。[lr]
[r]
[charon storage="gio_S+sotogi"]
「…空を飛ぶ、力…？」[lr]
[r]
[bgchange2 storage="okujou"]
セラが行ってしまった日に見た、不鮮明な記憶。[lr]
機械にも頼らず、自力で浮かび上がったセラ。[lr]
あれが、セラが意思を持って行った事だとすれば…そしてあれが、リーガルが独占したいセラだけが持ちえる不思議な力だとしたら？[pc]


[bgchange2 storage="kouen"]
そして、この全ての仮定が合っていたとすれば、セラは今再びリーガルに連れ戻され、閉じ込められている事になる。[lr]
瞬間、俺の中で確固とした意志が頭をもたげた。[lr]
[r]
あまりにも理不尽ではないか。[lr]
セラに何も落ち度はなく、ただヒトと少し違う何かを持っていたために、リーガルに利用されているだけではないか。[lr]
勿論この男の言う事が全て正しいとは思えない。[lr]
だが余りにも、現実の出来事に当てはまってしまう。[lr]
リーガルに追われていて、理解し難い力を持っていて、飛行機を所持していた犯罪者よりもリーガルたちに重く見られている。[lr]
まだ多少奥が隠されていると思うが、現時点でこの男の話を全面的に否定しウソだと言い切るのは、難しかった。[pc]


思考がひと段落して顔を上げたところで、男がこちらを見ている事に気付いた。[lr]
[backlay]
[charset storage="gio_S+sotogi" pos=l]
[charset storage="tore_egao+shihuku" pos=r]
[charon]
「まとまりましたか？」[lr]
「…まあな」[lr]
笑顔のまま、俺の反応をずっと観察していたらしい。[lr]
[r]
得体の知れない男だが、こいつが俺にもたらしてくれた情報は貴重だった。[lr]
少なくとも、三日間うじうじと悩んでいただけの俺では、到底知り得る事の出来なかった事を教えてくれた。[pc]


それでも疑問はまだ残る。[lr]
「なあ、アンタはそこまで知っているのに、なぜ鳥を助けようとしないんだ？」[lr]
[charon storage="tore_hushigi+shihuku" pos=r]
俺が率直に聞くと、男の笑顔が初めて曇った。[lr]
少し困ったように苦笑して、だがすぐに戻る。[lr]
[charon storage="tore_egao+shihuku" pos=r]
男は言葉を選びながらゆっくりと言った。[lr]
「私は…猫なんですよ。だから、鳥を助ける事は出来ない」[lr]
猫。つまりリーガルに所属する者という事だ。[lr]
一瞬自分の飛行機の事を思い出し、どきりとしたが、今はとりあえずその話は無さそうだ。[lr]
[r]
だが猫であるならば、主と仮称された上層部のために、鳥を確保しておく立場という事になる。[lr]
[charon storage="gio_S+sotogi+ase" pos=l]
「なら、なんで俺に声を掛けた。俺はアンタにとって邪魔、かつ排除する対象じゃねぇのかよ？」[lr]
鳥を惑わす人間。こんなにも都合の悪い相手はいないと思うが。[pc]


男は黙り込んで俺から目を離すと、グレーの雲が群れを成している空を見上げた。[lr]
[charoff]
俺も釣られて空を見る。面白いものは何もない。[lr]
ぽつりと、男が漏らしたのはその時だった。[lr]
[r]
[charon storage="tore_hushigi+shihuku"]
「罪滅ぼし、です」[lr]
[r]
…わけがわからない。[lr]
だが、俺に疑問を挟む暇を与えず、男は続けた。[lr]
[r]
「裏切り者の僕では彼女の手を取れないから」[lr]
[r]
[dash]それは、静かな独白だったように思う。[lr]
俺には何の事かわからなかったが、思わずちらりと伺ってしまったその横顔は、何かを思い詰めているように見えた。[pc]


暫しの沈黙。[lr]
その後、男は先程までの表情が嘘のような笑顔で、ゆっくりと息を吐く。[lr]
[charon storage="tore_egao+shihuku"]
「だからこれは、休日の公園でベンチに座った僕のただの独り言なんです。この後、君がどうするかは君次第という事」[lr]
…なるほど。[r]
奴なりに理由を持って俺と接触したが、猫である以上世間向けにはなかった事にしておきたい。そういう事なのだろう。[pc]


納得した俺の横で、男は静かに立ち上がった。[lr]
「今夜、街外れの電気虫の収集所で事故が起きます。その時間なら、鳥を守る猫達の監視の目も薄いと思います」[lr]
[charoff]
だから、もう一度鳥に会いたいなら、今日の夜。街の中心にある、リーガルの管理する塔へ向かって下さい。[lr]
;「猫」じゃなくて「リーガル」でいいの？
西側の雑居ビルからなら、あなたの望むものが見える筈です。[lr]
;ここ会話文「」にすればいいんじゃないか？
[r]
それだけ、風に乗せて呟いた男は、背を向けたまま静かに步き出した。[lr]
多分、話はこれで終わりだ。[lr]
俺も、そのまま去っていこうとする男を追う事はしない。[lr]
[r]
俺が次にやらなければいけないのは、男を追う事ではないからだ。[lr]
即ち[dash]夜に向けての、準備。[pc]


; ショートカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main09E]
