;1ページの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s10|第三章-04
[cm]
;ムービー再生
;[video left="0" top="0" width="800" height="600" visible="true"]
;[playvideo storage="int0.mpg"]
;[wv canskip=&sf.movieCanskip]
[fadein storage="machi3"]
[bgmon storage="scerious" time=2000]
[msgon]
; ショートカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
少年を公園に置き去りにして、私は步いた。[lr]
[r]
最初はゆっくりと。[lr]
だが、急いていく足と、引きつるように早くなる鼓動はどうしたって止められない。[lr]
[r]
唇を噛み締め、押さえ込もうとするが、失敗。[lr]
拳を握り締め、潰してしまおうとするが、上手くいかない。[pc]


行き着く先は、リーガルの本拠地である塔。[lr]
たった今別れたばかりの少年が、目指してくる場所。[lr]
私はそこに居る人間だ。あの少年にこれ以上手を貸す事は出来ない。[lr]
;※「のに」の使い方
;「私はリーガル所属なのに、少年に手を貸した」ならわかる。
;「私はリーガル所属なのに、少年に手を貸せない」は違和感。
;「私はリーガル所属だから（なので）、少年に手を貸せない」
[r]
…私は、過去自分に出来なかった事を、今まさに他人に期待している。[lr]
これが傲慢と言い、自己満足だと言われる感情なのかもしれない。[lr]
[r]
だが、それでも[dash][lr]
[r]
奇跡を信じてみたかった。[pc]


; ショートカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main10E]
