;1ページの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s11|第四章-01
[cm] 
;ムービー再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="chap4.mpg"]
[wv canskip=&sf.movieCanskipChap]
[fadein storage="soto2" after="false"]
[bgmon storage="omomi" time="1000"]
[wait canskip="false" time="1500"]
[cancelskip cond="sf.chSkipAll == true"]
[msgon]
;↓ショートカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
夜になった。[lr]
[r]
月は、強い風に押された雲に遮られていて、街全体が暗かった。[lr]
いつものように仕事着を着て、いつもと同じバックパックに荷物を詰め、出かける準備は整った。[lr]
ただし、出向く所はいつもと違って遠い。[pc]


[bgchange2 storage="machi3-3"]
自分の部屋を出た俺は、集合住宅と隣接した敷地に足を踏み入れた。[lr]
さほど広くはない筈だが、そのプレハブの平屋はいつもがらんとしている。[lr]
単純に、スペースの割に中に置かれている物が少ないからだ。[lr]
[r]
その中でも一番奥に置かれたそれに、俺は手を掛けた。[lr]
触れた部分からぶわ、と白い埃が舞う。[lr]
適当に払って何とか引っ張り出したそれは、自動二輪と呼ばれる走行装置だ。[lr]
これは俺の数少ない高価な所持品のうちの一つである。[lr]
と言っても、以前に新品を購入したフィズに譲って貰った旧式なのだが。[pc]


乗る機会が極端に少ないので、こんな酷い事になっている。[lr]
エンジンが正常にかかるか一抹の不安があったが、スイッチを入れると案外すんなりと動いてくれた。[lr]
二本のタイヤの間で低い唸り声を上げて、すぐに温まってくる。[lr]
サドルに腰を掛けハンドルを握った俺は、久々の感覚に緊張しながらもプレハブから出た。[lr]
旧式ではあるが、走行音が静かなのはこの自動二輪の利点だと思う。[lr]
俺はそのまま、夜の街を走り始める。[pc]


[bgchange storage="machi5"]
この街には、リーガルが街を管理するための施設が複数ある。[lr]
正式名称は別にあるが、その形状から単純に「塔」という通称で呼ばれる事が多い。[lr]
街のどんなものよりも背が高い、円柱状の建造物だ。[lr]
聳え立つその頂点は、真上を見上げるように力いっぱい首を逸らさないと見えない。[lr]
外壁は重厚な金属に包まれていて、複数ある入り口には厳重な警備が成されている。[lr]
中に入れるのはリーガルの職員のみだ。[lr]
また噂によると、一定以上の階数に一般公募員が入る事は出来ないらしい。[pc]


[seon storage="siren" buf="2"]
[bgchange storage="machi3-3"]
;向かっている途中、不意に街の空気を震撼させる低い音がした。[lr]
;サイレンだ。それに伴い、機械音声で警告が入る。[lr]
;「第１２区の電気虫収容施設で異常事態。住民は直ちにシェルターへ避難してください。繰り返します…」[lr]
;[r]
;電気雲以外の非常事態で避難する時は、案内が入る事になっている。[lr]
;今回もその一つだったようだが、その内容があの男の予言通りだった事に、一瞬背筋が冷えた。[lr]
;あの男は、どこまで把握しているのだろうか。[lr]
;情報は正しかったが、やはり得体が知れない。[lr]
;[r]
;シェルターの入り口へ向かう街の人達が、通りにちらほらと現れる。[lr]
;俄かに騒がしくなってきた街中で、俺は目立たないよう小道を選んで進んで行った。[pc]
暫くして、不意に街の空気を震撼させる低い音がした。[lr]
サイレンだ。それに伴い、感情の無い合成音声で丁寧な警告が入る。[lr]
「第１２０１区の電気虫収容施設で異常事態。住民は直ちにシェルターへ避難してください。繰り返します…」[lr]
[r]
電気雲以外の非常事態で避難が必要な場合は、放送での案内が入る事になっている。[lr]
今回もその一つだったようだが、その内容があの男の予言通りだった事に、一瞬背筋が凍えた。[lr]
あの男は、何をどこまで把握しているのだろうか。[lr]
情報は正しかったが、やはり得体が知れない。[pc]


シェルターの入り口へ向かう街の人達が、通りにちらほらと現れる。[lr]
俄かに騒がしくなってきた街中で、俺は目立たないよう自動二輪から下りた。[lr]
元々、外を出步く事の少ない街だ。自動二輪は趣味人の嗜好品なので、やたらと目立ってしまう。[lr]
[r]
幸いながら、目的地まではもうさほど遠くない。[lr]
適当な建物の裏道に自動二輪を止め、俺はなるべく人の少ない小道を選びながら、步を進める事にした。[pc]


[fadeoutse time="1500" buf="2"]
[bgchange2 storage="black"]
;[bgchange2 storage="machi6"]
[bgchange2 storage="machi5"]
街中に塔はいくつかあるが、街の中心のそれは他のものとは比べ物にならない程立派で、ひたすら高い。[lr]
近寄ればてっぺんを見上げる事も叶わないだろう。[lr]
[r]
警備も生半可ではなく、かなり厳重だ。[lr]
関係者以外の者が一定距離に近寄ると、どこからともなく現れる警備員と警備ロボットによって追い返されてしまう。[pc]


[bgchange storage="machi3-3"]
;脇道から遠目にしか確認出来ていないが、今日は街の住民の避難に手を裂かれているのか、人影は少ないようだった。[lr]
;だが、人が居なくても警備のロボットはいる。[lr]
;だから俺は男の言うとおり、塔の西にある雑居ビルへと向かった。[pc]
;
;
;ビルは避難が完了しているのか人気がなく、幸いにも旧式の非常階段が外に取り付けられていた。[lr]
;低く見ても五十階はある建物だというのに、なんという杜撰な設備だろう。[lr]
;[r]
;だが、今の俺にとっては好都合だ。[lr]
;塀や柱を掴んで金属製の扉を難なく乗り越え、階段に着地。[lr]
;少し音を立ててしまったので、そこから慎重に階段を昇り始めた。[pc]
ようやく塔の付近まで辿り着いた俺は、脇道に隠れたまま遠目に塔の周囲を確認した。[lr]
今日は街の住民の避難に手を割かれているのだろうか、警備の人間は少なそうだ。[lr]
[r]
だが、人が居なくても警備ロボットはいる。[lr]
何となく癪に感じたが、俺は男の言うとおり、塔の西に位置する雑居ビルへと向かった。[pc]


そのビル内は避難が完了しているらしく、外から見る限り人の気配はない。[lr]
幸いにも旧式の非常階段が外に取り付けられていた。[lr]
低く見積もっても５０階はある建物だというのに、なんという杜撰な設備だろうか。[lr]
[r]
だが、今の俺にとっては好都合だ。[lr]
塀や柱を掴んで金属製の扉を難なく乗り越え、非常階段に着地。[lr]
少し音を立ててしまったので、気を引き締め直し、慎重に昇り始めた。[pc]


[bgchange2 storage="black"]
鉄筋を組んだだけの階段は、上に行けば行く程風が強くなり、俺を引き止めるかのようだった。[lr]
冷たい夜風に目を細めながら、ようやく屋上へ辿り着く。[lr]
階段と屋上そのものを遮っていた扉を乗り越えると、一気に視界が広がった。[lr]
[bgchange storage="machi5"]
[r]
[seon storage="kaze"]
;[seon storage="kaze2" buf="2"]
[fadeinse storage="kaze2" time="1000" buf="2"]
びゅおう、と音を立てて風が身を切る。[lr]
周囲には暗い空が一面に広がり…その中に、塔だけが雄大に聳えていた。こう見ると威圧感がある。[lr]
男が言うには、ここから何かが見えるとの事だった。[lr]
風を手で遮りながら、塔の壁面をじっくりと観察した。[pc]


この屋上と同じ高さから少し上の辺りは、あらゆる配管が壁面を這いずっていた。[lr]
見ようによっては人の血管のようで気持ちが悪い。[lr]
そこから上へ上へと視線を上らせていくと、小さな排気口や、明り取りの窓などが見えるようになる。[lr]
[r]
そして、更にその上へ目をやった時。[lr]
俺の目に、小さなバルコニーのようなものが飛び込んできた。[lr]
下からという角度の悪さも相成って、はっきりとは見えない。だが、そこには人影があった。[lr]
夜空を見上げ、白い服を翻し、銀色の髪をした小柄な誰か。[pc]


まさか。[bgmoff time=1000][lr]
[charon storage="gio_odoroki+sagyougi3+ase"]
[wb]
「…セラ？」[lr]
俺の呟きは、風にかき消された。[lr]
[r]
自分の目をこすり、改めて見つめる。だが、確証は持てない。[lr]
思わず大声を出しかけたが、塔の警備ロボットの存在を思い出し、やめる。[lr]
そしてふと、男の言葉を思い出す。[lr]
「あなたの望むもの」…確かにそう言っていた。[lr]
[bgmon storage="reagal" time="0"]
[fadeoutse time="1000" buf="2"]
[charon storage="gio_S+sagyougi3"]
思い出した瞬間にはもう、俺の身体は意を決していた。[pc]


[charoff]
;いつものように右手のリール付きハンドガンの電池残量を確かめる。[lr]
;★
いつものように同じポケットから取り出した、リール付きハンドガンを左手に取り付け、電池残量を確かめる。[lr]
そして、バックパックから２センチ幅の黒いゴムシートを引っ張り出した。[lr]
よく見れば曲線を描いたフォルムに切り抜かれたそれは、そのまま靴底の形をしている。[lr]
片面に天板が取り付けられており、左右に二つずつ、前後に一つずつの計六方向に噛み込むタイプのストッパーが付いている。[lr]
これで靴の裏に固定する仕組みだ。[lr]
外側からの凹凸に対応して変形し、内側にはゲル状の衝撃緩衝剤が入っていて、足への負担を減らす。[lr]
要は少し高性能なクッションのようなものだと思ってもらえばいい。[lr]
見た目の不恰好ささえ気にしなければかなり優秀なアイテムだ。[lr]
虫取り業務で、初心者や、足場が安定しない所で作業をする時に重宝されている支給品である。[lr]
ただし、サイズの都合上完全に衝撃を防ぎきるわけではないし、刃物のような切れ味の鋭いものには対応しない。[lr]
使い方次第という事である。[pc]


;★
男の話を聞き、何があるかわからないからと準備しておいたもののうちの一つだった。[lr]
床に二つを並べて置き、片足ずつ踏み込んだ。[lr]
カチンという小気味良い音が複数回聞こえ、靴にストッパーがはまり込む。[lr]
数回振って、取れないかどうか確認する。[lr]
そして、緊張して硬くなる筋肉を解し、俺は一番塔に近い屋上の隅へと向かった。[lr]
[bgchange2 storage="black"]
[bgchange2 storage="machi5"]
[r]
;★【
やる事は決まっていた。[lr]
確かめに行くのだ。[lr]
あれが本当にセラなのかどうか。[pc]
;】


深呼吸をしてから、塔に向けて右手を真っ直ぐに構え、左手でその肘を支える。狙いは、少し上。[lr]
塔とこの建物の間には、決して細くない道が走っており、その先に塔を囲う塀の分の狭い敷地がある。[lr]
塀の高さは建物の１０階建てに相当する程で、流石にこの高さまでくれば障害にはならない。要は、地上からの進入を防ぐための物なのだ。[lr]
距離にして凡そ３０メートル。ワイヤーの長さにはまだ余裕があるが、飛距離にしては限界ギリギリだ。[pc]


ハンドガンの出力を、使った事のない最大値まで引き上げる。[lr]
ハンドガンそのものが唸りを上げ始めた。[lr]
射出可能の緑のランプが点くのを待って、狙いを定める。[lr]
[r]
[wait time="1000"]
[seon storage="bau"]
ばうっ。[lr]
[r]
引き金を引くと、今まで聞いた事のないような大きな射出音と共に、勢い良くワイヤーと繋がったフックが飛び出した。[pc]


撃った衝撃で体が仰け反りそうになったが、無理やり押し堪える。狙いが逸れては洒落にならない。[lr]
[seon storage="gaki"]
その甲斐あってか、風に煽られたものの、大体思っていた辺りにフックが絡み付いてくれた。[lr]
塔の壁面、その少し上方の配管だ。第一段階はこれで成功。[lr]
音のせいで見つかりはしないかと思ったが、風が吹き荒れているおかげで拡散したのだろうか。[lr]
少し待ってもロボット達が駆けつける様子はなかった。[lr]
次の段階へ進む事にする。[pc]


;この屋上から塔へと跳ぶ。[lr]
;★
この屋上から塔へと跳ぶ。口で言うのは簡単だが、実際はそうはいかない。[lr]
相当な勢いで壁に叩き付けられる事になる。だからこそ緩衝材を準備してみたが、実際に塔までの距離や高さを綿密に計算したわけでもなく、正直なところ、上手くいくかは運試しだった。[lr]
装着した足の裏から壁に向かい、膝も使って無理やり緩和するしかないだろう。[lr]
;※↓上と同じ文なので消します。
;理屈ではわかっていても、当然ながらそうそう上手くいく確証などなかった。
瞼を閉じれば、つい、最悪の結果を想像してしまう。[lr]
だが、やるしかない。[lr]
[r]
[bgchange storage="black"]
[charon storage="fiz_sawayaka+heyagi"]
その時不意に、無茶をやる時は勢いが大事だと胸を張っていた、いつぞやのフィズの姿を思い出した。[lr]
思わず苦笑する。なるほど、確かにそうかもしれない。[lr]
;[charon storage="fiz_boo+heyagi"]
常日頃無茶な事やきな臭い事を言ってはミリィや俺に白い目で見られているが、奴の言う事はたまに核心を突く。本当に、ごく稀にではあるが。[lr]
;[charoff]
[bgchange storage="machi5"]
フィズの事を考えたお陰か、少し肩の力が抜けた気がする。[lr]
持ってきていたゴーグルを風除けのために掛け、小さく息を吐き、止めて[dash]俺は、一息に屋上を蹴った。[pc]
[bgchange2 storage="black"]


フックを支点に引っ張られる身体。[lr]
一気に加速する視界。[lr]
風が肌を切り裂かんと嬲る。[lr]
身体を曲げ、迫り来る壁面に向けて膝を抱えるように曲げる。[lr]
;と、間もなく、壁面に着地した足の裏から、全身を駆け抜ける衝撃。[lr]
;★
と、間もなく、壁面に着地した足の裏から、そして体重を全て支える左の肩から、全身を駆け抜ける衝撃。[lr]
[r]
[seon storage="dan"]
[quake time="500" vmax="0" hmax="50"]
だんっ！！[lr]
[r]
「ぐ…ッ！」[lr]
緩衝材を挟んでいるとは言え、想像以上に痛かった。[lr]
危うく漏れそうになった悲鳴を歯が痛くなる程噛み締めて殺し、ひたすら堪える。[pc]


[bgchange storage="machi5"]
;本能的に膝でクッションを作りながら、危うく漏れそうになった悲鳴を噛み殺し、堪える。[lr]
;★
本能的に足をたわめ、膝でクッションを作ってはいたが、ほぼ無意味だった気がする。[lr]
つい先刻していた自分の想定がどれだけ楽観的だったか。過去へ戻れるなら殴ってやりたい程だ。[lr]
[r]
;直ぐに衝撃は脳天から抜けていく。残ったのは、全身を苛む酷い痺れと、冷や汗だった。[lr]
一瞬白くなりかけた意識を必死に繋ぎ止める間に、衝撃は脳天から抜けていく。[lr]
残ったのは、全身を苛む酷い痺れと、嫌な冷や汗。そして意図せず目尻に滲み出た涙だった。[lr]
[r]
「う…あ…キツ…」[lr]
[r]
いつの間にか止まっていた呼吸を再開させ、壁からゆっくりと足を離した。[pc]


ワイヤーにぶら下げられるという間抜けな格好になるが、この際それは無視。[lr]
鳥肌が体中を覆っている事に気付いた。[lr]
脳ミソが揺さぶられたのか、視界も揺れている。[lr]
しばし荒い呼吸を繰り返し、悲鳴を上げている全身を宥めた。[lr]
[r]
こんな所で止まっているわけにはいかない。[lr]
;まだ汗は流れていたが、ワイヤーを両手で掴み、再び足を壁面に置く。[lr]
;宥めたハンドガンの巻き取りスイッチを入れ、壁を踏みしめながら登る。
噴出すように溢れてくる汗を無視し、歯を食いしばってワイヤーを両手で掴み直し、再び足を壁面に置く。[lr]
まだ衝撃が残っているらしい、震える指先でハンドガンの巻き取りスイッチを押し込むと、壁を踏み締めながら登る。[pc]


フックの引っ掛かった配管まで昇って、ようやく一息ついた。[lr]
;細くて頼りない配管だったが、へたり込み、呼吸を整えるには充分だ。[lr]
細くて頼りない配管だったが、仕事柄こういう場所に慣れている俺なら、呼吸を整えるには充分な幅があった。[lr]
[r]
ほんの少しだけ休み、真上を見上げた。[lr]
セラが居たように見えたバルコニーが、小さな障害物として遥か上方にあるのを確認する。[lr]
まだまだ、距離はある。[r]
;50階の屋上から30m（約10階分）のワイヤーで登ったとして、塔が200階くらいの想定だとしたら15回撃つ事になるし。
辿り着くには、まだ暫くハンドガンに活躍してもらわねばならなさそうだ。
[r]
額から流れた汗を拭って立ち上がる。先程の衝撃から立ち直れずに震えている膝を叱咤し、両足を踏ん張った。[lr]
バランスを確かめて、今度は真上にハンドガンを構える。[lr]
そのまま緑のランプが点灯するのを待って、[seon storage="bau"]射出。[pc]


[bgchange2 storage="black"]
[bgchange2 storage="machi5"]
[seon storage="bau"]
ハンドガン射出、巻き取り。[lr]
[r]
[seon storage="bau"]
ハンドガン射出、巻き取り。[lr]
[r]
[seon storage="bau"]
ハンドガン射出、巻き取り。ハンドガン射出、巻き取り。ハンドガン射出、巻き取り。[lr]
;[bgchange2 storage="black"]
;[bgchange2 storage="machi5"]
;[bgchange2 storage="black"]
;[bgchange2 storage="machi5"]
[r]
[r]
同じ事を何度繰り返しただろうか。[lr]
数えるのも嫌になり、途中で放棄した。[lr]
[r]
緊張と疲労から来る汗が全身から大量に噴出しているせいで、熱処理に長けている筈の作業着の中でも熱気がこもっている。[lr]
上に向かって構え、そして幾度も体重をかけた腕と肩は重く、動かす度に軋みを上げていた。[lr]
最初に酷使した足も同様。僅かな足場を探して立ち止まる度に、膝が笑うようになっている。[lr]
かくりと力が抜けそうになるのを、無理やりに叱咤する。[pc]


目標地点との半ば辺りに差し掛かり、ゴーグルの内側に溜まった熱気を逃がそうと一度額に押し上げて、ふと気付いた。[lr]
自分の足がギリギリ乗る配管の、その向こう側に広がる景色にだ。[lr]
遠く離れた地上と、ビルの並び。[lr]
静寂に沈んだそれらが、一瞬だけ雲間から姿を現した月の光に照らされ、浮かび上がる。[lr]
決して街に愛着があるわけではないが、それでも暮らして五年。親しみはある。[lr]
なのに、静寂に満たされた異様なまでに並び整っている街の様子からは、なぜか不気味さしか感じられなかった。[lr]
[r]
しかしそんな思いは今は不要だ。再び上を見やる。[lr]
額から流れてきた汗が目元に流れ、視界を濁らせたのを袖で拭う。[lr]
まだ遠い。ゴーグルを掛け直して短く息をつき、俺は再び腕を上げる。[pc]


;そして繰り返される単調な運動に、肩や足が信じられない程重く、持ち上げるのが困難になり、全身が限界だと悲鳴を上げる頃。[lr]
;俺の放ったワイヤー先端のフックが、とうとう目的のバルコニーの柵に、絡み付いたのだった。[lr]
;[r]
繰り返される単調な運動に、いつの間にか思考が止まっていたのかもしれない。衝撃は不意に来た。[lr]
配管の上に座り込み、ぜいぜいと切れる呼吸をなんとか整えて立ち上がりかけたその時、ずるり、と足が滑ったのだ。[lr]
[r]
「…しまっ…！」[r]
悲鳴を上げる間もない。身体が斜めに傾ぎ、絶対に離れてはならない筈の壁が、ふわりと遠のく。[lr]
気付いた時には完全に足を踏み外していた。[lr]
[bgchange2 storage="black"]
[r]
バランスが崩れる。呼吸が詰まる。[lr]
人は命の危機を迎えると、なぜかゆったりと世界が動いて見える事があるらしい。[lr]
俗説だと思っていたが、そうでもないらしい。俺はこの瞬間、まさにその世界に放り出されていた。[pc]


視界の中で、壁の模様がのろのろと上へと繰り上がっていくのが見える。[lr]
ただ只管にそれを見つめたまま、思考を凍り付かせていた俺の耳をつんざいたのは、
[seon storage="kaze"]
風の音だった。[lr]
[r]
真っ白になりかけていた頭に再び血が巡った。世界の速度が普通に戻る。[lr]
反射的に腕を伸ばす。指の先まで必死に伸ばし、今にも目の前を通り過ぎんとする配管を掴もうとする。[lr]
だが遅い。指先が掠めるが、届かない。[lr]
「…ッ！」[lr]
上がりそうになった悲鳴をすぐに噛み殺し、即座に思考を切り替える。[lr]
[r]
[seon storage="bau"]
ハンドガンの引き金を引く。目的は同じ配管。[lr]
飛距離は短く、通常なら狙いを外す事はないが、この状況だと確信は出来ない。[pc]


祈るような思いで放たれたフックを目で追うと、[lr]
[r]
[seon storage="gaki"]
がきっ。[r]
[r]
[bgchange2 storage="machi5"]
鈍い音を立てて配管に巻き付いたのが見えた。[lr]
同時に、ハンドガンを装備した肩に衝撃。急激に動きを制限された肩が抜けそうになり、その痛みに歯を食いしばって耐える。[lr]
自分のものとは思えない荒い呼吸をどこか遠くに聞きながら、思う。[lr]
諦めない。何より、こんなところで落ちるなどというくだらない終わりでは、諦めきれない。[lr]
[bgchange2 storage="black"]
[bgchange2 storage="machi5"]
[r]
[r]
その後も俺の強行軍は続く。[lr]
[bgchange2 storage="black"]
[bgchange2 storage="machi5"]
[r]
そして腕や足が信じられない程重く、持ち上げるのが困難になり、全身が限界だと悲鳴を上げる頃。[lr]
[dash]俺の放ったワイヤー先端のフックが、とうとう目的のバルコニーの柵に、絡み付いたのだった。[pc]


[bgmoff time=3000]
[fadeinse storage="kaze2" time="1000" buf="2"]
フックが掛かっているすぐ横の柵を掴み、身体を持ち上げた。[lr]
柵と言っても腰までのものではなく、頭上まで続き壁に突き刺さっている。[lr]
外側から見ると、まるで壁にめり込んでしまった鳥籠のようだ。[lr]
[r]
両足の裏を柵の横軸に引っ掛けて、呼吸を整える。[lr]
顎から垂れる汗を拭うのも面倒で、流れるままにしておく。[lr]
正直かなり疲れていた。[pc]


[eval exp="sf.ecg.ecg1111 = 1"]
[bgchange storage="ecg11-1-1"]
バルコニーの内側には、そんな俺の姿を見て目を丸くし、言葉をなくしている少女が居る。[lr]
塔を登っているうちに吹き荒れていた風が、いつの間にか空を覆い隠していた雲を吹き散らしていたらしい。[lr]
降り注ぐ柔らかな月明かりが、彼女の姿を夜の闇から浮かび上がらせた。[lr]
[fadeoutse time="2000" buf="2"]
[ws]
[r]
「…よう」[wait time="1000"]
[bgmon storage="kandou"]
[lr]
[r]
我ながら間抜けだとは思ったが、口の端を吊り上げて無理やり皮肉な笑顔を作り、手を軽く振って挨拶してみた。[pc]


だが少女は、唖然としたようにこちらを見ているばかり。[lr]
ぱくぱくと空回りしているその口からは、う、とか、あ、とか、間抜けな声しか出てこない。[lr]
俺は嘆息して、努めて普通に肩を竦める。[lr]
[r]
「なんだよ。久しぶり過ぎて忘れたなんて言うんじゃねーだろうな？」[lr]
「…そんなわけ、あるか…っ」[lr]
[r]
俺の挑発に、少女は下唇を噛み締めて、搾り出すようにして声を出した。[pc]


あおい瞳が揺れる。[lr]
銀の髪が闇夜の中、風に吹かれて踊る。[lr]
[r]
何とも言えない表情をしていた。[lr]
驚嘆、疑問、それらの葛藤…その中に、ほんの少しだけ「喜び」が混じっているのを、俺は見過ごさない。[lr]
伊達に一週間、同じ部屋で過ごしていたわけではないのだ。[lr]
[r]
「三日ぶりだな、セラ」[lr]
「…ジオ」[lr]
[r]
セラは、鈴のような声で、俺の名を呼ぶ。[pc]


「ど、どうして来たんだ。ここは、一般人は立入禁止のはずだろう」[lr]
迷いに迷ったらしいセラが口にしたのは、そんな戸惑いの台詞だった。[lr]
[r]
それに対する俺の返答は簡単だ。セラに会いたかったら来た。それだけだ。[lr]
だが素直にそう告げて、セラがどう思うだろうか。[lr]
喜んでくれるのか？困らせてしまうのではないか？[lr]
「…知らねぇ。気になったから来た」[lr]
危惧した俺が出した答えは、なんともそっけないものだった。[lr]
「な…なんだそれは」[lr]
セラは拍子抜けしたように柵にもたれる。[lr]
肩の力が抜けてしまったらしい。それまで強張っていた表情が、ふっと緩んで見えた。[pc]


その面持ちは、やはり俺が知っているセラだった。[lr]
危険を冒してここまで来て、正解だったと俺は思った。[lr]
なぜならその表情こそが、屋上で俺に冷たい言葉を吐いたのは何か考えがあっての事だった、と思わせるに充分な証拠だったから。[lr]
[r]
たったの三日ぶりだが、セラが変わっていない事に俺は安心したのかもしれない。[lr]
自分でも知らないうちに、口の端が緩んでいた。[lr]
「それに、どうして、だと？いきなりわけわかんねー事ばっかり言いたいだけ言って、出ていきやがったのはどっちだよ。聞きたい事が山ほどあるっつーの」[lr]
「う」[lr]
セラは口を噤み、返答を避けるかのように明後日の方向を向く。[pc]


すると、そのふわりと広がる銀の髪の合間から、黒や濃い色の細長いものが幾本も伸びている事に気付いた。[lr]
(…コード？)[lr]
なぜ、と思いながらその先を目で追う。[lr]
コードはセラの背中を伝い、床へと垂れ、そのままバルコニーの向こう側の部屋へと伸びていた。[lr]
部屋は電気が消されているため、濃い色のコードを追う事は出来なくなった。[lr]
代わりに、殺風景な部屋の様子がうっすらと見える。[lr]
狭くはない。だが、大きなベットやテーブルセットがある割りに、飾り気や生活観といったものに欠けた風景だった。[pc]


「ここ、住み心地いいのか？そんなもん頭につけて」[lr]
俺は他所を向いているままのセラにそう声を掛け…それが次の瞬間、間違っていた事に気付いた。[lr]
「…いいわけない」[lr]
セラはハッとしたようにコードを押さえると、小さく頭を振る。[lr]
その表情は、暗く濁ったものになっていた。[lr]
無遠慮な言葉で傷付けた。そう気付いた時にはもう遅かった。[lr]
弁解しようかとも思ったが、俺も悪気があったわけではない。[lr]
上手い言葉が思い付かず、代わりに俺の口をついたのは、全く予想もしていなかった言葉だった。[pc]


「俺の家はどうだった？」[lr]
…本当は、これが言いたかったのかもしれない。言葉になってから気付いた。[lr]
[r]
俺は、もしかしなくとも…セラを連れ戻したがっている。[lr]
[r]
「…ジオ…？」[lr]
そんな俺の思いを知ってか知らずか、セラは複雑な面持ちで俺を見つめた。[lr]
俺とセラの視線が交錯する。互いが何を言いたいのか読み取ろうと、伺うように。[pc]


[seon storage="keihou" buf="2"]
唐突にその空気を引き裂いたのは、塔の内側から発せられた耳障りな警報音だった。[lr]
連続する音と共に、放送が入る。[lr]
[r]
「エマージェンス、塔外壁に侵入者在り。召集、警備員及び護衛員は直ちにNo.０の隔離室前へ。エマージェンス…」[lr]
[r]
セラの顔色がさっと青褪める。[lr]
一度室内を振り返り、そしてまたこちらを見た。[lr]
「ジオ、だめだ。逃げてくれ。警備員がくる」[lr]
その顔は、真剣そのものだった。[lr]
恐らく俺がここに居る事がリーガルに知れてしまったのだろう。[lr]
思いの外早く見つかってしまったようだ。俄かに塔の内部がざわめく。[lr]
セラはそんな中気丈に言い張る。自分の胸に手を当て、笑顔で。[lr]
「わたしなら、だいじょうぶだから。行ってくれ」[lr]
ちょっと張り詰めているものをつつけば、泣いてしまいそうな笑顔で。[pc]


その瞬間、ぷつりと、俺の中で蓋をしていた何かが切れた。[lr]
[r]
「…セラ。俺がこの間、お前を空へ連れて行くって言った事を覚えてるか？」[lr]
[r]
「ジオ、何を…！」[lr]
焦りも露に、セラが俺の言葉を遮ろうとした。だが、俺は手振りでそれを黙らせて、続ける。[lr]
「それさ。実は建前だったんだよ。俺は、まだ空への夢を捨てきれてない。お前に会って…そう気付いた」[lr]
俺の急な告白に、わけがわからないのだろう、セラは眉を顰めた。そのまま、律儀に頷いてくれる。[pc]


「うん…それは知っている。それがかなうといいと、思っている」[lr]
でも、と続けようとしたセラを今度は強い口調で遮った。[lr]
「だけどな。違うんだ。お前と会って俺の夢は、少し変わった」[lr]
「だから、何を…言ってるんだ、ジオ。早く逃げ…」[lr]
一向に動く様子のない俺に、焦れる様に歯噛みをするセラ。[lr]
柵の隙間から手を差し入れ、その頬に俺は触った。[lr]
夜風に冷えたセラの頬は、多分冷たい筈だ。手袋をしているのが悔やまれる。[lr]
驚いたように黙り込むセラに、俺はゆっくりと告げた。[lr]
[r]
「いっぺんしか言わない。ちゃんと聞けよ」[pc]


;※wait追加：あってるか確認
;◆変数使用をなしに。時間を用確認
;[style align="center"]
[r][r][r][r][r][r][r][r][r][r]
[eval exp="tf.waitTime = 50"]
[delay speed="nowait"]
　　　　　　　　　　
[delay speed="user"]
「[wait time=&tf.waitTime]
今[wait time=&tf.waitTime]
の[wait time=&tf.waitTime]
俺[wait time=&tf.waitTime]
は[wait time=&tf.waitTime]
、[wait time="500"]
"[wait time=&tf.waitTime]
お[wait time=&tf.waitTime]
前[wait time=&tf.waitTime]
と[wait time=&tf.waitTime]
一[wait time=&tf.waitTime]
緒[wait time=&tf.waitTime]
に[wait time=&tf.waitTime]
"[wait time=&tf.waitTime]
行[wait time=&tf.waitTime]
き[wait time=&tf.waitTime]
た[wait time=&tf.waitTime]
い[wait time=&tf.waitTime]
と[wait time=&tf.waitTime]
思[wait time=&tf.waitTime]
っ[wait time=&tf.waitTime]
て[wait time=&tf.waitTime]
る[wait time=&tf.waitTime]
ん[wait time=&tf.waitTime]
だ[wait time=&tf.waitTime]
」[pc]


;[style align="left"]
;次のdahnよりも小さめ？
[seon storage="dahn"]
[fadese time="10" volume="70"]
だあん！[lr]
[r]
俺の言葉が終わると同時、セラの部屋のドアの外が、俄かに騒がしくなった。[lr]
複数の鍵でも掛けてあるのだろうか、ロックを解除する音と、何かの認識装置が働いている音がいくつも重なる。[lr]
リーガルの人間達が開けようとしているらしい事はわかる。[lr]
音にびくりと肩をすくめたセラに、俺はあくまで優しく聞く。[lr]
「じゃあセラ、お前の夢は？この間、言ってただろ？」[lr]
「…ジオ…やめてくれ」[lr]
セラは泣きそうな顔で、頬に触れた俺の手を掴んだ。[lr]
だが、引き剥がそうとはしない。強く強く、握り締めるだけだ。[lr]
だから多分、セラも俺と同じ気持ちなのだと思う。[lr]
[r]
思いたい。[pc]


[fadese time="10" volume="100" buf="0"]
「俺は初めてだった。空を飛ぶなんてバカな話、俺以外に夢見てる奴なんていないと思ってた」[lr]
言葉が、喉の奥から熱を伴って溢れてくる。最早、止める術などなかった。[lr]
[r]
「だからもう一度、聞きたい。セラは」[lr]
[r]
[seon storage="dahn"]
俺と一緒に空へ行くんだろ？[r]
そう続けたかったが、ドアが開く音に遮られて、出来なくなった。[lr]
[seon storage="ashioto2" buf="1"]
セラの部屋になだれ込んでくるリーガルの面々。[lr]
その手には揃って、町に居る時は一度も見た事がない、重厚な金属製の銃が握られていた。[pc]


「いやだ…！ジオに手を、だすな！！」[lr]
セラが俺に背を向け、リーガルに向かって叫ぶ。[lr]
白いワンピースと銀の髪が、俺を庇うように広がる。[lr]
そしてセラは、背中越しに俺に叫ぶ。[lr]
「ジオ、たのむ…！もう誰も、しんでほしくないんだ！今はにげて…っ」[lr]
それは悲痛な叫びだった。[lr]
…どうやらここまでのようだ。[lr]
[r]
俺は舌打ちをして、ハンドガンのスイッチを入れた。[lr]
いつもの巻取りとは逆に、ワイヤーを開放するスイッチだ。[lr]
「また、絶対迎えに来るッ」[lr]
セラの背中にそう呟き、俺は柵を蹴った。[pc]
;◆イベントCGはここまででOK?
[bgchange2 storage="black"]


重力に逆らわず、体が落下して行く。[lr]
柵に引っ掛かっているフックを支点に、風に煽られて大きく斜めに吹き飛ばされ…[lr]
[r]
右手からいきなり、支えが消えた。[lr]
[r]
[bgchange2 storage="machi5"]
驚いてバルコニーを見上げると、セラを押しのけた人影が、銃口をフックの根元に突き付けたままこちらを見下ろしていた。[lr]
どうやら、器用な事に、ワイヤーを根元から銃で撃ち切ったらしい。[lr]
遠ざかる視界の中で、ハッキリ見えたわけではない。[lr]
だがそれは、俺に警告をしてきたあの男に良く似ていた。[lr]
その横で、風すら払いのけて、俺の名前を呼ぶセラが居る。[lr]
支えをなくした俺の体は、遮るものもなく、空中を錐揉みしながら落ちていく。[pc]


[fadeoutse time="1000" buf="2"]
[bgmoff time="3000"]
[fadeblack]
[wait canskip="false" time="3000"]
[bgmon storage="piano"]
[fadein storage="tou_sera"]
;セラの部屋
銃を懐に仕舞った男は、自分の背後に立つ部下に静かに言い放った。[lr]
[charon storage="tore_tumetai+seihuku"]
「この高さからなら助からないでしょう…誰か、死体を捜してくれますか」[lr]
男の言葉に、数人が部屋の外へと駆け出した。[lr]
残りの人間も銃を仕舞い、次々と部屋を出ていく。[pc]


部屋に残されたのは、男と…その脇にへたり込んだセラだけだった。[lr]
[r]
バルコニーに両手を付き、悲鳴も上げられずに青褪めているセラの様子を、男は暫く冷たい瞳で見つめている。[lr]
その唇が、小さく小さく呟いた言葉が、[lr]
[r]
;[charon storage="tore_S2+seihuku"]
「…二人共、ここで諦めてしまうようなら…それまでです」[lr]
[r]
呆然としているセラの耳に届いたかどうかは、わからなかった。[pc]


; ショートカットボタン表示/非表示
;[exsysbtopt forevisible=false backvisible=false]
;[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main11E]
