;1ページの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s13|第四章-03
[cm]
;ムービー再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int1.mpg"]
[wv canskip=&sf.movieCanskip]
[fadein storage="black"]
[bgmon storage="scerious" time=2000]
[msgon]
; ショートカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
[seon storage="rain" loop="true" buf="2"]
街中に響く警報の音と、ぱたぱたという水音がやけに耳障りだった。[lr]
;[bgchange storage="junk"]
[backlay]
[image layer=0 storage='black' key=0 page=back]
[image layer=1 storage='black' key=0 page=back]
[image layer=2 storage='black' key=0 page=back]
[image layer=base storage="junk" page=back]
[raininit forevisible="false" backvisible="true"]
[trans method="crossfade" time='&sf.fadeSpeed']
[wt]
[r]
うっすらと目を開けると、見慣れた夜の空と同時に、微かに煌きながら落ちてくる温い雨が視界に入った。[lr]
どうやら俺は、まだ死んでいないらしい。[lr]
[r]
着地寸前で頭は庇ったと思う。咄嗟の判断にしては上出来だ。[lr]
その分打ち付けた背中が痛み、視界は鈍く明滅していた。[lr]
夜ゆえにただでさえ視界が心もとないのに、これでは身動きも取れそうにない。[lr]
全身が痺れていて、感覚がとても曖昧だった。[pc]


;★
雨が降り始めてどれくらいなのだろうか。[lr]
少なくとも顔は濡れている筈なのに、冷たさを感じない。[lr]
そんな状態にも関わらず、何とか回復した意識は賞賛に値すると思うが、だからと言って自賛する程の精神的余裕は流石になかった。[lr]
[r]
横たわったままぎしぎしと悲鳴をあげる首を回して周囲を伺うと、山のように積み上げられた、よくわからないガラクタばかりがぼんやりと見えた。[lr]
見覚えがあると思ったら、以前廃材を拾いに来たジャンクスポットだった。[pc]


;俺が倒れているのは、やけに柔らかい使い古しの緩衝材が盛られた山のようだ。[lr]
俺が倒れている場所はやけに柔らかい。[lr]
僅かに頭を動かして確認すると、使い古しの緩衝材が盛られた山の上だった。[lr]
;少し隣には、金属の廃材が重なっている。あっちに落ちていたらアウトだったろうな。[lr]
少し隣には、金属の廃材が重なっている。[lr]
あっちに落ちていたらアウトだったな。自分で思っているよりも、俺は強運なのかもしれない。[lr]
[r]
しかし、首は動くもののそれ以外は殆ど動かない。[lr]
口の中の唾を飲み込むと、ざらりとした舌触りと鉄のような鼻にくる臭いがした。[lr]
[r]
;どうしたものか。トロトロと回転する思考をなんとか動かしていると、遠く離れた位置からざくざくと何かを踏み荒らすような音が聞こえてきた。[lr]
;★
さてどうしたものか。[lr]
トロトロと回転する思考をなんとか動かしていると、
[seon storage="zaku1" buf="1"]
遠く離れた位置から、雨音に紛れてざくざくと何かを踏み荒らすような音が聞こえてきた。[lr]
段々と近付いて来る。
[seon storage="zaku2" buf="1"]
そして、一定の距離から、俺に向かって走り寄って来る。[pc]


[rainuninit]
[bgchange storage="black"]
…そうか。リーガルからの追手だ。[lr]
溜息をついて目を閉じた。この状態では逃げようもない。[lr]
捕まればセラに会える可能性は減ってしまうが…[lr]
[r]
[fadeoutse time="500" buf="1"]
「やっぱりジオやん！うわ、何やっとんのよお前…しっかりしーや！」[lr]
[r]
俺の思考を中断させたのは、聞き慣れた声だった。[lr]
;目を再び開けると、霞んだ視界の中で、見慣れた赤毛の友人が俺の事を覗き込んでいる…ように見えた。[lr]
;★sotogi2とsotogiのどっちを使う？今はsotogiにしときます。
[raininit forevisible="true" backvisible="true"]
[bgchange storage="junk"]
[charon storage="fiz_odoroki+sotogi+ase"]
目を再び開けると、霞んだ視界の中で、見慣れた赤毛の友人が傘を片手に俺の事を覗き込んでいる…ように見えた。[lr]
ぼやけた脳が見せている幻かもしれない。[lr]
;[backlay]
;[charset storage="gio_odoroki+sagyougi3+ase" pos=l]
;[charset storage="fiz_odoroki+sotogi+ase" pos=r]
;[charon]
「フィ…ズ…？」[lr]
「って血噴くんかい！大丈夫ならええわ、ちょっと黙っとき」[lr]
だが、声を搾り出した俺を慌てたように黙らせたフィズは、やはり本物のようだった。[pc]


少し考えてから自分の服の袖を使って、俺の額と顎を荒っぽく拭う。[lr]
;[charon storage="gio_S+sagyougi3+ase" pos=l]
「何す…」[lr]
「やかましい！酷いんやてっ」[lr]
抗議の声を上げようとしたが、普段温厚な奴にしては珍しく、キツく怒鳴られた。大人しく黙っている事にする。[lr]
両腕をぐいっと引っ張られ、引き起こされたのち、屈んだままこちらに背中を向けられた。[lr]
「ほれ、来い。しっかり掴まりや。落ちたら洒落ならんわ」[lr]
どうやら乗れという事らしい。[lr]
誰が男の背中なんかに、と言いたいところだが、何せ状況が状況だ。[lr]
このままここに居ても、リーガルの追手が来るだけだろう。素直に世話になる事にした。[pc]


[bgchange storage="machi3-3"]
幸いにも追手に見つかる事なく、フィズに背負われたままシェルターへの連絡通路へと辿り着いた。[lr]
;◆階段のシーンなので使いまわし。使ってもいいか使わないほうがいいか意見をくれるとありがたいです。
[fadeoutse time="1000" buf="2"]
[rainuninit]
[bgchange2 storage="tou_kaidan"]
数十段の階段を地下へ降り、入り口の住民認識装置に手を翳したフィズが、開いた扉をくぐる。[lr]
[bgchange2 storage="tuuro"]
[r]
蛍光灯に照らされた細い廊下を進む。[lr]
両側には狭い間隔で無機質な扉が連なっている。[lr]
奥に生活空間を備えており、今は人もいる筈だが、街と同じでやはり廊下に人気はない。[pc]


;黙々と步くフィズに、俺は声を掛けた。[lr]
;★
ぽたぽたという、俺の髪や服、それにフィズが脇に抱えた傘から滴る水の粒と、奴の足音だけが響きわたる。[lr]
その奇妙な不況和音に暫く耳を傾けていた俺は、ふと気になって声を搾り出した。[lr]
[r]
;◆背負ってる＆背負われてるので立ち絵をあえて入れず。
「なあ…お前、何でタイミング良く、来たんだ…？」[lr]
「あー？ええから今は休みって言うてるやん」[lr]
「それ聞いたら…な」[lr]
「ほんま強情やな」[lr]
「…うるせぇ」[pc]


呆れたように肩を竦めたフィズは、その拍子に落ちそうになった俺を背負い直しながら説明してくれた。[lr]
[r]
あの、工場の事故でサイレンが鳴り響いた時、フィズは出先でたまたま携帯端末をいじっていたらしい。[lr]
避難のために端末を終了しようとしたその時、タイミングよく一通のメールが紛れ込んで来た。[lr]
送り主不明。よくある悪戯メールか広告メールかと思って消そうかとも思ったが、タイトルが気になって、開いてみたのだそうだ。[lr]
[r]
「機械の鳥が落ちる場所、って書いてあってなー」[lr]
[r]
その言葉に思い当たったのが俺の飛行機の事だったが、集合住宅の管理システムにアクセスして確認しても、屋上の倉庫に異常はない。[pc]


不審に思いながら恐る恐る開くと、中身は小さな地図の画像と、短い文面だけだったと言う。[lr]
「それがあそこの廃棄場を示してたんよ」[lr]
悪戯にしては意味深なそのメールに興味が湧き、また、出先からそう遠くなかった事もあり、フィズは廃棄場に向かってみる事にしたそうだ。
「飛行機の無事は確認できたんやけど、ジオ当人は家におらんかったし。何かあったら後味悪いやん？」[lr]
「そう、か…」[lr]
手紙の主はわからないが、誰かの手の上に居るようで気分が悪い。[lr]
「ま、オレの気紛れにちょっとは感謝してや」[lr]
俺を気遣ってわざと明るく話し掛けてくるフィズにも、生返事しか出来なかった。[pc]


連れられて向かった扉は、一般向けの部屋とは様子が違った。[lr]
入り口には通常のカードキーの他に認証キーがいくつかあって、何より人が二人、扉番のように立っている。[lr]
フィズが何か話しかけると、直ぐに入口が開かれた。[lr]
[bgchange2 storage="fiz_shell"]
[r]
中に踏み入ると、ぼんやりしていても染みてくる薬品の匂いがした。[lr]
白い光が部屋全体を照らし、並んだベッドや見覚えの薄い機器が感じさせるのは、清潔感だった。[pc]


更に奥へ続く扉が三つ程見える。[lr]
こんな部屋がシェルターにあった事は知らなかった。思わず見回す。[lr]
すると、背中で身じろぎする俺の考えを読んだのか、フィズが苦笑混じりで説明してくれた。[lr]
「ここはちょっと特殊なんよ。…ウチの個人的な私物。オレにも一応使用権、有るんよね」[lr]
なるほど。フィズの親のモノ、と言う事らしい。[lr]
こいつ自身は放蕩ぶりに見捨てられ掛けているが、奴の両親はかなりの事業家かつ資産家なのだ。[lr]
自分達のためにシェルター内にこんな設備を持っていても、おかしくはない。[pc]


「ここやったら、治療の道具も医者も揃ってる。今処置班呼ぶわ」[lr]
;そう言うと、俺の体をベッドの一つに降ろした。[lr]
;俺は座ったままの姿勢を保てず、倒れ込む。[lr]
;衝撃でぎしりと体中が痛み、たまらず体を折り曲げる。思っているよりも状態は酷いのかもしれない。[lr]
;★
そう言うと、俺の体をベッドの一つに降ろした。[lr]
;★
するとベッドの上にたちまち水の染みが広がる。どうやら俺は、自分でも思っていた以上に雨に濡れていたらしい。[lr]
何とか首を上げてフィズの背中を見やると、やはりびっちょりと濡れている。[lr]
気持ちいいわけはない筈だが、文句の一つも言わなかった。奴なりに気を使ってくれていたのだろう。[lr]
;★
全身が重い。座ったままの姿勢を保てず倒れ込むと、衝撃でぎしりと体中が痛む。[lr]
;★
たまらず体を折り曲げる。思っているよりも状態は酷いのかもしれない。[lr]
視界に映るベッドの濡れた部分が、僅かに赤みを帯びていた。濡れている原因は雨水だけというわけではないようだ。[lr]
息を整えていると、少し離れた場所で内線らしき電話をかけていたフィズの言葉が聞こえてきた。[lr]
[charon storage="fiz_S+sotogi"]
「そそ。とりあえず湿布と消毒薬と…兎も角手当てだけ出来るようにして。治癒力強化剤はええわ、自然治癒力で治した方がシッカリ治るやろ？」[pc]


駄目だ。[lr]
[r]
不意に俺の中で意識が鮮明になった。[lr]
[backlay]
[charset storage="gio_tukare+sagyougi3+ase" pos=l]
[charset storage="fiz_S+sotogi" pos=r]
[charon]
「フィズ」[lr]
開いた口からは、弱々しい声しか出ない。だが、フィズにはちゃんと届いた。[lr]
受話器を耳から離し、こちらを向くフィズに、小さく首を横に振って示す。[lr]
「…駄目だ。すぐ、動けるように…なりたいんだ」[lr]
[charon storage="fiz_yoyuu+sotogi+ase" pos=r]
「はあ？何言うとんのよお前」[lr]
受話器の通話口を手で押さえながら、冗談言うなと言わんばかりの呆れっぷりで笑ったフィズだったが、[lr]
「…ダメ、なんだよ…！」[lr]
[charon storage="fiz_S+sotogi" pos=r]
;痛みを堪えるために歯を食いしばった俺が起き上がると、流石に笑いを引っ込めた。
;★
痛みを堪えるために歯を食いしばった俺が必死に起き上がると、流石に笑いを引っ込めた。[pc]


「頼む、フィズ…」[lr]
[r]
懇願する俺に、フィズが何を思ったのかはわからない。[lr]
だが奴は、しばらくじっと俺を見つめた後、受話器に向かって強化剤を追加注文してくれた。[lr]
[r]
…これでいい。[lr]
少しばかりほっとしたからだろうか、再びベットに倒れ込んだ俺の意識は、急速に闇の中に引き込まれていった。[pc]


[bgmoff time=3000]
[fadeblack time=3000]
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int1.mpg"]
[wv canskip=&sf.movieCanskip]
[fadein storage="fiz_shell"]
[bgmon storage="scerious" time=2000]
気が付けば、白い天井を見上げていた。[lr]
[r]
鼻に染みる薬品の匂い。[lr]
白い光が部屋全体を照らしている。[lr]
[r]
首を回すと、シンプルなベットやパーテーションに囲われていた。[lr]
;見覚えの薄い機器が整然と並んでいた。[lr]
どうやら俺は眠っていたようだ。[pc]


;目をこすって体を起こすと、至る所がキリキリと痛んだ。[lr]
;腕を見下ろし、着ている服も捲り上げて腹を見てみたが、外傷はない。[lr]
;内側だけが引きつるように熱を発している。[lr]
;近年に開発されたばかりの治癒力強化剤を使った時の、典型的な副作用だとすぐに気付いた。[lr]
目をこすって体を起こすと、至る所がキリキリと痛んだ。[lr]
腕を見下ろし、一度洗濯でもされたのか、綺麗に乾いている服を捲り上げて腹や足も見てみた。[lr]
外傷はない。ただ、皮膚の内側からは引きつるような感触があり、触れると熱を発していた。[lr]
[r]
見ているうちに、それが近年に開発されたばかりの治癒力強化剤を使った時の、典型的な副作用だと遅ればせながらも気付く。[lr]
人間の持つ回復力を底上げし、傷を通常よりも早く治す事が出来るが、やはり肌よりも中身の方が複雑らしい。[lr]
表面的には治っているが、内側が中途半端なために、熱や痛み、痒みを伴ってしまうのだ。[lr]
[r]
さらに、扱いが難しいため病院以外での汎用はされていない。[lr]
使用するには専門の医師がいなければならない。[pc]


それでも通常よりも早く治る。[lr]
そして今の状態でも、無茶をしなければ動ける。[lr]
[charon storage="fiz_sawayaka+sotogi"]
「お！起きたんかい！いやあよう寝とったなあ」[lr]
俺が自分の手足の調子を確認していると、タイミングよく笑顔の友人が隣の部屋から戻って来た。[lr]
;そんな俺の思考を遮ったのは、隣の部屋から入って来た友人だった。[lr]
[charon storage="fiz_yoyuu+sotogi"]
「治療は済んどるけど、まだ全快やないやろ？酷かったんやでー、あらゴミ捨て場に捨てられてもしゃーないわ」[lr]
;「ゴミ捨て場で見つけた時はびっくりしたで」[lr]
俺の座るベッドに腰を下ろし、冗談を交えながらもどことなくほっとした表情でフィズが笑った。[lr]
[r]
聞いてみると、やはり俺が倒れていたのは、俺の知っていたジャンクスポット[dash]別名廃棄物処理場という、名ばかりの未処理工業廃棄製品のゴミ置き場だった。[lr]
「しっかしここまで運ぶの、ほんま骨折れたで？[l][charon storage="fiz_niyari+sotogi"]チビの癖に重いのなんのって」[lr]
;「シェルターまで運ぶの、なかなか骨折れたで？チビとは言え重いんやな」[lr]
…喉まで出掛かった感謝の言葉は、飲み込んでなかった事にした。[pc]


[charoff]
腕を組んで軽口を叩いたフィズは、身体のついでに色々直しといたわ、と俺の服と、傍らに置かれたハンドガンを指差した。[lr]
そしてベッドの傍にあった小さな冷蔵庫を開け、ペットボトル入りの飲み物を取り出す。[lr]
一つは自分で開け、一つは俺に手渡してくれる。[lr]
受け取って封を切り、喉に流し込むと、栄養吸収用の甘い飲料水が口中に広がった。[lr]
口の中に切れている所があるらしく、染みる。[lr]
[r]
;◆s17から金髪になるけど、sagyougi3の金髪が無いので、ここ以降はゴーグルを外してsagyougi2になります。
;服は仕方ないとして、ずっとハンドガン付けたまま寝てるのはおかしいので、通路へ行くまでをsagyougiに変更しました
[backlay]
[charset storage="gio_S+sagyougi+ase" pos=l]
[charset storage="fiz_yoyuu+sotogi" pos=r]
[charon]
「ほんで、あんなトコで何してたんよ。意味なく入る場所でもないやろ？」[lr]
「あー…」[lr]
ペットボトルを口から離して切り出したフィズに、説明してしまっていいものだろうかと一瞬悩んだ。[pc]


だが俺を助けてしまった時点で既に巻き込んでしまっているかもしれない。[lr]
今後、リーガルから俺の事を問い詰められた時に、事情を知っているのと知らないのとでは大きく変わってくるだろう。[lr]
などと考えていると、フィズは軽く肩を竦めて見せた。[lr]
[charon storage="fiz_egao+sotogi" pos=r]
「なーんてな。ま、今のジオがサイレンすら無視してやる事っつうたらあれしかないやろうけど」[lr]
お見通し、と言わんばかりにフィズは俺の鼻先に指を突き付けて。[lr]
[r]
[charon storage="fiz_niyari+sotogi" pos=r]
「どーせセラちゃんの事で何か無茶したんやろ」[lr]
[r]
二の句が告げなかった。事実だったからだ。[pc]


俺のそんな様子にフィズは、頭痛でもするのか、自分の額を押さえて大仰な溜息をついた。[lr]
[charon storage="fiz_S+sotogi+ase" pos=r]
「はーあ…やっぱりなぁ。そんな事やろうと思ったわ」[lr]
そして、懐から手のひらに乗る程の携帯型端末を取り出して起動する。[lr]
何度か画面を操作して、こちらに見えるように翳してきた。[lr]
[charoff]
そこに表示されていたのは、リーガルが一般向けに公開している情報サイトだ。[lr]
リーガル指定の逃亡犯罪者の一覧の中に、見覚えのある名前と顔写真が混じっていた。[lr]
[r]
『重要手配人：ジオルグ．ヘイズブルー』[lr]
[r]
「ジオが寝とる間に、ここにも何度かリーガルの奴らが来おったで。ま、適当な事言うて入口で帰ってもろたけどな」[lr]
どうやら俺が意識のない合間に、きっちり巻き込んでしまっていたようだった。[pc]


だが、謝罪の言葉を俺が口にするより早く、フィズはベッドから立ち上がる。[lr]
[charon storage="fiz_yoyuu+sotogi"]
「まあ、それにしたってそんな体やったら暫くは動けんやろ。薬使ったとは言え、まだ無理はいかん。ここやったら治療の道具も医者も揃ってるし、しっかり治してから行きや」[lr]
その言葉だけで、フィズに俺を責める気がない事はわかった。[lr]
そして、俺が再度無茶をする事も読んでいて、それを邪魔する気はないという事も。[lr]
[backlay]
[charset storage="gio_N+sagyougi+ase" pos=l]
[charset storage="fiz_yoyuu+sotogi" pos=r]
[charon]
「…悪ぃな。迷惑掛けて」[lr]
[charon storage="fiz_egao+sotogi" pos=r]
「ええって。ダチやろ？」[lr]
頭を下げた俺に、フィズはいつも通りの人懐っこい笑顔を見せた。[lr]
こいつのこういう性格には、本当に救われる。[pc]


俺がほっとしているとだが、腕組みをしたフィズが気になる事を言った。[lr]
「まあ、まだジオを助けてから二日しか経っとらんし。今回のシェルター生活は長そうやから、その間は流石に動けんやろ。時間だけはたっぷりあるわ」[lr]
…二日も寝ていた事実も驚きだったが、それ以上に引っ掛かったのは後半だった。[lr]
[charon storage="gio_odoroki+sagyougi+ase" pos=l]
「長そうって、どういう事だよ？」[lr]
[charon storage="fiz_yoyuu+sotogi" pos=r]
「ん？あ、そうか。ジオは寝てたから知らんのやっけ」[lr]
フィズは納得したように頷くと、再びペットボトルの蓋をひねりながら事も無げに言った。[lr]
「工場の事故で避難させられたやん。その後に、改めて街中に勧告が出されたんよ。地殻変動の可能性が出てきたから、安全かどうか確認とれるまで、一週間はシェルターで生活せなあかんねんて」[pc]


[charoff]
[dash][wait time="1000"] 一週間？[lr]
俺が知る限り、異例の長期避難勧告だった。[lr]
どんなに長くても、三日。それ以上のシェルター生活は、この街に来てから経験した事がない。[lr]
そんな俺の葛藤を知るか知らずか、喉を鳴らして飲料水を飲み、フィズは眉を顰める。[lr]
[charon storage="fiz_egao+sotogi+ase"]
「やーよなぁ…ホープシティみたいな事、ならんとええけど」[lr]
その言葉に釣られて、ふと昔の事を思い出した。[lr]
[r]
[bgchange storage="black"]
ホープシティ。それは俺が以前住んでいた街。[lr]
地殻変動に巻き込まれ、崩壊した都市。[lr]
街が暗い闇に包まれたその時の事は、あまり覚えていないが…確か…。[lr]
そこまで考えて違和感にふと気付く。[lr]
違う。覚えていないんじゃない。[lr]
なぜか、全く思い出せないのだ。[lr]
今までずっと、嫌な記憶だからと封印していたつもりだった。[lr]
だが、今思い出そうとすると、頭痛がするのはなぜだ？[pc]

[bgchange storage="fiz_shell"]
[charon storage="fiz_egao+sotogi"]
「まあ、せやからとりあえずあと五日やな。そんだけあったら、ジオの傷やって全快や」[lr]
そんなフィズの声で現実に引き戻される。[lr]
そうだ。あと五日もあるなら、まず間違いなく俺の傷は完治するだろう。[lr]
だがそこで、俺の中にもたげる予感があった。[lr]
街が一週間も閉鎖される理由だ。[lr]
[r]
[charoff]
まさかとは思う。[lr]
だが、もしかしたら[dash]セラがまた逃げ出したのではないだろうか？[lr]
リーガル達は、それを探すために都市を閉じたのではないだろうか…？[lr]
現状なら、突拍子もない意見ではない[pc]


以前に出会った時セラは、既に何日か逃げ回った後のように見えたし、俺の家にも一週間近く滞在していた。[lr]
リーガルに追われる者としては、かなりの長期逃亡だったんじゃないだろうか。[lr]
[r]
加えて、リーガルはセラの事を街の人間に隠蔽しておきたいようだった。[lr]
だから、顔写真やニュースを使って大々的に探す事をしていなかった。[lr]
[r]
もし今回、街人をシェルターに押し込めたのが、再び逃亡したセラを捕まえるためにリーガルが動きやすいように、だとしたら？[lr]
[r]
…考えられなくもない。[pc]


そして例え、地殻変動が本物だとしても。[lr]
街人達はその被害を防ぐために、他の都市に移動させられる事になるだろう。[lr]
だとしたら、セラに会う機会など元より消えてしまう。[lr]
[r]
…会いたい、のに。[lr]
[r]
[backlay]
[charset storage="gio_N+sagyougi" pos=l]
[charset storage="fiz_egao+sotogi" pos=r]
[charon]
「…フィズ」[lr]
思った瞬間、俺の口からもう言葉が溢れていた。止める暇はなかった。[lr]
[charon storage="fiz_yoyuu+sotogi" pos=r]
「ん？どないした？」[lr]
こちらを振り返ったフィズの目を真っ直ぐに見つめて、勢いのままに言葉を綴る。[lr]
[charon storage="gio_S+sagyougi" pos=l]
「悪ぃけど。もう少しだけ、手、貸してくれねーかな」[lr]
[r]
後悔はしたくない。だからもう止まらない。[pc]


[bgmchange storage="omomi" time=1500]
[bgchange2 storage="tuuro"]
街に戻る。[lr]
そう決心を口にすると、フィズは最初こそ呆れていたが、最終的には協力を買って出てくれた。[lr]
本人曰く、リーガルに逆らうという事実に多少の抵抗はあるが、それよりも俺との縁を取ってくれた、らしい。[lr]
[r]
シェルターの入り口は、認識装置で管理されている。[lr]
避難の際、狭い通路で混雑が起きないよう、住民登録されている街の人間が一人でも居れば開けられるため、防犯と言う意味では薄い。[lr]
[r]
今回の場合も、フィズが居るため通過出来る。[lr]
問題は、フィズが既にリーガルから目を付けられている可能性だった。[lr]
入り口の認識装置からフィズが通り抜けた記録から、直ぐに追われるのでは時間が足りない。[lr]
ならば、別の道から。そう提案したのはフィズだった。[pc]


リーガルの出入りや物資の運搬のために、地上に繋がる大きめの通路が別にある事は風の噂で知っていた。[lr]
そこは認識装置だけでなく、リーガルが直接見張りに立っている事も。[lr]
だがまさか…その通路を友人が把握しているとは思わなかった。[lr]
フィズの実家はシェルターへの物資運搬も行っているらしく、たまたま知っていて良かった、と悪戯っぽく笑った。[lr]
…俺の予想だが、多分子供の頃にでも、本来なら覗いてはいけない資料を盗み見でもしたんじゃないだろうか。[lr]
[r]
[backlay]
[charset storage="gio_N+sagyougi2+ase" pos=l]
[charset storage="fiz_yoyuu+sotogi" pos=r]
[charon]
「…で、どうするんだよ？」[lr]
「ちょい待ち。今何とかしたる」[lr]
積み上げられた荷物の合間から、俺とフィズはこっそりと先の様子を伺う。[lr]
[charoff]
薄暗い通路の突き当たりに、小さな癖に厳重なロックが掛けられた扉と、[charon storage="kouho_N+seihuku"]リーガルの制服を来た小柄な少年が立っていた。[pc]


下を向いているため表情はここからは見えないが、通常のリーガルは装備していない、妙に目立つ腕章を付けている。[lr]
「あれ、リーガル候補生やな」[lr]
フィズも同じ事に気付いたようで、首を傾げていた。[lr]
[r]
候補生とは、まだ正規には認められていないリーガルの訓練生のようなものだ。[lr]
目印は腕章。その主は学生であり、悪く言えば虫取りと同じ「バイト扱い」だが、決定的に違う事もある。[lr]
それは、リーガルから学生内の成績優秀者が直に任命され、将来的には十中八九リーガルに成り上がれるという事。[lr]
エリート街道の第一步とも言えるかもしれない。[lr]
因みにミリィもその一人だ。[pc]


[backlay]
[charset storage="gio_S+sagyougi2+ase" pos=l]
[charset storage="fiz_yoyuu+sotogi" pos=r]
[charon]
「こんな所に候補生を置くって事は、よっぽど地殻変動とやらの対処に追われてんのか…」[lr]
それとも、と。口にこそ出さなかったが、俺は予感を強く持つ。[lr]
[r]
やはり、セラは逃げ出したのではないだろうか。[lr]
そして大多数のリーガルがそちらに掛かりきっている。[lr]
街は広いが、対するリーガルの絶対数は寧ろ少ない。[lr]
有り得ない事ではないと思う。[lr]
[r]
[charon storage="fiz_niyari+sotogi" pos=r]
「まあ…逆に好都合やけどな。騙しやすそうや」[lr]
にた、と意地悪く微笑んだフィズは、俺に向かってその場で待つように言うと、何もない風を装って扉の方へと步き出した。[pc]
[charoff]


間もなく、俯いていたリーガル候補生の少年が、フィズに気付いた。[lr]
警戒心を露わに、フィズを迎える。[lr]
[backlay]
[charset storage="fiz_egao+sotogi" pos=l]
[charset storage="kouho_N+seihuku+ase" pos=r]
[charon]
「何者ですか。名前と認証番号を述べてください」[lr]
候補生の少年は、遠目から見ていてもわかるくらいに緊張していた。[lr]
対称的に、あくまでも余裕を持って、フィズは懐から身分証明書を取り出す。[lr]
[charon storage="fiz_yoyuu+sotogi" pos=l]
「フィゼリカ．シャトルルーズや。シャトルルーズ、つうたらわかるやんな？今日、この通路通らせてもらえる事になっとる筈なんやけど」[lr]
効果は絶大だった。少年の顔がすっと青くなる。[lr]
大きく息を飲んで背筋を伸ばし、びしっと敬礼をした。[lr]
[charon storage="kouho_awate+seihuku+ase" pos=r]
「申し訳ありません！すぐに許可発行を確認して参りますので、少々お待ち頂けますか」[lr]
[charoff pos=r]
フィズが大仰に頷くと、少年は踵を返してすぐ傍のドアから小部屋に入っていった。[lr]
恐らく管理用の通信室なのだろう。[pc]


[charoff]
まあ可哀想だが、いくら探したってフィズの通行許可など出てこない筈だ。元々ないのだから。[lr]
[r]
俺にとっては只の友人の苗字なのだが、どうやら"シャトルルーズ"という名は、リーガルの中ですらそこそこに力を持っているらしい。[lr]
少なくとも、対応した人間の顔を青褪めさせて再確認に走らせる程には。[lr]
[r]
少年を見送ったフィズが、俺に向かって手招きをした。[lr]
足音を忍ばせ、傍へと走り寄る。[lr]
フィズは、扉の横に据え付けられたコントロールパネルを素早く操作した。[lr]
次々とコードとパスを求められるが、そのどれにも引っ掛かる事なく開錠していく。[lr]
これもあの医療室と同じで、一応フィズにも使用許可がある、シャトルルーズの企業全般が使っているこの通路専用のパスコードらしい。[pc]


横でその作業を見守っていた俺は、集中しているところ悪いとは思いつつ、つい口にしてしまう。[lr]
[backlay]
[charset storage="gio_N+sagyougi2+ase" pos=l]
[charset storage="fiz_egao+sotogi" pos=r]
[charon]
「…お前ってさ」[lr]
「ん、なんや？少しか使える奴なんやって見直したとか？」[lr]
「フィゼリカって名前だったなそういや」[lr]
;◆nakiでも有りだと思うけど、どっちがいいだろ
[charon storage="fiz_ikari+sotogi+kekkan" pos=r]
「そこかい！！」[lr]
思わず突っ込みに気を取られたフィズの手元で、小さなピープ音。[lr]
どうやら入力間違いをしたらしい。慌てて入力し直し、再び真剣な顔で画面に向かう。[lr]
[charon storage="fiz_ikari+sotogi+ase" pos=r]
「全く、折角人が真面目にやっとんのに、酷い仕打やわ」[lr]
[charon storage="gio_egao+sagyougi2" pos=l]
「悪い悪い」[lr]
口を尖らせて拗ねるフィズに、つい笑う。[pc]


それに合わせたわけではないだろうが、扉の上に付いていたランプが緑に点灯した。どうやら鍵は開いたらしい。[lr]
[charon storage="fiz_S+sotogi" pos=r]
目が合ったフィズに頷かれ、ノブに手を掛けると、すんなりと回った。扉が開く。[lr]
[charoff]
[r]
ぎい、と少し錆付いた音を立てる扉をくぐったその向こうは、[bgchange storage="tou_kaidan"]幅の広い、上に向かって伸びる殺風景な螺旋の階段だった。[lr]
これが地上まで繋がっているのだ。[lr]
[r]
俺は、扉の手前に残ったままのフィズに、小さく頭を下げる。[lr]
[backlay]
[charset storage="gio_S+sagyougi2" pos=l]
[charset storage="fiz_egao+sotogi" pos=r]
[charon]
「ほんと、助かった。巻き込んじまって…その、悪かったな」[lr]
[charon storage="fiz_odoroki+sotogi+ase" pos=r]
「うわ、ジオが素直！きもちわる！」[lr]
[charon storage="fiz_boo+sotogi" pos=r]
鳥肌が立ったのか、自分の体を抱き締めるフィズ。[lr]
[charon storage="gio_hanme+sagyougi2+ase" pos=l]
もしかしたらさっき茶化した事に対する仕返しかもしれないが…くそ、言うんじゃなかった。[pc]


フィズは俺のその表情を見て笑い、こちらに握り拳を突き出してきた。[lr]
[charon storage="fiz_niyari+sotogi" pos=r]
「ま、ここまでしてやったんやから、やる事しっかりやって来ぃや。せやないと、帰ってきても家には入れてやらん」[lr]
[charon storage="gio_S+sagyougi2" pos=l]
「…おう。わかった」[lr]
こちらも握り拳を作り、フィズのそれにぶつけて、頷く。[lr]
フィズとはここで別れるのだ。[lr]
そのうち許可がない事に気付いて戻ってくるであろう、さっきのリーガル候補生を適当な理由で誤魔化し、扉の向こうに目を向けさせないようにする役目を負ってもらう事になる。[pc]


拳を離して、互いにいつになく真剣なやり取りになってしまった事に気付き、俺とフィズは同時に噴出した。[lr]
[backlay]
[charset storage="gio_egao+sagyougi2" pos=l]
[charset storage="fiz_egao+sotogi" pos=r]
[charon]
「あかん。オレら、こーいうの似合わへんな」[lr]
「しょうがねぇ。こんな真剣に話する事なんて、普段ないもんよ」[lr]
笑い合える事は心地良いが、先に進まなくてはならない。[lr]
[r]
[charoff]
俺はフィズに背を向け、見えないままに手を振った。[lr]
「じゃあな。行ってくら」[lr]
「はいよ。気ぃつけえや」[lr]
そのまま階段に足を掛け、一気に駆け出す。[lr]
[r]
[seon storage="tobira"]
フィズの閉める扉が、背後で重い音を立てた。[pc]


; ショートカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main13E]
