;1ページの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s14|第四章-04
[cm]
;ムービー再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int1.mpg"]
[wv canskip=&sf.movieCanskip]
[fadein storage="tuuro"]
[bgmon storage="love"]
[msgon]
; ショートカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
少し昔の話になる。[lr]
私と彼女[dash]No.７という称号を持った少女の逢瀬は、いつも夜だった。[lr]
[r]
彼女の部屋の入口を一人で護衛する夜番は、五日に一度。[lr]
その日の最終警備の巡回から、次の朝一の巡回までの、ほんの何時間か。その間だけが、彼女と居られる貴重な時間だった。[lr]
[r]
警備員の背中が充分に遠のき、更に念のために少し時間を置いてから、部屋の中に滑り込む。[lr]
[bgchange2 storage="tou_sera"]
[charon storage="nana_egao+wanpi"]
彼女はいつも、ぼんやりと月を見上げ、窓際に座って待っていた。[lr]
近寄っても全く気付いた様子のない彼女の、ほんのり曇った銀の髪が、頭に繋がれた細いコードごと夜風に優しく揺れている。[pc]


見ているうちに悪戯心が生まれ、その細くて華奢な背中を、そうっと後ろから抱き締めた。[lr]
[charon storage="nana_odoroki+wanpi"]
「ひゃ…！」[lr]
腕の中でびくりと身を竦めた彼女が、慌てたように振り返る。[lr]
淡い水色の目が、瞬きながらこちらを見た。[lr]
[r]
いつもは雪のような白い頬が、驚きのためか桜色に染まっている。[lr]
[charon storage="nana_tere+wanpi"]
「…も、もうっ。いつも、声を掛けてくださいって言ってるじゃありませんか…！」[lr]
あまりに素直なその反応に、思わず微笑んでしまう。[lr]
[charoff]
[r]
拗ねたように口を尖らせる彼女を宥めようと、抱き締めたまま、柔らかいその髪に指を通した。[lr]
最初は不満げだった彼女も、困ったように顰めていた眉を解き、やがて優しく目を閉じてされるがままになる。[lr]
その安らいだ顔を見ているだけで、幸せになれた。[pc]


[bgchange storage="black"]
最初はただ単に、護衛する者とされる者の関係だった。[lr]
そんな彼女と自分が親しくなったのは、ほんの些細なきっかけがあってからだ。[lr]
[r]
生まれながらにしてリーガルの護衛員となる事が決まっていた自分が、実際に制服を身に纏い、人前に立って働くようになったのは１５歳になる頃の事だった。[lr]
と言っても、それまでも無関係だったわけではない。[lr]
空調のきいた部屋で、他の隊員とは顔を合わせず、書類上のやり取りや情報の管理等はしていたのだ。[lr]
だからこそ実践に入っても、経験がなくとも情報の上では知っていた任務ばかりだったため問題なくこなす事が出来た。[lr]
正直なところ、知り尽くしたそれに新鮮味を感じられずつまらないとすら思っていた。[lr]
だからと言って拒否するわけにもいかず、ただ坦々とこなすだけの単調な日々が続いていた。[pc]


[bgchange storage="tou_sera"]
しかし転機は六年前、私が２２歳の時に訪れる。[lr]
;それは２２の時の事。[lr]
偶然にも彼女の護衛任務に就く事になった私に、彼女と二人きりになる機会が訪れた。[lr]
[r]
彼女の存在は知っていたし、写真を見て姿かたちも把握していた。[lr]
だがその日、私は久しく新鮮な気分を感じていた。[lr]
初めて実際に見た彼女の姿が、事前に資料や映像で見たものよりも、はるかに美しかったからだ。[lr]
[r]
[charon storage="nana_kanashii+wanpi"]
例を見ない銀糸の髪は柔らかく、優美だが可憐さも持ち合わせた外見は人目を引く。[lr]
少し憂えた表情さえも、彼女の儚さを更に魅力的に見せる。[lr]
こんな綺麗な人間が居るものなのかと、正直少し驚いてさえいた。[pc]


課された任務は、２時間の間の彼女の監視。[lr]
ただし、その任務に意味があるようには感じなかった。[lr]
[r]
[charon storage="nana_komari+wanpi"]
彼女は自室に置かれたベッドに腰掛けて、ただ静かに床を見下ろしているだけだったからだ。[lr]
時たま身じろぎをする以外は動く事もない。[lr]
[r]
彼女の姿を見ているだけで不思議と緊張していた自分にとっては、ある意味楽ではない任務だった。[pc]
[charoff]


そうして３０分程経った頃だろうか。不意に、彼女の視線がこちらを向いた。[lr]
髪と同じ色をした睫の下で、淡い水色の瞳が覗き込むようにこちらを見上げた。[lr]
[backlay]
[charset storage="tore_S+seihuku" pos=l]
[charset storage="nana_odoroki+wanpi" pos=r]
[charon]
「ええと、新しい護衛の方ですよね？」[lr]
どうやら自分に話しかけているらしいと気付くのに、数秒かかった。[lr]
[charon storage="tore_hushigi+seihuku" pos=l]
「え、ええ。そうですが」[lr]
予想外の事態に困惑し、少し遅れて返事をする私に彼女は柔らかく笑いかけてくる。[lr]
[charon storage="nana_egao+wanpi" pos=r]
「お名前、お伺いしても宜しいですか」[lr]
[r]
憂いが消え、代わりに温かさが満ちるかのような可愛らしい笑顔だった。[lr]
内心でなぜかどきりと音を立てた心臓に戸惑いながら、名乗る。[lr]
すると彼女はどこか嬉しそうに、私の名前を何度か呟いて、覚えましたと頷く。[pc]


私は彼女との会話をそれで終わりにしたくなくて、つい聞いてしまった。[lr]
「あなたの事は、何とお呼びすれば？」[lr]
しかし次の瞬間、[l][charon storage="nana_komari+wanpi" pos=r]自分の質問が失敗であった事を悟った。[lr]
彼女の笑顔が僅かだが曇ったからだ。[lr]
どうしてだろうか、何かいけない事を聞いてしまったのだろうかと悩む間もなく、その原因は彼女の口から告げられる。[lr]
「私に、名前はありませんから…どうぞNo.７とお呼びください」[lr]
[r]
…そうだ、完全に失念していた。彼女に名前はない。あるのは呼称用の番号だけなのだ。[lr]
彼女自身は笑顔を保っているつもりだったのだと思う。[lr]
けれど、幼い頃から分不相応に仕事をこなし、周囲の顔色を伺いながら生きてきた私にはわかった。[lr]
名前がない事を彼女は悲しんでいる。そのうっすらと滲む悲しみの色が感じられるのだ。[pc]
;うっすらと滲む悲しみの色が。[lr]
;恐らく名前がない事を、とても悲しんでいるのだということが。


それでも、どうしてその時自分がそんな事を言ってしまったのかわからない。[lr]
[charon storage="tore_egao2+seihuku" pos=l]
「では…ナナとお呼びしても良いですか？」[lr]
[charon storage="nana_odoroki+wanpi" pos=r]
「…え？」[lr]
私の口から滑り出したそんな言葉に、少女は驚いたように目を瞬かせた。その間だけ、儚さや可憐さに幼さが混じる。[lr]
この顔も可愛いと思いながら、私は言葉を続けた。[lr]
「ナナ、です。古きは人の名前にも使われていた響きなのですが。お嫌ですか？」[lr]
「あ…ええ、[l][charon storage="nana_tere+wanpi" pos=r]と…」[lr]

肯定も否定もせず俯いてしまった彼女に步み寄り、ベッドの脇に片膝を付いてその顔を覗き込む。[lr]
[r]
彼女の顔は真っ赤になっていた。緊張のあまりか口を噤み、眉をハの字に寄せている。[lr]
これは困った顔ではなく、そう…戸惑い、恥ずかしがっている顔。[lr]
恐らく、今まで私のような反応をした人物がいなかったのだろう。[pc]
;※↓冗長な気がする
;[dash]名前がないなら付けてしまおう、という行為に出る者は。[lr]


彼女の立場を考えれば、名前を付ける事など無意味。通常リーガルならばそう考える筈だ。[lr]
だが、私はそうは思わなかった。[lr]
彼女の悲しそうな笑顔を、少しでも拭いたいと思った。[lr]
「…お気に召しましたか？」[lr]
[charon storage="nana_egao+wanpi" pos=r]
「…はい。とっても…」[lr]
悪戯っぽく笑いながら問うと、彼女は赤い頬のまま嬉しそうに頷いた。[lr]
[r]
[charoff]
そしてそれが、二人の仲を深めていく最初のきっかけになった。[lr]
本来なら、想いを懐いていい相手でない事は、お互いにわかっていた。[lr]
わかっていた筈なのに、いつの間にか互いの傍を心地良いと感じるようになっていたのだ。[lr]
昼の最中、私達は"護衛する者とされる者"の振りを続けなければならない。[pc]


;[bgchange storage="black"]
都市のために日夜、頭のコードで活動を制限されているナナだが、逆に言えば繋がっていられる範囲ならば移動が許されていた。[lr]
と言っても、とても狭い範囲だ。自室、その近辺の廊下、いくつかの研究室。[lr]
彼女はその狭い世界の中でも、中庭が好きだった。[lr]
人工芝に、人工の樹木。敷き詰められた土の上に、人工の太陽光が降り注ぐ。[lr]
[charon storage="nana_egao+wanpi"]
細い指先を泥だらけにして、花壇に植えられた花をいじっているナナ。[lr]
当然だが、着ている服も降ろしたままの髪も素足も、やはり泥にまみれている。[lr]
それでも、小さな歌を口ずさみながら楽しそうにしているその姿は、とても綺麗に見えた。[lr]
最近ようやく、自分専用の花壇を上層部から貰えたという事もあり、彼女の花に対する思いは一際熱心だ。[pc]


[charoff]
太陽光も作られたものゆえ、陽射しはそこまで強くない。[lr]
だが、普段室内に篭りっきりの彼女には、少しばかり刺激が強い。[lr]
[backlay]
[charset storage="tore_egao+seihuku" pos=l]
[charset storage="nana_egao+wanpi" pos=r]
[charon]
「…No.７。そろそろ室内に戻りませんか」[lr]
木陰で様子を見ていた私が声をかけると、ナナは少しの間花と私を見比べる。[lr]
「はい」[lr]
素直な返事と裏腹に、表情は残念そうだ。[lr]
何度も未練ありげに花に手を伸ばしかけ、やめる。[lr]
その手を取って立ち上がらせ、彼女にだけ聞こえる小さな声で話しかけた。[lr]
[charon storage="tore_egao2+seihuku" pos=l]
「また、私が護衛の日に、連れてきますから」[lr]
[charon storage="nana_odoroki+wanpi" pos=r]
するとナナは、一瞬きょとんしてから[dash][l][charon storage="nana_egao+wanpi" pos=r]花よりも可愛らしく笑うのだった。[lr]
[r]
[charoff]
短い夜の間だけが、私たちの唯一の憩いの時間だった。[pc]


;イベントCG
[eval exp="sf.ecg.ecg1411 = 1"]
[bgchange storage="ecg14-1-1"]
ナナの食はとても細い。[lr]
好き嫌いが激しいのではなく、量が入らないのだ。[lr]
足りない栄養は錠剤で補っている。[lr]
[r]
そんな彼女だが、好きな食べ物もちゃんとある。[lr]
子供が好んで口にするような、甘いお菓子だ。[lr]
;[charon storage="nana_egao+wanpi"]
「わあ…きれいですね」[lr]
手のひらに乗る程の小さなガラス瓶を月の光に翳し、ナナは目を輝かせていた。[lr]
輝きだけなら、瓶の中に詰まっている色とりどりのキャンディにも負けていない。[pc]


;[charoff]
何度となく逢瀬を重ねるうち、私はいつの間にか、ナナのために甘い菓子を持って来る係になっていた。[lr]
仕事としてではなく、あくまで二人だけの約束としてだ。[lr]
[r]
量は必要ない。ナナの部屋にあるベットのサイドテーブル、その引き出しに収まる小さなガラス瓶。それを満たす分だけだ。[lr]
中身がなくなると瓶を預かり、新たに中身を詰めて返す。[lr]
これでも、毎回それなりに頭を悩ませているのだ。[lr]
[r]
今回はキャンディを選んだのだが、どうやら気にいったようだった。[lr]
今もイチゴ味のキャンディを口に含んでいる筈なのに、もう次の味を選ぼうとしている。[pc]


その綻んでいる頬が柔らかそうで、つい手を伸ばしてしまった。[lr]
触れた指先から、少し低めの彼女の体温が伝わる。[lr]
[r]
気が付くと、瓶を膝に置いた彼女と、互いに見つめ合っていた。[lr]
彼女の上目遣いの淡い水色の瞳が濡れたように潤み、私の手が触れた白い頬は上気している。[lr]
「…トレイユ…？」[lr]
桜色の唇で囁かれた自分の名前に、くらりと頭の芯が痺れた気がした。[lr]
そのままどちらともなく顔を寄せ、唇を重ねる。[lr]
[r]
月に見守られて触れた温もりは、とてもとても甘い味がした。[pc]


[bgchange storage="black"]
[bgchange storage="tou_sera"]
その頃の私は、たった短い時間でも、ナナが笑って居てくれればそれで良いと本気で思っていた。[lr]
何せリーガルである自分の立場と、都市を見守る彼女の力があるのだ。[lr]
高望みさえしなければ、この平穏で暖かい秘密は永遠に続く筈だと…勘違いをしていた。[lr]
[r]
[bgchange storage="black"]
終止符は唐突だった。[lr]
[r]
それを打ち立てたのは、天災という名の魔物だった。[lr]
大陸の断裂、大地の沈下[dash]崩壊する街。[lr]
私達が住んでいたホープシティは、それら世界の気まぐれによって、一瞬にして瓦解した。[pc]


[bgchange storage="machi2-3"]
リーガルの中でもまだ底辺近くに居た私は、運良く怪我もなく生き延びたため、混乱する街を治めるために駆け回らされていた。[lr]
当然、ナナがどうなったのか知る暇も持てない。[lr]
[r]
ようやくナナと再会できたのは、天災の日から五日が過ぎた頃だった。[lr]
ナナは倒壊寸前の塔の中で保護されている。そんな噂話を聞きつけ、居ても立ってもいられなくなった私は、上司の目を盗んでその塔へと向かった。[lr]
同僚に見つかる事を避けるため、光源のない世界を手探りで進み、辿り着く。[lr]
[bgchange storage="tou_sera"]
[r]
[charon storage="nana_kanashii+wanpi"]
塔の一室で、ナナは一人静かに俯き、歌を歌っていた。[lr]
空調が死んでしまったのだろう、重く停滞した生ぬるい空気が漂い、その中で透き通るようなナナの声だけが響いている。[pc]


保護されたという名目こそあったが、その頭から壁という壁に繋がれたコードは、むしろ常時より増えていた。[lr]
壊れ行く街を１秒でも長く支えるために、酷使されていたのだと思う。[lr]
[backlay]
[charset storage="tore_S2+seihuku" pos=l]
[charset storage="nana_kanashii+wanpi" pos=r]
[charon]
「…ナナ…！」[lr]
[charon storage="nana_odoroki+wanpi" pos=r]
声を掛けると、彼女は弾かれたように顔を上げた。[lr]
歌が途切れ、戸惑いの視線がこちらを向く。[lr]
その顔が心無しやつれている事に気付き、溜まらずに駆け寄ってきつく抱き締めた。[lr]
[charoff]
[r]
コードが邪魔で千切ってしまいたかったが、それは出来ない。[lr]
ナナは一瞬状況が理解出来なかったのか、驚いたように目を丸くしたが[dash]やがて、ぷつりと緊張の糸が切れたのか、私の胸にしがみ付いて泣き出した。[pc]


どれくらいの時間が流れたかわからない。[lr]
しゃくり上げていたナナの嗚咽がようやく止まったので、そっと身体を離す。[lr]
涙の跡を隠すように頬を両手で覆い、ナナは少し恥ずかしそうに笑った。[lr]
[backlay]
[charset storage="tore_S+seihuku" pos=l]
[charset storage="nana_tere+wanpi" pos=r]
[charon]
「ちょっと取り乱しました。ごめんなさい」[lr]
「…」[lr]
その健気な姿を見て、理不尽な仕事に怒りが込み上げる。[lr]
確かにナナは[dash]No.７は、この街を支えるべく生まれた存在だ。[lr]
だが、だからと言ってこんな危険な場所で、たった一人残されて、街の存続のために歌わされている。[lr]
これは果たして、本当に正しい事なのだろうか？[pc]


[charoff]
そんな私の思考を遮るように、胸ポケットの通信機から音が溢れた。[lr]
「こちら第１６駐屯地…近隣のリーガルに応援…要請。この連絡を受け…は、直ちに座標128: …へ集合せよ…」[lr]
ノイズ交じりで聞き取りにくいが、一斉伝達のようだった。[lr]
[r]
連絡が入ったという事は探知も可能だ。いずれ私の居場所も探り当てられる。[lr]
その時、ナナと居るところを見つかるわけにはいかない。[lr]
そう思った事を、ナナが察知する術はなかった筈だ。だが彼女は私と距離を置き、にっこりと微笑んだ。[lr]
[backlay]
[charset storage="tore_S+seihuku" pos=l]
[charset storage="nana_egao+wanpi" pos=r]
[charon]
「行ってください。あなたの仕事は、街を管理する事でしょう？困った街の人達を置いて、ここにずっと居てはいけません」[lr]
…私の胸中をすっかり読んでいたらしい。[pc]


[charon storage="tore_S2+seihuku" pos=l]
「ですが、」[lr]
[charoff]
私の任務はあなたの護衛でもある。[lr]
そう伝えようとした私の口を、背伸びをしたナナの唇が押し止めた。[lr]
[r]
柔らかそうな頬と、長い睫が織り成す陰影を間近で見てしまい、私の思考が固まる。[lr]
そうして突然の事に呆けていると、唇を離したナナは、優しく微笑んで見せた。[lr]
[r]
[charon storage="nana_egao+wanpi"]
「わかってます。だから、皆を助けたら、私の所に戻ってきてください」[lr]
[r]
私は…[wait time="1000"]ここでずっと、あなたが来てくれるのを待っていますから。[lr]
[r]
[dash]その笑顔が、私の中にある、彼女の最後の記憶。[pc]


[bgchange storage="black"]
結局、彼女は待っていてくれなかった。[lr]
いや。とても長い時間、私は彼女を待たせ過ぎてしまったのだ。[lr]
そしてその結果…二度と会う事は叶わない。[lr]
[r]
;◆ここで背景を変えるかどうか。とりあえず違和感はなし。
[bgchange storage="tuuro"]
彼女が居なくなってしまってから、もう五年の月日が経つ。[lr]
あの後、彼女の護衛から解かれた私だが、皮肉な事に今度は彼女の妹を守る立場についた。[lr]
[r]
しかも今では、以前よりも絶対的な権力を持った立場だ。[lr]
比べても発言力は強く、そしていつでも長く傍に居られる立場。[lr]
[r]
だからこそ、今度は絶対に守り抜こうと思っていた。[lr]
何があってもこの子だけは、と。[pc]


…だが、そんな私の思いも知らぬままに、今、自由という言葉に憧れて、あの子は私の手元から飛び立とうとしている。[lr]
出会ってしまった仲間と共に。[lr]
[r]
今思えば五年前のあの時、私も彼女を連れ出すべきだったのかもしれない。[lr]
そしてそう考えるなら、この子の事も快く送り出すべきなのかもしれない。[lr]
だが、立場上、黙って見送る事が出来ない。[lr]
[r]
この子が無事に飛び立つところを見てみたい。[lr]
そう思う半面で…じゃあ彼女はどうして飛ぶ前に終わってしまったのかと、無茶で理不尽な思いが胸を突き上げてしまうのだ。[pc]


わかっている。それは私が[dash]彼女に、手を差し伸べなかったからだ。[lr]
だから余計に、彼女の妹が今まさに手を取ろうとしている、あの少年が羨ましい。[lr]
[r]
私が彼らを応援する事は出来ない。[lr]
同時に、上手く行って欲しいと思ってしまうところがある。[lr]
[r]
複雑な心境は、思考回路を曇らせる。[lr]
任務と立場のために、振り払わなければならないのだ。[lr]
そう割り切ろうとしたところで、上手く行くわけではない事は…ここ一週間程で、痛い程よくわかっていた。[pc]


; ショートカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main14E]
