;1ページの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s15-1|第四章-05
[cm]
;ムービー再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int1.mpg"]
[wv canskip=&sf.movieCanskip]
[fadein storage="tou_kaidan"]
[bgmon storage="reagal"]
[msgon]
;ショートカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
ひたすら非常階段を昇り続けると、やがて一枚の扉が見えた。[lr]
外側からの侵入を防ぐ事が前提なため、内側に鍵はない。[lr]
[r]
まだ体が完治していないからか、それとも単なる体力不足か、扉の前で立ち止まると息が切れていた。[lr]
胸の辺りの服を掴み、風を送って息を整える。[lr]
唾を一度飲み込んでから、重たい扉を開ける。[lr]
[r]
その向こうに広がった世界に、息を飲んだ。[pc]


[fadeblack]
[fadein storage="machi2-2"]
多少高さや色に違いがあるだけの、無機質なビルが隣接して立ち並ぶ街がそこにある。[lr]
;間を縫うように走る細い道は、普段から人通りが少ないためかゴミ一つ落ちていない。[lr]
ここまではいつも通り。[lr]
[r]
建物内にも人気がなく、生活音が全くないのは多少奇妙に感じたが、その程度だ。[lr]
それ以上にいつも通りの街並みを、異質な何かに見せてしまう原因は他にあった。[lr]
[r]
それは、建物の隙間から見える空。[lr]
今まで一度も見た事のない[dash]まるで人工的な非常灯のような、ぼんやりとした暗緑の光を放っていたのだ。[lr]
暗緑に照らされた街並みはあちこちに陰を生み、記憶の中の風景とは到底違う、不気味な物のように目に映った。[pc]


少しの間立ち尽くしてしまうが、すぐに我に返る。[lr]
今、何が街に起こって居るのかはわからない。だが、俺のやる事は変わらない。[lr]
会いに行く。それだけだ。[lr]
[r]
深呼吸をして、違和感に竦んでいた体を奮い立たせる。[lr]
そして、脳内に叩き込んである街の地図を思い出しながら、手近な路地へと走り出した。[lr]
目的地は元より決めていた。併せてある程度、進路も決めておいたつもりだ。[lr]
[r]
だが、現実はそう上手く行かない。[lr]
普段は街中を走り回っている自働走行の荷物用運搬車や清掃ロボット、点検ロボット達が、思わぬ所で停止しており、中には巨体を転がして道を塞いでいる事もある。[lr]
だが、最も主となった理由は、要所要所にリーガルが複数人ずつ居る事だった。[lr]
５００メートルも進まぬうちに、五．六人のグループを三組は見かけた。[pc]


そのうちの一組が立ち止まって話をしていたので、近場の建物の陰までこっそりと回り込み、耳をそばだててみた。[lr]
[backlay]
[charset storage="taiin_N+seihuku" pos=l]
[charset storage="taiin_N+seihuku" pos=r]
[charon]
「…の逃亡先は…メイン探索チームは今どのあたりに…」[lr]
「犯罪者…No.０」[lr]
「考えもなしに動いているとは到底…各所を回って探すしか…」[lr]
「…一週間で見つけ…大丈夫なのか？」[lr]
ぼそぼそとした声で囁く奴らの声はとてつもなく聞き取りにくかったが、俺の予感を確信に変えるには充分な要素が揃っていた。[lr]
[charoff]
[r]
逃亡、探索チーム、一週間、No.０。[lr]
全ての単語が予感の裏付けになって、俺の背中を押してくれた。[lr]
やはり、地殻変動は街の人間をシェルターに入れておくための口実だ。セラが逃げているのだ。[lr]
確信の持てぬまま進んで来た道のりが、間違っていなかった事を示してくれる。[lr]
その場を離れ、再び前へと進み出した。[pc]


[bgchange2 storage="black"]
[bgchange2 storage="machi2-2"]
ある時は通り抜けて行くリーガルを物陰でやり過ごし、ある時は立ち止まっている彼らをルートを変えて避ける。[lr]
だが同じ行為を繰り返しているうちに、張り詰めていた気が限界に近付いている事に気付けていなかったのだと思う。[lr]
息をついた瞬間、[charon storage="taiin_N+seihuku"]曲がり角から出てきたリーガルと鉢合わせ、発見されてしまったのだ。[lr]
結果、望まない逃走劇を展開する羽目になってしまった。[lr]
[r]
[charoff]
;◆この辺で走る音の効果音入れる？
最近、こうやってよく走り回っているような気がする。[lr]
つい数日前にも、買物途中に逃げ出したのではなかったか。[lr]
あの時はフィズ達も居たし、ある程度余裕もあった。[lr]
今回は捕まったら最後だ。それだけは避けなければならない。[pc]


幸いにも、相手は三人ばかりの小編成だった。[lr]
更に、この辺りはいつも仕事で步き回っている。[lr]
地の利は恐らくこちらが有利。今ならまだ振り切れる。[lr]
[r]
走りながらちらりと後ろの様子を伺うと、一人が足を止め、被ったヘッドセットに向かって何かを話しかけていた。多分、応援を呼んでいるのだろう。[lr]
…人が増える前に、逃げきるしかないか。[lr]
舌打ちをして、意識的に走る速度を上げた。体力を出し惜しみしている場合では無さそうだ。[lr]
そのまま、横道へと曲がった瞬間だった。[pc]


ぐいっ[lr]
[r]
いきなり俺の二の腕が引かれ、視界が強引に上を向かされた。[lr]
;※作業着でOK？
;◆服装は引き続きsagyougi2にしてます
[charon storage="gio_odoroki+sagyougi2+ase"]
「な…！？」[lr]
[bgchange storage="soukoA-2"]
[seon storage="doshin"]
[quake time="500" vmax="30" hmax="0"]
俺が反応する前に、仰向けの姿勢のまま暗がりへと引きずり込まれる。[lr]
拍子に頭を床にぶつけたらしく衝撃に揺れる視界の中で、緑の光を遮るように扉が閉められた。[lr]
どうやら、直ぐ傍の建物の中に連れ込まれたらしい。[lr]
[r]
外からの明かりが消え、そこに訪れたのは暗闇だった。[lr]
扉の外を、複数人の焦った足音が通り過ぎて行く。俺を追っていたリーガル達のものだろう。[lr]
それも段々と遠のき、やがて周囲に静寂が広がる。[pc]


だが、そんな中でも肌で感じる気配があった。[lr]
この暗闇の中に、俺以外の誰かが居る。[lr]
[r]
[charon storage="gio_S+sagyougi2+ase"]
「誰だよ…何のつもりだッ」[lr]
[seon storage="kachi2"]
;[bgchange storage="soukoA"]
[backlay]
[image layer=base storage="soukoA" page=back]
[trans method="crossfade" time=&sf.fadeSpeed]
[wt canskip=true]
上半身を起こし、相手の居る場所もわからないまま問い詰めると、かちりと音がして淡い光の輪が室内を照らし出した。[lr]
[charoff]
;[bgchange storage="soukoA"]
目を射されて一瞬眩んでしまうが、慣れると、積み上げられたダンボールの山がいくつかと簡素な棚が見えてきた。[lr]
どうやらここは何かの倉庫らしい。[pc]


そして入口の傍には、[charon storage="milly_S+seihuku"]携帯用のハンドライトを手にしたミリィが立っていた。[lr]
[backlay]
[charset storage="gio_S+sagyougi2+ase" pos=l]
[charset storage="milly_S+seihuku" pos=r]
[charon]
「誰だも何も、私は私よ。どっちかって言うと、ジオこそこんな所で何してるわけ？」[lr]
[charon storage="gio_odoroki+sagyougi2+ase" pos=l]
「…ミリィ！何で…！」[lr]
こんな所に。[lr]
そう繋げようとしたが、ミリィが制服を纏っている事に気付いて、言葉を飲み込んだ。[lr]
[r]
ミリィはそんな俺の様子に頷く。[lr]
[charon storage="milly_mu+seihuku" pos=r]
「そーよ。私は任務で来てるの。…と言っても色々あって、普段の任務とは別の緊急任務で、人手が足りなくて借り出されてるだけなんだけど」[lr]
面倒な事に巻き込まれた…そう少し口を尖らせて見せた。[lr]
そう言われてみれば彼女はリーガルの一員なのだから、事情があれば地上に居ても不審ではない。それこそ、俺がここに居る事の方がよっぽど不自然だ。[pc]


俺が言い訳を探していると、ミリィは呆れたように溜息をつき、腕を組んだ。[lr]
[charon storage="milly_komari+seihuku" pos=r]
「まあ、実はお兄から連絡は受けてるんだけどね。ジオを助けてやってくれ、って。No.０って、セラちゃんでしょ？会いに行こうとしてるって…ね」[lr]
なるほど、フィズの根回しだったらしい。[lr]
という事はいきなり引きずり込まれたのも、追われている俺を見兼ねての行動だったのかもしれない。[lr]
多少荒っぽかったが、確かに助かった。[lr]
[charon storage="gio_N+sagyougi2+ase" pos=l]
「有難いけど、いいのか？ミリィはリーガルの人間だろ」[lr]
礼を言い、疑問を口にする。[pc]


すると、しばし目を瞬かせたミリィは、やがてふっと優しく笑った。[lr]
[charon storage="milly_akarui+seihuku" pos=r]
「何言ってんの。勿論私はリーガルで、今は任務中。…だけど、それよりも大事な事くらいあるのよ？
お兄とか、セラちゃんとか…ジオみたいな、[l][charon storage="milly_tere+seihuku" pos=r]た、[l][charon storage="milly_egao2+seihuku" pos=r]大切な人の力になったりね」[lr]
気のせいか、ミリィの顔は赤らんでいた。柄になくくさい台詞に照れたのだろうか。[lr]
[charon storage="gio_egao+sagyougi2" pos=l]
「そっか…悪い。でも、本当にミリィが居てくれて良かった。持つべきものは友達だな。ありがとう」[lr]
[charon storage="milly_egao2+seihuku+ase" pos=r]
「…ま、まあね。友達だし」[lr]
誠意には誠意で返そうと素直に頭を下げると、なぜかミリィの笑顔が若干引きつった。[lr]
その心情はよくわからないが、とりあえず俺も笑顔で返しておく。[lr]
[r]
切り替えるように咳払いをしたミリィは、俺に手を差し伸べて言った。[lr]
[charon storage="milly_S+seihuku" pos=r]
「とりあえずここから出ましょ。リーガルの行動なら、多少は把握してるつもりよ。行きたい所に案内出来ると思うけど、どこへ向かうの？」[lr]
頼りがいのある笑顔に少しほっとしながら、俺はミリィの手を借りて立ち上がった。[pc]


[bgchange2 storage="black"]
;[bgchange2 storage="machi2"]
[bgchange storage="machi2-2"]
[backlay]
[charset storage="gio_S+sagyougi2" pos=l]
[charset storage="milly_S+seihuku" pos=r]
[charon]
「いい？あとちょっとだけ待って…OK、今度はあの角まで行こ」[lr]
「わかった」[lr]
[charoff]
[r]
ミリィの案内は確実だった。[lr]
通りを步き回るリーガル達の網を掻い潜り、見事に目的地に向かっている。[lr]
後ろをついて行くだけの俺は、舌を巻くばかりだ。[lr]
[r]
あまりにも要領が良いので聞いてみると、要するに、こういう潜入や探査作業に関してもリーガルで研修があるとの事だった。[lr]
ミリィがその中でも優秀だとしても、新人の研修にそんなものまであるとは、実動部隊とやらは何を想定して編成されているのだろうか。[pc]


他にも訊きたい事はある。[lr]
この空の色は何なのか。[lr]
街の人間を隔離してまで隠す、セラの正体を知っているのか。[lr]
[r]
しかし興味が湧いたそれらには、取りあえず蓋をして頭の隅に追いやっておく。[lr]
今考えるべきは別の事だからだ。[pc]


[backlay]
[charset storage="gio_S+sagyougi2" pos=l]
[charset storage="milly_komari+seihuku" pos=r]
[charon]
「…セラちゃん、無事だといいわね」[lr]
「ああ」[lr]
同じタイミングでミリィも同じ事を思っていたようだった。[lr]
ちらりとこちらを伺ってそんな言葉を口にしたミリィに、俺は頷いた。[lr]
[charoff]
[r]
[dash]未だリーガルが捜索の手を緩めていないという事は、セラは上手く逃げ回っているのだろう。[lr]
フィズのように権力もなければ、ミリィのような体技もない。[lr]
俺のような地理的な知識もなく、あるのは華奢な身一つの筈だ。[lr]
数週間逃げきっていた前例があるとは言え、あのどこか危なっかしい性格を知ってしまった今となると、不安が募る。[pc]


と言うよりも、何となく想像出来てしまうのだ。[lr]
逃げながら服の裾を引っ掛けて転ぶ姿とか。[lr]
どこぞの物陰で仮眠を取ってて、意図せず寝返りをうって額を壁に強打してる様子とかが。[lr]
…あまりにも具体的な想像図に俺が一人で溜め息をついていると、ぼそりと小さな呟きが聞こえた。[lr]
[charon storage="milly_samishii+seihuku"]
「うわ…わかりやすい…」[lr]
顔を上げると、前を步くミリィが呆れた面持ちでこちらを振り返っていた。[lr]
[backlay]
[charset storage="gio_N+sagyougi2+ase" pos=l]
[charset storage="milly_samishii+seihuku" pos=r]
[charon]
「なんだよ」[lr]
[charon storage="milly_mu+seihuku+tere" pos=r]
「別に？」[lr]
視線を前に戻したミリィが、早足になる。[lr]
…その背中から、心なしか怒りのオーラが出ているように感じるのはなぜだろうか。[lr]
声も掛けづらいその後ろ姿に、暫し俺も口を噤んだままついて行く。[pc]


[bgchange2 storage="black"]
[bgchange2 storage="machi2-2"]
三つ程角を曲がった所で、先に口を開いたのはミリィだった。[lr]
[charon storage="milly_samishii+seihuku" pos=r]
「…ジオはさ。本当にセラちゃんが大事なんだね」[lr]
[charon storage="gio_odoroki+sagyougi2+ase" pos=l]
「は？」[lr]
唐突なその台詞に、俺は思わず間抜けな声を上げてしまった。[lr]
[r]
だが、何の事か聞く前に、ミリィは勝手に先を続ける。[lr]
「だってそうでしょ。たった三日一緒に居ただけなのに、今だってリーガルに反抗してまで会いに行こうとしてるんでしょ？」[lr]
それは、リーガルが無茶な環境下にセラを無理やり押し込めているから。そう言ってしまおうかとも思った。[lr]
だが、セラがNo.０だと知っていても、街にとって彼女がどういう存在なのか[dash]ミリィがどこまでセラの事を把握しているのかはわからない。[pc]


それに、友人であるミリィが学生の頃から努力をし、必死に掴んだ夢の職場に無神経な台詞を吐ける程、気の回らない人間ではないつもりだ。[lr]
[charon storage="gio_S+sagyougi2+ase" pos=l]
「それは…」[lr]
言葉を選ぼうと口を開けたり閉じたりしていると、それをどう取ったのかわからないが、ミリィが先に口を開いた。[lr]
「ねえジオ、それって本当に凄い事だと思うよ。私がリーガルで働いてるから、余計にそう思うのかもしれないけど」[lr]
リーガルに逆らう事が、という意味だろうか。[lr]
[charon storage="gio_S+sagyougi2" pos=l]
「わかってる」[lr]
ミリィが心配してくれているのが言葉にせずとも伝わってきた気がして、俺は余計な事は言わず、ただ一言だけ頷いた。[lr]
「…そっか」[lr]
ほんの微かな間を置いて返事をするミリィ。[lr]
顔が見えないため表情は伺えないが、言葉の端に滲んだ響きは、心無し揺れているように感じた。[lr]
だが、深く尋ねるのも何となく躊躇われ、そのまま暫く二人して黙り込んだまま、静かな街を步いていく。[pc]


けれど、その沈黙も長くは続かなかった。[lr]
[charon storage="milly_akarui+seihuku" pos=r]
「ジオ。着いたよ」[lr]
一步前に出て、背伸びをするように建物の陰から頭を少し出して覗き、ミリィが指さす。[lr]
[charoff]
;[bgchange storage="machi2-2"]
その後ろから覗き込めば、そこには俺達にとって見慣れた我が集合住宅があった。[lr]
いつの間にかこんな所まで来ていたのか。気付かなかった。[lr]
地理には多少自信があったつもりだが、幼少時からこの街で過ごしていたミリィには、まだまだ敵わないという事だろう。[lr]
[r]
[backlay]
[charset storage="gio_S+sagyougi2" pos=l]
[charset storage="milly_akarui+seihuku" pos=r]
[charon]
「どう、ここから出ればすぐでしょ。私も時間的に厳しいから、お手伝いはここまでね。一人で辿り着けるわよね？」[lr]
[charon storage="gio_N+sagyougi2+ase" pos=l]
「って迷いようがねえだろ」[lr]
細い小道を一本挟んだ目の前に、目的地があるというのに。[lr]
小ばかにするようなミリィの台詞に、つい勢いで返してしまいながら、その表情を伺った。[lr]
「ん？何よ」[lr]
きょとんとしたようにこちらを見るその様子は、いつも通りのミリィに見える。…先程の少し落ち込んだ雰囲気は、やっぱり気のせいだったのだろうか。[pc]


[charoff]
そう思って内心でほっとしながら、縦に長く伸びる住宅の外観に目をやった。[lr]
背景となる空の色が緑色だからだろうか。どこか不気味な雰囲気に違和感を覚えるが、ここで足踏みをしている場合ではない。[lr]
短く息を吐き、気合を入れ直す。[lr]
折角ミリィに連れて来てもらったのに、こんな所で情けない態度は取れない。[r]
[r]
すると、[lr]
[r]
[bgmoff time=1500]
[wb]
とん[r]
[r]
と不意に背中に触れる、温かいものがあった。[pc]


;◆この辺からイベントCG?
;◆ミリィのうつむきの表情ができたらまた修正します。
[bgchange storage="black"]
[eval exp="sf.ecg.ecg1511 = 1"]
[bgchange storage="ecg15-1-1" time=3000]
;[backlay]
;[charset storage="gio_odoroki+sagyougi2+ase" pos=l]
;;[charset storage="milly_komari+seihuku+tere" pos=r]
;[charset storage="milly_utumuki+seihuku" pos=r]
;[charon]
[bgmon storage="milly"]
「…ミリィ？どうかしたか？」[lr]
虚を付かれ一瞬驚いたが、正体はすぐにわかった。[lr]
さっきまで横に居た筈のミリィが、俺が建物を見ている間に移動していたらしい。[lr]
[r]
肩越しの視界に、見慣れた赤毛の頭が見えた。[lr]
髪しか見えないのは、ミリィが少し背を曲げ、俺の背中に額を当てているからだ。[lr]
「おい、大丈夫か？」[lr]
具合でも悪くなったのかと心配になり、けれど体勢のせいで振り返る事も出来ず、そのまま声を掛ける。[lr]
俺の問いかけに、ミリィは額を離さず小さく首を振るばかりで、話さない。[lr]
益々不安になり無理やり後ろへ振り返る事を考えていたその時、俺は背中側の服が引っ張られる感触で我に返った。[lr]
おそらく、ミリィが掴んでいるのだと思う。角度からして見えないので憶測だが。[pc]


「…どうしたんだよ？」[lr]
もう一度声をかけると、う、と小さなうめき声のようなものがミリィの口から漏れた。[lr]
促そうかと思ったが、逆効果になっては困る。[lr]
早く建物に向かいたいという気持ちを抑えながら、なんとか我慢していると、やがてミリィの声が再び聞こえた。[lr]
「…ジオ」[lr]
「うん」[lr]
名前を呼ばれたので、素直に返事をしてやると、ミリィがす、と深く息を吸い込んだのがわかった。[lr]
「ジオ…あの、」[lr]
一言、ひとこと。区切りをつけながら喋るその様子から、ミリィが言葉を選んでいるのを感じた。[lr]
元々頭が良く、何事にも思い切りの良いミリィが、相当に迷いながら話そうとしている事に、俺は今更ながら気付いた。[pc]


初めて見るそんな様子に、こんな時だと言うのに動揺を隠せない俺に気付かないまま、ミリィは言葉を続ける。[lr]
[r]
「えと。やっぱり、行くやんな？」[lr]
「…？」[lr]
「セ、セラちゃんのとこ」[lr]
「…あ、ああ。ここまで来て何言ってんだよ？」[lr]
「あ…うん。そうやんね。当然、やんね」[lr]
[r]
急に妙な事を言い出すミリィ。その言葉の端々に表れた訛りに俺はいよいよ不審になり、思わずその思いが言葉にも滲んでしまう。[pc]


そんな俺の様子に気付いたのか、誤魔化すように笑ったミリィが、再び黙り込み[dash][lr]
[r]
「ね、ジオ」[lr]
「…だから、なんだよ。さっきから何かおかしいぞお前。どっか怪我とか具合とか」[lr]
「あのっ…！」[lr]
[r]
我慢できず、言い募ろうとした俺の言葉を、唐突にミリィが遮った。[lr]
強い制止に驚いて俺が口を噤むと、ミリィは一大決心をするかのように、声を絞り出す。[pc]


;[charon storage="milly_utumuki+seihuku+tere" pos=r]
「例えば、これが…セラちゃんじゃなくて私でも、こうやって、助けにきてくれたかな？」[lr]
[r]
…正直、何を言っているのかと一瞬混乱した。[lr]
こんな時に、一体何がしたいのかわからない。[lr]
逡巡した後に俺はようやく、溜息をつき、冷静な答えを返す。[lr]
;[charon storage="gio_S+sagyougi2" pos=l]
「…何言ってんだよ。当然だろ」[lr]
;[charon storage="milly_tere+seihuku" pos=r]
「え…っ」[lr]
背中で、ミリィが動揺したような声を上げるのを聞きながら、俺は続ける。[lr]
「さっきも言ったけどな。友達だろ。当然、行く」[lr]
;[charon storage="milly_komari+seihuku+tere" pos=r]
;[charon storage="milly_utumuki+seihuku" pos=r]
その瞬間、動きかけていたミリィの時間が再びぴたりと止まったような気がした。[lr]
…何か間違ったことを言ってしまっただろうか。しかし相変わらずミリィの顔は見えず、判断すらできないわけで。[pc]


;[charon storage="gio_N+sagyougi2+ase" pos=l]
「おい、ミリィ？」[lr]
仕方なく声をかける。[lr]
「…」[lr]
だが、さっきの沈黙に輪をかけたかのような静けさが返ってくるばかりだった。[lr]
[r]
流石に俺も我慢の限界が近かった。額を押し付けるミリィとゆっくり距離を取り、振り返ってその肩を掴む。
[bgchange storage="machi2-2"]
[backlay]
[charset storage="gio_S+sagyougi2" pos=l]
[charset storage="milly_utumuki+seihuku+tere" pos=r]
[charon]
[lr]
ミリィは俯いていた。[lr]
「…おい？」[lr]
覗き込むと、その顔がどうにも赤く見えた。…本当に風邪でもひいたのだろうか。[pc]
;そういえば最近、任務任務と忙しかったから、可能性としてはあるかもしれない。[pc]


そんな事を考えていると、不意にミリィの目がこちらを見てきた。それもなぜか、恨みがましく。[lr]
[r]
;[charon storage="milly_utumuki+seihuku" pos=r]
「…っ。ジオの馬鹿…」[lr]
[charon storage="gio_odoroki+sagyougi2+ase" pos=l]
「って何でいきなり貶されなきゃなんねえんだ」[lr]
「馬鹿ジオ」[lr]
[charon storage="gio_S+sagyougi2+ase" pos=l]
「言い回し変えて同じこと言うな」[lr]
[charon storage="milly_mu+seihuku+tere" pos=r]
「ジオの鈍感馬鹿」[lr]
;「だからってバリエーション増やせとは言ってねえよ？」[lr]
「バリエーション増やして言うな…！」[lr]
[r]
俺がげんなりしながら返事をすると、再び黙り込むミリィ。[lr]
よく見れば、目も少し赤い。指摘しようかと思ったが、何か言えば薮蛇になる気がして黙っておいた。[pc]


;すると、やがてミリィは、はあああとあからさまに長ったらしい溜息をついた。[lr]
;「はーあ。やっぱり…私じゃ駄目だったってことかー…」[lr]
;何の事かさっぱりわからない。首を傾げた俺の前で、段々と尻すぼみになり、最後は掻き消えるようなその台詞の最後が。[lr]
;[r]
;…だってこんなジオ、初めて見るもん。[lr]
;[r]
;とてもとても残念そうに聞こえたのは、やはり俺の気のせいだったのだろうか？[lr]
;「…なあ、ミリィ。さっきから何の事だよ？」[lr]
;;「あー、いいのいいの！ほら、それよりもう着くわよ！」[lr]
;「あー、いいのいいの！ほら、それより早く行ってあげて！」[lr]
;話について行けず置いてけぼりにされる感覚に居心地が悪くなり、理解を見せようと努力してみるが、あっさりとかわされてしまった。[lr]
;ミリィはいつの間にか戻った、いつも通りの笑顔で俺の胸を叩いた。裏拳だ。正直痛いが取りあえず堪える。[lr]
;
;
;「何ぼーっとしてんのよ。セラちゃん、絶対見つけるのよ？」[lr]
;「…ああ」[lr]
;笑顔だが、ミリィの目は真剣だった。こちらも釣られて真面目に頷く。[lr]
;[r]
;お互い見つめ合って…[wait time="1000"]、だがその珍しく真剣なやりとりにすぐに噴出した。[lr]
;何となく、俺とミリィにこういう空気は似合わない気がする。[lr]
;[r]
;「あたしもそろそろ戻らなきゃ。抜け出したのバレたら、大目玉だし。…ほら。行ってらっしゃい！」[lr]
;「おう。ありがとな、ミリィ！」[lr]
;今度は満面の笑顔のミリィに背中をぱしん、と軽く叩かれ、俺は一気に通りへ飛び出した。[lr]
;目の前に立つ、俺の部屋がある集合住宅へ。[pc]


[charoff]
ミリィはこちらから視線を外すと、顔を赤くしたり青くしたり、眉を顰めたりとしばらく躊躇っていた。[lr]
セラの安否の事もある。正直、一刻を争うこの事態でこのタイムラグは痛い。[lr]
[r]
…そう冷静に考える俺の胸の内では、同時に鳴る警鐘があった。[lr]
ミリィにこの先を言わせてはいけない、そんな予感。[lr]
[r]
[charon storage="gio_S+sagyougi2+ase"]
「なあ、ミリ…」[lr]
[charoff]
だが、遅かった。[lr]
ミリィは俺の言葉に被せるかのように[dash]大きく息を吸い、一度も聞いた事がないような、搾り出すかのようにか細い、震える声をその唇から紡ぎだした。[pc]

[charon storage="milly_utumuki+seihuku+tere"]
「不安なの」[lr]
何が。そう聞き返す前に、碧の瞳が真っ直ぐにこちらを見上げてきた。[lr]
;※↓「じゃない」でOK？→「やない」？
「私、ずっとジオのこと…一番、大事に思ってきたつもりだったんよ。友達として、じゃない」[lr]
[r]
噴出す台詞は真剣さのためか、いつの間にか訛りを帯びていた。[lr]
きっかけを口にした勢いのまま、濁流の如く止まらない。[lr]
「私にとって、ジオは、ただの友達やなくて…っ。もっと、大切な。だから…」[lr]
[r]
そのまま尻すぼみに立ち消える台詞。[lr]
ミリィの瞳が揺れ、頬どころか耳まで赤く上気しているのが、緑の空の下でも充分にわかった。[pc]


[charoff]
その告白を聞いた俺は混乱すると同時に、自分が「やはり」とどこかでこの反応を予想していた事を感じた。[lr]
…多分、普段の態度からして、何となく気付いていたのだ。ミリィの気持ちに。[lr]
[r]
だが、俺はあくまでミリィの友人で居たかった。[lr]
友人としての彼女は、一緒に居るだけで楽しいし、何より頼もしい。[lr]
[dash]だからずっと気付かない振りをしていた。[lr]
というよりも、ミリィに限らず友人以上の存在を作ってしまえば、自分が空を飛ぶという夢を見る時間が減ってしまうかもしれない、ということを危惧していただけなのかもしれない。[lr]
[r]
;…いや、やめよう。考えたところで答えなどすぐには出ない。[lr]
…いや、やめよう。今これを考えたところで何も解決はしない。[lr]
俺の中にある答えは一つだけだ。[lr]
[r]
ミリィの肩から手を下ろし、腰だめで拳を握り締めて、一度歯を食いしばって、返事をした。[pc]

[backlay]
[charset storage="gio_S+sagyougi2" pos=l]
[charset storage="milly_utumuki+seihuku+tere" pos=r]
[charon]
「…ごめん、ミリィ。でも俺は、セラに会いに行く」[lr]
[r]
セラの存在は、そんな俺の常識を覆していた。[lr]
あいつはきっと、空を夢見る俺と共に、空を見上げて、共に步いてくれる。…そう、思った。[lr]
[r]
それは同士と言うものかもしれないし、ただの仲間意識なのかもしれない。だが、友達という存在とは、何かが確実に違う。[lr]
少なくとも、俺の中では決定的に違ったのだ。[pc]


[charon storage="milly_utumuki+seihuku" pos=r]
「…そ、っか…」[lr]
俺の言葉に、ほんの僅かな間ショックを受けた顔になったミリィ。[lr]
だが、すぐにそれは笑顔に変わる。[lr]
[r]
[charon storage="milly_samishii+seihuku" pos=r]
…泣きそうな、今にも涙が溢れてきそうな笑顔に罪悪感を覚える。[lr]
俺はただ黙る。唇を噛んで堪える。[lr]
ここで慰めるのは何かが違う。[lr]
この笑顔の行く末を見届けるのは、無知な振りを続けてきた俺の義務だと思ったから。[lr]
ただ祈る。どうか、ミリィが耐え切れるようにと。あわよくばこのまま、友人で居て欲しいと身勝手な事までも。[pc]


[charoff]
[dash]やがてミリィは、顔を背けてはあああとあからさまに長い長い溜息をついた。[lr]
[charon storage="milly_egao2+seihuku"]
「はあ。やっぱり…私じゃ駄目だったってことかー…」[lr]
[r]
その表情は笑顔だった。ほんの少し影はあるが、ほぼいつも通りの。[lr]
強がっている事が感じられた。痛ましさも感じられた。[lr]
[r]
[charon storage="milly_egao+seihuku"]
「そうよね。だってこんなジオ、初めて見るもん」[lr]
何気ないその言葉に、自分の胸がぎしりと痛んだのを感じた。[pc]


けれど、俺に出来る事と言えば。[lr]
[backlay]
[charset storage="gio_S+sagyougi2" pos=l]
[charset storage="milly_egao+seihuku" pos=r]
[charon]
「…ミリィ。ごめん」[lr]
[charon storage="milly_utumuki+seihuku" pos=r]
繰り返す謝罪の言葉に、ミリィは一瞬傷付いたように顔を曇らせたが、すぐに笑顔に戻った。[lr]
[charon storage="milly_samishii+seihuku" pos=r]
「あー、いいのいいの！！こっちこそごめんね、こんな時に…っ。お、お互いさ。とりあえず今は謝るの、なしにしよう。うん、そうしよ」[lr]
ミリィは誤魔化すかのように俺の胸を叩いた。裏拳だ。正直痛いが取りあえず堪える。[lr]
[r]
…この逞しさに、強さに、健気さに、俺は一体何度助けられてきたのだろうか。[lr]
今更ながらに、有難みを感じてしまった。[lr]
[charon storage="gio_N+sagyougi2" pos=l]
「…わかった」[lr]
俺がようやく頷くと、ミリィはよし、と満足げに頷いて笑う。[lr]
[charon storage="milly_egao+seihuku" pos=r]
「ここからが大変なんだから。セラちゃん、ちゃんと見つけるのよ？」[lr]
「…ああ」[lr]
笑顔だがその目は真剣だった。こちらも釣られ、つい真面目に頷く。[pc]


[charoff]
色々と思惑はあるが、これ以上言葉でやりとり出来る事はない。[lr]
ミリィの視線を正面から受け止めると、力強く頷かれる。[lr]
[r]
その珍しく真剣なやりとりに、俺とミリィはどちらともなく噴出した。[lr]
フィズともそうだったが、なんとなく俺らにこういった空気は似合わない気がする。[lr]
[r]
うんと伸びをして、それから携帯端末の時計を確認したミリィは、じゃあ、と切り出した。[lr]
[backlay]
[charset storage="gio_N+sagyougi2" pos=l]
[charset storage="milly_egao2+seihuku" pos=r]
[charon]
「あたしもそろそろ戻るね。抜け出したのバレたら大目玉だし。…ほら。行ってらっしゃい！」[lr]
[charon storage="gio_egao+sagyougi2" pos=l]
「おう。ありがとな、ミリィ！」[lr]
[r]
ミリィに背中をぱしん、と軽く叩かれ、俺は一気に通りへ飛び出した。[lr]
目の前にそそり立つ、俺の部屋がある集合住宅へ。[pc]


[bgmchange storage="omomi" time="1500"]
[fadeblack]
[fadein storage="sotokaidan2"]
見慣れた階段も、ここまで不気味になるものなのか。[lr]
エントランスは流石に目立つだろうと考え、手持ちの鍵で共同裏口を開けてこっそり入った建物の中は、ひんやりと停滞した空気に包まれていた。[lr]
[r]
照明が点いていないため、当然中は薄暗い。[lr]
所々に配置された窓から弱弱しく入ってくる緑の光だけが頼りだ。[lr]
[r]
エレベーターを使えば目的地にはすぐ辿り着けるが、昇降ランプは照明と同じく沈黙していた。[lr]
恐らく、電気の供給がされていないのだろう。[lr]
少々面倒だが、階段を使う事にした。[pc]


なるべく足音を消して上る。勿論、建物内は無人なので、そこまで意味はないかもしれないが。[lr]
途中、七階で一度足を止めかけたが、思い直して再び階段を上る。ここじゃない、そう思った。[lr]
[r]
目的の場所には間もなく辿り着いた。[lr]
細い針金を駆使して鍵を開け、外に踏み出すと、[l][bgchange storage="okujou2"]不気味に静まり返った見晴らしの良い屋上が目に入る。[lr]
[r]
誰も居ない緑に照らされたそこに暫し立ち尽くし、俺はもう一つの事に気付いた。[lr]
…風がないのだ。[lr]
思えば、街を走っている間一度も風に吹かれた記憶がない。[lr]
緑の空といい、一体この街に何が起こっているというのか。[lr]
わからないが、とりあえず俺は一つ目の目的地に辿り着けたのは、間違いない。[pc]


屋上を抜け、倉庫の入り口に立った。[lr]
街中が電力を失ったかのように薄暗いのに、倉庫の入り口に添え付けられた鍵だけは、皓々と電源ランプを点している。[lr]
少々躊躇ってから、鍵に手を掛ける。[lr]
声紋．指紋で認証、瞳孔をライトで確認されるその時間が、なぜかいつもより長く感じた。[lr]
;※ドアの開く音
[seon storage="pusyu" buf="1"]
エアーの抜ける音に伴い、ドアがスライドする。[lr]
[bgmoff time=2000]
[bgchange storage="black"]
足を踏み入れると、嗅ぎ慣れた油の臭いが鼻を突く。[lr]
停滞した空気も、この倉庫ならいつもの事だ。[lr]
真っ暗な中、照明のスイッチを探り当てて、押す。[lr]
[bgchange storage="souko"]
すると、倉庫内を照らし出したのは、蛍光灯の黄色い光ではなく、ぼんやりとした橙色の非常灯だった。[lr]
それでも、薄暗い街を步いて来た俺の視界を確保するには充分だった。[pc]


雑多な工具たち。そして、囲まれるようにして倉庫の中心に座る、未完成な小型飛行機。[lr]
その周りの床にはなぜか[dash]無数の白い鳥の姿があった。[lr]
穏やかに床に座り込んだまま、俺が現れた事にも意を関せず、じっとしているばかり。[lr]
一瞬その白の点在する無機質なグレーの床に目を引き付けられたが、顔を上げてもっと重要な事に気付く。[lr]
[r]
座席に、銀の輝きが見えた。[lr]
[r]
走ろうと思ったわけではなかった。[lr]
ただ突き動かされるように、駆け寄ってしまった。[lr]
足元で、踏まれそうになった鳥だけが面倒そうに身体を避けていた。[lr]
決して低い位置にはない座席を覗き込むため、横に置かれた脚立を一段飛ばしで蹴り、飛行機の胴部に降り立つ。[lr]
操縦席に深く深く座り込み、膝を抱えて瞳を閉じていたのは…果たして、セラだった。[pc]


[bgmon storage="sera"]
呼吸が余りにも静かなので一瞬驚いたが、すぐに眠っているだけだと気付いた。[lr]
微かな息の音と共に、白いワンピースの下の細い肩がゆっくりと上下している。[lr]
寝顔は、あまりにも無垢だった。[lr]
初めて屋上で見かけた時と、俺の寝室でうたた寝をしていた時と、同じ。安心しきった寝顔だ。[lr]
こんな狭苦しい場所でよくもまあ、ここまで落ち着いて寝られるものだ。[lr]
[r]
しばらくその寝顔を見て居たかったが、そうも言っていられない。[lr]
いつリーガルに見つかるかわからないのだから。[pc]


少し残念に思いながらも、俺はセラの頬にそっと手を触れた。[lr]
[charon storage="gio_N+sagyougi2+ase"]
「…おい。ここはベットじゃねーぞ？」[lr]
そして、頬を引っ張る。ぐいっと。…ある程度手加減はして。[lr]
「むぎ」[lr]
変な声と共に、セラの瞼が持ち上がる。[lr]
暫しぼんやりとした面持ちでこちらを見つめていたので、手を離して、その目の前で振ってやる。[lr]
[backlay]
[charset storage="gio_N+sagyougi2+ase" pos=l]
[charset storage="sera_neboke+wanpi" pos=r]
[charon]
「起きたか？」[lr]
「…ん」[lr]
こくん、と頷いたセラは、両腕を天井に向かって大きく開いた。[lr]
そのまま、にう、と猫のような声を上げて全身を伸ばす。[lr]
[charon storage="gio_egao+sagyougi2" pos=l]
「暢気だな。起こしに来たのが俺じゃなかったらどーする気だったんだよ？」[pc]


苦笑しながら見守っていると、セラはそのあおい目でこちらを向き、口を小さく尖らせた。[lr]
[charon storage="sera_jitome+wanpi" pos=r]
「ここは捜査対象からはずれるように細工してきた。上層部に気付かれない限りはだいじょうぶだ」[lr]
;※捜査対象から外しているのに、後でリーガルが追ってくるのは不自然では。
;「トレイユに気付かれない限りは大丈夫だ」とか言った方が良いかと。
[charoff]
一瞬何を言っているか迷うが、あの男の言葉を思い出して納得した。[lr]
そう、この小柄な少女は、街に…あるいは、それを管理しているリーガルにも、何らかの影響を与える事が出来るのだった。[lr]
街中の捜査の上でも手出しが出来るのかもしれない。[lr]
理屈はわからないが、本当にそうだとしたら、この少女が前回も上手く逃げ回っていた要因の一つになり得る気がした。[lr]
[backlay]
[charset storage="gio_N+sagyougi2" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「そんな便利な事できるなら、見つからないように完全に操作すりゃいーじゃねぇか」[lr]
「わたしのできることには限りがある」[lr]
「ふーん…よくわからねぇけど面倒だな」[pc]


[charoff]
互いにリーガルに追われているとは思えない、何事もなかったかのような会話。[lr]
この何の気もない時間が、どれだけ暖かい事か。[lr]
[r]
もぞもぞと操縦席から立ち上がろうとするセラに手を貸し、出してやった。[lr]
そこでようやくセラの着ている服が、ついこの間買ったばかりのワンピースだと気付く。[lr]
[backlay]
[charset storage="gio_N+sagyougi2" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「その服着て着たのか」[lr]
[charon storage="sera_jishin+wanpi+hun" pos=r]
「当然」[lr]
頷くセラの足元を包むサンダルは見慣れない物だったが。[lr]
俺の傍に立ち上がった白い服に身を包んだセラは、たった数日しか離れていなかった筈なのに、何だか眩しく見えた。[lr]
[charon storage="sera_kyoton+wanpi" pos=r]
「？なんだ、ジオ？」[lr]
[charon storage="gio_sorashi+sagyougi2+tere" pos=l]
「いや…別に」[lr]
その思いが表情にも表れてしまったのだろうか。[lr]
不思議そうに覗き込んでくるセラから誤魔化すように目を逸らし、腕を組む。[pc]


[charon storage="gio_N+sagyougi2" pos=l]
「それより、これからどーすんだよ。街も何だか妙な事になってるし、決まってるのか？やる事」[lr]
[charon storage="sera_N+wanpi" pos=r]
「…ああ。そうだな」[lr]
セラは息を吐き出して、暫く考えるように黙り込んだ。[lr]
その待ち時間に焦れた俺が声を掛けるぎりぎり前に、再び口を開く。[lr]
「ジオ。すこし、話をきいてくれないか？」[lr]
[charon storage="gio_hanme+sagyougi2" pos=l]
「は？」[lr]
こんな時に何を言っているのか。[lr]
呆れから思わず半眼になってしまった俺に構わず、セラはだが真剣に続けた。[lr]
「時間がないのはわかっている。なるべく短くして話す。だから、ジオには聞いてほしいんだ」[lr]
そんな前置きで始まったセラの話は、俺が知っている事を裏付けするものと[dash]思いもよらぬものが半々だった。[pc]


[charon storage="sera_N+wanpi"]
「わたしは、犯罪をおかしたからリーガルのもとに居るんじゃない。元々、この街のために生かされているんだ」[lr]
生まれた時からずっとリーガルの監視の中で生活し、ある程度成長してからは街の中を管理する仕事を義務付けられている。[lr]
セラだけではなく、彼女の血縁者全員が同じ立場との事だった。[lr]
[r]
セラの家族はそれぞれ別々の街に住まわされ、生活している。[lr]
そしてセラには、年の近い姉が一人居るのだそうだ。…いや、正確には「居た」というべきだろう。[lr]
彼女はホープシティに住んでいて、ここアークシティにおけるセラと同じような立場に居たらしい。[pc]


[charoff]
ホープシティ。[lr]
それは、俺が元居た街の名前だった。[lr]
五年前、崩壊してしまったあの街。[lr]
彼女は崩壊後、建造物の崩落事故に巻き込まれ、帰らぬ人となった。[lr]
[r]
…ここに来て、なぜか俺の頭が不意に、ずきりと刺すような痛みを放った。同時に、ざわざわとした胸騒ぎ。[lr]
キイテハイケナイ[dash]そんな、聞き覚えのない声が俺の脳裏をぐるぐると渦巻いたが、首を強く振って振り払った。[lr]
俺に聞いて欲しいと、セラが言った。だったら俺は、最後まできちんと聞いてやりたい。[lr]
[r]
[charon storage="sera_komari+wanpi"]
「姉様はさいごまで、街のために生きていた。わたしは、姉様が居なくなってから、考えるようになったんだ」[lr]
セラの言葉は、そこで止まった。[lr]
今までの説明もだいぶ拙かった。どうやら、次の言葉を選んでいるらしい。[pc]


[charoff]
俺とセラはいつの間にか、操縦席の直ぐ傍に座り込んでいた。[lr]
室内の空気は停滞している。[lr]
金属の胴部からの独特の冷たい感触を、服越しに感じる。[lr]
飛行機の上から見下ろす床には、鳥の群れ。[lr]
いつも落ち着きなく動き回っているくせに、今は微動だにしない。[lr]
そういえばどうして集っているのかもわからない。これも後でセラに聞いてみよう。[lr]
[r]
段々と逸れていく思考を、セラの言葉が引き戻してくれた。[lr]
[charon storage="sera_komari+wanpi"]
「ジオ、わたしは…わたしはひどい人間なのかもしれない」[lr]
セラの左手が、隣に座る俺の袖を触った。[pc]


お互いの肩が触れそうな距離に座っているからか、その体がぎゅっと萎縮しているのが感じられた。[lr]
袖に掴まったその手を、そっと握ってやる。少しでも落ち着けばと思って。[lr]
[charon storage="sera_aseri+wanpi+ase"]
「姉様は命を懸けた。なのに、わたしはそれから逃げたいと考えてしまったんだ。だが封じてきた。街は、わたしがいなければ死んでしまう」[lr]
街が、死ぬ。それは、管理が出来なくなるという事か…？[lr]
先程から説明の言葉が足り無過ぎて、ハッキリとは理解出来ない。[lr]
だが、一生懸命な姿に、遮ってはいけない気がした。[lr]
[r]
脳内だけで、追い付けるように噛み砕いていく。[lr]
間違っているかもしれないが…多分、大丈夫だと、妙な確信もあった。[lr]
[charon storage="sera_komari+wanpi"]
「だけど、だめだ。我慢できなかった」[lr]
そんな風に。ぽつりと呟いたセラが、こちらを見たのはその時だった。[pc]


[charon storage="sera_aseri+wanpi"]
「この狭い街のなかで、見つけてしまったんだ。空を夢見ている人を。空を知っている人を」[lr]
あおい目がいつの間にか、間近にあった。[lr]
澄んだ瞳。曇りのない、空よりも深いあおが、俺の心をさらう。[lr]
「三度目のしょうじき、と言う。次に会えたら、わたしからさそおうと決めていた」[lr]
[charoff]
セラは一度息を深く吸い[dash]にっこりと、笑った。[lr]
[r]
[charon storage="sera_egao+wanpi"]
「ジオ、わたしと、そらをみにいこう」[lr]
「…[wait time="1000"]おう」[lr]
[r]
小難しい理屈や理由や、今までの経緯を考える間もなく俺の口から零れ出た。[lr]
まるで、答えは決まっていたかのように。[pc]


[charoff]
高揚する心臓は、自分でも抑えきれない。[lr]
平凡な生活をしていれば、得られないまま一生終わってしまったかもしれないそれが、目の前に現れた気がした。[lr]
刺激か、冒険か、挑戦か。余りにも現実離れした夢物語が。[lr]
その手を掴んだまま、俺は頷いて見せた。[lr]
[r]
セラは俺の返事に満足そうに微笑んで、立ち上がった。[lr]
そしてなぜか、確認をするように真面目な表情で俺に聞く。[lr]
[backlay]
[charset storage="gio_N+sagyougi2" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「わかっているか？ほんとうの、そらだぞ」[lr]
その横に立ちながら、俺は首を傾げた。[lr]
[charon storage="gio_N+sagyougi2+ase" pos=l]
「ん。だから、空だろ？」[lr]
一指し指を天井へ向けて…その先の空を示してみせる。[pc]

[charon storage="sera_orooro+wanpi" pos=r]
「そうだが…いつも見ているものじゃないんだぞ」[lr]
「あ？いつも見ているものじゃないって…なんだ？街の外で見るって事か？」[lr]
そう答えながらも、その返事ではセラの求めている答えと微妙に噛み合わない気がした。[lr]
少しの間俺を見つめていたセラは、やがて小さく息を吐く。[lr]
[charon storage="sera_komari+wanpi" pos=r]
「やっぱり、覚えていないんだな」[lr]
「…何の事だよ？」[lr]
その笑顔が、微妙に曇ってしまった事に気付く。[lr]
[charoff]
[r]
わけがわからない。わからないが…どうしてか、罪悪感が胸に浮かび上がってきた。[lr]
折角、たった今、同じ夢を追うと決めたつもりなのに、このすれ違いは何だろうか。[lr]
しばし二人して黙り込んでしまう。[pc]


生まれかけた和やかな空気に異質なものが混じっていく感じが心地悪くて、俺は沈黙を破るようにセラの手を引いた。[lr]
[backlay]
[charset storage="gio_N+sagyougi2" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「とりあえず場所変えようぜ。ここ、空気も良くねぇし。あとは」[lr]
移動してから詳しく話を聞かせろよ。[lr]
そう続く筈だった言葉は、セラの不意の言葉に遮られた。[lr]
[bgmoff time=3000]
[charon storage="sera_nirami+wanpi" pos=r]
「ジオ。来た」[lr]
セラは俺から目を離し、素早く扉の方へと視線をやる。[lr]
怪訝に思いながらも俺がそれに倣うと、次の瞬間。[pc]


[charoff]
[seon storage="basa" buf="1"]
ばさばさばさっ！[lr]
[r]
床に居た筈の鳥達が、一斉に飛び上がった。[lr]
停滞していた空気が天井に向かって強制的に流され、目を乾かす。[lr]
[charon storage="gio_odoroki+sagyougi2+ase"]
「なん…！？」[lr]
俺が思わず声を漏らし、舞い上がる鳥達の真っ白な腹を見上げたその時。[lr]
[r]
[charoff]
;金属音（銃声）
[seon storage="gagin"]
がぎぃん！[lr]
[r]
続けて、耳障りな金属音が耳朶を叩く。発生源は俺の足元だ。[lr]
今度は首を慌てて下げ、見下ろした飛行機の胴部には、指先程の抉れとそこからくゆる細い白煙があった。[lr]
[charon storage="gio_odoroki+sagyougi2+ase"]
「…何だよ、これ」[lr]
白い鳥達が狭い倉庫の中で立てる羽音と、金属の反響が重なっていく。[pc]


まさか。[lr]
そう思った時には既に、連続する打撃音に飲み込まれていた。[lr]
[r]
[charoff]
;金属音（銃声）連続
[seon storage="gagin2"]
ぎぎぎ、ぎん！ぎん！[lr]
[r]
次々に増えてゆく抉れと白煙。[lr]
連続する衝撃に、飛行機がぐらぐらと揺れ動く。[lr]
足を踏ん張り、耐えられずに転びかけたセラを抱える。[lr]
何かが飛んで来て、金属板が凹むほどの勢いで飛行機の胴にめり込んでいる。[lr]
飛来するその先には[dash]音も立てず、いつの間にか薄く開けられた倉庫の扉と、そこから覗く黒い穴の列。[lr]
[r]
銃口に、見えた。[pc]


; ショートカットボタン表示/非表示
;[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=1500]
;[fadeblack time="3000" canskip="false"]
;[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main15-1E]
