;1ページの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s15-2|第四章-06
[cm]
;ムービー再生
;[video left="0" top="0" width="800" height="600" visible="true"]
;[playvideo storage="int1.mpg"]
;[wv canskip=&sf.movieCanskip]
;[fadein storage="souko"]
[bgmon storage="reagal"]
;[msgon]
; ショートカットボタン表示/非表示
;[exsysbtopt forevisible=true backvisible=true]
[charon storage="gio_ikari+sagyougi2+ase"]
「セラ！こっちだ！」[lr]
現物を見た事があるわけではないが、直感でそう思った。[lr]
[charoff]
[r]
こんな状況だというのに、扉をじっと見つめていたセラの手を引き、飛行機を挟んだ逆方向の床へと身を投げる。[lr]
着地は踏鞴を踏みながらも成功。尾翼部分の陰へと素早く移動すると、脇にあった重めの作業台を滑らせ、尾翼と床の間に出来ていた隙間を埋める。[lr]
普段は飛行機の胴を支えるために使っているもので、ジャッキが内包されている物だ。[lr]
強度の方は申し分ない筈だが、如何せん銃弾を相手取ったのは初めてである。ここは賭けるしかない。[pc]


;◆効果音？（扉と銃撃）
すると間もなく銃声が収まり、倉庫の扉が完全に開かれる音がした。[lr]
ばたばたと展開していく足音がそれに続く。飛行機の下から覗き見ると、揃いの靴が目に入る。リーガル指定の制靴だ。[lr]
[r]
[backlay]
[charset storage="gio_S+sagyougi2+ase" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「みつかったか」[lr]
「そうみてぇだな」[lr]
[r]
抱き締めたままだったセラを離し、立ち上がって様子を伺う。[lr]
尾翼の陰から見えたのは、鳥に視界を遮られながら、こちらから見て逆三角形の陣を展開しようとしている十数人のリーガルだった。
;武装している。←この文は冗長だと思います。
[pc]

[charoff]
セラを追って来たのだろうが、その装備の厳重さに思わず唇を噛んだ。[lr]
少女一人を捕らえるのに、どれだけ力を掛ける気なのだろうか。[lr]
そんな中、一人だけ身軽そうな装いの男が居た。[lr]
[charon storage="tore_tumetai+seihuku"]
三角形の丁度頂点にあたる位置に立っている。[lr]
周囲のものと違い、目に付く勲章が胸元にいくつか付いている。[lr]
灰色の髪と、銀フレームの眼鏡を掛けたその男には、見覚えがあった。俺に情報を与えて消えた、あの男だ。[lr]
ただ、今の奴には、俺と公園で話をしていた時の穏やかな印象は全くない。手早く指示を出し、冷たい目で倉庫を見回していた。[lr]
[charon storage="gio_ikari+sagyougi2+ase"]
「…所詮はリーガルって事かよ…」[lr]
歯噛みをすると、その呟きを聞きつけたリーガルの人間が四人程、構えている銃を一斉にこちらに向けた。[lr]
[charoff]
慌てて頭を引っ込めると、掠めるようにして弾丸が飛んで行く。[pc]


…しかし、困った事になった。銃がある限りこちらは身動きが取れない。[lr]
鳥が辺りを攪乱しているせいで向こうも動きにくそうだったが、このままでは追い詰められるだけだ。[lr]
鳥の羽音と、人の足音。指示を飛ばす誰かの声というごちゃごちゃした空間で、俺は兎も角、せめてセラだけでも逃がしてやる事は出来ないだろうかと考えていた。[lr]
頭を必死に回転させながら、張本人であるセラを見やる。すると。[lr]
[backlay]
[charset storage="gio_odoroki+sagyougi2+ase" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「…おい。何やってんだ」[lr]
「さがしものだ」[lr]
セラは、なぜか四つんばいになっていた。[lr]
すぐ傍には一昔前の型のハードと、ディスプレイやプリンターなどが適当に置かれたキャスター付きのデスクがある。[lr]
飛行機の設計図を管理するのに使っているものだ。その下や周囲を覗き込み、一体何を探しているというのか。[pc]


「ジオ。この端末は、ネットワークに繋がっているか？コードがあればほしい」[lr]
セラは至って真面目な面持ちでこちらを振り返る。[lr]
彼女の言うネットワークとは、都市に展開された共用情報ネットワークの事だ。[lr]
街にあるほぼ全ての端末は、有線無線問わずこれに繋がれている。[lr]
設計図が漏洩するのを防ぐため、この端末に限っては通常接続していなかったが、一応いつでも繋げるように手配だけはしてある。[lr]
[charon storage="gio_S+sagyougi2+ase" pos=l]
「こんな時に、何する気だよ」[lr]
傍の床に放置してあったコードを拾い上げて手渡すと、セラはそれを受け取って先端を確認した。[lr]
「うん。ちょっと古いけどだいじょうぶだ」[lr]
俺の問いには答えず、埃を吹いて払ったセラ。何のつもりか、それをそのまま自分の耳の後ろに持って行く。[pc]

[charoff]
銀の髪にコードの先端が潜り込み、やがて、[lr]
[r]
[seon storage="kachi"]
かちん。[r]
[r]
やけに軽い音を立てて、コードが接続された。セラの、頭に。[lr]
[charon storage="gio_odoroki+sagyougi2+ase"]
「は？」[lr]
[backlay]
[charset storage="gio_odoroki+sagyougi2+ase" pos=l]
[charset storage="sera_oo+wanpi" pos=r]
[charon]
思わず間抜けな声を上げた俺が見ている事に、セラがはっと顔を上げる。[lr]
こちらを見たその顔は、みるみるうちに赤くなって。[lr]
[charon storage="sera_jitome+wanpi" pos=]
[backlay]
[charset storage="gio_odoroki+sagyougi2+ase" pos=l]
[charset storage="sera_mukure+wanpi" pos=r]
[charon]
「…すけべ」[lr]
[charon storage="gio_ikari2+sagyougi2+tere" pos=l]
「何で！？」[lr]
今の何がそうだったのか説明を求めようとしたが、思い切り顔を明後日の方向へと逸らされた。[lr]
納得いかない。いかないが、タイミングを見計らったように倉庫から足音が消えた。[lr]
[charoff]
どうやらリーガル達の体勢が整ったらしい。静まり返った倉庫に思わず口を閉ざした。[pc]


俺はセラのすぐ横に身を移し、盾になれる位置で見えない向こう側の様子を窺う。[lr]
[charon storage="tore_tumetai+seihuku"]
「…出てきなさい。No.０、そして違反者。出来れば手荒な事はしたくない」[lr]
通告は、聞き覚えのある声だった。[lr]
しんとした倉庫の中、複数の人間が息を殺してこちらを見ている、そんな視線を感じる。包囲されているのだと思う。[lr]
いつでも俺とセラに飛びかかれる位置で、物陰に身を潜めながら目を光らせている奴ら。[lr]
彼らを統率する、その声の主は、[r]
;◆あえてトレを左に置きます。
[backlay]
[charset storage="tore_tumetai+seihuku" pos=l]
[charset storage="gio_S+sagyougi2+ase" pos=r]
[charon]
「…やっぱりアンタだったんだな」[lr]
セラを背後に立ち上がった俺と、飛行機を挟み丁度相対する位置で、男がこちらを見ていた。[lr]
違う。[wait time="300"]街で出会った時には全く感じられなかった、強烈な威圧感を放ち、腕を組んでこちらを見下していた。[pc]


「…初めまして、ジオルグ．ヘイズブルー。私はNo.０の護衛長、トレイユ．ウィザーグラスと申します」[lr]
言葉こそ丁寧だが、その声は目線と同じように凍えきっていた。一瞬後退りしそうになった足を歯噛みして留める。[lr]
[r]
男は初めましてと言った。本当にあの時の公園での接触をなかった事にする気らしい。[lr]
この男の本心は只管わからないが、今はこれだけ言える。[lr]
今この場に於いて、コイツは…敵だと言う事だ。[lr]
[r]
「…セラを捕まえて、どうする気だよ」[lr]
[charon storage="tore_hushigi+seihuku" pos=l]
「セラ？」[lr]
[r]
俺の問いに、トレイユと名乗ったその男は、一瞬怪訝そうな顔をした。が、すぐに気付いて笑う。[pc]


[charon storage="tore_egao+seihuku" pos=l]
「ああ。勘違いをなさっているようですね。そこの少女は、そんな可愛らしい名前を持ってはいませんよ。彼女は、No.０と言います」[lr]
[charon storage="gio_ikari+sagyougi2+ase" pos=r]
「てめえ…！」[lr]
[r]
冷たい言い種にいきり立つ俺のズボンの裾が、不意にくいっと引かれた。[lr]
[charon storage="sera_N+wanpi"]
視線を足元へ下ろすと、床に座り込んでいたセラと目が合う。[lr]
男の言葉に傷付いたのかと不安になったのは、ほんの束の間。[lr]
セラは、全く別の何かに気を取られているように見えた。[pc]


「ジオ。少しだけ時間をかせいでくれ」[lr]
その唇が紡いだ細く潜められた声は多分、俺にしか届かなかった。[lr]
[charoff]
意図はわからない。だが、その冷静な面持ちに、一度は熱を持った俺の思考が冷やされる。[lr]
セラが何か考えているのに、俺だけが目の前に気を取られて何も足掻かないのか。[lr]
駄目だ。時間稼ぎを託された。だったら俺は、それに応えたい。[lr]
浅く呼吸をして、目だけで頷くと、俺は内心で自らを律し、再びトレイユへと向き直った。[lr]
何かが変わった事を悟られないように、偽の激情を示しながら。[pc]


[backlay]
[charset storage="tore_egao+seihuku" pos=l]
[charset storage="gio_ikari+sagyougi2+ase" pos=r]
[charon]
「…お前らの付けた名前なんか知らねーよ。コイツはセラだ。俺にはそう名乗った」[lr]
「まあ、思い込むのは構いませんよ。重要な事は他にあります。…その少女は元々こちらの人間。返して頂きましょうか」[lr]
「で、どうするんだ？連れ戻したらまた閉じ込めるのかよ」[lr]
「閉じ込めるだなんて人聞きが悪いですね。協力して頂いているんですよ」[lr]
「はッ。聞いた話だとてめーら、随分勝手らしいじゃねえか。協力だなんて言葉で飾って、人をガキの頃から周囲に知らしめずに囲って一生閉じ込めるなんてよ。まさかリーガルだから赦されるなんて道理はねーよな？」[lr]
「物は言いようですね。本来絶滅仕掛けていた彼女たち一族を存続させるため、絶対安全な居住区を提供し、その代わりに街の管理を少しばかり手伝って頂いているのです」[pc]


「へえ…家族だけじゃなく一族丸々とは知らなかったな。それを隠してる意図は何だよ。自分たちの尊厳を守るため？それとも…他に知られると困るような秘密があるからかよ？」[lr]
「どちらにしてもあなたに話す必要はありませんね。思い込むのは自由ですが、あなた自身の罪状が増えるだけかもしれませんよ」[lr]
元々舌戦は得意ではない。だから、必死に繋ぎながらも違和感を感じていた。[lr]
トレイユが、あくまで自然に[dash]だが確実に、俺との問答に乗って来ているのだ。[lr]
やろうと思えばすぐにでも、力付くで取り押さえられる筈なのに。[lr]
やはりコイツの意図が読めない。何がしたいのだろう。[lr]
そして気付く。いつの間にか一度は飛び立った筈の鳥が、俺とセラを取り巻くように足元に再び集まってきている事に。[pc]

[charoff]
その時不意に、俺とトレイユの会話を遮る大きな音が倉庫に響いた。[lr]
[r]
[seon storage="ghoon"]
ごお…ん！[lr]
[r]
同時に起こった腹を揺する振動に、リーガルが一斉に浮き足立つ。[lr]
それは俺も同じだった。[lr]
「上だ！」[lr]
リーガルの誰かが上げた声に釣られ、顔を上げた俺が見たものは、外へ向かって観音開きに開いていく倉庫の天井だった。[lr]
構造上開くようになっているとフィズから聞いた事がある。だが、実際に見るのは初めてだ。[lr]
扉の隙間から覗いたのは不自然な緑色の空。[lr]
空気が停滞したままな事は変わらないが、それでも広がる開放感。[lr]
ざわめくリーガル達。一瞬だが陣が崩れる。[lr]
トレイユを見ると、周囲を引き止める事なく、ただ空を見守っていた。[pc]


…逃げるなら今しかない。そう直感する。[lr]
逃げ道を検討する間も惜しい、走りながら考えれば良い。[lr]
自分の勘だけを信じてセラの居る方を振り返った瞬間、俺の耳朶を打ったのは[dash]囁く声だった。[lr]
[r]
;◆目を閉じているセラの表情がほしい
「…開放完了。緊急擬似ネットワーク構築」[lr]
[r]
頭に繋いだコードが淡く発光している。[lr]
鳥達に見守られるよう囲まれたまま、俯きながら唇を静かに動かしているのはセラだった。[lr]
その目は閉じられ、何も見ていない。だが、直感的に思う。[lr]
セラは、俺に見えない何かを見ているようだ、と。[pc]


「センター．ミナールにアクセス。ロックシステムを声紋認識により全省略。…省略完了。特例措置発動。プログラム名『SkyScape』。アークシティ０番地より５０５０番地までの全区画に適用」[lr]
;※プログラム名「SkyScape」の方がカッコよくないですか。
;※番地の多さからして街の大きさが伺える←以前の街の大きさの件
[r]
聞いた事もない早口で、次々と何かをまくし立てて行く。[lr]
騒がしい倉庫の中、小さな呟きである筈のその声だけが、切り抜かれたかのように澄んで聞こえる。[lr]
飛行機の向こう側、慌てふためくリーガルたちには届いているのだろうか。[lr]
[r]
「全施設への電気及び回線の再供給。都市管理ネットワーク再構築開始」[lr]
;※電気は止まってたの？←エレベーターの話
[r]
途端に、街が音を立て始めた。[lr]
つい今まで聞こえていなかった音が、次々と聞こえ始める。[lr]
目に見えないが、息を吹き返すような空気。思わず耳を澄ます。[lr]
建物の空調の排気音。外を走る、集荷ロボや自動走行の四輪駆動車がエンジンを噴かす音。[lr]
一気にざわめきだした街に、俺は軽く衝撃を覚えた。いつもは、こんなにも騒がしい中で生活しているのだ。[pc]


「…ウィザーグラス護衛長！ご指示を！」[lr]
動揺したように辺りを見回し始めていたリーガルたちは、トレイユを振り返って果敢にも声を上げた。[lr]
トレイユは静かに頷き、右腕を大きく横へ払う。[lr]
それに則ったリーガルが飛行機をよけ、両脇からこちらへ殺到してくる。[lr]
咄嗟に俺は、右手に装着したままだったハンドガンの引き金を引いて、壁際に積み上げてあったオイル缶の山にワイヤーの付いたフックを打ち込んだ。[lr]
狙い違わず、底辺に並ぶ缶に直撃したフックは、山そのもののバランスを大きく崩す。[lr]
[r]
[seon storage="gara"]
がらがらがら！[lr]
[r]
セラがつい先日雪崩を起こし、折角積み直したばかりだったそれが、大きな音を立てて再び雪崩れる。[lr]
数人のリーガルが巻き込まれ、足を取られて転んだ。[pc]


それを視界の端で確認しながら、伸ばされたワイヤーをそのままに、右腕を背中の方へと振りぬく。勿論セラの居る位置は避けて、だ。[lr]
崩れ落ちた缶の山から引っ張られて飛び出し、俺の腕の動きに合わせて１８０度反対方向へと吹っ飛ぶフック。[lr]
その先にあるのは、見なくたって覚えている。塗料スプレーの筒状の缶が並んだ棚だ。[lr]
[r]
[seon storage="gara"]
がが！がん！ががん！[lr]
[r]
フックは次々に缶をなぎ倒し、床に叩き落とす。[lr]
衝撃で缶に亀裂でも入ったのだろう、ぶしゅっと圧縮された空気が破裂したような音と共に、その場でぐるぐるとカラフルな色を噴出す。何種類もの色が視界を染めた。[lr]
ささやかながら煙幕代わりになると思ったのだが、傍まで来ていた奴らが慌てて後退する。予想以上の効果が出ているようだ。[pc]


無我夢中で行ったにしては上出来だ。[lr]
俺はハンドガンのスイッチを押し、ワイヤーを巻き上げて次の手を考える。[lr]
幸いなのは、ここにある物の配置全てが俺の頭の中に染み付いている事だった。[lr]
近場の作業机に駆け寄り、引出しを力いっぱい抜き出して外し、周囲一面に中身を撒き散らす。[lr]
細かいネジやビス、ナットが無数床の上に転がり、リーガル達の進行を邪魔した。[lr]
[r]
そんな中、セラは騒動に構う事なく、目を開いて立ち上がっていた。[lr]
真っ直ぐに緑の空を見上げて、細く華奢な両手を天へと伸ばし、何かを呟き続けている。[pc]


;※このページ表現難しいかも＆１ページなのでイベントCGを使うのも難しい
;◆直前で「目を開いて立ち上がっていた」んじゃ？
;やがてその目がゆっくりと開いた。[lr]
今までの呟きと少し違う、きっぱりとした声が響く。[lr]
[r]
[charon storage="sera_N+wanpi"]
「投影装置起動」[lr]
[r]
伸ばされたセラの白く細い指先につられ、その先にある空を見上げた俺の、目の前で。[lr]
[r]
[charoff]
緑の空が[dash]絵の具を含んだ刷毛に塗り替えられるかのように、端から蒼く変わっていく。[pc]


;◆この辺の描写は背景どうしようか
まるで夢でも見ている気分だった。[lr]
[r]
事態に気付いたのは俺だけではない。[lr]
未だ色を噴出すスプレー缶の間で、一瞬息を呑んだように静まり返ったリーガル達も揃って足を止め、同じように空を見上げていた。[lr]
[r]
倉庫の壁に切り取られた四角い空から緑の光が消え、蒼い色が侵食していくように広がる。[lr]
合わせて白い雲が見えるようになり、やがてそれらを優しく照らす陽光が現れる。[pc]


スライドして行く液晶の画面のような、現実感のない出来事。[lr]
そんな中でセラは腕を下ろすと、満足そうに微笑む。[lr]
[r]
[charon storage="sera_egao+wanpi"]
「完了。光源および蒼空、復旧」[lr]
[r]
その口から零れる呟きは、澄んだ声色と反して格式ばった何かだ。[lr]
すぐ横で呆気にとられる俺にようやく気付いたのか、ほんの一瞬、[l][charon storage="sera_egao2+wanpi"]少し悪戯っぽい笑顔をこちらに向けた。[lr]
[charon storage="sera_N+wanpi"]
だがその視線はすぐに空へと向き直る。[lr]
一度は下ろした右手を再び持ち上げ、逆の手でコードの繋がる耳の後ろを押さえる。[pc]


「空調管理．循環システムによる風の供給開始…調整は"鳥"を仲介しポイント２８１１番地B４７-２地点にてNo.０が緊急操作」[lr]
瞬間。響き始めた生活音とも言える街の起動音をかき消すように、もう一つの音が響き始めた。[lr]
ふわり、優しいその欠片に前髪を引かれてようやく気付く。[lr]
;※「欠片」でOK？
風の音だ。風が戻ってきたのだ。[lr]
[r]
[dash]セラが実際に何を行っているのか、俺にはわからないままだった。[lr]
ただそれでも伝わるのは、この空を生み出したのはセラで、まだ何かをしようとしている事だけ。[lr]
俺は深く考えないままに、次に自分がするべき事をはじき出す。[lr]
"作業"を続けるセラを横から抱え上げ、操縦席の傍に立てかけてあった踏み台に足をかけ、一気に飛行機の上に乗った。[lr]
俺に出来る事は、時間を稼ぐ事だけだから。[pc]


[charon storage="sera_kyoton+wanpi+ase"]
腕の中で一瞬驚いた顔をしたセラはだが、呟くのを止めない。[lr]
[charon storage="sera_N+wanpi"]
「以降の指示は端末"鳥"を経由。回線使用終了。暫定、アクセス禁止制限」[lr]
自分の頭に繋がっていたコードを外して投げるセラ。[lr]
そのコードが床に落ち、大きく跳ねた硬い音で、リーガル達がようやく事態に気付いたようだった。[lr]
[charoff]
飛行機に乗った俺とセラを指差し、慌てたように駆け寄ってくる。[lr]
踏み台を蹴り倒し、それを牽制。セラを飛行機の胴部に降ろす。[lr]
[backlay]
[charset storage="gio_N+sagyougi2+ase" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「立てるか？」[lr]
「へいきだ」[lr]
ほんの短いやりとりを、騒がしい中で行う。[lr]
足元を踏みしめて降り立つセラの前へ、身体を呈して庇うように立ち、リーガルへと視線を配る。[lr]
飛行機への足場を一時的に失ったリーガル達が、一斉に銃口をこちらに向けてきた。時間稼ぎも限界かもしれない。[pc]


「降りてきなさい！さもないと発砲します！」[lr]
警告の声を聞きながら、それでも、何か。何かないかと焦る俺の背中に、セラが至近距離から呟いた。[lr]
「ジオ」[lr]
「何だよ」[lr]
返事をする間も惜しい。すると、セラの手が俺の手を唐突に掴んだ。[lr]
「しっかりつかまっていろ」[lr]
[charon storage="gio_odoroki+sagyougi2+ase" pos=l]
「は？」[lr]
短い力ある言葉にはなぜか、不思議な自信のようなものが感じられた。[lr]
俺はその場の状況も一瞬忘れて、セラを振り返る。[lr]
その時だった。[lr]
[r]
[charon storage="sera_N+wanpi"]
[seon storage="magic1" buf="1"]
「
[eval exp="tf.___pitch = kag.current.pitch"]
[style pitch="&tf.___pitch-2"]
[ch text="─"]
[ch text="─"]
[ch text="─"]
[ch text="─"]
[style pitch="&tf.___pitch+3"]
[ch text="─"]
[style pitch="&tf.___pitch"]
」[lr]
[r]
俺の手を握り締めたままのセラの喉から、聞いた事のない音の連鎖が溢れた。[pc]


セラは、俺の家にいる間もよく歌を歌っていた。[lr]
鼻歌だったり、よくわからない詞が付いていたりしたが、それらは常に人の心を和ませるような温かみに満ちた歌だった。[lr]
何度かそれを聞いていたからこそ、わかる。[lr]
[r]
この歌は、何かが違った。[lr]
[r]
同じようなメロディーだ。だが違うのだ。[lr]
根本から揺るがされる。心の奥底から震撼する。周囲の空気に波紋を広げる。[lr]
比にならない程の力を持った何かが、その細く白い喉から紡がれていた。[pc]


;※ここからの五文が箇条書き過ぎる（状況説明過ぎる）気がする：始める→行く→霞む→引かれる→途切れる
そして、それに誘われるかのように、倉庫の床から次々に鳥が舞い上がり始める。[lr]
一度は倉庫の屋根に遮られて舞い戻った彼らが、今度は蒼い空に吸い込まれるように飛び立って行く。[lr]
視界が紛れる程の鳥達に囲まれ、リーガルの姿が霞む。[lr]
思わず鳥を見上げていた俺の手が、セラの手にぐいっと引かれる。[lr]
歌が途切れる。[lr]
[r]
その息継ぎのようなほんの一瞬の間に、セラは言った。[lr]
[backlay]
[charset storage="gio_odoroki+sagyougi2+ase" pos=l]
[charset storage="sera_nirami+wanpi" pos=r]
[charon]
「飛ぶぞ！」[lr]
「は？」[lr]
俺が漏らした、先程と同じ間抜けな返事を合図にしたかのように、目も眩む程の突風が起こった。[pc]


[charoff]
足元を救い上げる勢い。それに巻き込まれた俺の、足は。[lr]
[r]
セラによって"真上に"向かって引かれた手を支えに[dash]宙へと浮き上がった。[lr]
[bgmoff time=1500]
[seon storage="kaze"]
;[seon storage="kaze2" buf="2"]
[fadeinse storage="kaze2" time="1000" buf="2"]
[r]
[bgchange2 storage="sora3"]
「…ちょ、おい！嘘だろ！？」[lr]
思わず声が出る。何せ、かなり勢いが良かったのだ。[lr]
セラと繋がった手だけを支点に空中へと引っ張り上げられ、留まる事なくそのまま上昇していく…！[lr]
倉庫の開いた屋根を通り過ぎ、口を開けたままこちらを見上げているリーガルを尻目に、翼に覆われたと錯覚出来る程の数の鳥に囲まれながら。[lr]
蒼い蒼い空の中へ、俺とセラは身を躍らせた。[pc]


;◆背景を空に
だが、その状態が保たれたのはそこから２０を数える間程だった。[lr]
セラの声が不自然に揺らぎ、それに併せて徐々に上昇速度が減速していく。[lr]
速度に付き合っていられなかったのか、白い鳥達は数羽を残し、俺達を置いてどこかへ飛んで行ってしまった。[lr]
[charon storage="gio_odoroki+sagyougi2+ase"]
「セラ？どうしたんだ？」[lr]
最早悩む事はない。理屈などどうでもいい。[lr]
兎も角この風を操って空に浮き上がる力を生み出しているのは、セラなのだろう。[lr]
吹き付ける風を縫うように声を掛けると、こちらを振り仰いだセラは少し困ったように首を傾げ、歌を中断した。[lr]
途端に、風が止んだ。当然ではあるが、同時に俺とセラの上昇も止まる。[lr]
俺とセラは互いに手を取ったまま、目を合わせた。[lr]
背景は空。セラは、銀の髪をふわりと靡かせて少しはにかむように笑う。綺麗だ。[lr]
[r]
[backlay]
[charset storage="gio_odoroki+sagyougi2+ase" pos=l]
[charset storage="sera_egao+wanpi+ase" pos=r]
[charon]
「実はな。この間はじめてとんだから、ちょっとまだコツがわからないんだ」[lr]
「…
;[wait time="1000"]
[l][charon storage="gio_ikari2+sagyougi2+ase" pos=l]はああ！？」[pc]


そのとんでもないセラの告白と共に、一瞬の奇妙な浮遊感の後、今度は自由落下が始まった。[lr]
;◆ここから先の描写がむずい
[bgchange2 storage="black"]
[bgchange2 storage="machi"]
頭が重いせいで必然、逆立ちになった。[lr]
上昇の時と違う意味で涼しい風が頬を撫でる。[lr]
見える地上の景色は、浮かび上がる間に少し流されたのだろうか、俺の部屋がある集合住宅の屋根から少しずれていた。[lr]
[backlay]
[charset storage="gio_hanme+sagyougi2+ase" pos=l]
[charset storage="sera_egao+wanpi+ase" pos=r]
[charon]
「二人となると、重たくてな」[lr]
[charon storage="gio_ikari2+sagyougi2+ase" pos=l]
「死ぬ！」[lr]
「あ、でも計算上はだいじょうぶなはずなんだ…はず、なんだが」[lr]
「死ぬって！！」[lr]
なぜか朗らかに笑うセラの手を必死に握り、迫り来る景色を見、脳裏を巡らせる。[lr]
[charoff]
楽しかった過去の思い出がぐるぐると…違う。思考すべきは状況を打破する方法だ。[lr]
ついさっきまでも必死に逃げる方法を考えていたが、今度は現実的かつ即実的に命が掛かっている。[lr]
危機感はそれ以上かもしれない。鳥肌が収まらない。[pc]


思い付いたのは、自分が飛行機を作る上で必要になり、独学で手に入れていた風の読み方だった。[lr]
実践に有効なのかはわからない。だが、それしかないなら頼るしかない。[lr]
見る見る迫るコンクリート固めの住宅の屋根を前に、見えるわけがないと知りつつも微弱な風の流れに目を凝らし、必死にセラに伝える。[lr]
[backlay]
[charset storage="gio_S+sagyougi2+ase" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「セラ！北北西方向からの風を吹かせれば…！」[lr]
「どっちだ」[lr]
「あのビル！」[lr]
[charon storage="sera_kyoton+wanpi" pos=r]
「ん」[lr]
[charon storage="sera_N+wanpi"]
意図を読み取ってくれたのかはわからないが、一瞬首を傾げたセラはだが、息を吸って迷いなく歌声を生み出した。[lr]
この小柄な体のどこから生まれるのかわからない、大気へ浸透する声。[lr]
こんな時だと言うのに、全身に染み渡る。[pc]


[seon storage="magic1"]
「[dash]」[lr]
[r]
その間に、眼前まで迫った屋根の直前で、[lr]
[bgchange2 storage="black"]
[r]
[seon storage="kaze"]
びゅお！[lr]
[r]
[bgchange2 storage="machi"]
ほんの僅かなタイムラグを挟み、渦巻く旋風が全身を嬲った。[lr]
肌が破れそうになるくらい容赦なく冷え切った風は、思惑通り、落ちかけた俺とセラの身体を巻き上げた。[lr]
だが、回避出来たのはあくまでたった一つだ。この辺りは背に大差のない、似た様な建物が隣接して建っている。[lr]
避けて一息つく間もなく、すぐ傍の建物の壁面が迫る。[pc]

[bgchange2 storage="black"]
「今度は南の…！」[lr]
必死に搾り出した俺の声を聞き付けて、セラの歌声が微妙に変わった。[lr]
[seon storage="kaze"]
再び浮き上がった身体を支えるように、別の風が誘導する。[lr]
[bgchange2 storage="machi"]
服がはためき、切り付けるような鋭い風が肌をひりひりと痛ませた。[lr]
そうこうしている間に、更に次の障害物。[lr]
誰だ、ビルの屋上にアンテナなんて添え付けやがって。邪魔過ぎる。[lr]
勿論、作った側もこんな事態は想定していないだろうが。[lr]
「次ッ」[lr]
[bgchange2 storage="black"]
[bgchange2 storage="machi"]
内心で悪態をつきながらも、風を読む事は止めない。[lr]
再び変わった囀るようなセラの歌声に引かれて、また、風。[pc]


[bgchange2 storage="black"]
[bgchange2 storage="machi"]
[dash]何度も落ちそうに失速しながらも、俺とセラの身体は次第に安定していった。[lr]
風を薄目のままセラの様子を伺うと、こちらに気付いて小さく頷いて見せた。[lr]
どうやら、言うところの「コツ」を掴んできたらしい。[lr]
;◆背景を空に
[bgchange2 storage="sora3"]
やがてビル群から抜け出し、遥か上空へと離脱する事に成功した。[lr]
最早、視界の蒼を途切れさせる建物は、塔くらいだ。[lr]
他の建物を下に見ながら、身体を水平にして飛ぶ。[lr]
確かに空を飛びたいと思ってはいたが、まさかこんな形で飛ぶ事になるとは考えもしなかった。[lr]
吹き付ける風は一定で、その中でバランスを取る事にもある程度慣れてきた。[lr]
セラに手を引かれているので、俺からセラの表情は見えない。[lr]
セラは歌をやめ、流れを保つ風の中、時々思い立ったように小さな音を口から零している。[pc]


…いい加減に聞いてもいいのかも知れない。[lr]
「なあ、セラ！」[lr]
「なんだ？」[lr]
風に負けないよう、声を張り上げると、セラは肩越しにこちらを振り返った。[lr]
銀の髪が風に巻かれ、流れる。[lr]
日の光を跳ね返しているそれにとても目を惹かれたが、それ以上に輝いたセラの表情は、形容し難い程に綺麗だった。[lr]
「そろそろ教えてくれないか？セラが…何者なのか。どうしてリーガルに閉じ込められているのかを、さ」[lr]
その姿と真っ直ぐにこちらを見たあおい目が、どこかくすぐったい。[lr]
直視出来ず、陽の光に目が眩んだ振りをして、細めた。[lr]
セラは一瞬きょとんとして、それから微笑む。その口元が、ゆっくりと言葉を紡ぐ。[lr]
[charon storage="sera_egao+wanpi"]
「かぜは、わたしの味方で。でんきは、わたしの仲間なんだ」[lr]
それは蒼空を背景にした少女の、笑顔の告白だった。[lr]
[r]
「わたしは…[wait time="1000"]でんきとかぜの、まほうつかいだよ、ジオ」[pc]


[fadeoutse time=1500 buf="2"]
; ショートカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main15-2E]
