;1ページの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s16|第四章-07
[cm]
;ムービー再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int0.mpg"]
[wv canskip=&sf.movieCanskip]
;◆背景どうするか
[fadein storage="machi"]
;[fadeinse storage="kaze2" time="1000" buf="2"]
[bgmon storage="hukami"]
[msgon]
; ショートカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
魔法使い、とは職業の名前ではない。血筋の名前だ。[lr]
この機械に頼る世界で隠匿され続ける、隠れた血筋。[lr]
古代に滅ぼされたと記録され、そして現在も我々リーガルによって囲われ秘匿され続けている。[lr]
[r]
彼らの特筆すべきところはその「感覚」にある。[lr]
人に見えないものを見て、言葉の通じない筈のものと会話をする。[lr]
それは御伽噺のような本当の話。[lr]
我々が「理論」で生み出すより上回るものを、「会話」によって易々と生み出す種族。[lr]
そしてそれらに「協力」を仰ぎ、「指示」を出し、「統率」する事も可能だという。[lr]
「我々の努力をあっさりと塗り変える力」を持つ、我々リーガルにとって都合の悪いモノたち。[pc]


彼らを武力行使で押さえ付けたのは、我々リーガルの祖先にあたる人間達だった。[lr]
祖先はだが、魔法使いを生かし続けた。勿論自分達が利用するために。[lr]
その事実の漏洩を恐れ、秘匿しながら管理出来る数だけという狭い条件の中で、飼いつぶした。[lr]
[r]
かつての魔法使い達は、大地や風のみならず、果ては植物や光、天候までも操作したという。[lr]
だが今、現存する魔法使い達に、その力はほぼない。[lr]
なぜなら我が祖先が「改造」を施したからだ。[lr]
電気という、人工的なものを操作する力のみに特化させて。[lr]
同じ人間に行うには非情すぎる行為だ。[lr]
だが祖先達は、自らを高めるための努力は惜しまなかった。結果、現在のような魔法使いだけが残る。[lr]
魔法使いを研究し尽くし、やがて絶滅の危機に追い込んでしまった我が祖先達は、自分達のその非道を正当化するために魔法使いに任務を与えた。[lr]
規模が拡大して手に負えなくなった、自分達の管理する都市の支えに宛がったのだ。[pc]


誰が悪かと言われればそれは間違いなく私達の祖先だ。[lr]
だが、今更魔法使いを解放する事は出来ない。[lr]
この肥大しきった街を支えるために、最早魔法使いは必要不可欠なのだ。[lr]
[r]
特に、No.０。[lr]
彼女は、今世紀に入って以来の天才と言っても良い。[lr]
魔法を使う事に掛けて、彼女程の力を持つ者は今後、生まれて来ないかもしれない。[lr]
都市を支えるために、そしてこれからの魔法使い育成のヒントを得るために、彼女はなくてはならない存在だ。[lr]
[r]
私は今、絶対に彼女を逃がすわけにはいかない立場にいる。[lr]
祖先から血を引く純血のリーガルでありながら、既に一人の魔法使いと心を通わせた咎を持つ私の…それが最低限の責務。[lr]
[r]
[dash][pc]


[bgmchange storage="omomi" time=1500]
;[fadeoutse time=1000 buf="2"]
[fadeblack]
[fadein storage="black"]
「…護衛長！ウィザーグラス護衛長！」[lr]
誰かが呼ぶ声に、ゆっくりと目を開いた。[lr]
[r]
[bgchange storage="okujou"]
暗かった視界に色が戻るにつれ、慌しい足音、重なる報告の声。[lr]
そして…心配そうにこちらを見ている、制服の少女の姿が目に入る。[lr]
[backlay]
[charset storage="milly_komari+seihuku" pos=l]
[charset storage="tore_nirami+seihuku+ase" pos=r]
[charon]
「大丈夫ですか、護衛長。ご気分、優れませんか？」[lr]
[charon storage="tore_egao+seihuku+ase" pos=r]
「…いいえ。大丈夫ですよ、シャトルルーズさん。ちょっと、考え事をしていました」[lr]
心優しい部下に、笑顔を作ってみせる。すると彼女は、[l][charon storage="milly_akarui+seihuku" pos=l]ほっとしたように口角を緩めた。[lr]
[r]
蒼い空を少しだけ見上げて風に吹かれていると、すぐに要らない思考は流れていった。[pc]


私は護衛長。…護衛長と言う名前の、魔法使いの監視係だ。[lr]
自分を納得させると、少し安心した顔で私の指示を待つ彼女に、声を掛けた。[lr]
[charon storage="tore_S+seihuku" pos=r]
「シャトルルーズさん。本部に連絡を取ってください」[lr]
[charon storage="milly_S+seihuku" pos=l]
「あっ、はい。了解しました。指示はなんと？」[lr]
[r]
[charoff]
口にすれば戻れない。[lr]
口にしなければ…どうなるのだろう。想像も付かないし、第一それは許される事ではない。[lr]
だから、何も考えないようにする。[lr]
頭をクリアにして、ただ責務のままに告げる。[lr]
[charon storage="tore_S2+seihuku"]
「…雲の強制操作権を行使出来る様に手配して下さい、と。登録は私の名前でお願いします」[pc]


; ショートカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main16E]
