;1ページの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s17|第四章-08
[cm]
;ムービー再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int0.mpg"]
[wv canskip=&sf.movieCanskip]
[fadein storage="sora3"]
[bgmon storage="sera"]
;[fadeinse storage="kaze2" time="1000" buf="2"]
[msgon]
; ショートカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]

[backlay]
[charset storage="gio_odoroki+sagyougi2+ase" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「まほう？」[lr]
風が服の裾をはためかせる。[lr]
鳥が小さく囀りながら、俺達の周囲を回る。[lr]
陽の光は柔らかくそれら全てを見守っている。[lr]
余りにも突拍子もないその告白は、それら普通の物に紛れ、どこか幻のように思えた。[lr]
[r]
だが、耳に慣れない単語を俺が復唱すると、セラは嬉しそうに頷く。[lr]
「そうだ」[lr]
笑顔で肯定された。…この場合はどうしたらいいだろうか。[lr]
確かにセラには、俺には理解し難い何かがあるのだろう。[lr]
だからこそリーガルに囲われていたし、追われる今尚逃げ出そうとしている。[lr]
だが、都市を管理するに当たり有効なその力が、よもやそんな御伽噺の中の単語としてこの場に出てくるとは思っていなかった。[pc]


まほう。漢字にすれば魔法、だろうか。[lr]
脳内で変換した瞬間、自分でもわかるくらいに気が抜ける。[lr]
次いで口をついたのは、[lr]
[charon storage="gio_hanme+sagyougi2+ase" pos=l]
「…何言ってんだお前」[lr]
呆れの言葉だった。[lr]
[charon storage="sera_mu+wanpi" pos=r]
「そ、それはかわいそうなひとをみるめだろう。バカにしているな、ほんとうだぞ！」[lr]
俺がよほど冷めた顔をしていたらしい。セラは怒ったように眉根をよせて、必死に言い募った。[lr]
だがそう言われても、俺の中の"魔法"の認識とは、それこそ子供向けの童話か、ゲームの中に出てくる架空のものだった。咄嗟には納得出来ない。[pc]
;※魔法という言葉に関しては、ここまではOK
;ただし、飛ぶのはエンジン云々で兎も角、風を起こした時点で人知を超えている→ここからの会話に問題がないか？
;これだけの事が起きても超能力だと思えない人は、そうはいないと思う。


俺の思いを表情から読み取ったのか、セラは逆に問う。[lr]
「じゃ、じゃあジオはさっきからどうやってわたしが飛んでいるとおもってるんだ！」[lr]
「どこに補助エンジン隠してんだ？あ、服の下か」[lr]
;[charon storage="sera_nirami+wanpi+ase" pos=r]
「こ！このわからず屋め…！」[lr]
[charon storage="sera_mukure+wanpi" pos=r]
勿論冗談のつもりだったが、セラは顔を赤くしてまた前を向いてしまった。拗ねてしまったらしい。[lr]
[r]
[charoff]
そのまま俺の手を引いて、上昇する風の流れに乗った。街の景色が更に遠のく。[lr]
ここから落ちたら即死だろう、あまりの高度に鳥肌が立ってくる。[lr]
[r]
気を紛らわすために、少しだけ頭を回す事にした。[pc]


あの時、セラの動作に従って、街に空と風が戻ってきた。[lr]
そして先程から、セラの声に合わせて風が起こっているのは事実だ。[lr]
[r]
更にセラは、リーガルに保護という名の拘束をされ、街の事を手伝っているらしい。[lr]
おそらく、街を管理するシステムの一端を担っているという事だろう。[lr]
[r]
…例えばそれら全てをまかなうセラの力が、「魔法」だとしたら？[lr]
妙に筋が通ってしまう。認めざるを得ない気もする。[lr]
だが、しかしそれでも、あまりにも非現実的な単語を、比較的現実主義な俺の脳ミソはなかなか受け付けてくれない。[pc]


そんな俺の思考を遮るように、視界に映ったものがあった。[lr]
蒼い蒼いその先に。[lr]
何か、大きな壁のようなものが見えたのだ。[lr]
[backlay]
[charset storage="gio_S+sagyougi2+ase" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「あれは…なんだ？壁？」[lr]
俺が思わず首を傾げると、セラが再び振り返った。[lr]
「あれは、街の皆が、そらだとおもっているものだ」[lr]
一切の冗談を含まない、真剣な面持ちだった。[lr]
[r]
[charoff]
見る見る近付いたその壁は、地面と平行に広がっていた。[lr]
表面に薄いフィルターのようなものが張り巡らされており、そのフィルターに見慣れた色が投影されている。[lr]
[r]
すなわち、空の「蒼色」。[pc]


周囲を見ると、ある一定の区間の向こうは、グレーが織り込まれた白色が投影されているようだった。[lr]
そう、つまり…雲の色だ。[lr]
壁と並行するように飛びながら見回すが、どれだけ目を凝らしてもその端は見当たらない。[lr]
見渡す限りどこまでも広がるそれに、俺の中の常識が覆っていく、不気味な感触がした。[lr]
[r]
[charon storage="sera_N+wanpi"]
「これが、この街の"天井"だ。過去に、リーガルの祖先がつくりあげたものらしい」[lr]
そう言われた所で、正直間近で見ても信じられない。その思いが強かった。[lr]
だから、聞こえてきたセラの声にも素直に相槌を打てない。[lr]
[charoff]
胸中に生まれた葛藤が、否定の声を上げている。[lr]
だが否定したところで、目に映るものは消えない。[lr]
壁に投影された延々と続く蒼い空を、認めないわけにはいかない。[pc]


暫く黙り込み、ようやく搾り出した言葉は、間抜けなものだった。[lr]
[backlay]
[charset storage="gio_S+sagyougi2+ase" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「じゃあ…俺たちがいつも見ている空は、リーガルの手によって、この天井に映された映像って事か」[lr]
「そうだな」[lr]
[charon storage="sera_komari+wanpi" pos=r]
セラは無情にも頷き、俺から視線を外した。[lr]
延々と広がる空[dash]いや、空を模倣するだけの壁に目をやり、そのあおい瞳を曇らせる。[lr]
[r]
「リーガルは、この世界にある街のなにもかもを管理しているんだ。そらも、かぜも。街の人にしらせることなく…もう、何百年も」[lr]
そして、その管理を補うために、わたし達一族はずっとリーガルに管理されてきたのだ、と[dash]溜息をつきながら、風にかき消されそうな声でセラは言った。[pc]


一度に増え過ぎた情報に頭が煮詰まる。[lr]
だが、俺の口から真っ先に溢れたのは、俺自身も予想していなかった言葉だった。[lr]
「なんでセラたち一族だったんだ？補うって、何をするんだよ」[lr]
[r]
今まで見ていた空が偽物であった事を認めたくないという思いでもなく、住人へ隠し事をしながら街を管理しているリーガルへの憤りでもなく。[lr]
ただ、ちらりと見えたセラの横顔がとても哀しそうで、いつの間にかそんな事を聞いていた。[lr]
[r]
…憧れ続けてきた空を否定されて悔しかったのは事実だ。[lr]
だがそれよりも、セラの落ち込んだ顔を見る方が、今の俺にとっては辛かったのかもしれない。[pc]


「この街が全て管理されてる事はわかった。でも、だったらどうしてセラの手伝いが必要なんだ？」[lr]
プログラムで管理されているにしても、相当な規模の筈だ。[lr]
失礼だが見る限り、セラにそんなものを管理するような技術があるとは思えない。[lr]
ましてや、一族全員が同じように特出した技術管理の能力を持って生まれる事など有り得ないだろう。[lr]
するとセラは、こちらを向いて言った。[lr]
[charon storage="sera_N+wanpi" pos=r]
「だからこそ、まほうは必要とされたんだ」[lr]
…真剣さは認めるがやっぱりわからない。[lr]
何がどう繋がるのか計りかねていると、セラは言葉が足りない事に気付いたのか、付け足して来た。[lr]
説明は穴だらけで稚拙ではあったが、纏めるとつまりこういう事だ。[pc]


[bgchange storage="black"]
;◆ここから背景の移り変わりを入れるか
世界はかつて、広い大地の上にあった。[lr]
[r]
そこに住まう人間達は、決して平等ではなかった。権利と力を手に入れたものが、やがて利益のために大地を侵食し消費し、挙句の果てに自らの手で汚染して、人の住めない環境にしてしまったのだと言う。[lr]
それは例えば、土地の取り合いだったり。はたまた科学のための実験と称された非道だったり。[lr]
[r]
その大地の汚染に大きく関わっていた人間達が居た。現在のリーガルの祖先だ。[lr]
彼らは、汚染の原因が自分達にある事を隠し続けていた。[lr]
やがて各地で汚染に因る深刻な弊害が出始め、人類は滅びへの道を步み始める。[pc]


例のない伝染病、食料の不足、やがて応じて減少していく人口。[lr]
[bgchange storage="machi"]
絶滅への一途を辿る中、残された一般人達が恐慌に陥ったその時[dash]そ知らぬ顔で快適で安全な住居をという名目を立て、この街を提供したのだった。[lr]
[r]
当然、残された人類は何も知らずに彼らを救世主とあがめ、疑う事なく従う。[lr]
その立場を利用し、リーガルの祖先は世界が自分達によって破壊されていく事実と、この街が地下にあるという事を人類に隠蔽したまま住処を広げて行った。[lr]
[r]
そして最終的に地上が完全に人の住めない環境になると、自分達が汚した世界を、地下の住処から隔離する。[lr]
それが、今現在世界にある１１の都市の正体だ。[pc]


地底に作られた街。今尚住民達に知られる事なく、この街は地上にある振りをしている。[lr]
祖先たちは、地上の汚染がなくなるまで、ここで暮らすと決めていた。[lr]
だが街は、増え続ける人によって肥大した。[lr]
増築され続けた街の管理は、ついにリーガルの管理システムでは手に負えなくなる。[lr]
その時白羽の矢が立ったのが、地上に居た頃からひっそりとリーガルによって飼い殺されていた、セラたち一族だったのだと言う。[lr]
彼女達は、地上に居た頃から不思議な能力を持ち、世間とは離れて暮らしていた。[lr]
彼女達に意図は全くなかったが、リーガルにとっては違ったらしい。[lr]
すなわち、その能力を持っている事自体が、リーガルの立場を脅かす…そう認識されていたのだと言う。[lr]
結果、理不尽な制圧に合い、この街が始まった頃、彼女達一族はリーガルの手のひらの上に僅か残るのみとなっていた。[lr]
既にリーガルに管理されていたわけだ。[pc]


[bgchange storage="sora3"]
[backlay]
[charset storage="gio_N+sagyougi2" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「…その能力ってのが」[lr]
「まほう。わたしたち一族は、ふるくから"対話"と呼んでいる」[lr]
俺が確認すると、セラは小さく頷いた。[lr]
[charon storage="sera_N+wanpi"]
セラたちの一族は、どんなに薄くとも血を引いていればこの魔法とやらを使う事が出来るらしい。[lr]
[charoff]
ただし、その力量は生まれつきの差がある。[lr]
また、リーガルによって手を加えられたり、一族の人数が減り、血が薄くなっているのか、力の殆どない者が多く生まれるようになっているとの事だった。[lr]
現在、都市を支える魔法使いとして動けるのは、１１の都市を補えるギリギリの人数だという。[lr]
どんな能力なのかと聞くと、セラは端的に答えた。[lr]
[charon storage="sera_N+wanpi"]
「普通のにんげんが、しゃべらないとおもっているものと話ができるんだ」[lr]
つまり、水や土、植物、風と。そしてリーガルに手を加えられてからは、電気とすら対話が出来るようになったのだと、セラは言った。[pc]


[charoff]
[dash]はっきり言って御伽噺の域を出ない。現実味が薄すぎて実感出来ない。[lr]
だが、ここで考える。電気と話す事が出来るとは、どういう事だろうか。[lr]
当然だが、人間の言語能力とは多種多様であり、各単語でも解釈の面では無数に及ぶ事がある。[lr]
それに対し、プログラミング言語はいくら進步しても結局命令言語なのだ。[lr]
確定した言語によりスムーズなやりとりや、それらを組み合わせる事で多種類の候補から最優良の選択をする事も可能だが、決してないものがある。[lr]
それは、機転。決められた定義以外での行動だ。[lr]
それが人間の、動物の成した意思疎通の結晶である「会話」が出来るとなれば…プログラムよりも遥かに思い通りに融通させる事が出来るかもしれない。
;※確かに機転がないよりも有る方が融通が利くのはわかるけど、そもそもプログラムで操作できるのはデータだけであって、
;水や植物との意思疎通の方法（インターフェース）がない時点で、機転の有無以前の問題なのでは？
;つまり機転の有無に関わらず、水や植物と対話出来る時点で凄いことで、プログラムは比較対象として相応しくないと思う。
;あえて比較するなら人間（動物）では？：人間は人間のみと意思疎通が可能←→魔法使いは何とでも意思疎通が可能。
;◆↑と同じだけど、いきなりプログラミング言語が出てきたのはなぜ？
;人間は人間同士と会話ができる。他の動物と会話しようとするが意思疎通ができているか分からないし確かめるすべはない。
;風や電気などは端から会話を行おうとしないだろう。
;だが、魔法使いはなにができて…結果こうなるかもしれない…って流れじゃないのかなと思った。
;プログラムの話が前後で出てくるからプログラムを例にだしたのかね？
魔法使いを管理していたリーガルがその事に気付くまで、そう時間は掛からなかったのではないか。[pc]


[charon storage="sera_hushigi+wanpi"]
「だいたい、風とはなしのできない人が、飛ぼうなどとおもわないだろう」[lr]
…そうだった。都市の管理に関しては兎も角、この飛行に関しては文句の付けようがない。[lr]
[charon storage="sera_jishin+wanpi+hun"]
わたしは電気だけでなく風の魔法がとくいなんだ、と胸を張るセラに、どうやら納得するしかないようだった。[lr]
[charoff]
因みに、通常のプログラムも当然ながら操作出来るように幼い頃から仕込まれているとの事だった。[lr]
プログラムを操作するには、コードを接続し、街の中心にある"塔"と有線で繋がれている事が条件になるが、魔法の時は違う。[lr]
必要なのは、相手に言葉を通じやすくするための媒介。[lr]
セラの言い方で言うならばそれは"使い魔"と称され、セラの場合、風を使う時は今まさに周囲に寄り添っている鳥がそれにあたるのだそうだ。[pc]


一通り聞き終わると、最後に一つ疑問が残った。[lr]
[backlay]
[charset storage="gio_S+sagyougi2+ase" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「じゃあ、セラが見たがってた本当の空ってのは…」[lr]
セラは、俺の問いが嬉しかったのか、ああ、と微笑んで頷く。[lr]
[charon storage="sera_egao+wanpi" pos=r]
そして、俺と繋いだ手と逆の手の細い指先を、広がる空を模倣した壁へと向けた。[lr]
「この壁の、向こうだ。…ジオは、一度みているはずだ」[lr]
[charon storage="gio_odoroki+sagyougi2+ase" pos=l]
「…何だって？」[lr]
突拍子もない台詞がオマケに付いてきて、俺は首を傾げた。[lr]
[r]
どういう事だろうか。覚えが全くないのだが。[lr]
[charon storage="sera_aseri+wanpi" pos=r]
「ほんとうの空は、もう長いこと誰の目にもさらされていない。リーガルがむかし、汚してしまってからは」[lr]
だが、俺の様子に気付かずに、セラは話を繋いだ。[lr]
少し悲しい顔でそう言って、深く溜息をつく。[pc]


やがて、それを振り切るかのように銀の髪を振り、思い直したように笑った。[lr]
[charon storage="sera_egao+wanpi" pos=r]
「でもな、ジオ。実は、今その汚染は…」[lr]
[bgmoff time=2000]
[fadeinse storage="kaze2" time="1000" buf="2"]
[charoff]
その嬉しそうな声は、直ぐ傍を飛んでいた鋭い鳥の鳴き声に遮られる。[lr]
存在さえ忘れかけていたそれの警告のような声に、俺は一瞬身を竦めた。[lr]
[backlay]
[charset storage="gio_odoroki+sagyougi2+ase" pos=l]
[charset storage="sera_nirami+wanpi" pos=r]
[charon]
「来たか！」[lr]
対称的に、素早く反応したセラは、台詞を中断して歌に切り替えた。[lr]
[seon storage="kaze"]
吹き荒ぶ下向きの暴風。[lr]
「な…！？」[lr]
急激に降下させられて揺れる景色の中、舌を噛まないように必死に口だけ閉じる。[lr]
[charoff]
そして、直撃する冷たい空気から目を守ろうと顔を逸らして、ようやくそれに気付いた。[lr]
いつの間にか音もなく背後に忍び寄っていた[dash]巨大に膨らむ、電気雲の存在に。[pc]


電気雲。正式名称は別にあるが、通称の方が街の住人達には馴染みがある。[lr]
含蓄した電気素因を雨と共に振り撒き、都市に、そして時には人にも被害を及ぼすものだ。[lr]
通常はかなり軽い気体なので、風に流されて空の高みを漂っているが、稀に街の上空にも姿を現す。[lr]
この雲が現れると、リーガルから警報が出されて街の住人はシェルターへと避難する事になっている。[lr]
また、飛び上がってきた不法者の飛行機にへばりついて電気を吸収する事からそう言われ
ているのだが、近距離にある電気を動力とする機械に反応し、触れる事で電気を吸い上げる性質を持つらしい。[lr]
言うなれば自然災害の一種。…だと、俺も今まで思っていたのだが。[pc]


セラに手を引かれるまま風を切りながら、俺はちらりと背後を確認する。[lr]
まるで意志を持ったかのように迫り来る、黒雲が居た。[lr]
輪郭が揺らいでいて、時たま向こう側が透けて見える。[lr]
それは気体ならではの特徴の筈なのだが、どこか不自然さを感じて目を凝らした。[lr]
[charon storage="mushi_mure2"]
そして気付く。黒い靄のようなその姿の中に、きらきら光を放つ見慣れたものが無数に並んで居たのだ。[lr]
緑にオレンジ。小さいながら主張する、二つでワンセットなそれは、よく見ると雲一面に紛れている。[lr]
自然な雲には決して有り得ない光景だった。[lr]
と言うよりも、雲そのものが[dash][r]
[charon storage="gio_odoroki+sagyougi2+ase"]
「…電気虫じゃねえか…！」[lr]
[charon storage="mushi_mure"]
そう。それは雲などではなく、俺が仕事で見飽きている黒い毛玉のような虫が、群れを成し蠢いている姿だったのだ。[lr]
完全に統制がとれているわけではないらしく、付かず離れず移動しているせいで、形は何度も変形し、千切れそうになる。[lr]
その姿が不定形であり、たまに出来る隙間から向こうを見せていただけだった。[pc]


だが、それでも伝わってくる。間違いなく奴らは、こちらを追い掛けている。[lr]
[backlay]
[charset storage="gio_S+sagyougi2+ase" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「もしかして、あれもリーガルに管理されてたりするのか？」[lr]
俺の問いに、セラは少し困った顔をして小さく頷いた。[lr]
[charon storage="sera_jitome+wanpi+ase" pos=r]
「ああ。正確には、あれはわたしの使い魔なんだが」[lr]
[charon storage="gio_odoroki+sagyougi2+ase" pos=l]
「は？」[lr]
使い魔。先刻聞いた話で、セラが風の魔法を使う時に手助けしてくれるのが鳥だと聞いた。[lr]
ならば電気虫は、何の手助けだ？[lr]
[charon storage="mushi_mure+denki"]
[seon storage="denki2"]
俺が首を傾げたその時、背後でビシッと硬質な音がする。[lr]
気になったが、前を行くセラが速度を尚上げた。息が詰まって後ろを振り向けなくなる。[pc]


[charon storage="sera_orooro+wanpi"]
「街を動かすのに、かぜよりもだいじなものがあるだろう」[lr]
淡々と説明するセラは、続く筈だったろう言葉を切り上げ、そのまま方向転換。右手側に体をひねり、進行方向を９０度曲げた。[lr]
[charoff]
セラに引っぱられている俺の右肩が、予告のない衝撃に抜けそうになる。[lr]
だが、痛みを堪えるために呻いた俺の声をかき消すように、背後から轟いた爆音が辺りを振動させた。[lr]
[charon storage="mushi_mure+kaminari"]
[r]
;※↓これ、爆音？
;★雷が落ちるぴしゃーん！！て音…の、少し反響が短いバージョンと言いますか…。
[seon storage="bisya"]
びしゃ！[lr]
[r]
同時に、背後から大きな熱波が襲ってきた。[lr]
そして、目を向けてもいないのに網膜に焼け付く程の強烈な閃光と、その明滅。[lr]
思わず目を閉じるが、瞼ごとき薄いものでは到底庇いきれるものではなかった。[pc]


[charon storage="mushi_mure+denki"]
目の奥が痛みを覚えるが、それも数秒で消え去る。[lr]
振り返る間もなかったので視覚では確認していないが、その現象と背中に残った熱には覚えがあった。[lr]
俺が飛行機の機体を作っている時、溶接作業中に飛ばす火花によく似ていたのだ。勿論、格は違うが。[lr]
[r]
そして思い出す。電気雲が伴う大きな現象の一つに、電気素因による閃光と熱波を振り撒く、というものがある事を。[lr]
街の上空に電気雲の発生する時は、同時に必ず避難勧告が出されるため、映像でしか知らないのだが。[lr]
辺り一面の暗い雲をくっきりと浮かび上がらせ、明滅を繰り返す。[lr]
やがて大地に、枝分かれする紫や青、時には白い、歪な線の姿で落ちてくるのだ。[lr]
通称は確か「雷」という。[pc]


嫌な予感が背筋を撫で、つい呟く。[lr]
[backlay]
[charset storage="gio_odoroki+sagyougi2+ase" pos=l]
[charset storage="sera_orooro+wanpi+ase" pos=r]
[charon]
「まさか」[lr]
「そのまさかだ。あれは電気のための使い魔でな、電気が栄養源なんだ。体内にためこんで、自由に出し入れもできる」[lr]
セラが付け足したその言葉で、俺の予感は確信に変わった。[lr]
[charon storage="gio_S+sagyougi2+ase" pos=l]
「な…なんで害虫を使い魔にしてんだよ！」[lr]
電気虫は飛行機を文字通り"落とす"。[lr]
短い言葉だったが、俺の言わんとしたところを察したらしく、セラは一瞬ひるんだ。[lr]
[charon storage="sera_aseri+wanpi+ase" pos=r]
「仕方ないんだ。空をかくすために、ひこうきを飛ばすわけにはいかない…」[lr]
眉を顰めたその顔は、見た事のない表情をしていた。泣きそう、とでも言うのだろうか。[pc]


その顔を見た俺はようやく、自分が想像以上に険しい顔をしているのだと気付いた。[lr]
…セラが悪いわけじゃない。悪いのはリーガルだ。そう自分に言い聞かせ、短い深呼吸をしてから続ける。[lr]
[charon storage="gio_N+sagyougi2+ase" pos=l]
「だったら、そいつらみたいに従わせる事も出来るんじゃねえのか？」[lr]
俺が並び飛ぶ鳥を指差すと、セラは少しほっとしたように顔を緩めて、少し不思議そうに頷いた。[lr]
[charon storage="sera_hushigi+wanpi+ase" pos=r]
「さっきから声はかけてるんだ。でも、反応がない」[lr]
曰わく、電気虫はその属性上、リーガルの側からも多少操る事が出来るらしい。[lr]
今はそちらに管理権を握られているようだ、との事。[lr]
[charoff]
[dash]かくして俺とセラは、電気虫と空中で逃走劇を展開する事になったのだった。[pc]


[fadeoutse time="1000" buf="2"]
[bgmon storage="kessen" time=1500]
[bgchange2 storage="black"]
;[bgchange2 storage="sora"]
[eval exp="sf.ecg.ecg1711 = 1"]
[bgchange2 storage="ecg17-1-1"]
;[charon storage="mushi_mure"]
逃げ足の"風"も、"電気"を説得するのもセラに任せるしかない。[lr]
だから俺は、セラの目になる事しか出来なかった。背後の電気虫達の動きに気を払い、タイミングを見計らってセラに合図を出す。[lr]
[seon storage="denki2"]
;[charon storage="mushi_mure+denki"]
「来るぞ！」[lr]
電気虫達がぱりぱりと帯電を始め、発光し出したら頃合だ。[lr]
なるべく虫たちが広がっていない方角を、歌に集中しているセラに伝える。[lr]
;[charon storage="mushi_mure+kaminari"]
[seon storage="dengeki"]
方向転換。一拍遅れて虫たちが放つ電撃が、先程まで俺達が居た場所を打ち、すぐに空中で四散する。[lr]
;[charon storage="mushi_mure+denki"]
何度か観察するうちにわかったが、電撃は、虫本体からさほど離れた場所まで延ばせないようだった。[lr]
また、動きは至って直線的。タイミングさえ間違えなければ、避ける事はそう難しくもない。[lr]
電撃が幾度となく放たれ、俺が状況を判断するために情報を収集している間も、セラの歌は続いた。[pc]


[seon storage="magic3" buf="1"]
「[dash]」[lr]
[r]
セラの歌は蒼空に染み渡るように響き、風の息吹にも、雷の呻きにも流される事はない。[lr]
鈴の音のような、曇りなく淀みない、真っ直ぐな歌声。[lr]
むしろ、風と雷の音が只の飾りや背景に感じさせる、圧倒的な存在感。[lr]
だからと言って、決して声が大きいわけではない。消える事なく在り続ける…ただそれだけだ。[lr]
[r]
だが、セラも人間だ。[lr]
逃走劇が長引くにつれ、いつしか滲み出した疲労感は、やがて歌そのものに影響を及ぼした。[lr]
「…けほっ！」[lr]
唐突に歌が途切れ、セラが身体を折り曲げて咳き込む。その途端に風の流れが緩み、俺とセラの身体が失速し始めた。[pc]


;[backlay]
;[charset storage="gio_odoroki+sagyougi2+ase" pos=l]
;[charset storage="sera_aseri+wanpi" pos=r]
;[charon]
「セラ…！大丈夫か！？」[lr]
そう聞きながらも、大丈夫ではない事ぐらい俺にも理解出来た。[lr]
只でさえ空気の薄い上空で、風を喉に受けながら歌う事がどれだけ無茶な事か。[lr]
ましてやまだ慣れない飛行、そして俺と言う重量を抱えてとなると、負担は想像も付かない。[lr]
空中で腕を引いて追い付き、その小柄な肩を触って愕然とする。[lr]
見た目からはわからなかったが、汗でぐっしょりと濡れていたのだ。[lr]
;[charon storage="sera_egao+wanpi+ase" pos=r]
「だいじょ…ぶ」[lr]
;[charon storage="gio_ikari+sagyougi2+ase" pos=l]
「じゃねえだろ！」[lr]
尚気丈に笑おうとするセラを思わず一喝したその時、不吉な音が耳に飛び込んできた。[lr]
;[charon storage="mushi_mure+denki"]
[r]
;電撃音
[seon storage="denki1"]
ぱり…ぱりりっ[lr]
[r]
これまでに何度も聞いた、電気虫達の帯電の音。[lr]
慌てて振り返った時にはもう遅い。奴らの準備は万端に整っていた。[pc]


;[charon storage="mushi_mure+kaminari"]
[seon storage="dengeki" buf="1"]
放たれる電撃。咄嗟にセラを庇うように抱き締める。[lr]
[seon storage="magic2"]
そのセラの喉から、振り絞るような歌[dash][lr]
[r]
全てが同時に感じた。そして、息を継ぐ間もなく次の瞬間が訪れる。[lr]
[bgchange storage="white"]
;*********************************************************************************************ここからのコメントは旧シナリオ
;網膜を焦げ付かさんばかりの勢いの閃光。右の耳の真横を通り抜ける熱。セラの上げる悲鳴。[lr]
;[r]
;[bgchange storage="sora"]
;掠めた電撃から受けた衝撃は相当の物だったと思う。[lr]
;それでも意識を手放さなかったのは、意地か、それとも…。[lr]
;[charon storage="sera_aseri+wanpi+ase"]
;「ジ…ジオ！だいじょうぶか…ち、血がッ！」[lr]
;気が付くと、まだチカチカしている視界に、血色を失ったセラの顔が見えた。[pc]
;
;[charoff]
;意識はしっかりと残っていた。だが、衝撃からか心臓が破裂しそうに脈を早めていて、胸が、血管が痛い。[lr]
;再び風に乗り直しながら、セラは手を伸ばしてそんな俺の頭をわしっと掴んでくる。[lr]
;次いで、俺の肩や胸にぱたぱたとやたら粘度の高い液体が垂れてきた。[lr]
;「ち…」[lr]
;嫌な感触に毒づいて舌打ちをするが、なぜか痛みはない。[lr]
;どちらかと言えば、熱射に晒された頬の方がひり付いて痛いくらいだ。[lr]
;一先ず、俺よりも動揺しているセラを宥める。[lr]
;;[backlay]
;;[charset storage="gio_N+sagyougi2+ase" pos=l]
;;[charset storage="sera_orooro+wanpi+ase" pos=r]
;;[charon]
;[charon storage="sera_aseri+wanpi+ase"]
;「セラ、落ち着け。痛くないから傷があるとしても大したものじゃ…」[lr]
;「そんなわけあるか！こッ、こんなに血が…！」[lr]
;だが、唇を戦慄かせ、泣きそうになりながらこちらを見ているセラには全くの無効だった。[lr]
;セラは俺の頭に触れていた手を、こちらに見せ付けるように突き出して…[lr]
;;[backlay]
;;[charset storage="gio_odoroki+sagyougi2+ase" pos=l]
;;[charset storage="sera_kyoton+wanpi+ase" pos=r]
;;[charon]
;[charoff]
;「「…[wait time="800"]黒？」」[lr]
;その手にべったりと付いた液体の色に、二人して思わず呟いた。[pc]
;
;
;赤黒いと言うレベルではなく、どう光に翳しても黒にしか見えないのだ。[lr]
;俺はすぐその原因に思い当たったが、セラは更にこちらを見て別の事に気付いたらしい。再度驚く。[lr]
;;◆ここから金髪にします。ここからで大丈夫？
;[backlay]
;[charset storage="gioG_odoroki+sagyougi2+ase" pos=l]
;[charset storage="sera_oo+wanpi+ase" pos=r]
;[charon]
;「じ、ジオ！あたまが変だ！」[lr]
;[charon storage="gioG_ikari2+sagyougi2+kekkan" pos=l]
;「その言い方だと俺に問題があるみたいじゃねえか…[l]
;;◆[charon storage="gioG_S+sagyougi2+ase" pos=l]
;[charon storage="gioG_N+sagyougi2+ase" pos=l]
;おいセラ、来るぞ！」[lr]
;[charon storage="mushi_mure+denki"]
;[seon storage="denki1"]
;背後から聞こえたパリパリという帯電の音に、俺は怒鳴る。[lr]
;反射的に歌声を上げたセラに反応し、体を引きずり落とすような気流が発生した。[lr]
;[charon storage="mushi_mure+kaminari"]
;[seon storage="dengeki"]
;身を任せると、自然に旋回した。後ろでは電撃音と閃光。[lr]
;近くで強い光を浴び過ぎたためか、最早目も大した動揺をしない。[lr]
;[charoff]
;眇めてやり過ごし、気付いた。空のフリをした壁が遥か高みに離れ、その分地上の建物の連なりが近付いている事に。[lr]
;加えて、セラの疲労。額に汗を滲ませ、呼吸は荒く、かなり肩を上下させている。[lr]
;そろそろ魔法を使うのも限界なのだろう。[pc]
;
;[backlay]
;;[charset storage="gioG_S+sagyougi2+ase" pos=l]
;[charset storage="gioG_N+sagyougi2+ase" pos=l]
;[charset storage="sera_orooro+wanpi+ase" pos=r]
;[charon]
;「セラ、一度降りて逃げよう。このままじゃキリがねえ」[lr]
;返事はなかったが、強がりもなかった。異存はないらしい。[lr]
;[r]
;[charoff]
;首を巡らせると、少し向こうに街の外周が見えた。[lr]
;さらに一回り街を囲むように、平らな土地が煌々と広がっている。[lr]
;恐ろしく広大なそこは、新興予定地としてリーガルに確保されている土地だと、街の人間なら誰でも知っている。[lr]
;街を取り囲むように立てられたリーガルの関門付きの塀の、更に向こう側にある。[lr]
;薄く草が生えたり、雨溜まりがたまにある他は何もない、見渡す限りどこまでも土の大地だ。当然、寄り付く人間も居ない。[pc]
;
;
;その片隅にぽつりと、朽ちかけた古い塔の形をした建造物を見付け、俺は声を掛けた。[lr]
;[backlay]
;;[charset storage="gioG_S+sagyougi2+ase" pos=l]
;[charset storage="gioG_N+sagyougi2+ase" pos=l]
;[charset storage="sera_orooro+wanpi+ase" pos=r]
;[charon]
;「あそこの近くに降りれるか？」[lr]
;俺の提案に、肩を上下させていたセラが頷く。[lr]
;そして、一つ息を吸い、[lr]
;[charon storage="sera_nirami+wanpi+ase" pos=r]
;「では行くぞ。舌をかまないようきをつけろ」[lr]
;[charon storage="gioG_odoroki+sagyougi2+ase" pos=l]
;「は？」[lr]
;[charoff]
;[dash]俺がその言葉の意味を知ったのは、数分後。[lr]
;電気虫の追撃を辛くも逃れ、全身で転がりながら思いの外硬かった地面に不時着した時だった。[pc]
;*********************************************************************************************ここまでのコメントは旧シナリオ


;*********************************************************ここから新しいシナリオ
網膜を焦げつかさんばかりの眩い閃光。[lr]
右のこめかみの真横を通り抜ける熱。[lr]
耳をつんざく轟音の嵐、…そしてそれに紛れるセラの短い悲鳴。[lr]
[r]
[bgchange storage="black"]
掠めた電撃から受けた衝撃は想像を絶していた。[lr]
思わず閉じていた瞼の下で、更に視界が暗く遠くなるような感覚を味わったのは束の間。[lr]
不意に身体に掛かった負荷と、頬を切り付けるように撫でる風に我に返った。[lr]
どうやらほんの僅かな間だったが、気絶していたらしい。[pc]


受けた衝撃からか、心臓が破裂しそうに脈を速めていて、胸が、血管が痛い。[lr]
[bgchange storage="sora3"]
そんな中、急速に色を取り戻していく視界の中で、すぐに異常事態に気付く。[lr]
蒼い空を映す天井が凄まじい速度で遠退いていき、代わりに近付いてくるのは、無情な灰色をした街の姿。[lr]
頭が下を向き足は上に流されるという、自由落下の体勢になっていたのだ。[lr]
[r]
そして何より、歌が聞こえない。慌てて腕の中を見下ろすと、セラは全身ぐったりとして、その白い瞼を閉じていた。[lr]
気を失っている。音のせいか、それとも電撃を掠めた衝撃か。[lr]
いずれにしろこのままにしておくわけにはいかない。[pc]


[charon storage="gio_S+sagyougi2+ase"]
「セラ…セラっ！！！」[lr]
即座に判断し、周囲を荒れ狂う暴風に負けないように声を張り上げ、少し手荒にセラの華奢な身体を揺する。[lr]
細すぎて折れてしまいそうな手ごたえに一瞬驚いてしまうが、手加減をしている場合ではなかった。[lr]
こうしている間にも近付いてくる街は今や、一つ一つの建物がくっきりと判別出来るほどになっている。[lr]
[r]
「セラッ。頼む、起きろセラっ！！」[lr]
落下を食い止めるにあたり何も出来ない自分を歯痒く思いながら、それでも必死に名を呼ぶ事だけはやめない。[lr]
屋上の群れがこちらを無情に見上げ、待ち構えている。最早一刻の猶予もない。[pc]


ようやく届いたこの絆を、こんな事で失うわけにはいかない。[lr]
;◆約束って何？
;そう。まだ、ほんのたった今しがた、約束を交わしたばかりなのだから。[lr]
[r]
「セラ！！！」[lr]
[r]
[charoff]
力いっぱいセラを抱き締めた俺の喉から、一際大きな叫びが迸ったその時だった。[lr]
セラの瞼がぴくりと動き、その唇からほんの僅かな音が生まれた。[lr]
途端に、全身に纏わり付くような柔らかい風が、下方から巻き上がる。それはまるで、包み込むかのような優しい風だった。[lr]
間近に迫っていた建物の屋上に衝突するその寸前だった。落下速度が緩くなり、だがそれでも完全に勢いを消し去ることは出来ず、堅い鉄筋の床に叩き付けられる。[pc]


[bgchange storage="white"]
背中を丸めてセラを庇った俺の身体に、想像を絶する衝撃が走った。[lr]
当然それだけで勢いは緩和出来ず、そのままゴロゴロと冷たい床の上を転がる。[lr]
三回程上下が入れ替わり、ようやく止まった。[lr]
痛みと痺れに苛まれる身体は、そのまま暫し動きを止める。[lr]
[r]
[bgchange storage="sora2"]
数秒経って息が吸えるようになり、そこから更に数秒かけて、いつの間にか胸の上に抑え込んでいたセラの頭を解放した。[lr]
もぞもぞと動き出すセラを見てひと安心し、ゆっくりと息を吐きながら、次いで自分の身体を確認する。[lr]
大丈夫、動かない部分はなさそうだ。[pc]


[charon storage="sera_aseri+wanpi+ase"]
怪我はないらしく、ぴょこんと立ち上がったセラは頭上を見つめていた。[lr]
そのあおい瞳に映っているのは、上空を舞う黒い雲だ。[lr]
どうやら落下速度にはついてこられなかったようで、まだ少し遠い。だが油断は出来ない。[lr]
[r]
[charon storage="gio_S+sagyougi2"]
続いて立ち上がった俺は、素早く辺りを確認した。[lr]
今立つここは、この辺りでは一番高いビルのようだった。周囲の建物にリーガルの姿はない。[lr]
更に少し北側へと視線をやると、街の外周を取り囲む塀の一端が見えた。[lr]
リーガルが管理している、所謂「街の端」である。[pc]


[charoff]
街を取り囲む塀の向こう側は、平らな土地が煌々と広がっているだけだ。[lr]
恐ろしく広大なそこは、新興予定地としてリーガルに確保されている土地だと、街の人間なら誰でも知っている。[lr]
薄く草が生えたり、雨溜まりがたまにある他は何もない、見渡す限りどこまでも土の大地だ。当然、寄り付く人間も居ない。[lr]
[r]
その片隅にぽつりと、朽ちかけた古い塔の形をした建造物を見つけ、俺は目を凝らした。[lr]
(何だ…？あれ)[lr]
どこかで見たことがあるようなシルエットだった。だが、すぐに思い出す事が出来ない。[pc]


[eval exp="sf.ecg.ecg1721 = 1"]
[bgchange storage="black"]
[bgchange storage="ecg17-2-1"]
俺が一人黙考していると、不意にセラの叫び声が聞こえた。[lr]
「ジ…ジオ！だいじょうぶか…ち、血がッ！」[lr]
「あ？」[lr]
その声を合図にしたかのように、俺の肩や胸にぱたぱたとやたら粘度の高い液体が垂れてきた。[lr]
「ち…」[lr]
嫌な感触に毒づいて舌打ちをするが、なぜか痛みはない。[lr]
どちらかと言えば、至近距離で熱射に晒された頬の方がひりついて痛いくらいだ。[pc]


手のひらで頬に流れてきたそれを拭い去り、一先ず振り返って俺よりも動揺しているセラを宥める。[lr]
「セラ、落ち着け。痛くないから傷があるとしても大したものじゃ…」[lr]
だが、こちらを見て唇を戦慄かせ、泣きそうになりながらこちらを見ているセラには全く無効のようだった。[lr]
「そんなわけあるか！みろ、こんなに血がでてる！」[lr]
こちらに駆け寄ったセラは、俺の頭に恐る恐る手を触れ、こちらに見せ付けるように突き出して…[lr]
[r]
「「…黒？」」[lr]
[r]
その手にべったりと付いた液体の色に、二人して思わず呟いた。[pc]


[eval exp="sf.ecg.ecg1722 = 1"]
[bgchange storage="ecg17-2-2"]
赤黒いと言うレベルなどではなく、どう光に翳しても黒にしか見えないのだ。[lr]
俺はすぐその原因に思い当たったが、セラは更に別の事に気付いたらしい。再度目を丸くして驚く。[lr]
[eval exp="sf.ecg.ecg1723 = 1"]
[bgchange storage="ecg17-2-3"]
「じ、ジオ！あたまが変だ！」[lr]
「その言い方だと俺に何か問題があるみたいだな、おい」[lr]
[r]
[seon storage="denki1"]
[eval exp="sf.ecg.ecg1724 = 1"]
[bgchange storage="ecg17-2-4"]
色々説明不足な台詞に突っ込みを入れる俺の耳に、ばちばち、という何かが弾ける音が風に乗って届いた。[lr]
音源を捜して見上げると、電気虫がだいぶ距離を詰めて来ている。予想以上に足が速い。[lr]
このままここで迎え撃つわけにはいかない。[lr]
[r]
電気雲は上空にしか現れないというのが世間一般の見解だったが、正体が電気虫である以上、その説は通じない事になる。[lr]
奴らに追い詰められている隙に、リーガルがここに辿り着かないという保障もない。[lr]
この街全体は謂わばリーガルの自陣でもある。どちらか一方だけでも厄介だというのに、板ばさみになっては更に面倒だ。[pc]


俺はセラの細い肩に手を置き、不安げに揺れるあおい目を覗き込んだ。[lr]
「セラ、しっかりしろ。俺なら大丈夫だ。それより頼みがある、聞いてくれ」[lr]
「？あ、ああ、なんだ？」[lr]
俺の真剣な瞳に飲まれたのか、心配からこちらへと意識を切り替えるセラ。[lr]
[r]
その細い肩が息切れしている事に気付かなかったわけではない。[lr]
肌はうっすらと汗ばみ、あれだけ寒い上空を飛んでいたにも関わらず、仄かに熱を持っている。[lr]
消耗しているのはわかりきっていた。[pc]


けれどそれでも、ここに留まる事だけは避けなくてはならない。[lr]
「…もう一回でいい、飛べるか？」[lr]
苦悩を押し込めて嘆願した俺の言葉に、セラは数度瞬きをして、そして[dash]笑う。[lr]
「もちろんだ。ジオのねがいなら、わたしはどこまでも飛ぼう」[lr]
[r]
屈託の無い素直な笑顔だった。自分に訪れるであろう疲労や苦労も予想出来る筈なのに、それをものともせず、笑ったのだ。[lr]
その健気さは、真摯さは、純粋さは、一層俺の心を締め付ける。[lr]
任せきりという現状に俺自身の無力さを痛感し、そして言い知れぬ悔しさに歯噛みする。[lr]
そしてその、疲労を感じさせない輝くような笑顔の前に、頭を下げる。[lr]
「頼む。…あそこに見える建物に逃げよう。このまま追いかけられ続けててもキリがねえ」[pc]


俺がそう言いながら示したのは、新興予定地に突き立つ古い塔のシルエットだった。[lr]
セラの残りの体力と立地条件からすると、最適とまではいかないが、最善の場所の筈だ。[lr]
恐らくあそこで電気虫、そしてリーガルを迎え撃つ事になる。[lr]
「わかった。まかせろ」[lr]
セラは力強く頷いて、こちらに細い手を伸ばしてきた。[lr]
触れれば柔らかく温かい、俺よりも幼い少女の手。この手にほぼ全てを託さなければならない。[lr]
不甲斐なさに悄然としかけた内心を顔に出さず、俺はその手を握り締めて[dash]再び二人、空へと舞い戻った。[pc]
;*********************************************************ここまで新しいシナリオ


[bgmoff time=3000]
[bgchange2 storage="black"]
;[bgchange2 storage="tou_okujou"]
[seon storage="dahn"]
ばあんっ。[lr]
[r]
俺が重たい入り口の扉を締め切ると、大きな残響音を残し、塔の内側は真っ暗になった。[lr]
暫くそのまま身構えるが、電気虫達が入り込んでくる気配はなかった。とりあえず一息つけそうだ。[lr]
「これじゃ動けねーな…」[lr]
俺の呟きは天井が高いのか、跳ね返り、エコーを掛けて返ってくる。[lr]
[r]
入り口の周囲を手で探ってみるが、生憎照明のスイッチのようなものはない。[lr]
何か光源になりそうな物は、とポケットを探っていると、不意にオレンジ色の光が室内を緩く照らし出した。[lr]
;◆ここの背景はどうしよう。
[bgchange storage="tuuro2"]
非常灯が点いたのだと気付くのに、数秒の時間を要する。[pc]


[charon storage="sera_aseri+wanpi+ase"]
「すまない。コードか虫たちがいないとなると、これが限界だ」[lr]
声のした方を見やると、床に座り込んだセラが居た。[lr]
着地の時に土埃に紛れたせいで、髪も服も薄汚れていた。[lr]
本人は気にした様子もないようだったが、傍に屈み、とりあえず適当に払ってやる。[lr]
ついでに怪我がないかも窺うが、大丈夫そうだ。[lr]
[charoff]
[r]
;ロビーのように開けた室内。[lr]
;吹き抜けが中央を貫いており、人気は全くない。[lr]
因みにさっきまで一緒だった鳥達は、俺とセラが不時着した時にどこかへ逃れてしまった。[lr]
今ここに居るのは、セラと俺だけだ。[pc]


ほつれた髪を適当に梳いてやっていると、セラの目がじっと一点に集中している事に気付いた。[lr]
俺の頭…正確には髪の毛に、だ。[lr]
[backlay]
[charset storage="gioG_N+sagyougi2+ase+kuro" pos=l]
[charset storage="sera_kyoton+wanpi" pos=r]
[charon]
「ジオ。その、かみは」[lr]
「あー」[lr]
この忙しい時に説明するのもどうかと思うが、納得してもらう必要はあるだろう。じゃないと、延々と聞かれそうだし。[lr]
渋々と、俺は自分の髪…先程まで黒く染められていたそれを、一房つまみ上げた。[lr]
[charon storage="gioG_hanme+sagyougi2+ase+kuro" pos=l]
「これな。昔、ちょっとした事故に巻き込まれてさ。んで、街の中だとこの色は目立つだろ？だからいつもは染めてるんだ」[lr]
正確には、その事故の記憶がないのでこれは聞き伝だったりする。だが、面倒なのでそこまでは説明しない。[pc]


この街は黒や茶色、白の髪色が主流だ。[lr]
俺が使っているのは、それに似せるためのもの。ただし表面に色を付ける安物の染料なので、熱に弱かったり、芯までは変色しないのだ。[lr]
先程の電気虫の一撃の熱で染料が落ちてしまい、今、俺の髪は本来の色に戻っているようだった。
;ようだった、と言うのは、鏡がないから確認出来ないからだ。
[lr]
肩の辺りにばたばたと垂れてきた液体は、血ではなくこの染料が正体だ。[lr]
[charon storage="sera_hushigi+wanpi" pos=r]
「そうだったのか」[lr]
セラは感心したようにこちらを見、やがてそっと手を伸ばしてきた。[lr]
白い手が、俺の髪を触る。[lr]
[charon storage="sera_kitai+wanpi+kirakira" pos=r]
きらきらと何か宝物を見るように目を輝かせているセラに、少し気恥ずかしくなった。[lr]
[charon storage="gioG_sorashi+sagyougi2+tere+kuro" pos=l]
「…まあ、セラの髪程綺麗なもんでもねーし」[lr]
[charon storage="sera_akarui+wanpi+kirakira" pos=r]
「そうか？わたしは、とてもいいと思う。おひさまの色だ」[lr]
…どうしてこう恥ずかしい台詞を、照れも何もなく笑顔で言ってしまうのだろうか。[lr]
つい、咳払いをして話を逸らしてしまった。[pc]


[charon storage="gioG_N+sagyougi2+kuro" pos=l]
「それより、この照明もセラがやったのか？」[lr]
[charon storage="sera_hushigi+wanpi" pos=r]
「ああ。街から離れているせいかな、ここのかんりは独立している部分があるらしい」[lr]
何の事はなく頷くその姿に、確かにセラの能力は限りなく万能だと感心する。[lr]
電気と風を、ここまで意のままに操る能力。リーガルが独占したがるのもわかる気がする。[lr]
[charoff]
だがそれは同時に、今まさにセラに頼りきりになっている自分に気付くきっかけでもあった。[lr]
さっきも今も。俺は、セラの力に頼ってばかりだ。[lr]
例えリーガルとは違う意図だとしても、頼っているのは事実。[lr]
[r]
だったら、出来る事を探すまでだ。[pc]


だから、地面にへたり込んだまま、こっそりと深呼吸を繰り返すセラに背を向ける。俺に隠しているつもりなのだろうが、バレバレだった。[lr]
すぐ脇に背中を向けて屈み込み、声を掛ける。[lr]
[backlay]
[charset storage="gioG_N+sagyougi2+kuro" pos=l]
[charset storage="sera_hushigi+wanpi+ase" pos=r]
[charon]
「ほら。乗れ。とりあえず奥に逃げよう」[lr]
「や…だいじょうぶ、だぞ？ひとりで」[lr]
「立てねーだろ。いいから乗れよ」[lr]
[r]
強がりもここまでくれば相当だ。[lr]
額から汗を垂らし、頬は赤く唇は噛み締めて白く、この状況でどうして隠そうと出来るのか。[lr]
俺は呆れも交え、肩を竦めた。[lr]
[charon storage="gioG_egao+sagyougi2+kuro" pos=l]
「知ってるか？世の中、意味のあるウソと、意味のないウソがあるって」[lr]
「…前もジオにいわれたな」[lr]
「じゃあ来い。それにな」[pc]


[charoff]
お前にばっかり負担かけてたら、俺の立場がねぇだろうが。[lr]
冗談めかしてそう言うと、セラは一瞬ぽかんとしてから[dash]ぷっと噴出した。[lr]
[backlay]
[charset storage="gioG_egao+sagyougi2+kuro" pos=l]
[charset storage="sera_egao+wanpi+ase" pos=r]
[charon]
「…すまない。じゃあ、たのむ」[lr]
笑いながら俺の肩に手を掛けたのを確認し、背負い上げて立ち上がる。[lr]
[r]
「しっかり掴まれよ」[lr]
[charon storage="sera_kyoton+wanpi" pos=r]
「ひゃ…」[lr]
[charoff]
疲労の滲み出るその細い身体は、中に何が入っているのか疑う程に軽かった。まるで羽毛か風そのものだ。[lr]
セラの喉から、らしからぬ可愛らしい小さな悲鳴が上がる。[lr]
どこか嬉しそうなその様子に安心して、俺は声を掛けた。[lr]
「行くぞ。適当に進むから、何かあったら言えよ」[lr]
セラが小さく頷いて、その額が俺の首筋にこつんと触る。[pc]


[bgmon storage="omomi" time="1000"]
[fadeblack]
[fadein storage="machi2"]
;◆上司っぽい人も通信だったら「」より『』のほうがよくない？
『"雲"、都市空域から離脱。自主的に電波遮断空間を展開している様子。こちらの指示を拒否しています』[lr]
『それ見た事か…！だから言ったじゃないか護衛長君。アレをNo.０の手なくして使いこなせるわけがなかろう！』[lr]
街中を走る数台のジープ型の四輪駆動車。[lr]
[charon storage="tore_S+seihuku"]
カラーリングでリーガルのものとわかるそのうちの一台の後部座席に、トレイユは腕を組んで座っていた。[lr]
耳に付けた音声端子から、無情な機械音声の報告と、それを遮る聞き慣れたダミ声が流れてきている。[lr]
[r]
[charoff]
雲の暴走は、トレイユにとって想定済みの事態だった。[lr]
だが、緊急報告に交えて鬼の首でも取ったかのような興奮っぷりを見せる男の声に、それを説明する必要はないと判断する。[lr]
トレイユよりも更に純血な、凝り固まった思考の古い人間のうちの一人。そんな男だ。[lr]
先程までトレイユの出した案を鵜呑みにしていたくせに、自分勝手なその発言には嫌悪感すら抱く。[pc]


だが、表面上はおくびにも出さず、落ち着いた声でトレイユは言った。[lr]
[charon storage="tore_S2+seihuku"]
「そのようですね。浅慮で申し訳ありませんでした。責任を取って只今より、雲の処理に自ら赴かせて頂きます」[lr]
そのトレイユの目には既に、暴走した雲が映っていた。ただしかなり遠方ではある。[lr]
[r]
ジープの座席で揺られながら、携帯端末を開き、雲の進路を辿る。[lr]
『わかっているのかね、それが失敗した場合君の立ち位置など残らんからな！』[lr]
[charon storage="tore_S+seihuku"]
「ご忠告痛み入ります。では、これより市街地へ入りますので、失礼致します」[lr]
半ば一方的に通話を切ったトレイユの指示で、ジープは目的地へ向かって走り続ける。[pc]


;◆ここの背景はどうしよう
[charoff]
やがて入り組んだ街並みを抜け、外壁と呼ばれた塀の前へ来る。[lr]
そこらの建物よりも高いそれは、街を一周囲んでいるものだ。[lr]
その外へ出るには門と呼ばれる通路を、リーガルの許可を経て出なければならない。[lr]
[r]
大きな扉を抜けると、途端に開けた土地に出た。新興予定地と呼ばれる、土の大地だ。[lr]
そのずっと向こう側に、朽ちた塔が立っている。[lr]
表面的には古く、外壁も一部が剥げ落ちている。[lr]
屋上付近はぼろぼろに崩れており、本来の姿は維持していないようだった。[pc]


だが、それら全てを復旧すれば、規模こそ及ばないものの、トレイユにとってとても見慣れた建物そっくりになる。[lr]
それは、街の中心でNo.０を託っていた「塔」だ。[lr]
[r]
元々、管理塔は街の中心にある一つだけではない。[lr]
統制をとるのは確かにあの塔だが、それだけで管理するにはこの街は広すぎる。[lr]
複数の小さめの塔が他に何本かあり、そちらと連携を取りながら街全てを見回せるようになっているのだ。[pc]


だが時に、辺境過ぎる位置に立てられたものは、不要と判断され管理放棄されることがある。[lr]
今向かっているのもその一つだった。[lr]
[r]
その古びた塔は、外壁の更に数キロメートル先にある"本外壁"に近い位置にぽつんと建てられている。[lr]
街の住人が知らない、本当の壁だ。この街はその外に空間を持たない。[lr]
元々は、万が一にもリーガルの包囲網を抜け、本外壁に近付こうとする不審者を対処するために立てられた塔のうちの一つだった。[lr]
だが、街での生活に慣れきった住民達の殆どは、本外壁に興味を持つどころか通常の外壁からも出ようとしない。[lr]
結果、無用となり放逐されてしまったのだ。[pc]


舗装された道から、街の中では見る事も少ない剥き出しの大地になる。[lr]
[r]
ジープが揺れる中、トレイユは一人上空を見上げた。[lr]
蒼い空の中、蠢く黒い雲が、前方の塔へと触手の様に足を伸ばしていた。[lr]
飛び交う鳥の群れの白い点が、その中で目立つ。[lr]
[r]
[charon storage="tore_S+seihuku"]
「…」[lr]
[r]
胸に湧き上がった感情を打ち消すように、トレイユは再び端末の画面へ向かう。[pc]


[charoff]
塔に近付くと、外壁にこびり付くように止まる電気虫が見えた。[lr]
全面にというわけではなく、まだ疎らな状態で、塔の入り口付近はまだ開放されているようだった。[lr]
[r]
[backlay]
[charset storage="tore_S+seihuku" pos=l]
[charset storage="taiin_N+seihuku" pos=r]
[charon]
「護衛長。あそこに近付くのは危険かと」[lr]
[charon storage="tore_egao+seihuku" pos=l]
「そうかもしれませんね。ですが、近付かなければ捕らえられませんから」[lr]
[r]
[charoff]
引き止める部下にいつも通りの笑みを返し、トレイユは潜入部隊を編成する。[lr]
ジープに残る人員には情報伝達を任せ、自分も身支度をした。[lr]
土の地面に足を下ろし、数人を引き連れて塔へと向かう。[pc]


[bgmoff time=1500]
[bgchange storage="black"]
奥へ進むと言っても、塔の形状をしているため必然、上へと上り詰める事になった。[lr]
[bgchange storage="tou_okujou"]
最終的に辿り着いたのは、最上階だった筈の部屋だ。かなり広い。[lr]
多分、この建物の最上階はこの部屋だけで占められているのでは、と思える程のちょっとしたホールだった。[lr]
天井の一部が欠け、足元に瓦礫となって散らばっている。[lr]
開いた穴からは、街の壁に投影された蒼い空がほんの少しだけ見えた。[lr]
「降ろすぞ」[lr]
「うん」[lr]
背負っていたセラを、一番奥寄りの壁際に座らせる。[lr]
そして、入ってきた扉の元へ戻ると、鍵を内側からいじって何とか閉め、すぐ傍の窓から見える景色にふと気付いた。[lr]
塔の傍に並ぶリーガル指定色のジープの群れ。その数、およそ１０台以上。[lr]
座席に座っている人影が明らかに少ない事から想像すると、もうこの塔へ侵入している人員がいるという事だろうか。[pc]


俺はセラの元に戻り、隣に腰を下ろした。[lr]
そして横目でちらりとセラの様子を窺う。[lr]
;◆aseオプション追加予定
[charon storage="sera_N+wanpi"]
瞼を半ば伏せ、先程よりも多少落ち着いてはいるものの、やはり呼吸は荒い。[lr]
熱を持っていた筈の頬は空気に冷やされたのか、逆に白くなっていた。ほつれた髪が汗で貼り付いている。[lr]
[r]
それでいて、具合が悪くとも、やはり可愛らしい顔立ちをしている部類なのだと改めて思わされた。[lr]
睫は長く、その下に覗く瞳はあおく。線の細い鼻梁に、噤まれた唇。[pc]


[backlay]
[charset storage="gioG_N+sagyougi2+ase+kuro" pos=l]
[charset storage="sera_kyoton+wanpi+ase" pos=r]
[charon]
「…ん？なんだ？」[lr]
あおい瞳が唐突にこちらを向いた。俺の視線に気付いたらしい。[lr]
「いや。別に」[lr]
首を振ると、不思議そうにしていたが、やがて自分の華奢な膝に頭をうずめ、背筋を曲げて丸くなってしまった。[lr]
[r]
[charoff]
異様な力を持っているのかもしれない。けれど、それ以外はあくまで普通の女の子だ。[lr]
だから俺は、心に思う。[lr]
無理はもうさせない。リーガルにも引き渡さない。[lr]
まだ方法は思い付かないが、それでも何かやれる事をやってやる。[lr]
[r]
セラの頭に手を置き、銀の髪を出来る限り優しく撫でてやる。[pc]


[fadeblack]
[fadein storage="tou_okujou"]
リーガルの追手が俺達の居る部屋に辿り着いたのは、その十数分後の事だった。[lr]
[r]
[seon storage="dahn"]
[ws]
[seon storage="ashioto2" buf="1"]
[backlay]
[charset storage="taiin_N+seihuku" pos=l]
[charset storage="taiin_N+seihuku" pos=r]
[charon]
いつかのように扉を乱暴に開き、なだれ込んで来る揃いの制服を着た人間達。[lr]
俺とセラは、扉と逆の位置にある壁を背にして立ち上がった。[lr]
セラの華奢な身体の前に腕を伸ばし、この距離では大した意味を持たないと知りながらも庇う。[lr]
[r]
２０に満たない数の彼らにあっという間に取り囲まれる。[lr]
[seon storage="ashioto" buf="2"]
その後に、ゆったりとした足取りで入って来たのは、[ws]
;※↓茶金赤目のジオのことをトレイユは知ってるんだっけ？知らないなら何も言わないのは不自然。
;◆トレをあえて左にしています
[charon storage="tore_egao+seihuku"]
[wait time="500"]
[bgmon storage="hukami" time=2000]
あの男だった。[lr]
「…やはり、鳥と行く道を選んだのですか。ジオルグ．ヘイズブルー」[lr]
[backlay]
[charset storage="tore_egao+seihuku" pos=l]
[charset storage="gioG_ikari+sagyougi2+ase+kuro" pos=r]
[charon]
「護衛長だっけか。守る対象がオテンバだと大変だな、アンタも」[lr]
どうしてこれだけ緊迫した状況でも奴が笑顔を保てるのかわからなかった。[lr]
だが、今なら思う。柔和に細められたその目と口元には、逆に圧力があるのかもしれない。[pc]


[charon storage="tore_hushigi+seihuku"]
トレイユは俺達二人の姿を上から下まで一瞥した。[lr]
俺の髪色が変わっている事に一瞬眉を顰めたが、それについては何も言わない。更に周囲を視線だけで観察する。[lr]
どうやら、鳥が居ないかどうか確認していたらしい。俺達に何も打つ手がない事を知ると、すぐ脇に立っていた人間に思いもよらぬ事を言った。[lr]
[charon storage="tore_S2+seihuku"]
「１０分間の人払いを。私はこの二人と話があります。全員、塔の下で待機しなさい」[lr]
「ご、護衛長…！それは…」[lr]
「ここまで来たら、逃げ場はありません。No.０にもう空を飛ぶだけの体力はない筈です」[lr]
[r]
正確なその判断力に、内心で舌を巻く。そして、微妙に敗北感も。[lr]
この男のセラに対する観察力は、長い間傍に居た間に培われたものなのだろう。[lr]
[charoff]
一度は不満の声を上げた部下達はだが、その言葉に潔く身を引いた。[lr]
全員が足並みを揃え、部屋から出て行く。どうやら信頼度も充分らしい。[lr]
今までこの優男のどこにそんな威厳があるのかわからなかったが、ようやくその片鱗を見た気がした。[pc]


部下達が出て行くのを見送り、トレイユはこちらへと向き直った。[lr]
[backlay]
[charset storage="tore_egao+seihuku" pos=l]
[charset storage="gioG_ikari+sagyougi2+ase+kuro" pos=r]
[charon]
「さて。これで話が出来ますね。個人的に、あなたに聞きたい事がいくつかあります。答えて頂けますね？」[lr]
「したくねぇし、する話もねぇよ」[lr]
反射的に返す。すると、トレイユは苦笑して自分の懐に手をやった。[lr]
[r]
;[charoff]
;◆この辺からイベントCG
[bgchange storage="black"]
[eval exp="sf.ecg.ecg1731 = 1"]
[bgchange storage="ecg17-3-1"]
再びそれが外に出てきたとき、握られていたのは[dash]銃。[lr]
興味がないので型はよく知らないが、引き金を引けば人の命を奪う事の出来る道具なのはどれも一緒だ。[lr]
;[charon storage="tore_egao+seihuku"]
「まあ、そう言わずにいかがです？少しでも長くNo.０と居たいのでしょう」[lr]
真っ直ぐに銃口をこちらに向ける。どうやら拒否権はないらしい。[lr]
緊張のためか、反射的に汗が滲んだ拳を握り締めた俺が沈黙すると、トレイユは勝手に話し始めた。[pc]


;[backlay]
;[charset storage="tore_egao+seihuku" pos=l]
;[charset storage="gioG_ikari+sagyougi2+ase+kuro" pos=r]
;[charon]
「ヘイズブルー。なぜあなたは鳥を求めるのでしょうか？この街での暮らしは不便ですか？ホープシティからの難民であるあなたに、我々が何をしたか覚えていますか？」[lr]
「…不便じゃねぇ。ただ生きていくだけならな。それについて別に不満はねぇし、難民として面倒見てもらった事は感謝してるくらいだ」[lr]
この言葉に嘘はない。それを読み取ったのか、トレイユは尚も質問を重ねる。[lr]
「だったらなぜ。No.０の元に再び戻ってしまったのですか？彼女の恩情で、あなたは平穏な暮らしに戻る機会すら与えられたのに」[lr]
「恩情ね…だから一度目は見逃されたのか。生憎だけど、平穏よりも大事なものが出来たんでね」[lr]
「それがNo.０だと？」[lr]
「…」[lr]
俺は再び口を閉ざした。[pc]


トレイユは暫く俺の返事を待っていたが、やがて痺れを切らし、再び問うてくる。[lr]
;[charon storage="tore_egao+seihuku+ase" pos=l]
「No.０は、この街に必要な存在です。住人を生かすためにも、環境を維持するためにも。それを強引に止めさせる権利が、あなた一人の人間にあると思っているのですか？」[lr]
俺は答えない。[lr]
[r]
そして、トレイユの表情に、段々と落ち着きがなくなっている事に気付いた。[lr]
笑みは保たれているが、早口になり、明らかに今までなかった感情がその目に浮かんでいる。[lr]
苛立っている…そう思うのが自然の流れだ。[lr]
だが、俺にはなぜか奴が焦っているようにも見えた。真相はわからない。[lr]
大体、目の前のこの男が怒ろうと焦ろうと、俺には全く関係がなかった。[lr]
状況は切迫している。最早逃げ場もなく、後ろ盾もなく、このままなら掴まるだけだ。[lr]
だから、出来る事は全てやると決めたから。[pc]


「…さっきから聞いてりゃ、本当にしょーもねえ」[lr]
俺の口から溢れた声は、自分でも想像していなかった程に怒りを孕んでいた。低く唸るような声が喉から噴出す。[lr]
「管理するだの何だの、偉そうに上から見下ろしてんのも腹立つけど。そりゃ、この街を何百年も支えてきたプライドもあるだろーし、百步譲ってもいい」[lr]
自制の利かないその言葉に込められたのは、俺の真意。[lr]
閉鎖された空間、延々と継続されてきた嘘、隠し事。[lr]
複雑な事も、面倒な事も、全部払いのけて考えた、俺の中の純粋な意思。[lr]
[r]
「だけどな」[lr]
;[charoff]
言葉と同時にトレイユを睨み付けながら、一步前へ出た。[lr]
噛み締めるように。それでいて全力でぶつけてかかるように。[lr]
[r]
;[charon storage="gioG_ikari+sagyougi2+kuro"]
「…鳥だとかナンバーゼロだとか。てめぇらがそうやって、セラをモノみてぇに扱うのが気にくわねぇんだよ」[pc]


俺と同じ夢を見る、この少女と。[lr]
[r]
「コイツは、俺の大事な仲間だ。共に居た時間の長さも、交わした言葉の数も関係ねぇ。俺がこいつを大事に思ってる。だから、こいつのためなら何だって出来る」[lr]
[r]
空を目指す約束をした、セラと。[lr]
[r]
「だからてめぇらみたいに、ヒトとして扱えねぇような奴らに、はいそうですかと渡せるわけねーだろうが」[lr]
[r]
一緒に空へ行くと、俺自身が決めたから。[pc]


;[charon storage="tore_S+seihuku"]
俺の啖呵に声を失ったように、トレイユは息を呑んだ。[lr]
その細面から、すっと血の気が引く。微笑みがどこかへ消え、強張った面持ちでこちらを見て、何も言わない。[lr]
ただそれを静かに見ていると、不意にセラが俺の腕を押して除け、トレイユの方へ一步、步み出た。[lr]
;[backlay]
;[charset storage="tore_S+seihuku" pos=l]
;[charset storage="sera_aseri+wanpi" pos=r]
;[charon]
「トレイユ…」[lr]
セラの声は、嘆願を含み、それでいて慈愛も含んだ悲しいものだった。[lr]
「あなたなら、わかってくれると思う。わたしにとってのジオは…[wait time="1000"]トレイユ、あなたにとっての」[r]
;[charoff]
[r]
[seon storage="gun"]
ばあん。[lr]
[r]
それを遮るように、乾いた音が室内に響き渡った。空気が凍り付く。[pc]


鼻をくすぐる、目に染みる硝煙の匂いがたちまち室内に立ち込めた。[lr]
セラのすぐ足元で上がる、細い煙。そして、トレイユの手元にある銃の発射口からも、同じ煙がたなびいていた。[lr]
発砲したのだと気付き、すぐにセラの肩を引き寄せた。細い身体を受け止め、庇うように抱き締める。[lr]
そしてトレイユの顔を見やり…ぎょっとした。[lr]
;[charon storage="tore_nirami+seihuku"]
冷静、温和。そういう落ち着いた印象とは正反対の表情で、こちらを睨み付けていたのだ。[lr]
憤怒。今ならこの言葉がぴったり来るかもしれない。[lr]
[r]
;[charon storage="tore_ochituki+seihuku"]
「私は…」[lr]
銃のハンマーに指を掛け、かちりと弾を装填しながら、トレイユは呟く。[lr]
;[charon storage="tore_nirami+seihuku"]
「私はリーガルです。No.０…、この意味がわかりますね？」[pc]


鋭利な眼光が、身体を貫くかのようだった。[lr]
人の視線はこれ程までに研ぎ澄ませられるものなのだろうか。[lr]
「数百年掛けて、私達は世界を保ってきたのです。今ここで、私一人がその歴史を途切れさせるわけにはいかない…見逃すわけにはいきません」[lr]
そして、手元の銃を真っ直ぐにこちらの胸に向けてきた。容赦などという温いものは、どうやらなさそうだ。[lr]
「遊びは終わりです。ジオルグ．ヘイズブルー、No.０をこちらに渡しなさい。さもないと命の保障はしません」[lr]
揺らぐ事なく真っ直ぐ向けられた銃口が、黒く、小さいブラックホールのように見えた。[lr]
あそこから、俺の生死を揺るがす金属の弾が飛び出すのだ。[lr]
想像は出来るが実感は湧かない。[pc]

;[backlay]
;[charset storage="tore_nirami+seihuku" pos=l]
;[charset storage="sera_aseri+wanpi+ase" pos=r]
;[charon]
「トレイユ、やめろ…！わかった、いまそっちへいく…ジオ。はなしてくれ」[lr]
だからこそ、飛び出そうとしたセラを引き止めてしまったのだと思う。[lr]
身じろぎする細い身体を、しっかりと抱き締めて離さない。[lr]
「ジオ」[lr]
;[charon storage="gioG_ikari+sagyougi2+ase+kuro" pos=l]
「嫌だ」[lr]
困ったようにこちらを見上げるセラを、一言で叩き伏せる。[lr]
そして、その情けない顔を見ているうち、なぜかふつふつとした怒りが込み上げてきた。[lr]
;[charon storage="gioG_hanme+sagyougi2+ase+kuro" pos=l]
「…大体お前も物わかり良過ぎだろ。何でそこで素直に聞くんだよ」[lr]
「だ、だって、おまえが…ジオが殺されるくらいならっ」[lr]
;[charon storage="gioG_S+sagyougi2+ase+kuro" pos=l]
「アホか。俺が殺されようが今お前が戻ろうが、どっちにしたってもう二度と一緒に空は飛べねぇよ」[lr]
「それでも…！」[lr]
「でもじゃない」[lr]
首を横に振り、必死に言い募るセラ。だがその目に迷いが生まれている事くらいわかる。[lr]
わかりやすい反応に、俺はふと笑って見せた。[pc]


;[charon storage="gioG_egao+sagyougi2+kuro" pos=l]
「セラだってさ。本当はもっと言いたい事言っていいんだぜ？遠慮するなよ。俺が見ててやるから、あの馬鹿に言ってやれ」[lr]
;[backlay]
;[charset storage="tore_nirami+seihuku" pos=l]
;[charset storage="sera_kyoton+wanpi+ase" pos=r]
;[charon]
「…ヘイズブルー、No.０にくだらない入れ知恵は止めなさい。早くこちらへ来なさい、No.０」[lr]
俺の言葉を聞きつけ、最早苛苛した様子も隠さずに言い捨てるトレイユ。[lr]
しかし時既に遅し。セラの中には、俺の言葉をきっかけにして、何かが生まれたようだった。[lr]
[bgchange storage="tou_okujou"]
[r]
[charon storage="gioG_N+sagyougi2+kuro" pos=c]
呆然とした顔でこちらを見、
[l]
[charon storage="tore_nirami+seihuku" pos=c]
そしてトレイユを見るセラ。[lr]
[charoff]
何度かその間で視線を行き来させた後、セラは。[lr]
俺の服をぎゅっと握り締めた。[pc]


[backlay]
[charset storage="tore_nirami+seihuku" pos=l]
[charset storage="sera_aseri+wanpi" pos=r]
[charon]
「トレイユ。わたしは…」[lr]
決断さえ済めば、最早難しい事など何もない。[lr]
セラの口から、震える声で紡がれる。[lr]
この少女が恐らく、リーガルに対して初めて背くその言葉は。[lr]
[r]
[charon storage="sera_egao+wanpi"]
「わたしは、ジオとそらへ行きたい」[wait time="500"][seon storage="gun2"][r]
[charoff]
[r]
トレイユはそれを[dash][wait time="1000"]銃声で遮った。[lr]
俺の左のこめかみに衝撃が走った。同時に発生する痛烈な熱。[lr]
意図せず両手がセラを解放し、俺の身体は勝手に壁に向かい、倒れ込む。[pc]


;◆泣いている表情はどうするか
[charon storage="sera_aseri+wanpi+ase"]
「ジオ！[wait time="500"]ジオ…！！」[lr]
[r]
;俺に駆け寄り屈み込むセラ。泣きそうな顔で…いや、泣いていた。[lr]
泣きそうな顔で俺に駆け寄り屈み込むセラ。[lr]
;悲痛な泣き声が、なぜか段々と光を失っていく世界の中で、俺の耳朶を打つ。[lr]
悲痛な声が、なぜか段々と光を失っていく世界の中で、俺の耳朶を打つ。[lr]
[charon storage="tore_nirami+seihuku"]
更にその背後に、ゆっくりと足音を響かせて步み寄った、ぞっとするほど冷たい目のトレイユが映る。[lr]
立ち尽くし、空虚な表情のままこちらをじっと見下ろしている。[lr]
その手に握った銃の撃鉄を再び起こしながら、奴は呟いていた。[lr]
「駄目だ。彼女が言えなかった言葉を、No.０にだけ許してやる事は出来ない。
[l]
[charon storage="tore_ikari+seihuku"]
…私はリーガルなんだ」[lr]
[seon storage="gun"]
[r]
そしてもう一つの銃声が響き…[bgchange storage="black"]世界は完全に暗転した。[pc]


; ショートカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main17E]
