;1ページの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s18|第五章-01
[cm] 
;ムービー再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="chap5.mpg"]
[wv canskip=&sf.movieCanskipChap]
[fadein storage="black" after="false"]
;[bgmon storage="hukami" time="2000"]
[wait canskip="false" time="1500"]
[cancelskip cond="sf.chSkipAll == true"]
[msgon]
;↓ショートカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
暗転した世界の中。[lr]
記憶の奥から、歌声が聞こえる。[lr]
セラの歌声に、よく似た別の歌声が重なる。[lr]
[r]
忘れていた。いや、全てを消されていた。[lr]
[r]
「記憶処置、開始」[lr]
[r]
どこか遠い所で、合成音声の冷たい言葉が響く。[lr]
そしてそれに罅を入れるかのような、ピシリという音が被る。[lr]
記憶の奥底で、古い映画のフィルムが回るような古臭い匂いがした。[pc]


悪夢のような崩壊は、五年前のある一夜に起きた。[lr]
地殻変動によるホープシティ崩壊。それが、俺の住んでいた街を襲った歴史上最悪の事態だった。[lr]
と言っても、その頃の俺にとって"地殻変動"は知らない単語で、実際に何がどう起こったのかも理解していなかった。[lr]
住んでいた住居が崩れ、下敷きになってしまった両親と兄弟は死に、庇われた俺だけが生き残った事。[lr]
そしてこの先、一人で生きていかねばならなくなった事だけが、俺の現実だった。[lr]
[r]
街は一挙に明かりを失い、月も星もない真っ暗な世界が生まれる。[lr]
;朝が来れば、少しは好転する筈…そう思って太陽を待ち続けたが、どういうわけか街の空に陽が射す事はなかった。[lr]
朝が来れば、状況も少しは好転する筈…そう思って太陽を待ち続けたが、どういうわけか街の空に陽が射す事は二度となかった。[lr]
;いつまでも暗い中、人々は手持ちの小さなライトや非常灯の弱い明かりを頼りに逃げ惑った。
いつまでも暗い中、人々は手持ちの小さなライトや非常灯の弱い明かりに縋り、逃げ惑った。[pc]


「こっちだ。足元をよく見て！列から出ないように！」[lr]
親と生き別れたり、はぐれてしまった子供が十数人。リーガルの一人に先導されながら、暗い道を步いていた。[lr]
[r]
疲れと悲しみで泣き出しそうになりながら、それでも皆ふらふらとついて行く。[lr]
ここでリーガルとまで離れてしまったら、次の脱出の機会がいつになるかわからない事は、本能的に察知していたのだと思う。[lr]
そのうちの一人が、当時１２歳の俺だった。[lr]
[r]
列の最後尾に近い辺りを步きながら、必死に薄暗い中で地面を見つめていた。[lr]
転ばないように、前を步く子供達が付けた足跡を見失わないように。[pc]


集中していたその耳に、遠く離れた場所から優しい音が聞こえたのは、そんな時だった。
[bgmon storage="shinpiV" time="0"]
[fadebgm time="10" volume="0"]
[fadebgm time="1500" volume="70"]
[lr]
;※BGMの音量変えられるなら、遠くから聴こえる雰囲気を出す。
;◆エラーが出たので退避。あとで使えるのか用確認

急に足を止めたため、背中に後続の子供達がぶつかった。[lr]
彼らは一度俺に向かって文句を言おうとしたが、それよりも前から離される事に恐怖する。[lr]
足を止めたままの俺を怪訝そうな表情で見、横を抜けて慌てて走って行く。[lr]
そんな彼らに構う事なく[dash]俺は列を離れて行った。歌声に惹かれて。[lr]
[r]
声はとても遠くから聞こえていた。[lr]
か細くて、決して力強くはない。だが、その優しい声が聞こえなくなる事はなかった。[pc]


どうしてそこまで惹かれたのかはわからない。だが、どうしてももっと近くで聞きたいと思ってしまったのだ。[lr]
子供の列を離れてからというもの、光源は時折見える、地面に埋め込まれた非常用ランプの淡い緑色だけだった。[lr]
それ以外は暗闇。ただでさえ疲労で覚束ない足を運び、手探りで周りの瓦礫や建物の残骸である障害物を確認しながら步くのは中々困難だった。[lr]
引き返そうか。もう、立ち止まってしまおうか。[lr]
座り込んで待っていれば、また近いうちに誰かが助けてくれるかもしれない。そう思ったのも二度や三度ではなかった。[lr]
だがその度に、優しい声が耳朶を打つ。[lr]
しゃがみこもうとする俺の足が、釣られるように再び前へと動き出す。[pc]


何度も転び、何度も身体をぶつけながら、辿り着いたのは塔と呼ばれている施設だった。[lr]
大人達からは近付いてはいけないと常々言い聞かされ、実際、いつも塔の周りにはリーガルによる警戒網が敷かれていた。[lr]
だが今は、周囲を囲う柵も半壊し、人の気配も全くない。[lr]
潜り抜けてしまっても、誰にも咎められる事はなかった。[lr]
[r]
[bgchange storage="tou_kaidan"]
塔の中に足を踏み入れてから、どう步いたかは覚えていない。[lr]
;ただ、うっすらとした明かりを零すドアを発見するまで、そんなに時間は掛からなかったと思う。[lr]
;※最上階ならかなり時間かかるのでは？
[bgchange storage="tou_tobira"]
どのくらいかかったのだろうか、ひたすら塔の階段を上り続け、うっすらとした明かりを零すドアを発見した頃には、疲労は頂点に達していた。[lr]
久しぶりに目を射した光に、条件反射かじんと涙が出た。[lr]
;ドアに傷だらけになっていた手を掛け、ぐっと力を入れる。[lr]
傷だらけになっていた手をひしゃげたドアに掛け、ぐっと力を入れる。[lr]
;打ち身か切り傷かわからないけれど、兎も角痛い。でも、ドアの向こうが見たくて必死に我慢した。[lr]
打ち身か切り傷かはわからないが、全身が痛い。けれど、ドアの向こうが見たくて必死に我慢した。[lr]
ぎし、と重たい手ごたえと突っかかりを乗り越えて、扉がほんの少しだけ開く。[pc]


[fadebgm time="500" volume="100"]
[bgchange storage="tou_green"]
隙間から中を覗くと、その内側には、目に染みる鮮やかな緑色をした人工芝の野原があった。[lr]
そこまで広いわけではない。[lr]
白く太い石柱が数本立っていて、天井を支えている。[lr]
草を分けて建つその柱にこそ多少の不自然さはあったが、それでも穏やかな空気を乱す程ではなかった。[lr]
部屋は円形に切り取られており、壁はそれ自体が薄ぼんやりと発光しているようだったが、一番の光源は別にあった。[lr]
見上げると、とてつもなく高い位置に天井がある。[lr]
だがその一部は瓦解し穴が開いていて、今もぱらぱらと砂塵を零していた。[lr]
その穴の開いた隙間から、見た事もない鮮やかなあおい色が覗かせていたのだ。[lr]
;※この時点で地上の汚染はなくなって、既に綺麗な青に戻っているって事でOK？
そこから、肌に刺さるような眩しく、強く、暖かい一筋の優しい光が帯状に降り注いでいた。[lr]
[r]
[bgmoff time=1500]
野原の中心に一人立つ、銀の髪の少女に向かって。[pc]


[bgmon storage="kandou" time="2000"]
[charon storage="nana_kanashii+wanpi"]
少女、と言っても自分より五つ以上年上に見えた。[lr]
抜けるような白い肌、遠目から見てもわかる程の線の細さ、纏う水色のワンピースの上からでも一目でわかる程に、華奢だった。[lr]
その身体つきもそうだが、何より彼女を儚く繊細に見せているものがある。[lr]
腰まで伸びた、少し曇りがかった銀色の髪だ。[lr]
ふわりと優しく背中に広がり、少女が微かに身じろぐ度に、きらきらと光を伴って揺れる。[lr]
記憶の中にある幼い頃見た綺麗な満月をなぜか思い出す。[lr]
光を受けて輝き、冷たいようで温かい柔らかい光。[lr]
それを何倍にも磨き上げたかのような、見た事もない美しさがそこにあった。[pc]


彼女は目を閉じたまま、澄み切った声で歌を歌っていた。[lr]
;腹に響く力強い歌ではない。繊細なガラス細工が奏でるような、心にじわりと浸透する歌だった。[lr]
腹に響く力強い歌ではない。繊細なガラス細工が奏でているかのような澄んだ音。[lr]
暗闇を步いてきた自分の心にじわりと浸透する、温かい歌だった。[lr]
見つめているうち、歌に一定の歌詞のようなものがある事に気付いた。[lr]
ただし、日常会話で使うような標準的な言語ではなく、聞いた事のない発音の繋がりだった。[lr]
;こんな余裕のない状況だというのに、興味が湧く。何者だろう。[lr]
全身はずきずきと痛み余裕のない状況だというのに、見とれてしまう。[lr]
そして一拍置いて、興味が湧く。何者だろう。[lr]
;狭い扉の隙間から、身を滑り込ませて近寄った。[lr]
狭い扉の隙間から、身を滑り込ませて近寄った。[lr]
;なるべく邪魔をしないよう、気付かれないように静かに進む。
なるべく歌の邪魔をしないよう、気付かれないように静かに進む。[pc]


[charoff]
室内は、緑の草に紛れるようにして、至る所に欠け落ちた天井と壁の一部が転がっていた。步きにくい。[lr]
何とか転ばずに少女の背後に辿り着く。[lr]
傍にあった、上半分以上がなくなって傾いでいる石柱の根元にしゃがみこんで、その背中に見入る。[lr]
銀の髪に紛れて、なぜか幾本ものチューブのようなものが見えた。[lr]
その背中の中で浮き上がったように黒いそれだけが、とても不気味に見えた。[lr]
[r]
歌に聞き入る。[lr]
[r]
…暫くすると、ようやく歌の切れ目が訪れた。[lr]
立ち上がると、拍子に身体じゅうがギシギシと音を立てた。[lr]
長く步いて来たため、いつの間にか疲労が蓄積していたのだろうか。痛い。[pc]


柱に寄り掛かり、自分より高い位置にある少女の後頭に、声を掛けてみる。[lr]
[backlay]
[charset storage="kakogio_hushigi+huku" pos=l]
[charset storage="nana_kanashii+wanpi" pos=r]
[charon]
「何の歌？」[lr]
[charon storage="nana_odoroki+wanpi" pos=r]
「きゃっ！」[lr]
すると少女が短く可愛らしい悲鳴を上げた。[lr]
サテン銀の髪と、それに紛れた無機質な黒いチューブコードのようなものを翻し、慌てたようにこちらを振り返る。[lr]
;淡い水色の瞳が印象的な、大人しそうな面立ち。その視線が震えながらこちらを捉える。[lr]
淡い水色の瞳が印象的な、大人しそうな面立ち。長い睫、柔らかい線を描く鼻梁と頬。[lr]
間近で見ると尚一層線が細く、突けば折れてしまうのではないかと錯覚しそうになった。[lr]
その双眸が震えながらこちらを捉える。そして直ぐに、安堵の表情を浮かべた。[lr]
[charon storage="nana_egao+wanpi" pos=r]
どうやら俺が子供である事に安心したらしい。[pc]


優しく微笑み、諭すように言う。[lr]
「どこから入ったのかな？ここは危ないの。街へ戻った方がいいわ」[lr]
その声は、歌声よりも尚繊細で優しい。[lr]
ガラス細工のように透明感のある響きを伴い、そして何よりやはり儚かった。[lr]
言葉よりも、声そのものと、笑顔に一瞬見とれてしまった。[lr]
だが、よく見ていたからこそ気になってしまったのかもしれない。質問を重ねる。[lr]
「その歌、だれに話しかけてるの？」[lr]
[charon storage="nana_komari+wanpi" pos=r]
不意に少女の顔が俺の言葉に曇る。とてもとても悲しそうな顔だった。[lr]
下唇を噛み、とても悲しそうな顔をした。しかしそれはほんの一瞬の間だ。[lr]
[charon storage="nana_egao+wanpi" pos=r]
「…そんな風に聞こえた？」[lr]
首を傾げて困ったように微笑む少女。[lr]
頷き返しながら、何だか悪い事を言ってしまったのかもしれない、と漠然と思った。[pc]


子供なりに考えて、別の話題を振る事にする。[lr]
「ね。じゃああれは？」[lr]
指を伸ばし、高い天井を指差した。と言っても天井そのものではなく、鮮烈なまでのあおい色を覗かせ、光を零している部分をだ。[lr]
[r]
[charoff]
自分が生まれてから知る限り、あんな色は見た事がなかった。[lr]
金属の無機質な色で纏められた建物や街並み、白や灰色やカーキといった大人しい色組みの家の中、人工栽培された食べ物や、端末で見る画面上では他の鮮やかな色を見る事もあるが、あの「あお」はない。
この街で一番蒼いものは空だと思っていたが、それより尚深い。[lr]
[r]
少女は少し途惑ったようだった。[lr]
視線を俯かせて形の良い眉を顰め、何かを考える。[lr]
細い指を口元に当てて迷いに迷い、そして最終的には憂いを隠す。[pc]


あまりにもわかりやすいその変化の後、ようやくこちらを向いて少し悪戯っぽく微笑んだ。どうやら話してくれる気になったらしい。[lr]
[backlay]
[charset storage="kakogio_hushigi+huku" pos=l]
[charset storage="nana_egao+wanpi" pos=r]
[charon]
「内緒にしてね？あれはね、本当の空」[lr]
[r]
[charoff]
その七変化っぷりと、大人しい外見で見せた子供っぽい笑顔がとても可愛いくて、見ているこちらが少し照れてしまった。[lr]
だから一瞬、その少女が何を言っているのかわからなかった。反応が遅れる。[lr]
[r]
[backlay]
[charset storage="kakogio_hushigi+huku" pos=l]
[charset storage="nana_egao+wanpi" pos=r]
[charon]
「…本当の？」[lr]
何を言っているんだろう。いつも俺や街の人達が見上げている蒼い空とは全然違う。[pc]


あまりにも突拍子もないその発言に面食らって、言葉が出てこなくなった。[lr]
少女はそんな俺の様子を、しばらく優しい水色の瞳で見つめていたが、やがて俺よりも早く口を開いた。[lr]
「なんて言っても、やっぱり実感はないかな。えへへ、気にしないでね」[lr]
[r]
冗談よ、と言って笑ってみせるその顔が何よりも、冗談ではなかったと告げていた。[lr]
目が笑っていない。悲しんでいる。余りにもわかりやす過ぎるその表情が、如実に語っていた。[lr]
[r]
少なくとも…多分、この少女は本気で言っていたのだ。本当の空、と。[pc]


[charoff]
そのままくるりと背を向け、数步、俺から離れる方向へと步んだ少女は、両手を天へと差し出した。[lr]
そして、歌う準備なのだろうか、いくつかの音をハミングした後、肩越しに俺を振り返る。[lr]
[charon storage="nana_egao+wanpi"]
「さあ、そろそろあなたも逃げなくちゃ駄目よ。もうすぐ、リーガルの人達が近くを通るわ。今ここから出れば、避難所まで連れて行ってもらえるから」[lr]
何でそんな事がわかるんだ、なんて考えなかった。[lr]
ただ、少女を悲しませたままここを離れるのは嫌だと思った。[lr]
[backlay]
[charset storage="kakogio_hushigi+huku" pos=l]
[charset storage="nana_egao+wanpi" pos=r]
[charon]
「…あの、さ」[lr]
再び向こうを向いてしまった少女の背中に追い付こうと、俺が寄りかかっていた柱から背を離した、その時。[lr]
[r]
[charoff]
;柱の軋み音
[seon storage="gigi"]
ぎ…ぎぎ…[lr]
[r]
重く鈍い、何かが軋むような音がすぐ背後から聞こえた。[lr]
驚いて振り返ると、つい今しがたまで背を預けていた柱が音を立てていた。[pc]


背筋を引っかくような嫌な音と共に、少しずつ少しずつ、前後に揺れ動いている。[lr]
その動きが倒壊の兆しだと気付いたのは、柱が倒れかかって来てからだった。[lr]
[r]
[charon storage="kakogio_naki+huku"]
「あ…」[lr]
[r]
状況は理解したものの、足が竦んで動かない。[lr]
何も考えられず、ただ成り行きを眺めるしか出来ない俺の目前に、真っ白い石の塊が広がっていく。[lr]
[r]
[charoff]
「危ない…ッ！」[pc]


;柱の倒壊音
[seon storage="dhoon"]
[quake time="500" vmax="50" hmax="0"]
だああん…！！[bgchange storage="white"][lr]
[r]
柱が地面にぶつかる重たい音と、巻き上げられた粉塵が辺りを支配する。[lr]
そんな中、俺は一瞬早く、鋭い叫びと何か暖かい温もりにくるまれ、地面に押し倒されていた。[lr]
[r]
埃かゴミか、目に異物が入って条件反射か涙が出る。[r]
地面に打ち付けられた背中が痛い。[lr]
呼吸をしようとしたが土埃を吸ってしまい、すぐに喉がかゆくなった。咳が出る。[lr]
[r]
それでも何とか薄目を開けて、驚いた。目の前に少女の顔がある。[lr]
恐らく柱が倒れて来た時に、俺を抱え込んで身を投げ庇ってくれたのだろう。[pc]


余りの近さに自分の顔が赤くなるのがわかったが、すぐに気付く。少女の様子がおかしい。[lr]
少女は何かを堪えるように顔を強張らせ、必死に唇を噛み締めていた。[lr]
「…だ…大丈夫？」[lr]
「…うん。平気よ」[lr]
心配になった俺が問いかけると、それでも明らかに気丈さを演出した笑顔を作り、微笑んだ。
;逆に不安になる。
[lr]
[r]
[bgchange storage="tou_green"]
粉塵がようやく収まってきて、部屋がうっすらと見えるようになる。[lr]
首を伸ばして少女の肩の向こうを見やると、柱はすぐ傍、俺のほんの足先に倒れて崩壊していた。[lr]
そう。俺の、足先で。[lr]
つまり、俺に覆い被さっていた、俺よりも背の高い少女の足は[dash]粉々になった石柱の下敷きになり、見た事もない量の血をまきちらしていた。[pc]


俺の身体が、意図せず震え始めた。[lr]
歯がかちかちと鳴る。[lr]
喉の奥から、呻きとも嘆きともつかない声が染み出てくる。[lr]
[backlay]
[charset storage="kakogio_naki+huku+namida" pos=l]
;◆nanaにaseオプションがほしい
[charset storage="nana_egao+wanpi+ase" pos=r]
[charon]
「う…あ…」[lr]
少女は俺がその惨状を見てしまった事に気付いたらしく、俺の頭を無理やり自分の胸に引き寄せた。[lr]
「…だめよ。じっとして、ね？」[lr]
「だ…だって！」[lr]
「大丈夫。だいじょうぶよ」[lr]
痛くないから。[lr]
呟く少女の声は、自分に言い聞かせている事もあったのだろう。[lr]
響きは只管優しい。優しい筈なのに、俺の心は抉られているように痛んだ。[pc]


[charoff]
その時ようやく俺は、部屋全体が静かに鳴動している事に気付いた。[lr]
腹の底を揺するような心地の悪い振動が、背にした床から伝わってくる。[lr]
[r]
不安になって身じろぎすると、強くはないがしっかりとした力で、少女に抱え込まれた。[lr]
水色のワンピースに視界を遮られ、俺の世界は場違いな程暖かい闇に包まれる。[lr]
[r]
[backlay]
[charset storage="kakogio_naki2+huku+namida" pos=l]
[charset storage="nana_egao+wanpi" pos=r]
[charon]
「に…逃げないと。おねえちゃんも、おれも、死んじゃうよ」[lr]
本能で感じた危機感を伝えるべく必死で訴えると、少女はくすりと笑ったようだった。[lr]
「うん。でも、逃げるにはちょっと間に合わないみたいだから…私が、守るわ。あなただけでも」[lr]
「だけ、って…」[pc]


じゃあ少女は、どうなるのか。[lr]
そう聞きたかったが、俺の言葉は、不意に紡がれた少女の歌声に遮られた。[lr]
[r]
;※↓変更の可能性あり
[seon storage="magic2" buf="1"]
[charon storage="nana_kanashii+wanpi"]
「[dash]」[lr]
[r]
聞き取れない発音の繋がり。けれどそれは不思議と心地良く、すとんと心の奥へ染み入ってくる。[lr]
その優しい声に誘われるように俺の意識は混濁して、間もなく深い眠りの底へと誘われたのだった。[pc]


[bgchange storage="black"]
少女が何をしたのかはわからない。[lr]
ただ、ぼんやりと覚えているのは、閃光と[dash]俺を庇うように優しく包み込んだ、少女の気配。[lr]
[r]
次に目が覚めた時、俺は見知らぬ病院の一室に居た。[pc]


自分の身体には些細だが変化があって、その原因もリーガルの直接の使者だという人間から説明された。[lr]
街にあった塔のうちの一つが崩壊し、大きな爆発事故が起きた。[lr]
すぐ傍に居た俺は、塔から噴出した爆発熱と、同時に発生した放射線の影響を受けて、そうなったのだと。[lr]
爆発を傍で受け、身体に多少の変化さえあれど無事に生きて帰って来られたのは、完全に"奇跡"でしかない、とも。[lr]
「あの付近の生存者は君だけだよ、少年。…幸運に感謝するんだな」[lr]
[r]
思えばこの時、既に俺の中にあの少女の記憶はなかったのだ。[pc]


; ショートカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main18E]
