;1ページの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s19|第五章-02
[cm]
;ムービー再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int0.mpg"]
[wv canskip=&sf.movieCanskip]
[fadein storage="tou_okujou"]
[bgmon storage="piano"]
[msgon]
; ショートカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]

「…い…ってえ…」[lr]
自分の呟きに、意識が覚醒する。[lr]
重たい瞼を無理やりこじ開けると、見知らぬ天井が視界に飛び込んできた。[lr]
[r]
周囲は静かだ。自分の呼吸音だけが、耳にやけに響いて心地悪い。[lr]
身体を起こし、妙な暖かさを感じるこめかみに触れると、指先に赤いものが付いた。今度こそ血が流れているようだ。[lr]
量は多くなく、痛みもなかったので、服の袖で適当に拭っておく。[lr]
辺りを見回すと真っ先に、鼻につく硝煙の匂い。意識をなくしてからそう時間は経っていないらしい。[pc]


そして、すぐ傍に倒れたセラに気付いた。[lr]
うつ伏せになっているその姿は、白いワンピースと銀の髪がふわりと広がって、まるで無機質な床の上に可憐な花が咲いたかのようだった。[lr]
だが違う。その右腕の辺りに広がる、赤い色がある。血だ。[lr]
そう言えば、俺が倒れた後、再度銃声を聞いた記憶がある。まさか…。[lr]
[charon storage="gioG_odoroki+sagyougi2+ase+kuro"]
「…セラ！！」[lr]
息を呑み、次の瞬間には飛び出していた。立ち上がるのももどかしく、膝を床に擦ったまま傍に寄る。[lr]
セラの身体を仰向け、銀髪を流すようにしてその頭を自分の膝へと抱え込む。[lr]
目を閉じて細い息をしていたセラは、俺の声に眩しいものを見た時のように顔をしかめた。[lr]
瞼がゆっくりと上がり、光を宿したあおの瞳を覗かせる。そこには、泣きそうな顔をしている俺の顔が映っていた。[pc]


[backlay]
[charset storage="gioG_odoroki+sagyougi2+ase+kuro" pos=l]
[charset storage="sera_orooro+wanpi" pos=r]
[charon]
「ジオ。なんて顔をしてる」[lr]
「るせえ…！驚かせるんじゃねぇよ…」[lr]
セラの桜色の唇から零れたのは、案外元気そうな声だった。[lr]
安堵して、傷口を見るためにセラの右腕を引き寄せる。痛かったのか、セラがほんの一瞬だけ顔をしかめた。[lr]
[r]
そこまで深くはないが、浅いわけでもない裂傷が、二の腕の真ん中にあった。[lr]
おぼろげな知識を引っ張り出し、着ているシャツの裾を破ってほんの応急代わりに巻き付ける。止血になるように、なるべく強めに。[lr]
[charon storage="sera_jishin+wanpi" pos=r]
[r]
「まほうつかいがそう簡単にしぬものか」[lr]
[charon storage="gioG_hanme+sagyougi2+ase+kuro" pos=l]
「死ぬとか死なないとかじゃねーんだよ」[lr]
どこか得意げに言うセラが、なぜか少し気に食わなかった。[lr]
気を晴らすためにとりあえず、真っ白な額めがけてびしりとデコピンを入れておく。[lr]
とは言え、これは多分俺を庇ったから付いた傷だろう。だから、手加減はしておいたつもりだ。[lr]
[charon storage="sera_mu+wanpi" pos=r]
「ば、ばかジオ。いたいぞ」[lr]
「愛の鞭だ」[pc]


[charoff]
デコピンが衝撃だったのか、飛び起きて涙目で口を尖らせるセラの様子からすると、鞭としては足りなかったのかもしれないが。[lr]
安堵の思いから思わず軽口を叩き返したが、流石に可哀想だったので、よしよしとおざなりに額を撫でてやる。[lr]
そんな俺とセラのやり取りを断ち切る、硬質な音がその場に響いた。[lr]
[r]
;銃を落とす音
[seon storage="kasyan"]
かしゃん。[lr]
[r]
[charon storage="tore_nirami+seihuku+ase"]
音の出所へ目をやると、銃を取り落としたトレイユが、瓦礫を背にへたり込んでいた。[lr]
今までの冷たい表情と殺気が嘘のような、…まるで、泣くのを我慢しているような顔で。[pc]


たった今、その存在に気付けなかった事が不思議ではないくらい、奴は消沈していた。[lr]
;[bgmon storage="piano"]
「どうして魔法使いは…皆、そうなんでしょうね…」[lr]
振り絞るように囁くその声は、震えていた。[lr]
「人の事ばかり…優先して。自分の事は、後へ後へ」[lr]
[r]
最初は、セラの事を言っているのかと思った。だが、どうにも違和感がある。[lr]
それは続いた言葉で確信に変わった。[lr]
「ホープシティの時も、そうだった…子供なんか庇わずに、生きていてくれさえすれば…」[lr]
トレイユの口から、堰を切ったように零れていく言葉達。その中に聞き覚えのある単語が混じっている事に気付いた。[lr]
ホープシティ。それは、崩壊したあの街の名前。[pc]

[backlay]
[charset storage="gioG_N+sagyougi2+ase+kuro" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「何でアイツが、ホープシティの事なんて…」[lr]
俺の疑問はいつの間にか口をついて出ていた。こちらを見上げたセラが説明してくれる。[lr]
「トレイユは今はわたしの護衛だが、その前は、ホープシティのまほうつかい…わたしの姉様なのだが、その護衛をしていたそうだ」[lr]
その言葉に、俺の中でカチリと音を立てて嵌るピースがあった。[lr]
[r]
[charoff]
ホープシティの"魔法使い"。[lr]
セラの姉。[lr]
子供を庇って…死んだ。[pc]


[charon storage="sera_N+wanpi"]
俺は、すぐ傍に居るセラの姿をじっと見た。[lr]
そして思う。見れば見るほど、記憶の中のあの少女に似ている。[lr]
髪も目も、同系色の色。[lr]
頭に直接コードを繋ぐ姿。[lr]
そして…歌声。[lr]
確かに少しずつ違うが、並べて姉妹だと説明すれば、誰もが納得する容姿だろう。[lr]
[r]
[charoff]
;◆描写後で考える
あの時、あの街で、倒壊する建物から俺を庇った少女がセラの姉であり、トレイユの守る"魔法使い"だったのだ。[lr]
[r]
トレイユはいつの間にか地面に額を付け、肩を震わせるだけになっていた。泣いているのだろうか。[lr]
その様子に、俺は自分の中に生まれた考えに確信を持った。予測が一本に繋がり形を成す。[lr]
だからこそこの男の態度は常に不自然だったのではないだろうか。俺を手伝ってみたり、立場上敵に回ってみたり。[lr]
そう考えれば少しだけ理解出来る気がした。[pc]


傷付き倒れ伏すこの男に、どうしても聞いてみたい事がある。[lr]
[charon storage="gioG_S+sagyougi2+ase+kuro"]
「…なあ。じゃあなんで、あの災害の時に、傍を離れたんだよ。一緒に居て守ってやれば良かったじゃねぇか。手を取って逃げたって良かった筈だ」[lr]
容赦のない、酷い問だと自分でも思った。[lr]
[backlay]
[charset storage="gioG_S+sagyougi2+ase+kuro" pos=l]
[charset storage="sera_jitome+wanpi+ase" pos=r]
[charon]
セラが俺を咎めるように、服の裾を引っ張る。だが、俺は質問を取り消さなかった。[lr]
[r]
[charon storage="tore_syougeki+seihuku"]
地面から顔を上げたトレイユは、複雑な面持ちをしていて読みきれない。[lr]
まるでその心中の、抱えきれない思いを表しているかのようだ。[lr]
「リーガルとして、都市に尽くす立場に居ながら…そんな自分勝手な事が許されるわけが…」[lr]
だが、その口から出てきたのはあくまで"街のため"という意見だった。[lr]
悩んだ末に、結局そちらを取ったのか。[lr]
[charon storage="gioG_tukare+sagyougi2+kuro"]
「…もういい。聞きたくねぇ」[lr]
手を振ってトレイユの声を遮り、俺はセラの手を取って立ち上がった。[pc]


血が減っているのか、くらりと転びそうになるセラの背中を支えて、トレイユに言う。[lr]
[backlay]
[charset storage="tore_syougeki+seihuku" pos=l]
[charset storage="gioG_S+sagyougi2+kuro" pos=r]
[charon]
「お前が過去何を思って何を感じて、今そうやって動いているのか俺にはわからねぇよ。でもな、決めたんだ」[lr]
そう、もう決めた。俺にとっての答えはこれだと。[lr]
[r]
[charon storage="gioG_ikari+sagyougi2+kuro"]
「俺はこいつと空へ行く」[lr]
[r]
だから、邪魔するな。[lr]
そう言い掛けた俺と、座り込んだままのトレイユの間を、[lr]
[charoff]
[r]
[bgmoff time=1000]
[seon storage="dengeki"]
ばりりりっ！[lr]
[r]
強力な光を放つ電撃が駆け抜けたのは、その時だった。[pc]


[bgmon storage="kessen"]
;窓を壁に修正した
周囲を白く明るく瞬かせた初撃で、壁に穴が開いた。[lr]
[seon storage="dengeki" buf="1"]
;※崩れる音（難しいか）
;[seon storage=""]
次の一撃でその壁の周囲ががらがらと音を立てて崩れ、すぐ上の天井が崩落した。[lr]
それは奇しくも最初から穴の開いていた天井の傍で、更に規模を増し、雨が降るかのように崩れ落ちていく。[lr]
最早見慣れてしまったその光は、つい先程まで俺達が逃げ回っていた、電気虫による電撃だ。[lr]
[r]
すぐに身を伏せる。セラを押さえ込みながら周囲を探ろうとするが、視界は瓦礫が作る砂塵で埋め尽くされてしまい、殆ど見えない。[lr]
止まない轟音に耳が詰まる。舞い上がる埃を吸ってしまい、激しく咳き込む。[lr]
そして全てが落ち着いた時、目に映ったものは、先程と劇的に変化していた。[lr]
[charon storage="mushi_mure"]
崩壊して、半分以上が蒼空に取って代わられた天井と[dash]その蒼を半分以上侵食して動く、電気虫の群れ。[lr]
…ある意味リーガルそのものよりも厄介なものに見つかってしまった気がする。[pc]


[backlay]
[charset storage="tore_syougeki+seihuku" pos=l]
[charset storage="gioG_odoroki+sagyougi2+ase+kuro" pos=r]
[charon]
「おい！これ、てめえらが動かしてんじゃねぇのかよ！？」[lr]
事態に気付いて対応していたのだろうか、少し離れた場所で無事なまま立ち上がったトレイユに声を掛ける。[lr]
だが奴は首を横に振って見せた。[lr]
[charon storage="tore_nirami+seihuku" pos=l]
「ここに到着する前に、とっくに制御を失っていますよ。本来、人間の手では管理しきれないものですから」[lr]
[charon storage="mushi_mure+denki"]
その言葉尻に合わせたかのように、帯電する電気虫たちが再び電撃を放出した。[lr]
[charon storage="mushi_mure+kaminari"]
[seon storage="dengeki" buf="1"]
室内が一気に明るくなり、その矛先が、トレイユに向かう。[lr]
[charoff]
[r]
;★ばちっていう電気が破裂(炸裂)する音の、もうちょっと強いやつをイメージしています。ガラスを真っ二つ(ないけど)に割る音、とか…
[seon storage="denki2"]
ばぎん！[lr]
[r]
大きな音と共に、トレイユとその周囲がほんの瞬きの間程、白い光に包まれた。[pc]


後に残されたのは煙を上げる床と、吹き飛ばされたのか、傍らの壁に叩き付けられてずるりと崩れ落ちるトレイユの姿。[lr]
[charon storage="sera_aseri+wanpi+ase"]
「と…トレイユ！！」[lr]
悲鳴を上げたセラが、今の出来事に虚を突かれた俺の腕から飛び出した。[lr]
トレイユの横に跪き、その頬を叩く。[lr]
[r]
[charoff]
一拍遅れて駆け付けた俺は、呻きながらも瞼を持ち上げたその姿に、ほっと安堵の溜息をついた。[lr]
今がどんなに敵対していようとも、過去セラと長く一緒に居た人間に、何かあっては寝覚めが悪い。[lr]
トレイユは少しの間焦点の合わない瞳でセラを見ていたが、[lr]
[backlay]
[charset storage="tore_hushigi+seihuku+ase" pos=l]
[charset storage="sera_aseri+wanpi+ase" pos=r]
[charon]
「…ナ？」[lr]
何かを呟いた後、すぐに意識を取り戻したようだった。[pc]


[charon storage="sera_kyoton+wanpi+ase" pos=r]
「トレイユ、良かった…！だいじょうぶか！？」[lr]
セラはほっとしたように膝を崩し、その場にへたり込む。[lr]
そんなセラの背後に広がる空と、電気虫の姿に気付いたトレイユは、我に返り眉を顰めた。[lr]
だがトレイユは、なぜかセラに構わず、迷う事なくこちらを振り返る。[lr]
そのあまりに真摯な眼差しに、俺は一瞬たじろいだ。[lr]
[charon storage="gioG_N+sagyougi2+ase+kuro" pos=r]
「…なんだよ」[lr]
[charon storage="tore_S+seihuku+ase" pos=l]
「お願いがあります」[lr]
促すと、トレイユは真っ直ぐに俺を見る。[lr]
「一度暴走した電気虫を制御するのは困難です。私はご覧の通り、痺れて暫く動けそうにありません」[lr]
その声は、淀みこそなかったがどこか震えているようだった。[lr]
電撃を食らった後遺症なのか。よく見ると、その手や足の先も、意志と関係なく小さく痙攣しているようだ。[lr]
しかしその事実を感じさせないほど、毅然とした態度でトレイユは言う。[pc]


「君達だけなら、逃げられます」[lr]
[r]
[charon storage="gioG_odoroki+sagyougi2+ase+kuro" pos=r]
…何を言っているのか理解出来なくて、俺の頭が真っ白になった。[lr]
「外に出たら、確かにリーガルに確保されるかもしれません。ですが、少なくともこの狭い空間で焼き殺されるよりはマシでしょう」[lr]
[charon storage="mushi_mure+kaminari"]
[seon storage="dengeki"]
トレイユが提案するその最悪の提案の間に、電気虫がもう一撃放った。[lr]
;「何を言っているのか理解出来なくて」→「最悪の提案」→理解出来ているのでは？
[charon storage="mushi_mure+denki"]
少し離れた床に落ちる。どうやら暴走する電気虫達は、深い意図のないまま、かろうじて残った命令を元に俺とセラを追いながら破壊活動をしているらしい。[lr]
無差別。つまりここは決して安全ではない。[lr]
[backlay]
[charset storage="tore_S+seihuku+ase" pos=l]
[charset storage="gioG_odoroki+sagyougi2+ase+kuro" pos=r]
[charon]
「ですから逃げてください、ヘイズブルー。この少女を託します。守って下さい。私の代わりに。…お願いします」[lr]
融通の利かないだろう身体に無理をさせ、トレイユは座り込んだ姿勢のまま、深々と頭を下げた。[pc]


[charoff]
この男といい、あの少女といい。[lr]
どうしてこう、自分の命を簡単に投げ出そうとするのか、俺にはわからない。[lr]
その時、思わず回転を止めた俺の思考回路に、電気を走らせる台詞が真横で上がった。[lr]
[r]
[charon storage="sera_nirami+wanpi"]
「トレイユをおいてはいけない！」[lr]
[r]
セラだった。[lr]
先程まで泣きそうな顔をしていたくせに、今は真っ赤になって怒っていた。[lr]
よく見るとその瞳は潤んでいるが、そこに燃える怒りも本物だ。[lr]
[backlay]
[charset storage="gioG_odoroki+sagyougi2+ase+kuro" pos=l]
[charset storage="sera_nirami+wanpi" pos=r]
[charon]
「命を粗末にするとおこるぞ！とジオが言っていた！」[lr]
「…ってセラ、おいコラ。何言ってんだ」[lr]
随分前の話をいきなり出されて、羞恥心から俺の思考が再び回転し始める。…この際きっかけはどうあれ良しとしておこう。[lr]
俺は一度溜息をつき、頭を振った。別にこれで血が巡るわけではない。ただの気分だが、気持ちを切り替えるには丁度良かった。[pc]


[charoff]
深呼吸をした俺は、決断の時は今だと、何の根拠もなく思った。[lr]
[r]
[dash]俺はもう、セラと。[lr]
[r]
座ったままのトレイユは、ぽかんとした間抜けな顔でこちらのやり取りを見ている。[lr]
背を向けて立つと、当然のように俺の横にはセラが並んだ。[lr]
一端電撃を放つのをやめ、静かにもろもろと天井から侵入してくる電気虫達の姿が目に入る。[lr]
[r]
[backlay]
[charset storage="gioG_N+sagyougi2+kuro" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「セラ。体力はどうだ？」[lr]
「だいじょうぶだ。少しやすめたし、こんどは風を使わなくていいから」[lr]
「行けるんだな」[lr]
「ああ」[pc]


[charon storage="mushi_mure"]
俺とセラの短いやりとりを、地面にころころと降り立ち、転がりながらじっと見ている電気虫。[lr]
それらと目を合わせながら、俺は数步前へ出て近付く。[lr]
[charon storage="tore_syougeki+seihuku"]
肩越しに背後を振り返ると、まだ呆然としているトレイユと目が合った。[lr]
言う事は特にない。ただこの男も、セラにとっては居なくなって欲しくない相手なのだと、改めて認識する。[lr]
[backlay]
[charset storage="gioG_N+sagyougi2+kuro" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
そのまま、胸に手を当てて呼吸を整えているセラに目を合わせる。[lr]
あおい瞳が、こちらを信頼して見つめていた。[lr]
[backlay]
[charset storage="gioG_egao+sagyougi2+kuro" pos=l]
[charset storage="sera_egao+wanpi" pos=r]
[charon]
互いに笑って、向き直る。[lr]
[charon storage="mushi_mure+denki"]
[seon storage="denki1"]
電気虫達が俺とセラの動きを警戒して、ぱりぱりと帯電を始める。[lr]
[r]
[charoff]
[dash]空へ行くと、決めたから。[pc]


大事な相手と、自分達。彼らのために俺に出来る事。[lr]
それは、この虫達の意識を引く事くらいだ。[lr]
だから心置きなく、[lr]
[r]
;◆表情はこれでいいか?
[backlay]
[charset storage="gioG_S+sagyougi2+kuro" pos=l]
[charset storage="sera_akarui+wanpi" pos=r]
[charon]
「歌え、セラ」[lr]
「まかせろ」[lr]
[r]
[charoff]
電撃と歌声が、部屋を、空気を。[lr]
高らかに、空を貫くように響く。[pc]


;◆この辺からイベントCG?
不思議には思っていたのだ。リーガルはなぜ、セラの声を解析し尽くして同じ声を模倣しないのかと。[lr]
今なら少し、想像が付く。[lr]
;作り上げられた電子楽器の音色ならともかく
一般の人間の声ならともかく、セラの声においてはひとつたりと同じものがないのだ。[lr]
心に直接問いかけるような歌声、コンディション、テンション、色々なものが交じり合い、声として発現して初めて複雑な意向を含んで表現の形を成す。[lr]
[r]
魔法の源たる何かは、リーガルが認識しているような元素や具体的な物質ではなく、
魔法使いにとって「話が出来る相手」[dash]だとすれば例え声を模倣出来たとしても、感情のない模倣音声ではその相手に認識して貰えないのではないだろうか。[lr]
要は、出来ではなくて、根源からして別物なのだ。[lr]
才能、相性、そして運。[lr]
全てに祝福された存在が、多分魔法使いと呼ばれる彼女達なのだ。[pc]


そんな事を考える余裕がある程、俺は落ち着いていた。[lr]
電気虫達はやはり生き物であり、人間のように理性ではなく本能で動いている部分が多い。[lr]
群れる事で互いの情報を共有し、全員の敵を見分けているのだろう。[lr]
[r]
[charon storage="mushi_mure+denki"]
俺は崩れ落ちた天井の破片を虫の群れに投げ付けて気を引き、電撃を自分の方へと誘い続ける。[lr]
虫達の意識は常にこちらを向いていた。[lr]
歌い続けるセラと、動けないトレイユよりも、やはり物理的な攻撃をしてくる俺の方が危険だと思われているのかもしれない。[lr]
憶測だらけだが、事実、俺を追ってくれていればそれでいい。[pc]


[charon storage="mushi_mure+kaminari"]
[seon storage="dengeki"]
放たれる電撃自体は、空を飛んでいた時よりも更に効率良く避けられる。何せ合図のいらない自分の足頼みだ。[lr]
唯一の問題は閃光だが、直視を避けて受け流し続ける。[lr]
ちょっとでもタイミングを間違えれば、目が焼かれ視界は失われるだろう。極めて際どい選択だったが、最早後戻りも出来ない。[lr]
広い部屋を走り回り、回避し続けるその間も、セラの歌は続く。[lr]
[r]
[seon storage="magic2" buf="1"]
「[dash]」[lr]
[r]
何度聞いても良い、等と在り来たりな言葉では勿体ないと思う。[lr]
同じ声で歌われながら、一度たりとも同じ印象は得ない。[lr]
今、セラの喉から迸る音の本流は、今までのどれよりも澄み切り、自由で、まるで[dash]空のようだった。[pc]


[charon storage="mushi_mure+denki"]
やがて、その歌に引きずられるように、一匹また一匹と、電気虫達が群れから脱落する。[lr]
[charoff]
ぽとりと床に転がり、しばし目を瞬かせ、やがてセラの姿に気付いて尻尾を振りながら近寄っていくその姿は、まるで母に甘える子犬のように愛らしい。[lr]
それに乗じてこちらへ電撃を飛ばす虫の数は減り、群れは段々と小さくなっていった。[lr]
当然、電撃の威力そのものも落ちていく。[lr]
俺の元へ届くそれは、少しずつ明るさを減じ、勢いをなくしていった。[lr]
[r]
[charon storage="sera_nirami+wanpi"]
「ジオ、ふせろ！一気にたたく！」[lr]
[r]
セラの声を合図に、俺は屈み込む。[lr]
制御を取り戻した半数以上の電気虫達を周囲にはべらせたセラは、両手を広げ、電気雲として残ってしまった半数の虫へと叫ぶ。[pc]


「おしおきだっ」[lr]
[r]
[bgchange storage="white" canskip="false"]
声と共に、セラの周囲の電気虫達が発光する。[lr]
放たれた電撃が、群れたまま俺の方を見ていた、制御下に戻れなかった電気虫達を直撃した。[lr]
[r]
[r]
[seon storage="magic4" buf="1"]
[eval exp="tf.___pitch = kag.current.pitch"]
[style pitch="&tf.___pitch-2"]
[ch text="─"]
[ch text="─"]
[ch text="─"]
[ch text="─"]
[ch text="─"]
[style pitch="&tf.___pitch+3"]
[ch text="─"]
[style pitch="&tf.___pitch"]
[wait time="2000"]
[pc]


[bgmoff time=3000]
[bgchange storage="tou_okujou"]
;◆[bgchange storage="black" canskip="false"]
部屋は散々だった。あちこちが焼け焦げ、抉れ、そして崩れている。[lr]
[charon storage="mushi_N"]
そんな中、セラの制御下にある電気虫達がふわふわと飛び交い、限界を超える電撃を受けてその場にひっくり返ってしまった虫達をせっせとかき集めていた。[lr]
セラ曰く、目を回しているだけなので、気が付けばまた使い魔として活動してくれるそうだ。[lr]
[backlay]
[charset storage="gioG_N+sagyougi2+kuro" pos=l]
[charset storage="sera_egao+wanpi" pos=r]
[charon]
「取り合えずこれでひと段落だな」[lr]
「ん」[lr]
本日二度目の歌の酷使で立っていられなくなったらしい。[lr]
俺の言葉にセラは、床にぺったりと座ったまま頷いた。[lr]
だが、その顔は心地良さそうな笑顔だ。[lr]
[charon storage="gioG_egao+sagyougi2+kuro" pos=l]
俺も思わず笑顔になる。[pc]


[charoff]
少し離れた場所では、痺れから立ち直ったトレイユが、ふらふらとしながら立っている。[lr]
電気虫達の作業をじっと見つめ、こちらに背中を向けたまま声を掛けてきた。[lr]
[bgmon storage="love" time=1500]
[charon storage="tore_hushigi+seihuku+ase"]
「…どうして私を助けたんですか？」[lr]
疑問と不審を五割ずつ含んだその声は、揺らいでいた。[lr]
…本当に真面目過ぎて面倒な奴だな。[lr]
[backlay]
[charset storage="tore_hushigi+seihuku+ase" pos=l]
[charset storage="gioG_S+sagyougi2+kuro" pos=r]
[charon]
「今俺がセラと居られるのは、あのとき、あんたがセラの情報をくれたからだよ。だから、その分の借りを返した…って事でいいか？」[lr]
呆れを交え、頭をかきながら言い捨てると、トレイユはきょとんとしてこちらを振り返った。[lr]
[r]
そう。正直、あの時トレイユに会えなければ、俺は自分でセラに会いに行けなかったと思う。[lr]
今も一人で中途半端に空を夢見て、一度は壊された飛行機を直しながら…直すだけの日々を送っていたかもしれないのだ。[pc]


だが、それだけでは納得いかないらしい。眉を顰め、何かを言おうとするトレイユに手を翳し、俺は続けた。[lr]
「それと、一応もう一つ理由ならあるぜ」[lr]
そして徐に、自分の目に手を添え、指で目玉を撫でた。[lr]
「何を…！」[lr]
何をしたかわからなかったのだろう、慌てたように声を上げるトレイユの前で、俺は[dash]コンタクトを外した。[lr]
[charon storage="gioGR_S+sagyougi2+kuro" pos=r]
心なしか、視界が明るくなる。[lr]
目の前でこちらを見ていたトレイユだけでなく、隣に居たセラも驚いているのがわかった。[pc]


[charon storage="gioGR_S+sagyougi2+kuro"]
俺の目は髪と同じで、本来は黒ではない。[lr]
これも、過去に事故に巻き込まれた時、髪と同様にダメージを食らい、色素が抜け落ちてしまったのだと聞かされていた。[lr]
今ならわかる。俺のこの髪と目は、あの時…ホープシティの魔法使いに庇って貰った時、爆発の中で変色してしまったのだと。[lr]
[r]
実際はどうだか知らないが、本来なら俺自身も巻き込まれて死ぬ程の爆発だったのではないかと思う。[lr]
だが、魔法使いの何らかの力で庇われ、たったこれだけの代償で生き延び、そして魔法使いの存在が街人に流出する事を恐れたリーガルの手によって記憶を隠蔽された。
これが俺の想像する事実だ。…多分、間違ってはいないと思うのだが。真相は闇の中だ。[pc]


[backlay]
[charset storage="tore_syougeki+seihuku+ase" pos=l]
[charset storage="gioGR_S+sagyougi2+kuro" pos=r]
[charon]
「これは、あんたの言ってたホープシティの魔法使いに守ってもらって生き延びた、その証だ」[lr]
「君が…そうだったんですか…」[lr]
トレイユは愕然とし、その場に膝を付いた。[lr]
「ホープシティからの難民だったのは知っていましたが…」[lr]
そのまま黙り込んでしまう。[lr]
どうやら、ホープシティの魔法使いが子供を庇って命を落とした事は知っていたが、俺だとは気付いていなかったらしい。[lr]
…まあ、悪目立ちを嫌って外面では黒髪黒目で通していたし、当然なのかもしれない。[lr]
リーガルの内部でも、内容からして俺の過去の情報は隠されていたという可能性もある。[pc]


だが同時に、トレイユに対してこの事実を明かすのは賭けでもあった。[lr]
悪く言うならば、彼が大切にしてきた"魔法使い"を殺してしまったのは俺だ。[lr]
あの時、俺が妙な好奇心さえ起こさなければ、魔法使いは死なずに助かったのかもしれないからだ。[lr]
俺は固唾を飲んでトレイユの様子を窺う。[lr]
…が、やがて顔を上げたトレイユは、穏やかな面持ちで呟いた。[lr]
[r]
[charon storage="tore_egao2+seihuku+tere" pos=l]
「…君が、ナナの最後の歌を聴いた子供ですか」[lr]
そして、俺の横のセラに優しい視線を向ける。[lr]
「ならばNo.０と知り合ったのも、導きがあっての事かもしれませんね」[lr]
"ナナ"と言う名が、ホープシティの魔法使いを指す言葉なのは、何となくわかった。[lr]
納得する俺とトレイユを所在無さげに見て、オロオロしているのはセラだ。[lr]
[charon storage="sera_orooro+wanpi+ase" pos=l]
「な、なんだ？なかよくなったのか？」[lr]
[charon storage="gioGR_egao+sagyougi2+kuro" pos=r]
「さぁな」[pc]


[charoff]
不思議そうな顔で聞く彼女の言葉が恥ずかしくもあり、その銀の髪をぐしゃりと撫でて誤魔化した。そしてトレイユに向き直る。[lr]
[backlay]
[charset storage="tore_egao2+seihuku+tere" pos=l]
[charset storage="gioGR_S+sagyougi2+kuro" pos=r]
[charon]
「…最近怠りがちだったけど、夢を見られる「未来」を、あの魔法使いは俺に残してくれたんだ。感謝してる」[lr]
「そのようですね」[lr]
毒気を抜かれた様子のトレイユは、何かを思い出すように微笑んだ。[lr]
もしかしたら、あの優しいホープシティの魔法使いの笑顔でも思い出したのかもしれない。[lr]
それは今まで見た中で一番、穏やかな笑顔だった。[pc]


[charon storage="sera_kyoton+wanpi+hatena"]
「…おとこのゆうじょうか…」[lr]
のけ者にされていたセラが感心したように呟くのと同時、俺は本来の目的を思い出した。[lr]
[backlay]
[charset storage="gioGR_hanme+sagyougi2+ase+kuro" pos=l]
[charset storage="sera_kyoton+wanpi+hatena" pos=r]
[charon]
「ってかお前それどんな誤解だよ」[lr]
「ちがうのか？」[lr]
「違うだろ」[lr]
[charon storage="sera_hushigi+wanpi" pos=r]
「そうか」[lr]
なぜかがっかりするセラだった。[pc]


[charoff]
すっかり元気そうなので、取り合えず手を出すと、掴まってぴょこんと立ち上がった。[lr]
やはり、再び元気の充填は済んでいたらしい。[lr]
…どうでもいいが、キャパシティがでか過ぎやしないだろうか。この細い身体のどこにそんな体力が入っているのだろうか。[lr]
;※キャパシティはやめた方が良い。
;「…どうでもいいが、回復が早過ぎやしないだろうか」でいいのでは。
[backlay]
[charset storage="gioGR_hanme+sagyougi2+ase+kuro" pos=l]
[charset storage="sera_hushigi+wanpi" pos=r]
[charon]
「まさか、電気で充電出来たりするんじゃねぇだろうな」[lr]
[charon storage="sera_jitome+wanpi" pos=r]
「何のことだ？」[lr]
本気で怪訝そうな顔をされた。違うらしい。[lr]
[r]
[charoff]
セラのその身体の周囲に寄り添うように、電気虫達が一緒に浮かび上がる。[lr]
[charon storage="gioGR_N+sagyougi2+kuro"]
「さてと。そろそろ、俺とセラは行こうと思うんだが…」[lr]
トレイユの方へ向き直り、片手で拝む。[lr]
[backlay]
[charset storage="tore_S+seihuku" pos=l]
[charset storage="gioGR_hanme+sagyougi2+ase+kuro" pos=r]
[charon]
「頼む。１０分間だけ見逃してくれねーか。どうしてもやりたい事があるんだよ」[lr]
「…それは困りますね」[lr]
リーガルの顔に素早く戻るトレイユ。[pc]


忘れかけていた緊張が不意に蘇る。そうだ。この男が、セラを捕まえに来たリーガルである事は変わらない。[lr]
二の句が告げなくなる俺とセラに、暫しその表情を保った後。[lr]
トレイユが破顔した。[lr]
[charon storage="tore_egao2+seihuku" pos=l]
「あなたはその子と空を飛ぶのでしょう。１０分ごときで返されては困ります」[lr]
[charon storage="gioGR_odoroki+sagyougi2+ase+kuro" pos=r]
…[wait time="1000"]このくそ真面目そうな男が冗談を言うとは思っても見なかった。完全に虚を突かれてバカを見る。[lr]
[r]
「そろそろ私の部下達が向かってくると思いますが、多分、それに怯えて一定以上は近付かないでしょう。
そんなものを従えられては、よほどの事がない限り、私達には太刀打ち等出来ませんよ」[lr]
セラの周囲を漂う電気虫達を示し、肩を竦めるトレイユ。[lr]
[charon storage="gioGR_egao+sagyougi2+kuro" pos=r]
「あー…そうかもな」[lr]
傍に居る俺だって正直まだ少し怖い。[lr]
あれだけの電撃を放つ生き物が味方に居ると言われても、言葉が通じない相手はやはり信じ難いものがある。[pc]


すると、俺の内心を読んだかのように、セラがにっこり笑った。[lr]
[backlay]
[charset storage="sera_egao+wanpi" pos=l]
[charset storage="mushi_N" pos=r]
[charon]
「あんしんしろ。わたしの声は、ちゃんとつたわっている」[lr]
じゃあある意味セラに気を使う事になりそうだな。と言ってみたかったが、命が惜しいのでやめておいた。[lr]
[charon storage="gioGR_egao+sagyougi2+kuro" pos=r]
「じゃ、行くか」[lr]
「ああ。いこう」[lr]
セラの手を取ったまま、俺は部屋の扉へと向かった。[lr]
[r]
[charoff]
あれだけの猛攻を受けながら、なんとか無事に立って居たその戸を開き、先にセラを送り出す。[lr]
そして、自分も潜ろうとして、[lr]
[charon storage="gioGR_N+sagyougi2+kuro"]
「ああ、そうだ」[lr]
言い忘れた事に気付いて、半身を室内に戻した。[lr]
[charoff]
俺達を無言で見送っていたトレイユが、どうかしましたか？と柔和な笑顔で首を傾げる。[lr]
だから、俺も笑顔で言ってやった。[lr]
[backlay]
[charset storage="gioGR_egao+sagyougi2+kuro" pos=l]
[charset storage="tore_egao+seihuku" pos=r]
[charon]
「ホープの魔法使いは、さいごまで優しかったぜ…今のあんたみたいに」[pc]


[bgmoff time=3000]
[bgchange storage="black"]
[wb]
[bgchange storage="tou_kaidan"]
[bgmon storage="reagal"]
[backlay]
[charset storage="taiin_N+seihuku" pos=l]
[charset storage="taiin_N+seihuku" pos=r]
[charon]
薄暗い階下へ降りる階段の途中で、リーガルの制服を纏った複数人と出会った。[lr]
だが彼らは、セラの纏う異様な数の電気虫に怯え、傍には寄ってこなかった。[lr]
ここまで彼らの事を把握しているトレイユは中々な上司だと思う。[lr]
[r]
[charon storage="gioGR_niyari+sagyougi2+kuro"]
「てめーらの上司なら上の部屋で伸びてるぜ？」[lr]
彼らの横を通り抜けながら、思い切り悪い顔で嘘を交えて言ってやると、全員が血相を変えて階段を昇って行った。人望はやはり厚いらしい。[pc]


足を止めずに並んだまま、セラと言葉を交わす。[lr]
[r]
[backlay]
[charset storage="gioGR_N+sagyougi2+ase+kuro" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「そういやお前、初めて会った時、俺に向かって姉さんがどうの、って言ったよな？」[lr]
[charon storage="sera_kyoton+wanpi" pos=r]
「ん。そうだったか？」[lr]
「言ったじゃねーか。凄いこっち睨んで」[lr]
「…都合の悪いことはおぼえないといい、とフィズが」[lr]
[charon storage="gioGR_hanme+sagyougi2+ase+kuro" pos=l]
「あいつの言う事をそうやって鵜呑みにすんな」[lr]
[r]
[charoff]
つい先ほどまでの騒動が嘘のような、他愛も無いやりとり。[lr]
それは薄暗い塔内に、まるでセラを家に置いている時の様な、心地良い長閑な空気を生み出す。[pc]


肩の力を抜いて、俺は溜息をついた。[lr]
[r]
[backlay]
[charset storage="gioGR_tukare+sagyougi2+ase+kuro" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「…まあいいけどよ。あれって、つまりあの時から俺の事を知ってたってことか？」[lr]
[charon storage="sera_kyoton+wanpi" pos=r]
尋ねると、セラは長い睫を瞬かせ、それから笑顔のまま首を左右に小さく振る。[lr]
[charon storage="sera_egao+wanpi" pos=r]
「違う。あのあと、昔のことを調べてはじめて知ったんだ。ジオが、姉様と出会っていたことを」[lr]
[r]
[charon storage="gioGR_odoroki+sagyougi2+ase+kuro" pos=l]
今度は俺が戸惑う番だった。[lr]
「じゃあ何であんな事言ったんだ？」[lr]
顔を向けて尋ねる俺に、セラは前を向いたまま嬉しそうに頬を染める。そして、どこか得意げに言った。[lr]
[charon storage="sera_jishin+wanpi" pos=r]
「それもまほうだ、ジオ」[lr]
「あ？」[pc]


俺の頭が尚更こんがらがった。[lr]
魔法については大方理解したつもりだったが、それでも理解出来ない。[lr]
眉間に皺を寄せて腕組みする俺に、セラは説明する。[lr]
[charon storage="sera_N+wanpi" pos=r]
「つまりだな…ジオの周りに姉様のまほうの、つよい残滓が残っていたから、びっくりしたんだ」[lr]
その言葉に思考が追い付くまで数秒。[lr]
直後にぎょっとして、慌てて自分の身体の周りを見回したが何も見当たらない。[lr]
[r]
[charoff]
;魔法の風の気配。
魔法の残滓。それは多分、ホープシティで俺を爆発から守った力なのだろう。[lr]
だとしても、既にあれから五年の月日が流れている。なのに、まだ俺の周りにその気配があるというのだ。[pc]


すると、セラの楽しそうな笑い声に耳をくすぐられ、顔を上げる。[lr]
[backlay]
[charset storage="gioGR_N+sagyougi2+ase+kuro" pos=l]
[charset storage="sera_egao+wanpi" pos=r]
[charon]
「まほう使いの思いっていうのはな。目には見えないし、まほうを使わない人間からすれば、感じられない微々たるものかもしれない。けれど、とても強いんだ」[lr]
[charon storage="gioGR_hanme+sagyougi2+ase+kuro" pos=l]
「そりゃ…なんつーか、たいしたもんだな」[lr]
俺としては誰かに見張られているような気分で、居心地が悪いんだが。[lr]
[r]
その思いが顔に出ていたのだろう。セラは苦笑して、そして優しく言った。[lr]
「姉様は、ずっとジオのことを案じていたんだとおもう」[lr]
…そう言い替えられると、少し感じ方が変わった気がした。[pc]


[charoff]
そのまま暫く降りて行った先で、通路の脇にある小部屋のドアがうっすらと開いている事に気付いた。[lr]
隙間から、ぼんやりとだが陽の光を感じて、二人で入り込む。[lr]
[bgmoff time=1500]
;◆ここの先の背景はどうするんだ？tou_balconyが不要になってるけど
[bgchange storage="balcony"]
[bgmon storage="kandou" time=2500]
;[seon storage="kaze2" buf="2"]
;[fadeinse storage="kaze2" time="1000" buf="2"]
調度品は殆どなく、古ぼけた業務テーブルや、何かの機材を載せていたのか、棚が少し並んでいるだけだ。[lr]
無人の時間が長かったためか荒れてはいたが、唯一、大きなバルコニーが目立つ部屋だった。[lr]
セラが住んでいた部屋のバルコニーのように、頭上まで覆う柵はない。[lr]
シンプルだが、風通りはとても良かった。[pc]


俺と繋いでいた手を離し、走り寄ってバルコニーに立ち、蒼空を見上げるセラ。[lr]
ふわふわとその周囲を漂う電気虫が、バルコニーの外やら部屋の中へ散らばる。[lr]
俺はその後ろ、少し室内に入った所に、コードが転がっている事に気付き、セラに声を掛けた。[lr]
[backlay]
[charset storage="gioGR_N+sagyougi2+ase+kuro" pos=l]
[charset storage="sera_kyoton+wanpi" pos=r]
[charon]
「なあ。さっきの言葉の意味、わかったぞ」[lr]
「さっきの？いつだ？」[lr]
その言葉に振り返ったセラに、そのコードを振って見せながら、続ける。[lr]
「思い出したんだよ。この空が、偽物な事」[lr]
すると、セラの両の目がこれ以上ないほどに見開かれた。[lr]
あおがいっぱいに広がり、そして瞬く。[lr]
[r]
[charon storage="sera_oo+wanpi+ase" pos=r]
「…おもいだしたのか？」[lr]
[r]
よほど驚いたらしい。息をするのも忘れてこちらを直視するセラに、苦笑する。[lr]
「つい今まで忘れてたけどな」[pc]


[charoff]
ホープシティのあの塔で見た、天井の隙間から覗く色。[lr]
僅かな隙間から覗いたものだったけど、作り物とは違って、明らかに鮮烈なあお。[lr]
魔法使いが微笑んで、「本物の空」と教えてくれたあの空。あれが多分、セラの言う空なのだ。[lr]
[r]
トレイユが知らなかった俺の正体をセラが知っていたのは、やはり情報が機密だったと言う事なのだろうか。[lr]
まさか、ホープシティの魔法使いと会っていた事だけでなく、空を見ていた事までお見通しだったとは…やはりこの少女は、"魔法使い"なのだと思い知らされる。[lr]
[backlay]
[charset storage="gioGR_egao+sagyougi2+kuro" pos=l]
[charset storage="sera_oo+wanpi+ase" pos=r]
[charon]
「お前が見たいのは、"あの"空なんだろ？」[lr]
[charon storage="sera_N+wanpi" pos=r]
「…うん」[lr]
細かい事は言わなくても、セラには通じたようだった。[lr]
セラは色々言いたい事があるようで、口をぱくぱくさせていたが、結局出てきたのはその返事だけ。[lr]
だが、それで充分だった。[pc]


[charoff]
俺はコードを手に、セラの横まで引っ張って、バルコニーの柵へ寄りかかった。[lr]
ぎし、と軋む音がして、朽ちて壊れたりしないだろうかとヒヤリとしたが、大丈夫そうだ。[lr]
バルコニーの柵をぎゅっと握っているセラ。力強く握りすぎて、指先が真っ白になっている。[lr]
その手の傍にコードを向けながら、俺は自分の予測をぶつけてみた。[lr]
[charon storage="gioGR_egao+sagyougi2+kuro"]
「…一度見た俺が大丈夫なんだ。っていうか、お前、実はわかってるんだろ？」[lr]
[r]
[charoff]
空の「害」が消えている事を。[lr]
;前にもどこかに書いたけど、ホープシティが崩壊した時にナナを回収しに来たリーガルは本当の空を見る筈
;→空の害がない事を確認するのでは。
;→問題なかった事が発覚
[r]
セラの話では、この地底都市の更に上の大地は、数百年も昔に地上に居たリーガルの祖先達に汚染され、人が生活出来る世界ではなくなったという事だった。[lr]
当然、空…そして大気もそうなっていたのだろう。その傷が癒えるまで、リーガルは地底で暮らす事に決めた。[lr]
;※空と大気ってある意味一緒なのでは。
しかし、俺がホープシティで見た本当の空は、僅かしか覗いていなかったもののとても晴れやかな色をして、優しい光を降り注いでいた。[lr]
少なくとも、あれが害のある空だとは思えない。[pc]


[charon storage="sera_jitome+wanpi+ase"]
「もちろん、知っている。だが…リーガルはしんじてくれなかった」[lr]
強く頷いたセラは、苦笑した。[lr]
[r]
[charoff]
リーガルは、自分達の祖先が計算して出していた、地上が回復するまでの予想期間を信じて疑わなかったのだ。[lr]
相談したリーガル達は皆、確証もなく本当の空に臨む事を拒み、セラの意見を否定し、危険視するようになったのだと言う。[lr]
凝り固まり偏ったかび臭い知識が、セラの意向を認めなかった。[lr]
[charon storage="sera_mu+wanpi"]
「だれも、信じてくれなかったんだ…わたしたち魔法使いを、管理するに値するよう、これだけ計算につよくそだてたくせに」[lr]
俯いたセラは心なしか口を尖らせ、頬を膨らませているように見えた。やはり腹立たしい現実だったのだろう。[lr]
[backlay]
[charset storage="gioGR_N+sagyougi2+kuro" pos=l]
[charset storage="sera_mu+wanpi" pos=r]
[charon]
「…じゃあ俺は信じる」[lr]
だからこそ、俺はあっさりとそう言ってやった。[lr]
[charon storage="sera_oo+wanpi+ase" pos=r]
再び吃驚するセラの動揺が、手に取るようにわかる。[lr]
[charon storage="gioGR_egao+sagyougi2+kuro" pos=l]
素直なその反応に、思わず笑ってしまった。[pc]


[charon storage="gioGR_N+sagyougi2+kuro" pos=l]
「でも、何でだ？リーガルの許可なんかなくたって、セラの立場ならいつだって空を見るように出来たんじゃないのか？」[lr]
そう。管理する者として、最重要な位置に居たのなら可能だったはずだ。[lr]
セラは俺の手からコードを受け取り、その先を見つめて呟いた。[lr]
[charon storage="sera_N+wanpi" pos=r]
「１０割、安全だとわかっていた」[lr]
そして、蒼空へ目をやる。こちらから見える横顔は、どこか寂しそうに見える。[lr]
[charoff]
「だけど…[wait time="1000"][r]
[r]
本当の空の下に立てたら[dash][wait time="1000"]わたしは一人で何をする気なんだろう。[r]
[r]
…[wait time="1000"]そう、おもったんだ」[lr]
[r]
それはあまりにも哀しい呟きだった。[pc]


暫しそのまま感慨に耽っていたセラだが、やがてそれを振り切るように、こちらを見る。[lr]
[backlay]
[charset storage="gioGR_N+sagyougi2+kuro" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「でも、今はちがうぞ。ジオがいるんだ。だから…今ここで、空をみよう」[lr]
[charon storage="sera_egao2+wanpi" pos=r]
銀色の髪に彩られた、白い頬が桜色に染まる。[lr]
花が咲くかのような満面の微笑みに、俺は自分の頬が赤くなるのを自覚した。[lr]
[charon storage="gioGR_N+sagyougi2+tere+kuro" pos=l]
すると、俺の赤面が感染したかのように、なぜかセラの顔も赤くなった。[lr]
[charon storage="sera_komari+wanpi+tere" pos=r]
慌てたように目を逸らし、手にしたコードの端を確認すると、落ち着かない様子で自分の頭に接続する。[lr]
[r]
[seon storage="kachi"]
かち。[lr]
[r]
;[backlay]
;[charset storage="gioGR_N+sagyougi2+tere+kuro" pos=l]
;[charset storage="sera_oo+wanpi" pos=r]
;[charon]
[charon storage="sera_oo+wanpi+ase" pos=r]
そして、その硬質な音にはっと我に返り、こちらを打って変わったジト目で見た。[lr]
[charon storage="sera_jitome+wanpi" pos=r]
「すけべ」[lr]
[charon storage="gioGR_hanme+sagyougi2+ase+kuro" pos=l]
「だ、だからそれは何でなんだよ…！」[lr]
どうしてもそれだけは納得いかない。[lr]
だが、俺のその抗議を無視して、セラは目を瞑り、蒼空へ向かって歌い始めた。[pc]


[bgmoff time=1500]
;[charoff]
[bgchange storage="black"]
[eval exp="sf.ecg.ecg1911 = 1"]
[bgchange storage="ecg19-1-1"]
;[seon storage="magic2"]
[bgmon storage="shinpiV"]
今まで聞いたセラの歌の中で、一番心に響く歌だった。[lr]
同時に一番澄んだ歌で、一番美しい歌だったと思う。[lr]
音楽の事にさほど興味がない俺でも、気が付けば鼻の奥がつんと痛くなっていた。涙が出かかっていると気付き、自分でも驚いた。[lr]
セラの歌は、ただの人である俺にもこんなにも響くのだ。[lr]
魔法使いの歌が、電気や風にまで届く理由の一欠けらが、わかった気がした。[lr]
[r]
この歌を、セラはどれだけ歌いたかったのだろうか。[lr]
籠の中で利用され続け、日々を薄暗い部屋でとつとつと過ごしてきた彼女。[lr]
世界は本当はもっと広いと知っていたのに、その訴えは誰にも届かなかった。[lr]
そんな一番切実な想いを、願いを、その歌声から感じた気がした。[lr]
俺は静かにセラを見守る。[pc]


電気虫達が、一斉に空へ舞い上がる。[lr]
黒いその毛玉の浮かび上がった先に、いつの間にか白い鳥達が飛んでいた。[lr]
二種類の使い魔達は、戯れ踊るように舞い上がり、セラの声に導かれるように上空へと向かう。[lr]
[r]
ここから、どうやって本当の空を拝むのか不思議だったが、やがて一つの想像に辿り着く。[lr]
セラは、この街が地下にあると言っていた。蒼空はこの街の"天井"で、更にその上に本当の空があるのだと。[lr]
俺が近くで見た時、天井は地面と平行に只管伸びていた。恐らく、街とその周辺の開発予定地の上空は全てこの天井に覆われているのだろう。[lr]
そしてそれは、リーガルの管理により、天候を模した映像が毎日投影される作り物の天井なのだ。[lr]
天井はつまり、本来動く必要はない。[lr]
だからと言って、これを動かす手段がないと決められたわけでは、ない。[pc]


俺の想像を裏付けるかのように、蒼空の映像が、じり、と音を立てて歪む。[lr]
そこから広がっていく一筋の光。[lr]
[bgchange storage="white"]
街の中心を横断するように走ったその光は、端から端まで辿り着き、やがて大きな音と共に亀裂となる。[lr]
[r]
その、広がっていく亀裂の向こう側に見えたのは[dash][lr]
[r]
[r]
;[bgchange storage="sora"]
深い[wait time="700"]深い、[wait time="700"]青だった。[pc]


[fadeoutse time="3000" buf="2"]
; ショートカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main19E]
