;1ページの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s20|第五章-03
[cm]
;ムービー再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int0.mpg"]
[wv canskip=&sf.movieCanskip]
[fadein storage="black"]
;※↓変更
[bgmon storage="sera"]
[msgon]
; ショートカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]

;[style align="center"]
[r][r][r][r][r][r][r][r][r][r]
　　　　　　　　　　　　　
[dash]あれから、三年の月日が流れた。[pc]


[fadeblack]
[fadein storage="kanseishitu"]
『１２番ドック、ゲート開きます。周囲の飛行機に待機令を。６番滑走路は離陸完了、次の２７便の離陸時間はおよそ…』[lr]
[r]
背の高い塔の一室では、行き交う報告の声や機械音声が絶えずやり取りされていた。[lr]
部屋中に、揃いの制服を着た人間が步き回っている。[lr]
一人に一つ大き目の座席が用意され、それぞれが複数のウィンドウとメーターを頼りに、インカムに向かって忙しなく指示を飛ばしている。[lr]
その主な内容は、飛行機の離陸と着陸、そして飛行空域を誘導するものだ。[lr]
[charon storage="tore_egao+seihuku"]
窓際が一番低く、奥が高い四段構造の部屋の中で、一番高い位置にある座席の傍に立ちながら、灰色の髪をした男が室内を見守っていた。[lr]
穏やかな微笑みが、その騒がしい管制室の中で不思議と溶け込んでいる。[pc]


立ち尽くしたまま一息、大きく呼吸をしたその時、背中側から声が掛かった。[lr]
[backlay]
[charset storage="tore_egao+seihuku" pos=l]
[charset storage="milly_S+seihuku" pos=r]
[charon]
「ウィザーグラス局長！お茶をお持ちしました」[lr]
振り返ると、赤茶色の髪を結んだ小柄な少女が、トレイにほのかに湯気の香るカップを乗せて立っていた。[lr]
;[charon storage="tore_egao2+seihuku" pos=l]
「ああ、ありがとうシャトルルーズ君。そこに置いて貰えますか？」[lr]
男…トレイユは、にっこり微笑み、少女ことミリィに自分のデスクを示して見せた。[lr]
ミリィはその指示に従い、デスクにカップを移そうとして…[lr]
[charon storage="milly_samishii+seihuku" pos=r]
「…あの、局長。書類まみれで乗せられそうな所がありません」[lr]
[charon storage="tore_egao+seihuku+ase" pos=l]
「ああ。そうでしたね、すみません」[lr]
トレイユは苦笑して、ミリィの持つトレイから直接カップを取った。[lr]
一口含み、そして嬉しそうに微笑んで一言。[lr]
[charon storage="tore_egao+seihuku" pos=l]
「いつもながら美味しいですね」[lr]
[charon storage="milly_egao+seihuku" pos=r]
「お褒めに預かり光栄です」[lr]
その冗談じみたやり取りに、少し間をおいて二人で笑った。[pc]


[charoff]
制服こそ変わっていないが、この二人の立場は現在、大きく変わっている。[lr]
制空機関局長、兼都市開発研究所所長。それがトレイユの今の立場。[lr]
ミリィはその下について働いている。[lr]
[r]
[charon storage="tore_egao+seihuku"]
(ナナ…世界は、少しずつ変わり始めましたよ)[lr]
[r]
心の中で穏やかに呟くトレイユ。[lr]
振り返れば、壁の一面を使った大きな窓から、一面の青空が広がっていた。[lr]
[r]
窓の外を見て微笑んでいるトレイユの横顔に微妙な影がある事を察し、ミリィは嘆息する。[pc]


トレイユのその微笑みが、誰に向けられたものなのかは風の噂で知っていた。[lr]
ホープシティという都市が崩壊した時に、亡くしてしまった恋人なのだと。[lr]
[r]
[backlay]
[charset storage="tore_egao+seihuku" pos=l]
[charset storage="milly_mu+seihuku+tere" pos=r]
;[charset storage="milly_mu+seihuku+tere" pos=r]
[charon]
「…全く。いつまでも自分のせいだ、なんて思ってたら相手の方も浮かばれませんよ」[lr]
内心の不満が、つい口を突く。[lr]
;◆ちょいキャラの出し方変更
[charon storage="tore_S+seihuku+ase" pos=l]
;[backlay]
;[charset storage="tore_S+seihuku+ase" pos=l]
;◆オプション付の絵を持ってないです
;[charset storage="milly_akarui+seihuku+ase" pos=r]
;[charon]
気付いた時にはもう遅い。慌てて口を塞いだが、トレイユは既に目を丸くしてミリィを見ていた。[lr]
;◆オプション付の絵を持ってないです & tereオプション付けてみた
;[charon storage="milly_komari+seihuku+ase" pos=r]
;[charon storage="milly_komari+seihuku+tere" pos=r]
[charset storage="milly_tere+seihuku" pos=r]
「す…すみません局長、失言でしたッ」[lr]
観念し、潔く頭を下げるミリィ。[pc]


そのまま待つが、トレイユが何も言わずじっとしているのにやがて堪えきれなくなった。視線を上げて様子を伺う。[lr]
[charon storage="milly_akarui+seihuku+ase" pos=r]
「あの…局長？」[lr]
するとトレイユは、ようやく我に返ったかのように目を瞬かせて。[lr]
[charon storage="tore_egao2+seihuku" pos=l]
「失礼しました。確かに、その通りですよね…気付かせてくれてありがとうございます」[lr]
優しく笑った。[lr]
思い出の人に対してではなく、目の前のミリィに向かって。[lr]
[charon storage="milly_tere+seihuku" pos=r]
「…い…いえ」[lr]
三年以上側に居ながら、一度も向けられた事のなかったその本気の笑顔に、ミリィは顔を赤くして俯く。[lr]
(き…局長ってこんな顔もするんだ)[lr]
見慣れぬものに、どうやら照れてしまったらしい。[pc]


[charoff]
管制室は賑やかで忙しい。[lr]
[r]
だが、今日も穏やかな空気が流れている。[pc]


[fadeblack]
;フィズへ
[fadein storage="fiz_heya_L1"]
[charon storage="fiz_egao+sotogi2"]
「うんうん。やっぱりあそこの島は成功やったなー」[lr]
;◆相変わらず私服で、だけど、sotogi2にしちゃっていいのか…　※修正しました
妹が謙虚に働いているその頃、兄であるフィズは相変わらず自宅に居た。[lr]
ただし、以前と決定的に違うのは、部屋のうちの一つを完全に改装し、いくつものハードの筐体とディスプレイ、それに通話機器を部屋中に展開しているところだ。[lr]
その中心に埋もれてしまいそうな椅子に足を組んで座り、ひゅうっと口笛を吹く。ただし、その目は鋭く画面を流れる数字を見ていた。[lr]
フィズは現在、複数の旅行会社とホテル経営に手を出す営業者だ。むしろ、社長と言ってもいい位置に居る。[lr]
三年前のあの時、世界が開けたあの時、混乱に陥る営業者の先手を取り、真っ先にこの業界に手を付けたのはフィズだった。[lr]
[charon storage="fiz_yoyuu+sotogi2"]
「絶対流行ると思ったんよね。ツアーも早々に組まさんとあかんなぁ」[pc]
;※「組まさん」→「組まん」？　クマさん？（′．ω．｀）


世界がもしもっと広かったら、その世界を人々が步き回る自由があったら。そう想像しながら生きていたからこその切り口だったのかもしれない。[lr]
最初こそ実家からの援護を受けていたものの、メキメキと才覚を表し、今ではシャトルルーズ経営で展開する営業業界でも一．二を争う大企業になった。[lr]
当然独立もしている。この事実に一番驚いたのは、彼を実家から追い出した両親な事は、言うまでもない。[lr]
[charon storage="fiz_egao+sotogi2"]
「さーってと！そろそろ北方も開拓せんとねぇー！」[lr]
楽しい事、興味のある事、好きな事に手を付けているフィズは無敵だ。元々才能もあったのだろう。[lr]
ただ、興味がなかったからそれを使っていなかっただけで。[lr]
因みに彼の女性遍歴が賑やかなのは、ここに大きな原因があるかと思われる。[lr]
手早く端末をいじりながら、フィズは、これまでにない生き生きとした表情で仕事に戻った。[pc]


[fadeblack]
[fadein storage="machi"]
あの時。[lr]
[r]
街を覆っていた蒼空が開いた後に現れた空は、完全に浄化されていた。[lr]
調査も行われたが、リーガルがやたらと危惧していた汚染物質等が見付かる事もなく、世界は安全であると示されたのだ。[lr]
大地そのものの治癒力は、人間などと言う小さな生物の知識や知恵では計り知れない物なのだと、改めて認識させられる。[lr]
[r]
三年の間に、世界中の都市は次々と蒼空を開いた。[lr]
半地下にあった現在の街を、本当の地上へ移行する開発も進み、街から離れた土地の開拓も進んだ。[lr]
そして、全ての都市の住人にリーガルが過去、世界に何をしてきたかが知らされた。歴史が紐解かれたのだ。[lr]
現在リーガルは、批判と苦難を乗り越えて、住民達のために都市の中で活動している。[pc]


電気虫は結局、まだ電気を食べながら生きている。新しい世界に奴らが飛び立てる日は遠そうだ。[lr]
鳥達は暫く街に居たが、大半がどこかへ行ってしまった。[lr]
屋根もなく壁もない自然の風が吹く地上で、自由に飛び回る…それは羽のあるものにとって最大の誘惑だったのだろう。[lr]
[r]
そして魔法使いは[dash]ようやく解放された。[lr]
現在、魔法使いの血縁者達は都市から離れて、彼らだけで暮らしているらしい。流石にリーガルとの溝は深い。[lr]
しかし、セラを含む１１人の魔法使いは、まだ都市に居る。[lr]
依存し過ぎたこの都市が、彼らから完全に離れて生きていくのはやはり難しかったのだ。[pc]


だから、セラは今、空気の流れと人工的な空の管理が必要なくなった都市のために、「魔法使いがいなくても都市を動かすシステム」を作る事に専念している。[lr]
各都市の魔法使い達とも連絡を取り、相談しているらしい。[lr]
彼らは皆手を取り合い、完成に向かって着実に進んでいる。[lr]
[r]
そのシステムも三年が経った今、八割方が出来上がっている。[lr]
ただし、まだ試験段階なので、セラ自身はまだ開発局にかかりきりだ。[lr]
だが、魔法使いがコードに繋がれたまま過ごす日々は、二度と来ない。[lr]
[r]
そして。[pc]


[fadeblack]
[fadein storage="okujou"]
屋上で、俺は飛行機の操縦席に座ってエンジンを唸らせた。調子は上々だ。[lr]
空は眩しい程の晴天。絶好の試運転日和。前より高くなった、青い空が目に染みる。[lr]
額に手を翳して見上げると、手のひらの下を潜って、涼しい風が頬を撫でた。[lr]
エンジンを切り、操縦席から身を乗り出す。[lr]
機体の上に立つと、銀に塗られた天板が容赦なく陽の光を反射した。[lr]
[r]
步き回り、全体の様子を確認する。[lr]
両翼の辺りを屈み込んで見ていると、鈴を鳴らすかのような、心地良い歌声が耳に入った。俺の周囲を回るように、風に乗って空に溶けて行く。
口笛を重ねてみるが、どうも共鳴しないのは、俺が下手なのか相手が上手いだけなのか。[lr]
結局諦め、黙々と飛行機を見回る事にした。[pc]


集中する事、ものの５分。その間も続いた歌声に、俺は声を掛けた。[lr]
[backlay]
[charset storage="gioGR_N+sagyougi" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「うし。これで飛べるぞ」[lr]
すると、歌が途切れて代わりに上機嫌な声が聞こえてくる。[lr]
「じゃあ、はらごしらえをしよう。準備はばんたんだぞ」[lr]
声のする方へ回る。飛行機の陰になる位置で、屋上の床に座り込んだまま、何かの包みを持っているセラがこちらを見上げていた。[lr]
[r]
俺は傍にあった脚立に足を掛け、屋上に降り立つと、そのすぐ横に座り込む。[lr]
「準備万端って何持ってきたんだ？」[lr]
[charon storage="sera_kitai+wanpi" pos=r]
「おにぎり」[lr]
短く答えたセラは、包みを解いた。重箱の一段のような立派な箱が顔を覗かせる。蓋を取り、セラは得意げに言った。[lr]
「朝、ミリィにおしえてもらいながら作ったんだ。すごいだろう」[lr]
[charon storage="gioGR_N+sagyougi+ase" pos=l]
「おお。凄いな」[pc]


…確かに色んな意味で凄かったが、深くは突っ込まずに褒めた。[lr]
数も凄けりゃ形も凄い。多分、右半分の整った形の奴がミリィ作で、何か崩壊しかかっている左半分がセラ作なのだろう。[lr]
味も凄かったらどうしようと思いながら、左半分からひとつ取り上げて頬張った。[lr]
セラがじっとこちらを見つめる中、緊張しつつも一口。そして驚く。[lr]
[charon storage="gioGR_egao+sagyougi" pos=l]
「うん。美味いぞ」[lr]
[charon storage="sera_egao2+wanpi" pos=r]
「そうか。よかった」[lr]
味は普通だった。良かった。本当に良かった。[lr]
[charon storage="sera_N+wanpi" pos=r]
「お茶もあるぞ」[lr]
[charon storage="gioGR_N+sagyougi" pos=l]
水筒を取り出したセラは、コップに注いで渡してくれた。[lr]
そして、自分もおにぎりを頬張りながら、嬉しそうに笑う。[lr]
[charon storage="sera_egao2+wanpi" pos=r]
「えへへ。おいしいか。そうか」[lr]
照れているのだろうか。それはいいが、ちょっと調子に乗って頬張りすぎな気が[lr]
[charon storage="sera_jitome+wanpi+ase" pos=r]
「えふっ」[lr]
ほらつっかえた。[pc]


[charon storage="gioGR_egao+sagyougi" pos=l]
余りにも予想通りで、思わず苦笑しながらコップを渡した。[lr]
慌てたようにお茶で流し、セラはぜいぜいと息を切らす。何をやっているんだか。[lr]
[r]
[charon storage="sera_N+wanpi" pos=r]
背中を撫でてやっていると顔を上げたセラが、不意に俺の一点を見つめて動きを止めた。[lr]
[charon storage="gioGR_N+sagyougi+ase" pos=l]
「…なんだよ」[lr]
無言の視線に耐えられなくなり聞くと、セラはおにぎりを飲み干してうん、と頷いた。[lr]
「そう言えば、さいきんは黒くしないんだなとおもって」[lr]
[charon storage="gioGR_N+sagyougi" pos=l]
「ああ、それか」[lr]
俺は嘆息し、自分の髪に手で触れた。[lr]
金茶色の髪に、赤い目。[lr]
三年前のあの時以来、俺はよほどの事がない限り、黒く見せかけるのを止めた。[lr]
それは、トレイユとホープシティの魔法使いに対する俺なりの意思の表明。[lr]
夢を追うために生きる事を自分なりに主張し、そして生かしてくれた事に感謝している意味も込めている、つもりだ。[pc]


[charon storage="sera_egao+wanpi" pos=r]
「この色も、よくにあう」[lr]
セラは優しく微笑んで、俺の目を覗き込むためか、頬をそっと撫でた。[lr]
[charon storage="gioGR_N+sagyougi+tere" pos=l]
その指先のあまりにも柔らかい感触に、俺の心臓は大きく跳ねる。[lr]
だが、セラは何事もなかったかのようにおにぎりの制覇に戻ってしまった。[lr]
…この期待をもれなく裏切られたような空虚感は何なのだろうか…。[lr]
[charon storage="sera_egao2+wanpi" pos=r]
「それにしても、今日がいい天気でよかったな、ジオ」[lr]
俺の内心など露知らず、セラは別の話題を振ってくる。[lr]
「わたしの研究所と、おまえの航空会社の休日がかさなって、それがちょうど晴れだなんてうんがいいぞ」[lr]
確かに今日は良い天気だ。青い空には一点の曇りもない。[lr]
休日が重なった事に関しては…トレイユのちょっとした気遣いを感じなくもないが、黙っておいた。好意は有難く頂くものだ。[pc]


[charoff]
胸のすくようなその青色に目を和ませていると、不意に目に飛び込んできたものがあった。[lr]
青の遠い向こう側から、白い点と黒い点が複数飛んで来るのだ。[lr]
俺が首を傾げる間もなく屋上を急襲したそれは、俺達のすぐ脇に次々と降り立ち、何かをねだるような鳴き声を上げた。[lr]
と言っても目的は間違いなく、セラの膝にあるお重の中身なのだが。[lr]
[backlay]
[charset storage="gioGR_hanme+sagyougi+ase" pos=l]
[charset storage="sera_egao+wanpi" pos=r]
[charon]
「…なんでこいつら、ここで飯食ってると絶対来るんだ？」[lr]
「本能じゃないか」[lr]
白い鳥と黒い毛玉のような虫に向かって、セラはおにぎりを解したものを乗せた手を翳した。たちまちなくなり、次のものを要求される。[lr]
[charon storage="gioGR_N+sagyougi+ase" pos=l]
「最近思ったんだけどよ」[lr]
[charon storage="sera_kyoton+wanpi" pos=r]
「なんだ？」[lr]
「こいつら結構図太いだろ」[lr]
[charon storage="sera_egao+wanpi" pos=r]
「知らなかったのか？」[lr]
俺は至って真剣なつもりだったが、セラが笑ってくれたので、まあ良しとしよう。[pc]


[charoff]
多めに作られたおにぎりは、多分この状況を見越しての事だったのだろう。[lr]
全てのおにぎりがなくなる頃、俺とセラは丁度良い腹具合になっていた。[lr]
鳥と虫達は満腹なようで、屋上にじっと座り込んで動かなくなった。中には幸せそうにうつらうつらしている奴も居る。[lr]
それらを視界の端に、俺は立ち上がった。[lr]
[backlay]
[charset storage="gioGR_egao+sagyougi" pos=l]
[charset storage="sera_egao+wanpi" pos=r]
[charon]
「さてと。そろそろ行くか」[lr]
「うん」[lr]
セラも包みを畳み、持参の鞄に仕舞った。[lr]
荷物になりそうなので、倉庫に預かると言い受け取った。[lr]
[r]
[bgchange2 storage="black"]
[bgchange2 storage="okujou"]
;◆ここは立ち絵出す？
荷物を置いて倉庫から戻ると、セラは屋上の端に立ち、こちらに背を向け街を見つめていた。銀の髪が風に揺れている。[lr]
その後姿にしんみりとした空気を感じ、俺はただ静かに横に並んだ。[lr]
セラは、俺が横に立った事に気付いたようだが、すぐには口を開かなかった。[lr]
少しの間待ってやると、やがてゆっくりと喋りだす。[pc]


[backlay]
[charset storage="gioGR_N+sagyougi" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「このまちもすっかり独り立ちしたな」[lr]
その"独り立ち"というのが、セラたち魔法使いの手を借りないという事だと、すぐに気付いた。[lr]
「…さみしいか？」[lr]
[charon storage="sera_egao+wanpi" pos=r]
「いや。きれいだ。りっぱになった」[lr]
俺の質問をきっぱりと否定しながらも、セラはどこか寂しげだった。[lr]
セラにとって、生まれた時から枷であった筈のこの街の管理。[lr]
だが、実際に離れるとなると感慨深いものがあったりするのだろうか。[lr]
管理をする側に立った事のない俺にはわからない気持ちだ。[lr]
ただ一つだけ、盗み見たセラの横顔から読み取った気持ちもある。[lr]
[charoff]
[r]
あと、数年早く気付ければ、姉様も自由になれていたかもしれない。[lr]
[r]
これは、セラがシステムを開発していく上で、何度も何度も呟き、その度に後悔している事の一つだ。[pc]


けれど彼女の姉はもう居ない。過ぎてしまった事象は二度と戻らない。[lr]
だから、彼女の姉に助けられた俺はその度、セラを助けなければと思うのだ。[lr]
[r]
わざとらしく咳払いをして、腕を組む。[lr]
[backlay]
[charset storage="gioGR_N+sagyougi+tere" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon] 
「…ちなみに、俺にはお前が必要だからな」[lr]
[charoff pos=l]
[charon storage="sera_kyoton+wanpi" pos=r]
そして、その場を離れ、脚立を操縦席の真横まで引っ張ってきた。[lr]
振り返り、そんな俺をきょとんとした顔で見ているセラから視線を外したまま、明後日の方を見続ける。[lr]
[charon storage="gioGR_sorashi+sagyougi+tere" pos=l]
「えーと、だからつまり、この飛行機は滑走路がないここで飛ばす場合、セラの魔法が必要だろ。だから…」[lr]
自分でも不器用な言い訳だと思う。だが、セラが姉の事で悩んだ時は、不器用でも何でも必ず何かして笑顔にする。そう俺の中で勝手に決めていた。[pc]


[charon storage="gioGR_egao+sagyougi" pos=l]
「…だからほら。乗れよ」[lr]
操縦席のすぐ後ろに、その座席はある。作り直した時に、二人で座れるように…セラのためだけに作った座席。[lr]
設計が全て終わってから取り付けたため、座り心地は決して良くないし、操縦席との距離もゼロだ。[lr]
だが、俺のぶっきらぼうな誘いに、セラは笑顔で答えてくれた。[lr]
[charon storage="sera_egao2+wanpi" pos=r]
「うん」[lr]
そして、俺の示した脚立に足を掛けて上る。[lr]
スカートから伸びる健康的な素足にからかわれている気がして、思わず目を逸らす。[pc]


;[charoff]
[eval exp="sf.ecg.ecg2011 = 1"]
[bgchange storage="ecg20-1-1"]
上りきったのを音だけで確認してから、俺も再び機体に上がった。[lr]
セラは補助席に行儀良く収まり、俺が座るのを待っていた。[lr]
「…なんで飛行機に乗るのにスカートなんだよ」[lr]
「ん。おとこのロマンだとフィズが言っていた」[lr]
あの野郎、今度会ったら只じゃ済まねぇ。胸中で想像上のフィズに一撃を食らわせ、平常心を取り戻すために深呼吸をした。[lr]
そして、エンジンを掛ける。腹の底から響く一定の振動と音に加え、燃料の匂いがじわりと鼻先を撫でた。[lr]
「さてと。飛ぶのはいいが、他の飛行機の航路も確認しながら飛ばないとな…セラ、その辺は任せていいか？」[lr]
[eval exp="sf.ecg.ecg2012 = 1"]
[bgchange storage="ecg20-1-2"]
「だいじょうぶ。今日はこのあたりに他の飛行機がとべないよう、細工してきた」[lr]
「ふーん、じゃあ大丈夫だな…おい。職権乱用だろそれ」[lr]
「気にしない」[lr]
とんでもない事をさらりと言ってのけたセラは、背もたれ越しに俺の腰に捕まった。[pc]


温もりにほっとしそうになり、慌てて気を引き締める。今から飛ぼうと言うのに、和んでいる場合ではない。[lr]
額に上げていたゴーグルを下ろすと、視界がうっすら暗くなる。[lr]
だがそれでも、空の青は負けずに輝いていた。[lr]
[r]
この空が見えるようになって、セラと空を飛ぶのはこれが初めてだった。[lr]
セラの魔法でも、きっと飛べる筈だ。だがセラは、俺の飛行機の完成を頑なに待ち続けていた。[lr]
俺を立ててくれたのかどうかはわからないが、例えそうでなくとも、セラが俺をバカにしているわけではない事くらいはわかる。信じてくれているのだと思う。[pc]


[bgchange storage="sora3"]
;[style align="center"]
[r][r][r]
[delay speed="nowait"]
　　　　　　　　　　　　　　　　　
[delay speed="user"]
「…そら、みせてくれるのか？」[lr]
[r]
[delay speed="nowait"]
　　　　　　　　　　　
[delay speed="user"]
「…そうだな。直ぐには無理だけど、見せてやるよ」[lr]
[r]
[delay speed="nowait"]
　　　　　　　　
[delay speed="user"]
「本当だな？ほんとうの本当だな？いちばん近くで、だぞ？」[lr]
[r]
[delay speed="nowait"]
　　　　　　　　　　　　　　　　　　　　　　　　　
[delay speed="user"]
「おう」[lr]
[r]
[delay speed="nowait"]
　　　　　　　　　　　　　　　　　　　　　
[delay speed="user"]
「ぜったい、だぞ？」[lr]
[r]
[delay speed="nowait"]
　　　　　　　　　　　　　　　　　　　　　　　　　
[delay speed="user"]
「絶対」[lr]
[r]
[delay speed="nowait"]
　　　　　　　　　　　　　　　　　　
[delay speed="user"]
「…やくそく、してくれるか？」[lr]
[r]
[delay speed="nowait"]
　　　　　　　　　　　　　　　　　　　　　
[delay speed="user"]
「…ああ。わかった」[pc]


;[style align="left"]
[bgchange storage="ecg20-1-1"]
いつかの、他愛もない約束を。[lr]
だから俺は、セラの魔法では決して届かない遠くまで、この飛行機で連れて行ってやると決めている。[lr]
今日はそのための、第一步。[lr]
「…んじゃ、試運転。頼むぜ」[lr]
「ああ」[lr]
[bgchange storage="sora3"]
俺の声に答えて、耳元で、心地良く優しい歌声が響く。[lr]
奏でる音色は鈴のようで、風のようで。[lr]
[r]
その日初めて、俺の作った銀のツバサが[dash]魔法使いを乗せて、大空へと羽ばたいた。[pc]


; ショートカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadewhite time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main20E]
